{
  "item.chicken_roost.c_cherry": "Cherry Chicken",
  "item.chicken_roost.c_mangrove": "Mangrove Chicken",
  "item.chicken_roost.c_cactus": "Cactus Chicken",
  "item.chicken_roost.c_bamboo": "Bamboo Chicken",
  "item.chicken_roost.c_potato": "Potato Chicken",
  "item.chicken_roost.c_cocoabeans": "Cocoa Beans Chicken",
  "item.chicken_roost.c_pumpkin": "Pumpkin Chicken",
  "item.chicken_roost.c_blazingarchwood": "Blazing Archwood Chicken",
  "item.chicken_roost.c_cascadingarchwood": "Cascading Archwood Chicken",
  "item.chicken_roost.c_flashingarchwood": "Flashing Archwood Chicken",
  "item.chicken_roost.c_vexingarchwood": "Vexing Archwood Chicken",
  "item.chicken_roost.c_flourishingarchwood": "Flourishing Archwood Chicken",
  "item.chicken_roost.c_magebloom": "Magebloom Chicken",
  "item.chicken_roost.c_anthralite": "Anthralite Chicken",
  "item.chicken_roost.c_thorium": "Thorium Chicken",
  "item.chicken_roost.c_malachite": "Malachite Chicken",
  "item.chicken_roost.c_irradium": "Irradium Chicken",
  "item.chicken_roost.c_bismuth": "Bismuth Chicken",
  "item.chicken_roost.c_ancientdust": "Ancient Dust Chicken",
  "item.chicken_roost.c_philolite": "Philolite Chicken",
  "item.chicken_roost.c_luminarchy": "Luminarchy Chicken",
  "item.chicken_roost.c_sap": "Sap Chicken",
  "item.chicken_roost.c_latex": "Latex Chicken",
  "item.chicken_roost.c_hemophiliac": "Hemophiliac Chicken",
  "item.chicken_roost.c_ether": "Ether Chicken",
  "item.chicken_roost.c_wastedradioactive": "Wasted Radioactive Chicken",
  "item.chicken_roost.c_beastmaster": "Beastmaster Chicken"
}