{
	id: "1123E9FBA00996DF"
	loot_size: 1
	order_index: 25
	rewards: [
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:white_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:light_gray_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:gray_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:brown_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:black_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:light_blue_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:cyan_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:green_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:lime_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:yellow_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:orange_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:red_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:blue_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:purple_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:magenta_dye"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:pink_dye"
			}
		}
	]
	title: "&2Dye Choice"
}
