{
	id: "3B7BAA884C30ABC5"
	loot_size: 1
	order_index: 33
	rewards: [
		{
			count: 8
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "functionalstorage:framed_1"
			}
		}
		{
			count: 8
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "functionalstorage:framed_2"
			}
		}
		{
			count: 8
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "functionalstorage:framed_4"
			}
		}
		{
			count: 8
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "functionalstorage:compacting_framed_drawer"
			}
		}
		{
			count: 8
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "functionalstorage:framed_simple_compacting_drawer"
			}
		}
	]
	title: "&3Framed Drawers"
}
