{
	id: "5F6819061FB9C6AE"
	loot_size: 1
	order_index: 34
	rewards: [
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_gray"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_light_blue"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_purple"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_green"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_lime"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_white"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_magenta"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_red"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_light_gray"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_brown"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_black"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_yellow"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_cyan"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_orange"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_pink"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass"
			}
		}
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_blue"
			}
		}
	]
	title: "&6Connected Glass Choice"
}
