{
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "minecraft:bubble_coral"
	}
	id: "59A963A186BF5650"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "coral_bundle"
	}
	loot_size: 1
	order_index: 20
	rewards: [
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:horn_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:fire_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:bubble_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:brain_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:tube_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:horn_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:fire_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:bubble_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:brain_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:tube_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:horn_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:fire_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:bubble_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:brain_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:tube_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_horn_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_fire_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_bubble_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_brain_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_tube_coral_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_horn_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_fire_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_bubble_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_brain_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_tube_coral_fan"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_horn_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_fire_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_bubble_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_brain_coral"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dead_tube_coral"
			}
		}
	]
	title: "&6Coral Bundle"
}
