{
	id: "69D36F42A1225179"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_bee"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_chicken"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_cow"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_fox"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_parrot"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_pig"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_sheep"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_cat"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_goat"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_horse"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_pufferfish"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_rabbit"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_squid"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_wolf"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_donkey"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_glow_squid"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_llama"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_mule"
			}
		}
	]
	title: "&bPlushies#1"
}
