{
	id: "771C9FF235C27D7F"
	loot_size: 1
	order_index: 14
	rewards: [
		{ count: 16, item: "minecraft:oak_log" }
		{ count: 16, item: "minecraft:spruce_log" }
		{ count: 16, item: "minecraft:birch_log" }
		{ count: 16, item: "minecraft:jungle_log" }
		{ count: 16, item: "minecraft:acacia_log" }
		{ count: 16, item: "minecraft:dark_oak_log" }
		{ count: 16, item: "minecraft:mangrove_log" }
		{ count: 16, item: "minecraft:cherry_log" }
		{ count: 16, item: "autumnity:maple_log" }
		{ count: 16, item: "biomesoplenty:palm_log" }
		{ count: 16, item: "biomesoplenty:jacaranda_log" }
		{ count: 16, item: "biomesoplenty:mahogany_log" }
		{ count: 16, item: "cluttered:willow_log" }
		{ count: 16, item: "cluttered:poplar_log" }
		{ count: 16, item: "cluttered:crabapple_log" }
		{ count: 16, item: "cluttered:sycamore_log" }
		{ count: 16, item: "biomesoplenty:hellbark_log" }
		{ count: 16, item: "biomesoplenty:umbran_log" }
		{ count: 16, item: "cluttered:fluorescent_maple_log" }
		{ count: 16, item: "biomesoplenty:redwood_log" }
		{ count: 16, item: "biomesoplenty:fir_log" }
		{ count: 16, item: "autumnity:sappy_maple_log" }
		{ count: 16, item: "biomesoplenty:magic_log" }
		{ count: 16, item: "biomesoplenty:dead_log" }
		{ count: 16, item: "biomesoplenty:willow_log" }
		{ count: 16, item: "minecraft:warped_stem" }
		{ count: 16, item: "minecraft:crimson_stem" }
	]
	title: "&cLogsShop"
}
