{
	id: "7402B252226BF928"
	loot_size: 1
	order_index: 17
	rewards: [
		{ count: 64, item: "minecraft:oak_planks" }
		{ count: 64, item: "minecraft:spruce_planks" }
		{ count: 64, item: "minecraft:birch_planks" }
		{ count: 64, item: "minecraft:jungle_planks" }
		{ count: 64, item: "minecraft:acacia_planks" }
		{ count: 64, item: "minecraft:dark_oak_planks" }
		{ count: 64, item: "minecraft:mangrove_planks" }
		{ count: 64, item: "minecraft:cherry_planks" }
		{ count: 64, item: "minecraft:bamboo_planks" }
		{ count: 64, item: "biomesoplenty:jacaranda_planks" }
		{ count: 64, item: "biomesoplenty:mahogany_planks" }
		{ count: 64, item: "biomesoplenty:redwood_planks" }
		{ count: 64, item: "biomesoplenty:fir_planks" }
		{ count: 64, item: "cluttered:willow_planks" }
		{ count: 64, item: "cluttered:poplar_planks" }
		{ count: 64, item: "cluttered:crabapple_planks" }
		{ count: 64, item: "enhanced_mushrooms:mushroom_planks" }
		{ count: 64, item: "autumnity:maple_planks" }
		{ count: 64, item: "cluttered:sycamore_planks" }
		{ count: 64, item: "cluttered:fluorescent_maple_planks" }
		{ count: 64, item: "biomesoplenty:hellbark_planks" }
		{ count: 64, item: "biomesoplenty:umbran_planks" }
		{ count: 64, item: "biomesoplenty:magic_planks" }
		{ count: 64, item: "biomesoplenty:dead_planks" }
		{ count: 64, item: "biomesoplenty:willow_planks" }
		{ count: 64, item: "biomesoplenty:palm_planks" }
		{ count: 64, item: "minecraft:crimson_planks" }
		{ count: 64, item: "minecraft:warped_planks" }
	]
	title: "&cPlanksShop"
}
