{
	id: "40A8F23611BD2255"
	loot_size: 1
	order_index: 16
	rewards: [
		{ count: 16, item: "minecraft:stripped_oak_log" }
		{ count: 16, item: "minecraft:stripped_spruce_log" }
		{ count: 16, item: "minecraft:stripped_birch_log" }
		{ count: 16, item: "minecraft:stripped_jungle_log" }
		{ count: 16, item: "minecraft:stripped_acacia_log" }
		{ count: 16, item: "minecraft:stripped_dark_oak_log" }
		{ count: 16, item: "minecraft:stripped_mangrove_log" }
		{ count: 16, item: "minecraft:stripped_cherry_log" }
		{ count: 16, item: "autumnity:stripped_maple_log" }
		{ count: 16, item: "twilightforest:stripped_mining_log" }
		{ count: 16, item: "twilightforest:stripped_dark_log" }
		{ count: 16, item: "twilightforest:stripped_mangrove_log" }
		{ count: 16, item: "twilightforest:stripped_canopy_log" }
		{ count: 16, item: "twilightforest:stripped_twilight_oak_log" }
		{ count: 16, item: "quark:stripped_blossom_log" }
		{ count: 16, item: "quark:stripped_azalea_log" }
		{ count: 16, item: "quark:stripped_ancient_log" }
		{ count: 16, item: "biomesoplenty:stripped_fir_log" }
		{ count: 16, item: "biomesoplenty:stripped_redwood_log" }
		{ count: 16, item: "biomesoplenty:stripped_mahogany_log" }
		{ count: 16, item: "biomesoplenty:stripped_jacaranda_log" }
		{ count: 16, item: "biomesoplenty:stripped_palm_log" }
		{ count: 16, item: "biomesoplenty:stripped_willow_log" }
		{ count: 16, item: "dawnoftimebuilder:charred_spruce_log_stripped" }
		{ count: 16, item: "twilightforest:stripped_time_log" }
		{ count: 16, item: "twilightforest:stripped_transformation_log" }
		{ count: 16, item: "biomesoplenty:stripped_umbran_log" }
		{ count: 16, item: "biomesoplenty:stripped_magic_log" }
		{ count: 16, item: "biomesoplenty:stripped_dead_log" }
		{ count: 16, item: "cluttered:stripped_willow_log" }
		{ count: 16, item: "cluttered:stripped_poplar_log" }
		{ count: 16, item: "cluttered:stripped_crabapple_log" }
		{ count: 16, item: "cluttered:stripped_sycamore_log" }
		{ count: 16, item: "cluttered:stripped_fluorescent_maple_log" }
		{ count: 16, item: "biomesoplenty:stripped_hellbark_log" }
		{ count: 16, item: "minecraft:stripped_crimson_stem" }
		{ count: 16, item: "minecraft:stripped_warped_stem" }
	]
	title: "&cStrippedLogs"
}
