{
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "minecraft:weathered_copper"
	}
	id: "3EF2AA0FE977D3A5"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "copper_bundle"
	}
	loot_size: 1
	order_index: 26
	rewards: [
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:copper_block"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:exposed_copper"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:weathered_copper"
			}
			weight: 0.0f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:oxidized_copper"
			}
		}
	]
	title: "&eCopper Bundle"
}
