{
	id: "306B0BF15C50357A"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/ballast"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/brawlers"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/breach"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/combatant"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/guardian"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/lightning"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/lunar"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/samurai"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/slipstream"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/solar"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/splendor"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/tyrannical"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/warlord"
				}
			}
		}
	]
	title: "Random Perfect Gem"
}
