{
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "capsule:capsule"
		tag: {
			color: 12359778
			display: {
				color: 11833434
			}
			size: 1
			state: 0
		}
	}
	id: "2994066BDDDBE641"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			command: "/capsule giveLinked cues_cozy_cottage.nbt"
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "capsule:capsule"
				tag: {
					color: 16362253
					size: 7
					state: 0
				}
			}
			title: "&eCozy Cottage"
			type: "command"
		}
		{
			command: "/capsule giveLinked iskariots_nubekube_v1.0.nbt"
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "capsule:capsule"
				tag: {
					color: 8096694
					size: 5
					state: 0
				}
			}
			title: "&eNubekube V1.0"
			type: "command"
		}
	]
	title: "Starter Huts"
}
