{
	icon: {
		Count: 1
		id: "capsule:capsule"
		tag: {
			color: 13291977
			size: 7
			state: 0
		}
	}
	id: "64BF19586BB72EB8"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "capsule:capsule"
				tag: {
					activetimer: {
						starttime: 8980
					}
					author: "Iskariot053"
					canRotate: 0b
					color: 15854261
					label: "Iskariots NubeCube v1.0"
					mirror: "NONE"
					rotation: "NONE"
					size: 7
					state: 2
					structureName: "c-iskariot053-2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					activetimer: {
						starttime: 12110
					}
					author: "Cuetsu"
					canRotate: 0b
					color: 16362253
					label: "Cues Cozy Cottage"
					mirror: "NONE"
					rotation: "NONE"
					size: 7
					state: 2
					structureName: "c-iskariot053-3"
				}
			}
		}
	]
	title: "Starter Homes (capsules)"
}
