{
	chapter_groups: [
		{ id: "2CC5172FE584D830", title: "Welcome Chapter" }
		{ id: "31CA1CE9A64781BD", title: "Core Mods" }
		{ id: "205034DE57B28B09", title: "Storage Options" }
		{ id: "73E078B9278C6A11", title: "Resource Production" }
		{ id: "5B6588F2B5558488", title: "Main Quests" }
		{ id: "46EE86D2C5C12C78", title: "Side Quests" }
		{ id: "40D70F6AEAC8BA2E", title: "Collection and Taming Quests" }
		{ id: "343FE59C9ED4AF54", title: "Dimensional Quests" }
		{ id: "6CD04B90601CFA1E", title: "Bosses And Challenges" }
		{ id: "349A9F115A2C6332", title: " Quest Shops and Rewards" }
	]
}
