{
    "entity.productivebees.philolite_bee": "Philolite Bee",
	"entity.productivebees.luminarchy_bee": "Luminarchy Bee",
	"entity.productivebees.end_malachite_bee": "Malachite Bee",
	"entity.productivebees.end_bismuth_bee": "Bismuth Bee",
	"entity.productivebees.irradium_bee": "Irradium Bee",
	"entity.productivebees.anthralite_bee": "Anthralite Bee",
	"entity.productivebees.beestmaster_bee": "Beestmaster Bee",
	"entity.productivebees.dark_metal_bee": "Dark Metal Bee",
	"entity.productivebees.fire_dust_bee": "Fire Light Bee",
	"entity.productivebees.geothermal_bee": "Geothermal Bee",
	"entity.productivebees.lunar_bee": "Lunar Bee",
	"entity.productivebees.nitro_bee": "Nitro Bee",
	"entity.productivebees.quantum_bee": "Quantum Bee",
	"entity.productivebees.starstruck_bee": "Starstruck Bee",
	"entity.productivebees.vehement_bee": "Vehement Bee"	
}