# Default config file that will be copied to saves\New World\serverconfig\ftbultimine-server.snbt if it doesn't exist!
# Just copy any values you wish to override in here!

{ 
	# These tags will be considered the same block when checking for blocks to Ultimine in shapeless mining mode
	# Default: ["minecraft:base_stone_overworld", "c:*_ores", "forge:ores/*"]
	merge_tags: [
		"c:*_ores"
		"forge:ores/*"
	]

	# These tags will be considered the same block when checking for blocks to Ultimine in shaped mining modes
	# Default: ["*"]
	merge_tags_shaped: [
		"minecraft:base_stone_overworld"
		"*"
	]
}