#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 15 09:51:57 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.0a.zip
enableShaders=false
