{
	chapter_groups: [
		{ id: "5B6588F2B5558488", title: "&6&lMain Quests" }
		{ id: "31CA1CE9A64781BD", title: "&6&lCore Mods" }
		{ id: "205034DE57B28B09", title: "&6&lStorage Options" }
		{ id: "73E078B9278C6A11", title: "&6&lResource Production" }
		{ id: "46EE86D2C5C12C78", title: "&6&lSide Quests" }
		{ id: "40D70F6AEAC8BA2E", title: "&6&lCollection and Taming Quests" }
		{ id: "343FE59C9ED4AF54", title: "&6&lDimensional Quests" }
		{ id: "6CD04B90601CFA1E", title: "&6&lBosses And Challenges" }
		{ id: "349A9F115A2C6332", title: "&5&lQuest Shops and Rewards" }
	]
}
