import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.item.IItemStack;

	//SOLARIS |DEFAULT ATTACK DAMAGE:8
		<item:celestisynth:solaris>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			26.0,   
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//CRESCENTIA |DEFAULT ATTACK DAMAGE:9
		<item:celestisynth:crescentia>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			30.0,   
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//BREEZEBREAKER |DEFAULT ATTACK DAMAGE:6
		<item:celestisynth:breezebreaker>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			28.0,   
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//POLTERGEIST |DEFAULT ATTACK DAMAGE:11
		<item:celestisynth:poltergeist>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			26.0,  
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//AQUAFLORA |DEFAULT ATTACK DAMAGE:3
		<item:celestisynth:aquaflora>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//FROSTBOUND |DEFAULT ATTACK DAMAGE:10
		<item:celestisynth:frostbound>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			20.0,   
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//KERES |DEFAULT ATTACK DAMAGE:11
		<item:celestisynth:keres>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,  
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);

			
<item:twilightforest:glass_sword>.addGlobalAttributeModifier(
<attribute:minecraft:generic.attack_damage>, 
"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
"Set Power", 
10.0,   
AttributeOperation.ADDITION, 
[<constant:minecraft:equipmentslot:mainhand>]);
			
