import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.item.IItemStack;

//CELESTISYNTH ATTACK DAMAGE MODIFIERS
	//SOLARIS |DEFAULT ATTACK DAMAGE:8
		<item:celestisynth:solaris>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			7.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//CRESCENTIA |DEFAULT ATTACK DAMAGE:9
		<item:celestisynth:crescentia>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			8.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//BREEZEBREAKER |DEFAULT ATTACK DAMAGE:6
		<item:celestisynth:breezebreaker>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			5.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//POLTERGEIST |DEFAULT ATTACK DAMAGE:11
		<item:celestisynth:poltergeist>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//AQUAFLORA |DEFAULT ATTACK DAMAGE:3
		<item:celestisynth:aquaflora>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			2.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//FROSTBOUND |DEFAULT ATTACK DAMAGE:10
		<item:celestisynth:frostbound>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//KERES |DEFAULT ATTACK DAMAGE:11
		<item:celestisynth:keres>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
			
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
//CREATE SABERS ATTACK DAMAGE MODIFIERS
	//create_sabers:brass_saber_white |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_white>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:brass_saber_black |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_black>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:brass_saber_blue |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_blue>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:brass_saber_lime |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_lime>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:brass_saber_yellow |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_yellow>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:brass_saber_orange |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_orange>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:brass_saber_red |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_red>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:brass_saber_pink |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_pink>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:brass_saber_purple |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_purple>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);

	//create_sabers:brass_saber_galaxy |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:brass_saber_galaxy>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
	//create_sabers:zinc_saber_white |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_white>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:zinc_saber_black |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_black>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:zinc_saber_blue |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_blue>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:zinc_saber_lime |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_lime>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:zinc_saber_yellow |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_yellow>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:zinc_saber_orange |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_orange>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:zinc_saber_red |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_red>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:zinc_saber_pink |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_pink>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:zinc_saber_purple |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:zinc_saber_purple>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			10.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//create_sabers:copper_saber_white |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_white>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:copper_saber_black |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_black>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:copper_saber_blue |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_blue>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:copper_saber_lime |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_lime>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:copper_saber_yellow |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_yellow>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:copper_saber_orange |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_orange>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:copper_saber_red |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_red>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:copper_saber_pink |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_pink>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:copper_saber_purple |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:copper_saber_purple>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			9.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//create_sabers:double_brass_saber_white |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_white>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_brass_saber_black |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_black>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_brass_saber_blue |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_blue>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_brass_saber_lime |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_lime>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_brass_saber_yellow |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_yellow>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_brass_saber_orange |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_orange>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_brass_saber_red |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_red>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_brass_saber_pink |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_pink>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_brass_saber_purple |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_brass_saber_purple>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			13.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
		
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
	//create_sabers:double_zinc_saber_white |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_white>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_zinc_saber_black |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_black>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_zinc_saber_blue |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_blue>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_zinc_saber_lime |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_lime>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_zinc_saber_yellow |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_yellow>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_zinc_saber_orange |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_orange>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_zinc_saber_red |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_red>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_zinc_saber_pink |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_pink>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_zinc_saber_purple |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_zinc_saber_purple>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			12.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//create_sabers:double_copper_saber_white |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_white>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_copper_saber_black |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_black>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_copper_saber_blue |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_blue>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_copper_saber_lime |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_lime>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_copper_saber_yellow |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_yellow>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_copper_saber_orange |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_orange>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_copper_saber_red |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_red>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_copper_saber_pink |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_pink>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
			
	//create_sabers:double_copper_saber_purple |DEFAULT ATTACK DAMAGE:7
		<item:create_sabers:double_copper_saber_purple>.addGlobalAttributeModifier(
			<attribute:minecraft:generic.attack_damage>, 
			"cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
			"Set Power", 
			11.0,   //SET THE NEW ATTACK DAMAGE, THE ACTUAL NEW DAMAGE IS (THIS+1). EXAMPLE: IF YOU WANT THE NEW DAMAGE TO BE 10, SET THE NUMBER HERE TO 9.
			AttributeOperation.ADDITION, 
			[<constant:minecraft:equipmentslot:mainhand>]);
