craftingTable.addShaped("player_companions.tame_apple", <item:player_companions:tame_apple>,
[[<item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}}), <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("player_companions.tame_raw_mutton", <item:player_companions:tame_raw_mutton>,
[[<item:minecraft:air>, <item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}}), <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("player_companions.tame_bone", <item:player_companions:tame_bone>,
[[<item:minecraft:air>, <item:minecraft:air>, <item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}})],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("player_companions.tame_honeycomb", <item:player_companions:tame_honeycomb>,
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}}), <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("player_companions.tame_seagrass", <item:player_companions:tame_seagrass>,
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}}), <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("player_companions.tame_sweet_berries", <item:player_companions:tame_sweet_berries>,
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}})],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("player_companions.tame_carrot", <item:player_companions:tame_carrot>,
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}}), <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("player_companions.tame_cake", <item:player_companions:tame_cake>,
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}}), <item:minecraft:air>]]);

craftingTable.addShaped("player_companions.tame_wheat_seeds", <item:player_companions:tame_wheat_seeds>,
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:productivebees:configurable_honeycomb>.withTag({EntityTag: {type: "productivebees:beestmaster"}})]]);