craftingTable.remove(<item:cagedmobs:hopping_mob_cage>);
craftingTable.remove(<item:cagedmobs:mob_cage>);

craftingTable.addShaped("cagedmobs.crafting/hopping_mob_cage", <item:cagedmobs:hopping_mob_cage>, [[<item:minecraft:iron_bars>, <item:minecraft:chain>, <item:minecraft:iron_bars>], [<tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/iron>], [<tag:items:forge:dusts/redstone>, <item:create:smart_chute>, <tag:items:forge:dusts/redstone>]]);



//removing all the normal botany pots recipes


craftingTable.remove(<item:botanypots:terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:terracotta_hopper_botany_pot>);


craftingTable.remove(<item:botanypots:white_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:white_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:white_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:orange_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:orange_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:orange_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:magenta_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:magenta_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:magenta_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:light_blue_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:light_blue_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:light_blue_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:yellow_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:yellow_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:yellow_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:lime_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:lime_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:lime_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:pink_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:pink_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:pink_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:gray_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:gray_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:gray_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:light_gray_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:light_gray_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:light_gray_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:cyan_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:cyan_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:cyan_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:purple_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:purple_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:purple_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:blue_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:blue_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:blue_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:brown_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:brown_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:brown_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:green_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:green_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:green_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:red_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:red_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:red_concrete_botany_pot>);


craftingTable.remove(<item:botanypots:black_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:black_glazed_terracotta_botany_pot>);
craftingTable.remove(<item:botanypots:black_concrete_botany_pot>);




//removing all the hopper botany pots recipes

craftingTable.remove(<item:botanypots:white_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:white_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:white_concrete_hopper_botany_pot>);


craftingTable.remove(<item:botanypots:orange_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:orange_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:orange_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:magenta_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:magenta_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:magenta_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:light_blue_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:light_blue_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:light_blue_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:yellow_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:yellow_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:yellow_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:lime_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:lime_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:lime_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:pink_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:pink_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:pink_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:gray_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:gray_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:gray_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:light_gray_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:light_gray_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:light_gray_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:cyan_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:cyan_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:cyan_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:purple_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:purple_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:purple_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:blue_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:blue_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:blue_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:brown_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:brown_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:brown_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:green_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:green_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:green_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:red_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:red_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:red_concrete_hopper_botany_pot>);

craftingTable.remove(<item:botanypots:black_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:black_glazed_terracotta_hopper_botany_pot>);
craftingTable.remove(<item:botanypots:black_concrete_hopper_botany_pot>);




//custom hopper botany pots recipes with smart chute to replace the hopper

craftingTable.addShaped("botanypots.terracotta_hopper_botany_pot", <item:botanypots:terracotta_hopper_botany_pot>, [[<item:minecraft:terracotta>, <item:create:smart_chute>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:flower_pot>, <item:minecraft:terracotta>], [<item:minecraft:air>, <item:minecraft:terracotta>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.white_terracotta_hopper_botany_pot", <item:botanypots:white_terracotta_hopper_botany_pot>, [[<item:minecraft:white_terracotta>, <item:create:smart_chute>, <item:minecraft:white_terracotta>], [<item:minecraft:white_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:white_terracotta>], [<item:minecraft:air>, <item:minecraft:white_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.white_glazed_terracotta_hopper_botany_pot", <item:botanypots:white_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:white_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:white_glazed_terracotta>], [<item:minecraft:white_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:white_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:white_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.white_concrete_hopper_botany_pot", <item:botanypots:white_concrete_hopper_botany_pot>, [[<item:minecraft:white_concrete>, <item:create:smart_chute>, <item:minecraft:white_concrete>], [<item:minecraft:white_concrete>, <item:minecraft:flower_pot>, <item:minecraft:white_concrete>], [<item:minecraft:air>, <item:minecraft:white_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.orange_terracotta_hopper_botany_pot", <item:botanypots:orange_terracotta_hopper_botany_pot>, [[<item:minecraft:orange_terracotta>, <item:create:smart_chute>, <item:minecraft:orange_terracotta>], [<item:minecraft:orange_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:orange_terracotta>], [<item:minecraft:air>, <item:minecraft:orange_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.orange_glazed_terracotta_hopper_botany_pot", <item:botanypots:orange_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:orange_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:orange_glazed_terracotta>], [<item:minecraft:orange_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:orange_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:orange_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.orange_concrete_hopper_botany_pot", <item:botanypots:orange_concrete_hopper_botany_pot>, [[<item:minecraft:orange_concrete>, <item:create:smart_chute>, <item:minecraft:orange_concrete>], [<item:minecraft:orange_concrete>, <item:minecraft:flower_pot>, <item:minecraft:orange_concrete>], [<item:minecraft:air>, <item:minecraft:orange_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.magenta_terracotta_hopper_botany_pot", <item:botanypots:magenta_terracotta_hopper_botany_pot>, [[<item:minecraft:magenta_terracotta>, <item:create:smart_chute>, <item:minecraft:magenta_terracotta>], [<item:minecraft:magenta_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:magenta_terracotta>], [<item:minecraft:air>, <item:minecraft:magenta_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.magenta_glazed_terracotta_hopper_botany_pot", <item:botanypots:magenta_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:magenta_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:magenta_glazed_terracotta>], [<item:minecraft:magenta_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:magenta_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:magenta_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.magenta_concrete_hopper_botany_pot", <item:botanypots:magenta_concrete_hopper_botany_pot>, [[<item:minecraft:magenta_concrete>, <item:create:smart_chute>, <item:minecraft:magenta_concrete>], [<item:minecraft:magenta_concrete>, <item:minecraft:flower_pot>, <item:minecraft:magenta_concrete>], [<item:minecraft:air>, <item:minecraft:magenta_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.light_blue_terracotta_hopper_botany_pot", <item:botanypots:light_blue_terracotta_hopper_botany_pot>, [[<item:minecraft:light_blue_terracotta>, <item:create:smart_chute>, <item:minecraft:light_blue_terracotta>], [<item:minecraft:light_blue_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:light_blue_terracotta>], [<item:minecraft:air>, <item:minecraft:light_blue_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.light_blue_glazed_terracotta_hopper_botany_pot", <item:botanypots:light_blue_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:light_blue_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:light_blue_glazed_terracotta>], [<item:minecraft:light_blue_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:light_blue_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:light_blue_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.light_blue_concrete_hopper_botany_pot", <item:botanypots:light_blue_concrete_hopper_botany_pot>, [[<item:minecraft:light_blue_concrete>, <item:create:smart_chute>, <item:minecraft:light_blue_concrete>], [<item:minecraft:light_blue_concrete>, <item:minecraft:flower_pot>, <item:minecraft:light_blue_concrete>], [<item:minecraft:air>, <item:minecraft:light_blue_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.yellow_terracotta_hopper_botany_pot", <item:botanypots:yellow_terracotta_hopper_botany_pot>, [[<item:minecraft:yellow_terracotta>, <item:create:smart_chute>, <item:minecraft:yellow_terracotta>], [<item:minecraft:yellow_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:yellow_terracotta>], [<item:minecraft:air>, <item:minecraft:yellow_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.yellow_glazed_terracotta_hopper_botany_pot", <item:botanypots:yellow_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:yellow_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:yellow_glazed_terracotta>], [<item:minecraft:yellow_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:yellow_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:yellow_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.yellow_concrete_hopper_botany_pot", <item:botanypots:yellow_concrete_hopper_botany_pot>, [[<item:minecraft:yellow_concrete>, <item:create:smart_chute>, <item:minecraft:yellow_concrete>], [<item:minecraft:yellow_concrete>, <item:minecraft:flower_pot>, <item:minecraft:yellow_concrete>], [<item:minecraft:air>, <item:minecraft:yellow_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.lime_terracotta_hopper_botany_pot", <item:botanypots:lime_terracotta_hopper_botany_pot>, [[<item:minecraft:lime_terracotta>, <item:create:smart_chute>, <item:minecraft:lime_terracotta>], [<item:minecraft:lime_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:lime_terracotta>], [<item:minecraft:air>, <item:minecraft:lime_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.lime_glazed_terracotta_hopper_botany_pot", <item:botanypots:lime_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:lime_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:lime_glazed_terracotta>], [<item:minecraft:lime_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:lime_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:lime_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.lime_concrete_hopper_botany_pot", <item:botanypots:lime_concrete_hopper_botany_pot>, [[<item:minecraft:lime_concrete>, <item:create:smart_chute>, <item:minecraft:lime_concrete>], [<item:minecraft:lime_concrete>, <item:minecraft:flower_pot>, <item:minecraft:lime_concrete>], [<item:minecraft:air>, <item:minecraft:lime_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.pink_terracotta_hopper_botany_pot", <item:botanypots:pink_terracotta_hopper_botany_pot>, [[<item:minecraft:pink_terracotta>, <item:create:smart_chute>, <item:minecraft:pink_terracotta>], [<item:minecraft:pink_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:pink_terracotta>], [<item:minecraft:air>, <item:minecraft:pink_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.pink_glazed_terracotta_hopper_botany_pot", <item:botanypots:pink_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:pink_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:pink_glazed_terracotta>], [<item:minecraft:pink_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:pink_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:pink_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.pink_concrete_hopper_botany_pot", <item:botanypots:pink_concrete_hopper_botany_pot>, [[<item:minecraft:pink_concrete>, <item:create:smart_chute>, <item:minecraft:pink_concrete>], [<item:minecraft:pink_concrete>, <item:minecraft:flower_pot>, <item:minecraft:pink_concrete>], [<item:minecraft:air>, <item:minecraft:pink_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.gray_terracotta_hopper_botany_pot", <item:botanypots:gray_terracotta_hopper_botany_pot>, [[<item:minecraft:gray_terracotta>, <item:create:smart_chute>, <item:minecraft:gray_terracotta>], [<item:minecraft:gray_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:gray_terracotta>], [<item:minecraft:air>, <item:minecraft:gray_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.gray_glazed_terracotta_hopper_botany_pot", <item:botanypots:gray_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:gray_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:gray_glazed_terracotta>], [<item:minecraft:gray_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:gray_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:gray_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.gray_concrete_hopper_botany_pot", <item:botanypots:gray_concrete_hopper_botany_pot>, [[<item:minecraft:gray_concrete>, <item:create:smart_chute>, <item:minecraft:gray_concrete>], [<item:minecraft:gray_concrete>, <item:minecraft:flower_pot>, <item:minecraft:gray_concrete>], [<item:minecraft:air>, <item:minecraft:gray_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.light_gray_terracotta_hopper_botany_pot", <item:botanypots:light_gray_terracotta_hopper_botany_pot>, [[<item:minecraft:light_gray_terracotta>, <item:create:smart_chute>, <item:minecraft:light_gray_terracotta>], [<item:minecraft:light_gray_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:light_gray_terracotta>], [<item:minecraft:air>, <item:minecraft:light_gray_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.light_gray_glazed_terracotta_hopper_botany_pot", <item:botanypots:light_gray_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:light_gray_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:light_gray_glazed_terracotta>], [<item:minecraft:light_gray_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:light_gray_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:light_gray_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.light_gray_concrete_hopper_botany_pot", <item:botanypots:light_gray_concrete_hopper_botany_pot>, [[<item:minecraft:light_gray_concrete>, <item:create:smart_chute>, <item:minecraft:light_gray_concrete>], [<item:minecraft:light_gray_concrete>, <item:minecraft:flower_pot>, <item:minecraft:light_gray_concrete>], [<item:minecraft:air>, <item:minecraft:light_gray_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.cyan_terracotta_hopper_botany_pot", <item:botanypots:cyan_terracotta_hopper_botany_pot>, [[<item:minecraft:cyan_terracotta>, <item:create:smart_chute>, <item:minecraft:cyan_terracotta>], [<item:minecraft:cyan_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:cyan_terracotta>], [<item:minecraft:air>, <item:minecraft:cyan_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.cyan_glazed_terracotta_hopper_botany_pot", <item:botanypots:cyan_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:cyan_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:cyan_glazed_terracotta>], [<item:minecraft:cyan_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:cyan_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:cyan_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.cyan_concrete_hopper_botany_pot", <item:botanypots:cyan_concrete_hopper_botany_pot>, [[<item:minecraft:cyan_concrete>, <item:create:smart_chute>, <item:minecraft:cyan_concrete>], [<item:minecraft:cyan_concrete>, <item:minecraft:flower_pot>, <item:minecraft:cyan_concrete>], [<item:minecraft:air>, <item:minecraft:cyan_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.purple_terracotta_hopper_botany_pot", <item:botanypots:purple_terracotta_hopper_botany_pot>, [[<item:minecraft:purple_terracotta>, <item:create:smart_chute>, <item:minecraft:purple_terracotta>], [<item:minecraft:purple_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:purple_terracotta>], [<item:minecraft:air>, <item:minecraft:purple_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.purple_glazed_terracotta_hopper_botany_pot", <item:botanypots:purple_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:purple_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:purple_glazed_terracotta>], [<item:minecraft:purple_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:purple_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:purple_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.purple_concrete_hopper_botany_pot", <item:botanypots:purple_concrete_hopper_botany_pot>, [[<item:minecraft:purple_concrete>, <item:create:smart_chute>, <item:minecraft:purple_concrete>], [<item:minecraft:purple_concrete>, <item:minecraft:flower_pot>, <item:minecraft:purple_concrete>], [<item:minecraft:air>, <item:minecraft:purple_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.blue_terracotta_hopper_botany_pot", <item:botanypots:blue_terracotta_hopper_botany_pot>, [[<item:minecraft:blue_terracotta>, <item:create:smart_chute>, <item:minecraft:blue_terracotta>], [<item:minecraft:blue_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:blue_terracotta>], [<item:minecraft:air>, <item:minecraft:blue_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.blue_glazed_terracotta_hopper_botany_pot", <item:botanypots:blue_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:blue_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:blue_glazed_terracotta>], [<item:minecraft:blue_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:blue_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:blue_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.blue_concrete_hopper_botany_pot", <item:botanypots:blue_concrete_hopper_botany_pot>, [[<item:minecraft:blue_concrete>, <item:create:smart_chute>, <item:minecraft:blue_concrete>], [<item:minecraft:blue_concrete>, <item:minecraft:flower_pot>, <item:minecraft:blue_concrete>], [<item:minecraft:air>, <item:minecraft:blue_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.brown_terracotta_hopper_botany_pot", <item:botanypots:brown_terracotta_hopper_botany_pot>, [[<item:minecraft:brown_terracotta>, <item:create:smart_chute>, <item:minecraft:brown_terracotta>], [<item:minecraft:brown_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:brown_terracotta>], [<item:minecraft:air>, <item:minecraft:brown_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.brown_glazed_terracotta_hopper_botany_pot", <item:botanypots:brown_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:brown_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:brown_glazed_terracotta>], [<item:minecraft:brown_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:brown_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:brown_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.brown_concrete_hopper_botany_pot", <item:botanypots:brown_concrete_hopper_botany_pot>, [[<item:minecraft:brown_concrete>, <item:create:smart_chute>, <item:minecraft:brown_concrete>], [<item:minecraft:brown_concrete>, <item:minecraft:flower_pot>, <item:minecraft:brown_concrete>], [<item:minecraft:air>, <item:minecraft:brown_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.green_terracotta_hopper_botany_pot", <item:botanypots:green_terracotta_hopper_botany_pot>, [[<item:minecraft:green_terracotta>, <item:create:smart_chute>, <item:minecraft:green_terracotta>], [<item:minecraft:green_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:green_terracotta>], [<item:minecraft:air>, <item:minecraft:green_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.green_glazed_terracotta_hopper_botany_pot", <item:botanypots:green_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:green_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:green_glazed_terracotta>], [<item:minecraft:green_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:green_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:green_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.green_concrete_hopper_botany_pot", <item:botanypots:green_concrete_hopper_botany_pot>, [[<item:minecraft:green_concrete>, <item:create:smart_chute>, <item:minecraft:green_concrete>], [<item:minecraft:green_concrete>, <item:minecraft:flower_pot>, <item:minecraft:green_concrete>], [<item:minecraft:air>, <item:minecraft:green_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.red_terracotta_hopper_botany_pot", <item:botanypots:red_terracotta_hopper_botany_pot>, [[<item:minecraft:red_terracotta>, <item:create:smart_chute>, <item:minecraft:red_terracotta>], [<item:minecraft:red_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:red_terracotta>], [<item:minecraft:air>, <item:minecraft:red_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.red_glazed_terracotta_hopper_botany_pot", <item:botanypots:red_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:red_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:red_glazed_terracotta>], [<item:minecraft:red_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:red_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:red_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.red_concrete_hopper_botany_pot", <item:botanypots:red_concrete_hopper_botany_pot>, [[<item:minecraft:red_concrete>, <item:create:smart_chute>, <item:minecraft:red_concrete>], [<item:minecraft:red_concrete>, <item:minecraft:flower_pot>, <item:minecraft:red_concrete>], [<item:minecraft:air>, <item:minecraft:red_concrete>, <item:minecraft:air>]]);

craftingTable.addShaped("botanypots.black_terracotta_hopper_botany_pot", <item:botanypots:black_terracotta_hopper_botany_pot>, [[<item:minecraft:black_terracotta>, <item:create:smart_chute>, <item:minecraft:black_terracotta>], [<item:minecraft:black_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:black_terracotta>], [<item:minecraft:air>, <item:minecraft:black_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.black_glazed_terracotta_hopper_botany_pot", <item:botanypots:black_glazed_terracotta_hopper_botany_pot>, [[<item:minecraft:black_glazed_terracotta>, <item:create:smart_chute>, <item:minecraft:black_glazed_terracotta>], [<item:minecraft:black_glazed_terracotta>, <item:minecraft:flower_pot>, <item:minecraft:black_glazed_terracotta>], [<item:minecraft:air>, <item:minecraft:black_glazed_terracotta>, <item:minecraft:air>]]);
craftingTable.addShaped("botanypots.black_concrete_hopper_botany_pot", <item:botanypots:black_concrete_hopper_botany_pot>, [[<item:minecraft:black_concrete>, <item:create:smart_chute>, <item:minecraft:black_concrete>], [<item:minecraft:black_concrete>, <item:minecraft:flower_pot>, <item:minecraft:black_concrete>], [<item:minecraft:air>, <item:minecraft:black_concrete>, <item:minecraft:air>]]);

