		<recipetype:create:mechanical_crafting>.addRecipe("create.creative_motor", <item:create:creative_motor>,
		[[<item:minecraft:air>, <item:minecraft:air>, <item:ccextras:arcanite_block>, <item:minecraft:air>, <item:ccextras:celestrium_block>, <item:ccextras:celestrium_block>, <item:ccextras:celestrium_block>, <item:minecraft:air>, <item:ccextras:arcanite_block>, <item:minecraft:air>, <item:minecraft:air>],
		[<item:minecraft:air>, <item:ccextras:arcanite_block>, <item:ccextras:celestrium_block>, <item:bloodmagic:dungeon_metal>, <item:industrialforegoing:machine_frame_supreme>, <item:thermal_extra:dragonsteel_block>, <item:industrialforegoing:machine_frame_supreme>, <item:bloodmagic:dungeon_metal>, <item:ccextras:celestrium_block>, <item:ccextras:arcanite_block>, <item:minecraft:air>],
		[<item:ccextras:arcanite_block>, <item:ccextras:celestrium_block>, <item:botania:gaia_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:thermal_extra:shellite_block>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:gaia_ingot>, <item:ccextras:celestrium_block>, <item:ccextras:arcanite_block>],
		[<item:minecraft:air>, <item:bloodmagic:dungeon_metal>, <item:minecraft:air>, <item:minecraft:air>, <item:tfmg:large_radial_engine>, <item:thermalendergy:melodium_block>, <item:tfmg:large_radial_engine>, <item:minecraft:air>, <item:minecraft:air>, <item:bloodmagic:dungeon_metal>, <item:minecraft:air>],
		[<item:ccextras:celestrium_block>, <item:industrialforegoing:machine_frame_supreme>, <item:minecraft:air>, <item:tfmg:large_radial_engine>, <item:enlightened_end:irradium_block>, <item:create:creative_blaze_cake>, <item:enlightened_end:irradium_block>, <item:tfmg:large_radial_engine>, <item:minecraft:air>, <item:industrialforegoing:machine_frame_supreme>, <item:ccextras:celestrium_block>],
		[<item:ccextras:celestrium_block>, <item:thermal_extra:dragonsteel_block>, <item:thermal_extra:shellite_block>, <item:thermalendergy:melodium_block>, <item:create:creative_blaze_cake>, <item:draconicevolution:draconium_core>, <item:create:creative_blaze_cake>, <item:thermalendergy:melodium_block>, <item:thermal_extra:shellite_block>, <item:thermal_extra:dragonsteel_block>, <item:ccextras:celestrium_block>],
		[<item:ccextras:celestrium_block>, <item:industrialforegoing:machine_frame_supreme>, <item:minecraft:air>, <item:tfmg:large_radial_engine>, <item:enlightened_end:irradium_block>, <item:create:creative_blaze_cake>, <item:enlightened_end:irradium_block>, <item:tfmg:large_radial_engine>, <item:minecraft:air>, <item:industrialforegoing:machine_frame_supreme>, <item:ccextras:celestrium_block>],
		[<item:minecraft:air>, <item:bloodmagic:dungeon_metal>, <item:minecraft:air>, <item:minecraft:air>, <item:tfmg:large_radial_engine>, <item:thermalendergy:melodium_block>, <item:tfmg:large_radial_engine>, <item:minecraft:air>, <item:minecraft:air>, <item:bloodmagic:dungeon_metal>, <item:minecraft:air>],
		[<item:ccextras:arcanite_block>, <item:ccextras:celestrium_block>, <item:botania:gaia_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:thermal_extra:shellite_block>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:gaia_ingot>, <item:ccextras:celestrium_block>, <item:ccextras:arcanite_block>],
		[<item:minecraft:air>, <item:ccextras:arcanite_block>, <item:ccextras:celestrium_block>, <item:bloodmagic:dungeon_metal>, <item:industrialforegoing:machine_frame_supreme>, <item:thermal_extra:dragonsteel_block>, <item:industrialforegoing:machine_frame_supreme>, <item:bloodmagic:dungeon_metal>, <item:ccextras:celestrium_block>, <item:ccextras:arcanite_block>, <item:minecraft:air>],
		[<item:minecraft:air>, <item:minecraft:air>, <item:ccextras:arcanite_block>, <item:minecraft:air>, <item:ccextras:celestrium_block>, <item:ccextras:celestrium_block>, <item:ccextras:celestrium_block>, <item:minecraft:air>, <item:ccextras:arcanite_block>, <item:minecraft:air>, <item:minecraft:air>]]);