furnace.remove(<item:draconicevolution:draconium_ingot>);
blastFurnace.remove(<item:draconicevolution:draconium_ingot>);
craftingTable.remove(<item:minecraft:dragon_breath>);
craftingTable.remove(<item:minecraft:dragon_egg>);
craftingTable.remove(<item:minecraft:nether_star>);
craftingTable.remove(<item:draconicevolution:basic_crafting_injector>);
craftingTable.remove(<item:draconicevolution:crafting_core>);
craftingTable.remove(<item:draconicevolution:basic_relay_crystal>);
craftingTable.remove(<item:draconicevolution:basic_wireless_crystal>);
craftingTable.remove(<item:draconicevolution:celestial_manipulator>);
craftingTable.remove(<item:draconicevolution:disenchanter>);
craftingTable.remove(<item:draconicevolution:dislocation_inhibitor>);
craftingTable.remove(<item:draconicevolution:dislocator_pedestal>);
craftingTable.remove(<item:draconicevolution:dislocator_receptacle>);
craftingTable.remove(<item:draconicevolution:draconic_wireless_crystal>);
craftingTable.remove(<item:draconicevolution:energy_core>);
craftingTable.remove(<item:draconicevolution:energy_core_stabilizer>);
craftingTable.remove(<item:draconicevolution:energy_pylon>);
craftingTable.remove(<item:draconicevolution:energy_transfuser>);
craftingTable.remove(<item:draconicevolution:entity_detector>);
craftingTable.remove(<item:draconicevolution:entity_detector_advanced>);
craftingTable.remove(<item:draconicevolution:fluid_gate>);
craftingTable.remove(<item:draconicevolution:flux_gate>);
craftingTable.remove(<item:draconicevolution:generator>);
craftingTable.remove(<item:draconicevolution:grinder>);
craftingTable.remove(<item:draconicevolution:infused_obsidian>);
craftingTable.remove(<item:draconicevolution:particle_generator>);
craftingTable.remove(<item:draconicevolution:potentiometer>);
craftingTable.remove(<item:draconicevolution:rain_sensor>);
craftingTable.remove(<item:draconicevolution:wyvern_relay_crystal>);
craftingTable.remove(<item:draconicevolution:advanced_magnet>);
craftingTable.remove(<item:draconicevolution:chaotic_energy_core>);
craftingTable.remove(<item:draconicevolution:crystal_binder>);
craftingTable.remove(<item:draconicevolution:dislocator>);
craftingTable.remove(<item:draconicevolution:draconic_energy_core>);
craftingTable.remove(<item:draconicevolution:magnet>);
craftingTable.remove(<item:draconicevolution:module_core>);
craftingTable.remove(<item:draconicevolution:reactor_prt_focus_ring>);
craftingTable.remove(<item:draconicevolution:reactor_prt_out_rotor>);
craftingTable.remove(<item:draconicevolution:reactor_prt_in_rotor>);
craftingTable.remove(<item:draconicevolution:reactor_prt_rotor_full>);
craftingTable.remove(<item:draconicevolution:reactor_prt_stab_frame>);
craftingTable.remove(<item:draconicevolution:wyvern_energy_core>);
craftingTable.remove(<item:draconicevolution:item_chaotic_aoe>);
craftingTable.remove(<item:draconicevolution:item_chaotic_damage>);
craftingTable.remove(<item:draconicevolution:item_chaotic_energy>); 
craftingTable.remove(<item:draconicevolution:item_chaotic_energy_link>);
craftingTable.remove(<item:draconicevolution:item_chaotic_flight>);
craftingTable.remove(<item:draconicevolution:item_chaotic_jump>);
craftingTable.remove(<item:draconicevolution:item_chaotic_large_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_accuracy>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_damage>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_grav_comp>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_penetration>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_velocity>);
craftingTable.remove(<item:draconicevolution:item_chaotic_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_chaotic_shield_control>);
craftingTable.remove(<item:draconicevolution:item_chaotic_shield_recovery>);
craftingTable.remove(<item:draconicevolution:item_chaotic_speed>);
craftingTable.remove(<item:draconicevolution:item_chaotic_tree_harvest>);
craftingTable.remove(<item:draconicevolution:item_chaotic_undying>);
craftingTable.remove(<item:draconicevolution:item_draconic_aoe>);
craftingTable.remove(<item:draconicevolution:item_draconic_auto_feed>);
craftingTable.remove(<item:draconicevolution:item_draconic_damage>);
craftingTable.remove(<item:draconicevolution:item_draconic_ender_collection>);
craftingTable.remove(<item:draconicevolution:item_draconic_energy>);
craftingTable.remove(<item:draconicevolution:item_draconic_energy_link>);
craftingTable.remove(<item:draconicevolution:item_draconic_flight>);
craftingTable.remove(<item:draconicevolution:item_draconic_jump>);
craftingTable.remove(<item:draconicevolution:item_draconic_large_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_accuracy>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_anti_immune>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_damage>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_grav_comp>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_penetration>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_velocity>);
craftingTable.remove(<item:draconicevolution:item_draconic_shield_capacity>); 
craftingTable.remove(<item:draconicevolution:item_draconic_shield_control>); 
craftingTable.remove(<item:draconicevolution:item_draconic_shield_recovery>);
craftingTable.remove(<item:draconicevolution:item_draconic_speed>);
craftingTable.remove(<item:draconicevolution:item_draconic_tree_harvest>);
craftingTable.remove(<item:draconicevolution:item_draconic_undying>);
craftingTable.remove(<item:draconicevolution:item_draconium_aoe>);
craftingTable.remove(<item:draconicevolution:item_draconium_auto_feed>);
craftingTable.remove(<item:draconicevolution:item_draconium_damage>);
craftingTable.remove(<item:draconicevolution:item_draconium_energy>);
craftingTable.remove(<item:draconicevolution:item_draconium_jump>);
craftingTable.remove(<item:draconicevolution:item_draconium_speed>);
craftingTable.remove(<item:draconicevolution:item_wyvern_aoe>);
craftingTable.remove(<item:draconicevolution:item_wyvern_aqua_adapt>);
craftingTable.remove(<item:draconicevolution:item_wyvern_auto_feed>);
craftingTable.remove(<item:draconicevolution:item_wyvern_auto_fire>);
craftingTable.remove(<item:draconicevolution:item_wyvern_damage>);
craftingTable.remove(<item:draconicevolution:item_wyvern_ender_collection>);
craftingTable.remove(<item:draconicevolution:item_wyvern_energy>);
craftingTable.remove(<item:draconicevolution:item_wyvern_energy_link>);
craftingTable.remove(<item:draconicevolution:item_wyvern_flight>);
craftingTable.remove(<item:draconicevolution:item_wyvern_hill_step>);
craftingTable.remove(<item:draconicevolution:item_wyvern_jump>);
craftingTable.remove(<item:draconicevolution:item_wyvern_junk_filter>);
craftingTable.remove(<item:draconicevolution:item_wyvern_large_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_wyvern_mining_stability>);
craftingTable.remove(<item:draconicevolution:item_wyvern_night_vision>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_accuracy>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_damage>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_grav_comp>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_penetration>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_velocity>);
craftingTable.remove(<item:draconicevolution:item_wyvern_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_wyvern_shield_control>);
craftingTable.remove(<item:draconicevolution:item_wyvern_shield_recovery>);
craftingTable.remove(<item:draconicevolution:item_wyvern_speed>);
craftingTable.remove(<item:draconicevolution:item_wyvern_tree_harvest>);
craftingTable.remove(<item:draconicevolution:item_wyvern_undying>);
craftingTable.remove(<item:draconicevolution:wyvern_wireless_crystal>);

<recipetype:thermal:smelter>.addJsonRecipe("draconicevolution.draconium_ingot", {
  "type": "thermal:smelter",
  "ingredients": [
    {
      "value": [
        {
          "item": "ccextras:arcanite_ingot"
        },
        {
          "item": "ccextras:arcanite_dust"
        }
      ],
      "count": 1
    },
	{
      "value": [
        {
          "item": "draconicevolution:draconium_dust"
        }
      ],
      "count": 1
    },
    {
      "value": [
        {
          "item": "ccextras:celestrium_ingot"
        },
        {
          "item": "ccextras:celestrium_dust"
        }
      ],
      "count": 1
    }
  ],
  "result": [
    {
      "item": "draconicevolution:draconium_ingot",
      "count": 1
    }
  ],
  "energy": 10000
});
craftingTable.remove(<item:draconicevolution:draconium_core>);
<recipetype:ars_nouveau:imbuement>.addJsonRecipe("draconicevolution.draconium_core", {
  "type": "ars_nouveau:imbuement",
  "count": 1,
  "input": {
    "item": "minecraft:dragon_egg"
  },
  "output": "draconicevolution:draconium_core",
  "pedestalItems": [
    {
      "item": {
        "item": "draconicevolution:draconium_ingot"
      }
    },
    {
      "item": {
        "item": "bloodmagic:ingot_hellforged"
      }
    },
    {
      "item": {
        "item": "draconicevolution:draconium_ingot"
      }
    },
    {
      "item": {
        "item": "botania:elementium_ingot"
      }
    },
    {
      "item": {
        "item": "draconicevolution:draconium_ingot"
      }
    },
    {
      "item": {
        "item": "bloodmagic:ingot_hellforged"
      }
    },
    {
      "item": {
        "item": "draconicevolution:draconium_ingot"
      }
    },
    {
      "item": {
        "item": "botania:elementium_ingot"
      }
    }
  ],
  "source": 10000
});
craftingTable.remove(<item:draconicevolution:wyvern_core>);
<recipetype:ars_nouveau:imbuement>.addJsonRecipe("draconicevolution.wyvern_core", {
  "type": "ars_nouveau:imbuement",
  "count": 1,
  "input": {
    "item": "minecraft:nether_star"
  },
  "output": "draconicevolution:wyvern_core",
  "pedestalItems": [
    {
      "item": {
        "item": "draconicevolution:draconium_core"
      }
    },
    {
      "item": {
        "item": "thermalendergy:prismalium_ingot"
      }
    },
    {
      "item": {
        "item": "thermalendergy:melodium_ingot"
      }
    },
    {
      "item": {
        "item": "thermalendergy:stellarium_ingot"
      }
    },
    {
      "item": {
        "item": "draconicevolution:draconium_core"
      }
    },
    {
      "item": {
        "item": "thermalendergy:stellarium_ingot"
      }
    },
    {
      "item": {
        "item": "thermalendergy:melodium_ingot"
      }
    },
    {
      "item": {
        "item": "thermalendergy:prismalium_ingot"
      }
    }
  ],
  "source": 30000
});