craftingTable.addShapeless("sapling.conversion_1", <item:dynamictrees:warped_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:warped_fungus>]);
craftingTable.addShapeless("sapling.conversion_2", <item:dynamictrees:spruce_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:spruce_sapling>]);
craftingTable.addShapeless("sapling.conversion_3", <item:dynamictrees:oak_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:oak_sapling>]);
craftingTable.addShapeless("sapling.conversion_4", <item:dynamictrees:mangrove_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:mangrove_propagule>]);
craftingTable.addShapeless("sapling.conversion_5", <item:dynamictrees:jungle_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:jungle_sapling>]);
craftingTable.addShapeless("sapling.conversion_6", <item:dynamictrees:dark_oak_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:dark_oak_sapling>]);
craftingTable.addShapeless("sapling.conversion_7", <item:dynamictrees:crimson_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:crimson_fungus>]);
craftingTable.addShapeless("sapling.conversion_8", <item:dynamictrees:birch_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:birch_sapling>]);
craftingTable.addShapeless("sapling.conversion_9", <item:dynamictrees:acacia_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:acacia_sapling>]);
craftingTable.addShapeless("sapling.conversion_10", <item:dynamictrees:azalea_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:azalea>]);
craftingTable.addShapeless("sapling.conversion_11", <item:minecraft:red_mushroom>, [<item:dynamictrees:dirt_bucket>, <item:dynamictreesplus:red_mushroom_seed>]);
craftingTable.addShapeless("sapling.conversion_12", <item:minecraft:brown_mushroom>, [<item:dynamictrees:dirt_bucket>, <item:dynamictreesplus:brown_mushroom_seed>]);
craftingTable.addShapeless("sapling.conversion_13", <item:ars_nouveau:red_archwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtarsnouveau:red_archwood_seed>]);
craftingTable.addShapeless("sapling.conversion_14", <item:ars_nouveau:purple_archwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtarsnouveau:purple_archwood_seed>]);
craftingTable.addShapeless("sapling.conversion_15", <item:ars_nouveau:green_archwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtarsnouveau:green_archwood_seed>]);
craftingTable.addShapeless("sapling.conversion_16", <item:ars_nouveau:blue_archwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtarsnouveau:blue_archwood_seed>]);
craftingTable.addShapeless("sapling.conversion_17", <item:ars_elemental:yellow_archwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtarsnouveau:yellow_archwood_seed>]);
craftingTable.addShapeless("sapling.conversion_18", <item:autumnity:yellow_maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtautumnity:yellow_maple_seed>]);
craftingTable.addShapeless("sapling.conversion_19", <item:autumnity:red_maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtautumnity:red_maple_seed>]);
craftingTable.addShapeless("sapling.conversion_20", <item:autumnity:orange_maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtautumnity:orange_maple_seed>]);
craftingTable.addShapeless("sapling.conversion_21", <item:autumnity:maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtautumnity:maple_seed>]);
craftingTable.addShapeless("sapling.conversion_22", <item:pamhc2trees:walnut_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:walnut_seed>]);
craftingTable.addShapeless("sapling.conversion_23", <item:pamhc2trees:tamarind_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:tamarind_seed>]);
craftingTable.addShapeless("sapling.conversion_24", <item:pamhc2trees:starfruit_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:starfruit_seed>]);
craftingTable.addShapeless("sapling.conversion_25", <item:pamhc2trees:spiderweb_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:spiderweb_seed>]);
craftingTable.addShapeless("sapling.conversion_26", <item:pamhc2trees:soursop_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:soursop_seed>]);
craftingTable.addShapeless("sapling.conversion_27", <item:pamhc2trees:rambutan_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:rambutan_seed>]);
craftingTable.addShapeless("sapling.conversion_28", <item:pamhc2trees:pomegranate_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:pomegranate_seed>]);
craftingTable.addShapeless("sapling.conversion_29", <item:pamhc2trees:plum_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:plum_seed>]);
craftingTable.addShapeless("sapling.conversion_30", <item:pamhc2trees:pistachio_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:pistachio_seed>]);
craftingTable.addShapeless("sapling.conversion_31", <item:pamhc2trees:pinenut_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:pinenut_seed>]);
craftingTable.addShapeless("sapling.conversion_32", <item:pamhc2trees:persimmon_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:persimmon_seed>]);
craftingTable.addShapeless("sapling.conversion_33", <item:pamhc2trees:pecan_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:pecan_seed>]);
craftingTable.addShapeless("sapling.conversion_34", <item:pamhc2trees:pear_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:pear_seed>]);
craftingTable.addShapeless("sapling.conversion_35", <item:pamhc2trees:peach_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:peach_seed>]);
craftingTable.addShapeless("sapling.conversion_36", <item:pamhc2trees:pawpaw_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:pawpaw_seed>]);
craftingTable.addShapeless("sapling.conversion_37", <item:pamhc2trees:papaya_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:papaya_seed>]);
craftingTable.addShapeless("sapling.conversion_38", <item:pamhc2trees:orange_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:orange_seed>]);
craftingTable.addShapeless("sapling.conversion_39", <item:pamhc2trees:olive_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:olive_seed>]);
craftingTable.addShapeless("sapling.conversion_40", <item:pamhc2trees:nutmeg_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:nutmeg_seed>]);
craftingTable.addShapeless("sapling.conversion_41", <item:pamhc2trees:mango_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:mango_seed>]);
craftingTable.addShapeless("sapling.conversion_42", <item:pamhc2trees:lychee_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:lychee_seed>]);
craftingTable.addShapeless("sapling.conversion_43", <item:pamhc2trees:lime_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:lime_seed>]);
craftingTable.addShapeless("sapling.conversion_44", <item:pamhc2trees:lemon_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:lemon_seed>]);
craftingTable.addShapeless("sapling.conversion_45", <item:pamhc2trees:jackfruit_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:jackfruit_seed>]);
craftingTable.addShapeless("sapling.conversion_46", <item:pamhc2trees:hazelnut_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:hazelnut_seed>]);
craftingTable.addShapeless("sapling.conversion_47", <item:pamhc2trees:guava_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:guava_seed>]);
craftingTable.addShapeless("sapling.conversion_48", <item:pamhc2trees:grapefruit_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:grapefruit_seed>]);
craftingTable.addShapeless("sapling.conversion_49", <item:pamhc2trees:gooseberry_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:gooseberry_seed>]);
craftingTable.addShapeless("sapling.conversion_50", <item:pamhc2trees:fig_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:fig_seed>]);
craftingTable.addShapeless("sapling.conversion_51", <item:pamhc2trees:durian_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:durian_seed>]);
craftingTable.addShapeless("sapling.conversion_52", <item:pamhc2trees:date_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:date_seed>]);
craftingTable.addShapeless("sapling.conversion_53", <item:pamhc2trees:coconut_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:coconut_seed>]);
craftingTable.addShapeless("sapling.conversion_54", <item:pamhc2trees:chestnut_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:chestnut_seed>]);
craftingTable.addShapeless("sapling.conversion_55", <item:pamhc2trees:cherry_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:cherry_seed>]);
craftingTable.addShapeless("sapling.conversion_56", <item:pamhc2trees:cashew_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:cashew_seed>]);
craftingTable.addShapeless("sapling.conversion_57", <item:pamhc2trees:candlenut_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:candlenut_seed>]);
craftingTable.addShapeless("sapling.conversion_58", <item:pamhc2trees:breadfruit_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:breadfruit_seed>]);
craftingTable.addShapeless("sapling.conversion_59", <item:pamhc2trees:banana_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:banana_seed>]);
craftingTable.addShapeless("sapling.conversion_60", <item:pamhc2trees:avocado_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:avocado_seed>]);
craftingTable.addShapeless("sapling.conversion_61", <item:pamhc2trees:apricot_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:apricot_seed>]);
craftingTable.addShapeless("sapling.conversion_62", <item:pamhc2trees:almond_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:almond_seed>]);
craftingTable.addShapeless("sapling.conversion_63", <item:pamhc2trees:paperbark_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:paperbark_seed>]);
craftingTable.addShapeless("sapling.conversion_64", <item:pamhc2trees:maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:maple_seed>]);
craftingTable.addShapeless("sapling.conversion_65", <item:pamhc2trees:dragonfruit_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:dragon_fruit_seed>]);
craftingTable.addShapeless("sapling.conversion_66", <item:pamhc2trees:cinnamon_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtphc2:cinnamon_seed>]);
craftingTable.addShapeless("sapling.conversion_67", <item:biomesoplenty:yellow_maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:yellow_maple_seed>]);
craftingTable.addShapeless("sapling.conversion_68", <item:biomesoplenty:toadstool>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:toadstool_seed>]);
craftingTable.addShapeless("sapling.conversion_69", <item:biomesoplenty:snowblossom_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:snowblossom_seed>]);
craftingTable.addShapeless("sapling.conversion_70", <item:biomesoplenty:red_maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:red_maple_seed>]);
craftingTable.addShapeless("sapling.conversion_71", <item:biomesoplenty:rainbow_birch_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:rainbow_birch_seed>]);
craftingTable.addShapeless("sapling.conversion_72", <item:biomesoplenty:orange_maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:orange_maple_seed>]);
craftingTable.addShapeless("sapling.conversion_73", <item:biomesoplenty:magic_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:magic_poplar_seed>]);
craftingTable.addShapeless("sapling.conversion_74", <item:biomesoplenty:glowshroom>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:glowshroom_seed>]);
craftingTable.addShapeless("sapling.conversion_75", <item:biomesoplenty:flowering_oak_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:flowering_oak_seed>]);
craftingTable.addShapeless("sapling.conversion_76", <item:biomesoplenty:willow_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:willow_seed>]);
craftingTable.addShapeless("sapling.conversion_77", <item:biomesoplenty:umbran_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:umbran_seed>]);
craftingTable.addShapeless("sapling.conversion_78", <item:biomesoplenty:redwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:redwood_seed>]);
craftingTable.addShapeless("sapling.conversion_79", <item:biomesoplenty:pine_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:pine_seed>]);
craftingTable.addShapeless("sapling.conversion_80", <item:biomesoplenty:palm_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:palm_seed>]);
craftingTable.addShapeless("sapling.conversion_81", <item:biomesoplenty:mahogany_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:mahogany_seed>]);
craftingTable.addShapeless("sapling.conversion_82", <item:biomesoplenty:jacaranda_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:jacaranda_seed>]);
craftingTable.addShapeless("sapling.conversion_83", <item:biomesoplenty:hellbark_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:hellbark_seed>]);
craftingTable.addShapeless("sapling.conversion_84", <item:biomesoplenty:fir_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:fir_seed>]);
craftingTable.addShapeless("sapling.conversion_85", <item:biomesoplenty:dead_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbop:dying_seed>]);
craftingTable.addShapeless("sapling.conversion_86", <item:biomeswevegone:yucca_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:yucca_seed>]);
craftingTable.addShapeless("sapling.conversion_87", <item:biomeswevegone:yellow_spruce_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:yellow_spruce_seed>]);
craftingTable.addShapeless("sapling.conversion_89", <item:biomeswevegone:yellow_sakura_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:yellow_sakura_seed>]);
craftingTable.addShapeless("sapling.conversion_90", <item:biomeswevegone:yellow_birch_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:yellow_birch_seed>]);
craftingTable.addShapeless("sapling.conversion_91", <item:biomeswevegone:tall_white_allium>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:white_allium_seed>]);
craftingTable.addShapeless("sapling.conversion_92", <item:biomeswevegone:weeping_milkcap>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:weeping_milkcap_seed>]);
craftingTable.addShapeless("sapling.conversion_93", <item:biomeswevegone:silver_maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:silver_maple_seed>]);
craftingTable.addShapeless("sapling.conversion_94", <item:biomeswevegone:red_spruce_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:red_spruce_seed>]);
craftingTable.addShapeless("sapling.conversion_95", <item:biomeswevegone:red_maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:red_maple_seed>]);
craftingTable.addShapeless("sapling.conversion_96", <item:biomeswevegone:tall_pink_allium>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:pink_allium_seed>]);
craftingTable.addShapeless("sapling.conversion_97", <item:biomeswevegone:orchard_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:orchard_seed>]);
craftingTable.addShapeless("sapling.conversion_98", <item:biomeswevegone:orange_spruce_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:orange_spruce_seed>]);
craftingTable.addShapeless("sapling.conversion_99", <item:biomeswevegone:orange_birch_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:orange_birch_seed>]);
craftingTable.addShapeless("sapling.conversion_100", <item:biomeswevegone:indigo_jacaranda_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:indigo_jacaranda_seed>]);
craftingTable.addShapeless("sapling.conversion_101", <item:biomeswevegone:green_mushroom>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:green_mushroom_seed>]);
craftingTable.addShapeless("sapling.conversion_102", <item:biomeswevegone:brown_zelkova_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:brown_zelkova_seed>]);
craftingTable.addShapeless("sapling.conversion_103", <item:biomeswevegone:blue_spruce_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:blue_spruce_seed>]);
craftingTable.addShapeless("sapling.conversion_104", <item:biomeswevegone:araucaria_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:araucaria_seed>]);
craftingTable.addShapeless("sapling.conversion_105", <item:biomeswevegone:zelkova_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:zelkova_seed>]);
craftingTable.addShapeless("sapling.conversion_106", <item:biomeswevegone:witch_hazel_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:witch_hazel_seed>]);
craftingTable.addShapeless("sapling.conversion_107", <item:biomeswevegone:willow_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:willow_seed>]);
craftingTable.addShapeless("sapling.conversion_108", <item:biomeswevegone:white_mangrove_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:white_mangrove_seed>]);
craftingTable.addShapeless("sapling.conversion_109", <item:biomeswevegone:skyris_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:skyris_seed>]);
craftingTable.addShapeless("sapling.conversion_110", <item:biomeswevegone:white_sakura_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:white_sakura_seed>]);
craftingTable.addShapeless("sapling.conversion_111", <item:biomeswevegone:redwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:redwood_seed>]);
craftingTable.addShapeless("sapling.conversion_112", <item:biomeswevegone:rainbow_eucalyptus_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:rainbow_eucalyptus_seed>]);
craftingTable.addShapeless("sapling.conversion_113", <item:biomeswevegone:pine_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:pine_seed>]);
craftingTable.addShapeless("sapling.conversion_114", <item:biomeswevegone:palo_verde_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:palo_verde_seed>]);
craftingTable.addShapeless("sapling.conversion_115", <item:biomeswevegone:palm_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:palm_seed>]);
craftingTable.addShapeless("sapling.conversion_116", <item:biomeswevegone:maple_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:maple_seed>]);
craftingTable.addShapeless("sapling.conversion_117", <item:biomeswevegone:mahogany_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:mahogany_seed>]);
craftingTable.addShapeless("sapling.conversion_118", <item:biomeswevegone:jacaranda_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:jacaranda_seed>]);
craftingTable.addShapeless("sapling.conversion_119", <item:biomeswevegone:ironwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:ironwood_seed>]);
craftingTable.addShapeless("sapling.conversion_120", <item:biomeswevegone:holly_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:holly_seed>]);
craftingTable.addShapeless("sapling.conversion_121", <item:biomeswevegone:green_enchanted_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:green_enchanted_seed>]);
craftingTable.addShapeless("sapling.conversion_122", <item:biomeswevegone:tall_allium>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:allium_seed>]);
craftingTable.addShapeless("sapling.conversion_123", <item:biomeswevegone:fir_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:fir_seed>]);
craftingTable.addShapeless("sapling.conversion_124", <item:biomeswevegone:ebony_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:ebony_seed>]);
craftingTable.addShapeless("sapling.conversion_125", <item:biomeswevegone:cypress_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:cypress_seed>]);
craftingTable.addShapeless("sapling.conversion_126", <item:biomeswevegone:cika_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:cika_seed>]);
craftingTable.addShapeless("sapling.conversion_127", <item:biomeswevegone:wood_blewit>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:wood_blewit_seed>]);
craftingTable.addShapeless("sapling.conversion_128", <item:biomeswevegone:blue_enchanted_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:blue_enchanted_seed>]);
craftingTable.addShapeless("sapling.conversion_129", <item:biomeswevegone:baobab_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:baobab_seed>]);
craftingTable.addShapeless("sapling.conversion_130", <item:biomeswevegone:aspen_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtbwg:aspen_seed>]);
craftingTable.addShapeless("sapling.conversion_131", <item:quark:orange_blossom_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtquark:warm_blossom_seed>]);
craftingTable.addShapeless("sapling.conversion_132", <item:quark:yellow_blossom_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtquark:sunny_blossom_seed>]);
craftingTable.addShapeless("sapling.conversion_133", <item:quark:lavender_blossom_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtquark:serene_blossom_seed>]);
craftingTable.addShapeless("sapling.conversion_134", <item:quark:glow_shroom>, [<item:dynamictrees:dirt_bucket>, <item:dtquark:glow_shroom_seed>]);
craftingTable.addShapeless("sapling.conversion_135", <item:quark:blue_blossom_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtquark:frosty_blossom_seed>]);
craftingTable.addShapeless("sapling.conversion_136", <item:quark:red_blossom_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtquark:fiery_blossom_seed>]);
craftingTable.addShapeless("sapling.conversion_137", <item:quark:ancient_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dtquark:ancient_seed>]);
craftingTable.addShapeless("sapling.conversion_138", <item:twilightforest:hollow_oak_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:robust_twilight_oak_seed>]);
craftingTable.addShapeless("sapling.conversion_139", <item:twilightforest:rainbow_oak_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:rainbow_oak_seed>]);
craftingTable.addShapeless("sapling.conversion_140", <item:twilightforest:twilight_oak_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:twilight_oak_seed>]);
craftingTable.addShapeless("sapling.conversion_141", <item:twilightforest:transformation_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:transformation_seed>]);
craftingTable.addShapeless("sapling.conversion_142", <item:twilightforest:time_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:time_seed>]);
craftingTable.addShapeless("sapling.conversion_143", <item:twilightforest:sorting_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:sorting_seed>]);
craftingTable.addShapeless("sapling.conversion_144", <item:twilightforest:mushgloom>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:mushgloom_seed>]);
craftingTable.addShapeless("sapling.conversion_145", <item:twilightforest:mining_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:mining_seed>]);
craftingTable.addShapeless("sapling.conversion_146", <item:twilightforest:mangrove_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:mangrove_seed>]);
craftingTable.addShapeless("sapling.conversion_147", <item:twilightforest:darkwood_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:darkwood_seed>]);
craftingTable.addShapeless("sapling.conversion_148", <item:twilightforest:canopy_sapling>, [<item:dynamictrees:dirt_bucket>, <item:dttwilightforest:canopy_seed>]);


craftingTable.addShapeless("sap.conv_1", <item:dynamictrees:warped_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:warped_fungus>]);
craftingTable.addShapeless("sap.conv_2", <item:dynamictrees:spruce_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:spruce_sapling>]);
craftingTable.addShapeless("sap.conv_3", <item:dynamictrees:oak_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:oak_sapling>]);
craftingTable.addShapeless("sap.conv_4", <item:dynamictrees:mangrove_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:mangrove_propagule>]);
craftingTable.addShapeless("sap.conv_5", <item:dynamictrees:jungle_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:jungle_sapling>]);
craftingTable.addShapeless("sap.conv_6", <item:dynamictrees:dark_oak_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:dark_oak_sapling>]);
craftingTable.addShapeless("sap.conv_7", <item:dynamictrees:crimson_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:crimson_fungus>]);
craftingTable.addShapeless("sap.conv_8", <item:dynamictrees:birch_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:birch_sapling>]);
craftingTable.addShapeless("sap.conv_9", <item:dynamictrees:acacia_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:acacia_sapling>]);
craftingTable.addShapeless("sap.conv_10", <item:dynamictrees:azalea_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:azalea>]);
craftingTable.addShapeless("sap.conv_11", <item:dynamictreesplus:red_mushroom_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:red_mushroom>]);
craftingTable.addShapeless("sap.conv_12", <item:dynamictreesplus:brown_mushroom_seed>, [<item:dynamictrees:dirt_bucket>, <item:minecraft:brown_mushroom>]);
craftingTable.addShapeless("sap.conv_13", <item:dtarsnouveau:red_archwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:ars_nouveau:red_archwood_sapling>]);
craftingTable.addShapeless("sap.conv_14", <item:dtarsnouveau:purple_archwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:ars_nouveau:purple_archwood_sapling>]);
craftingTable.addShapeless("sap.conv_15", <item:dtarsnouveau:green_archwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:ars_nouveau:green_archwood_sapling>]);
craftingTable.addShapeless("sap.conv_16", <item:dtarsnouveau:blue_archwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:ars_nouveau:blue_archwood_sapling>]);
craftingTable.addShapeless("sap.conv_17", <item:dtarsnouveau:yellow_archwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:ars_elemental:yellow_archwood_sapling>]);
craftingTable.addShapeless("sap.conv_18", <item:dtautumnity:yellow_maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:autumnity:yellow_maple_sapling>]);
craftingTable.addShapeless("sap.conv_19", <item:dtautumnity:red_maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:autumnity:red_maple_sapling>]);
craftingTable.addShapeless("sap.conv_20", <item:dtautumnity:orange_maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:autumnity:orange_maple_sapling>]);
craftingTable.addShapeless("sap.conv_21", <item:dtautumnity:maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:autumnity:maple_sapling>]);
craftingTable.addShapeless("sap.conv_22", <item:dtphc2:walnut_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:walnut_sapling>]);
craftingTable.addShapeless("sap.conv_23", <item:dtphc2:tamarind_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:tamarind_sapling>]);
craftingTable.addShapeless("sap.conv_24", <item:dtphc2:starfruit_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:starfruit_sapling>]);
craftingTable.addShapeless("sap.conv_25", <item:dtphc2:spiderweb_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:spiderweb_sapling>]);
craftingTable.addShapeless("sap.conv_26", <item:dtphc2:soursop_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:soursop_sapling>]);
craftingTable.addShapeless("sap.conv_27", <item:dtphc2:rambutan_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:rambutan_sapling>]);
craftingTable.addShapeless("sap.conv_28", <item:dtphc2:pomegranate_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:pomegranate_sapling>]);
craftingTable.addShapeless("sap.conv_29", <item:dtphc2:plum_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:plum_sapling>]);
craftingTable.addShapeless("sap.conv_30", <item:dtphc2:pistachio_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:pistachio_sapling>]);
craftingTable.addShapeless("sap.conv_31", <item:dtphc2:pinenut_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:pinenut_sapling>]);
craftingTable.addShapeless("sap.conv_32", <item:dtphc2:persimmon_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:persimmon_sapling>]);
craftingTable.addShapeless("sap.conv_33", <item:dtphc2:pecan_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:pecan_sapling>]);
craftingTable.addShapeless("sap.conv_34", <item:dtphc2:pear_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:pear_sapling>]);
craftingTable.addShapeless("sap.conv_35", <item:dtphc2:peach_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:peach_sapling>]);
craftingTable.addShapeless("sap.conv_36", <item:dtphc2:pawpaw_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:pawpaw_sapling>]);
craftingTable.addShapeless("sap.conv_37", <item:dtphc2:papaya_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:papaya_sapling>]);
craftingTable.addShapeless("sap.conv_38", <item:dtphc2:orange_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:orange_sapling>]);
craftingTable.addShapeless("sap.conv_39", <item:dtphc2:olive_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:olive_sapling>]);
craftingTable.addShapeless("sap.conv_40", <item:dtphc2:nutmeg_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:nutmeg_sapling>]);
craftingTable.addShapeless("sap.conv_41", <item:dtphc2:mango_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:mango_sapling>]);
craftingTable.addShapeless("sap.conv_42", <item:dtphc2:lychee_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:lychee_sapling>]);
craftingTable.addShapeless("sap.conv_43", <item:dtphc2:lime_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:lime_sapling>]);
craftingTable.addShapeless("sap.conv_44", <item:dtphc2:lemon_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:lemon_sapling>]);
craftingTable.addShapeless("sap.conv_45", <item:dtphc2:jackfruit_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:jackfruit_sapling>]);
craftingTable.addShapeless("sap.conv_46", <item:dtphc2:hazelnut_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:hazelnut_sapling>]);
craftingTable.addShapeless("sap.conv_47", <item:dtphc2:guava_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:guava_sapling>]);
craftingTable.addShapeless("sap.conv_48", <item:dtphc2:grapefruit_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:grapefruit_sapling>]);
craftingTable.addShapeless("sap.conv_49", <item:dtphc2:gooseberry_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:gooseberry_sapling>]);
craftingTable.addShapeless("sap.conv_50", <item:dtphc2:fig_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:fig_sapling>]);
craftingTable.addShapeless("sap.conv_51", <item:dtphc2:durian_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:durian_sapling>]);
craftingTable.addShapeless("sap.conv_52", <item:dtphc2:date_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:date_sapling>]);
craftingTable.addShapeless("sap.conv_53", <item:dtphc2:coconut_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:coconut_sapling>]);
craftingTable.addShapeless("sap.conv_54", <item:dtphc2:chestnut_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:chestnut_sapling>]);
craftingTable.addShapeless("sap.conv_55", <item:dtphc2:cherry_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:cherry_sapling>]);
craftingTable.addShapeless("sap.conv_56", <item:dtphc2:cashew_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:cashew_sapling>]);
craftingTable.addShapeless("sap.conv_57", <item:dtphc2:candlenut_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:candlenut_sapling>]);
craftingTable.addShapeless("sap.conv_58", <item:dtphc2:breadfruit_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:breadfruit_sapling>]);
craftingTable.addShapeless("sap.conv_59", <item:dtphc2:banana_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:banana_sapling>]);
craftingTable.addShapeless("sap.conv_60", <item:dtphc2:avocado_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:avocado_sapling>]);
craftingTable.addShapeless("sap.conv_61", <item:dtphc2:apricot_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:apricot_sapling>]);
craftingTable.addShapeless("sap.conv_62", <item:dtphc2:almond_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:almond_sapling>]);
craftingTable.addShapeless("sap.conv_63", <item:dtphc2:paperbark_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:paperbark_sapling>]);
craftingTable.addShapeless("sap.conv_64", <item:dtphc2:maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:maple_sapling>]);
craftingTable.addShapeless("sap.conv_65", <item:dtphc2:dragon_fruit_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:dragonfruit_sapling>]);
craftingTable.addShapeless("sap.conv_66", <item:dtphc2:cinnamon_seed>, [<item:dynamictrees:dirt_bucket>, <item:pamhc2trees:cinnamon_sapling>]);
craftingTable.addShapeless("sap.conv_67", <item:dtbop:yellow_maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:yellow_maple_sapling>]);
craftingTable.addShapeless("sap.conv_68", <item:dtbop:toadstool_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:toadstool>]);
craftingTable.addShapeless("sap.conv_69", <item:dtbop:snowblossom_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:snowblossom_sapling>]);
craftingTable.addShapeless("sap.conv_70", <item:dtbop:red_maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:red_maple_sapling>]);
craftingTable.addShapeless("sap.conv_71", <item:dtbop:rainbow_birch_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:rainbow_birch_sapling>]);
craftingTable.addShapeless("sap.conv_72", <item:dtbop:orange_maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:orange_maple_sapling>]);
craftingTable.addShapeless("sap.conv_73", <item:dtbop:magic_poplar_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:magic_sapling>]);
craftingTable.addShapeless("sap.conv_74", <item:dtbop:glowshroom_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:glowshroom>]);
craftingTable.addShapeless("sap.conv_75", <item:dtbop:flowering_oak_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:flowering_oak_sapling>]);
craftingTable.addShapeless("sap.conv_76", <item:dtbop:willow_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:willow_sapling>]);
craftingTable.addShapeless("sap.conv_77", <item:dtbop:umbran_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:umbran_sapling>]);
craftingTable.addShapeless("sap.conv_78", <item:dtbop:redwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:redwood_sapling>]);
craftingTable.addShapeless("sap.conv_79", <item:dtbop:pine_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:pine_sapling>]);
craftingTable.addShapeless("sap.conv_80", <item:dtbop:palm_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:palm_sapling>]);
craftingTable.addShapeless("sap.conv_81", <item:dtbop:mahogany_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:mahogany_sapling>]);
craftingTable.addShapeless("sap.conv_82", <item:dtbop:jacaranda_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:jacaranda_sapling>]);
craftingTable.addShapeless("sap.conv_83", <item:dtbop:hellbark_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:hellbark_sapling>]);
craftingTable.addShapeless("sap.conv_84", <item:dtbop:fir_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:fir_sapling>]);
craftingTable.addShapeless("sap.conv_85", <item:dtbop:dying_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomesoplenty:dead_sapling>]);
craftingTable.addShapeless("sap.conv_86", <item:dtbwg:yucca_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:yucca_sapling>]);
craftingTable.addShapeless("sap.conv_87", <item:dtbwg:yellow_spruce_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:yellow_spruce_sapling>]);
craftingTable.addShapeless("sap.conv_88", <item:dtbwg:yellow_sakura_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:yellow_sakura_sapling>]);
craftingTable.addShapeless("sap.conv_89", <item:dtbwg:yellow_birch_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:yellow_birch_sapling>]);
craftingTable.addShapeless("sap.conv_90", <item:dtbwg:white_allium_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:tall_white_allium>]);
craftingTable.addShapeless("sap.conv_91", <item:dtbwg:weeping_milkcap_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:weeping_milkcap>]);
craftingTable.addShapeless("sap.conv_92", <item:dtbwg:silver_maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:silver_maple_sapling>]);
craftingTable.addShapeless("sap.conv_93", <item:dtbwg:red_spruce_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:red_spruce_sapling>]);
craftingTable.addShapeless("sap.conv_94", <item:dtbwg:red_maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:red_maple_sapling>]);
craftingTable.addShapeless("sap.conv_95", <item:dtbwg:pink_allium_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:tall_pink_allium>]);
craftingTable.addShapeless("sap.conv_96", <item:dtbwg:orchard_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:orchard_sapling>]);
craftingTable.addShapeless("sap.conv_97", <item:dtbwg:orange_spruce_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:orange_spruce_sapling>]);
craftingTable.addShapeless("sap.conv_98", <item:dtbwg:orange_birch_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:orange_birch_sapling>]);
craftingTable.addShapeless("sap.conv_99", <item:dtbwg:indigo_jacaranda_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:indigo_jacaranda_sapling>]);
craftingTable.addShapeless("sap.conv_100", <item:dtbwg:green_mushroom_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:green_mushroom>]);
craftingTable.addShapeless("sap.conv_101", <item:dtbwg:green_mushroom_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:green_mushroom>]);
craftingTable.addShapeless("sap.conv_102", <item:dtbwg:brown_zelkova_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:brown_zelkova_sapling>]);
craftingTable.addShapeless("sap.conv_103", <item:dtbwg:blue_spruce_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:blue_spruce_sapling>]);
craftingTable.addShapeless("sap.conv_104", <item:dtbwg:araucaria_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:araucaria_sapling>]);
craftingTable.addShapeless("sap.conv_105", <item:dtbwg:zelkova_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:zelkova_sapling>]);
craftingTable.addShapeless("sap.conv_106", <item:dtbwg:witch_hazel_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:witch_hazel_sapling>]);
craftingTable.addShapeless("sap.conv_107", <item:dtbwg:willow_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:willow_sapling>]);
craftingTable.addShapeless("sap.conv_108", <item:dtbwg:white_mangrove_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:white_mangrove_sapling>]);
craftingTable.addShapeless("sap.conv_109", <item:dtbwg:skyris_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:skyris_sapling>]);
craftingTable.addShapeless("sap.conv_110", <item:dtbwg:white_sakura_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:white_sakura_sapling>]);
craftingTable.addShapeless("sap.conv_111", <item:dtbwg:redwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:redwood_sapling>]);
craftingTable.addShapeless("sap.conv_112", <item:dtbwg:rainbow_eucalyptus_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:rainbow_eucalyptus_sapling>]);
craftingTable.addShapeless("sap.conv_113", <item:dtbwg:pine_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:pine_sapling>]);
craftingTable.addShapeless("sap.conv_114", <item:dtbwg:palo_verde_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:palo_verde_sapling>]);
craftingTable.addShapeless("sap.conv_115", <item:dtbwg:palm_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:palm_sapling>]);
craftingTable.addShapeless("sap.conv_116", <item:dtbwg:maple_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:maple_sapling>]);
craftingTable.addShapeless("sap.conv_117", <item:dtbwg:mahogany_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:mahogany_sapling>]);
craftingTable.addShapeless("sap.conv_118", <item:dtbwg:jacaranda_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:jacaranda_sapling>]);
craftingTable.addShapeless("sap.conv_119", <item:dtbwg:ironwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:ironwood_sapling>]);
craftingTable.addShapeless("sap.conv_120", <item:dtbwg:holly_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:holly_sapling>]);
craftingTable.addShapeless("sap.conv_121", <item:dtbwg:green_enchanted_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:green_enchanted_sapling>]);
craftingTable.addShapeless("sap.conv_122", <item:dtbwg:allium_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:tall_allium>]);
craftingTable.addShapeless("sap.conv_123", <item:dtbwg:fir_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:fir_sapling>]);
craftingTable.addShapeless("sap.conv_124", <item:dtbwg:ebony_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:ebony_sapling>]);
craftingTable.addShapeless("sap.conv_125", <item:dtbwg:cypress_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:cypress_sapling>]);
craftingTable.addShapeless("sap.conv_126", <item:dtbwg:cika_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:cika_sapling>]);
craftingTable.addShapeless("sap.conv_127", <item:dtbwg:wood_blewit_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:wood_blewit>]);
craftingTable.addShapeless("sap.conv_128", <item:dtbwg:blue_enchanted_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:blue_enchanted_sapling>]);
craftingTable.addShapeless("sap.conv_129", <item:dtbwg:baobab_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:baobab_sapling>]);
craftingTable.addShapeless("sap.conv_130", <item:dtbwg:aspen_seed>, [<item:dynamictrees:dirt_bucket>, <item:biomeswevegone:aspen_sapling>]);
craftingTable.addShapeless("sap.conv_131", <item:dtquark:warm_blossom_seed>, [<item:dynamictrees:dirt_bucket>, <item:quark:orange_blossom_sapling>]);
craftingTable.addShapeless("sap.conv_132", <item:dtquark:sunny_blossom_seed>, [<item:dynamictrees:dirt_bucket>, <item:quark:yellow_blossom_sapling>]);
craftingTable.addShapeless("sap.conv_133", <item:dtquark:serene_blossom_seed>, [<item:dynamictrees:dirt_bucket>, <item:quark:lavender_blossom_sapling>]);
craftingTable.addShapeless("sap.conv_134", <item:dtquark:glow_shroom_seed>, [<item:dynamictrees:dirt_bucket>, <item:quark:glow_shroom>]);
craftingTable.addShapeless("sap.conv_135", <item:dtquark:frosty_blossom_seed>, [<item:dynamictrees:dirt_bucket>, <item:quark:blue_blossom_sapling>]);
craftingTable.addShapeless("sap.conv_136", <item:dtquark:fiery_blossom_seed>, [<item:dynamictrees:dirt_bucket>, <item:quark:red_blossom_sapling>]);
craftingTable.addShapeless("sap.conv_137", <item:dtquark:ancient_seed>, [<item:dynamictrees:dirt_bucket>, <item:quark:ancient_sapling>]);
craftingTable.addShapeless("sap.conv_138", <item:dttwilightforest:robust_twilight_oak_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:hollow_oak_sapling>]);
craftingTable.addShapeless("sap.conv_139", <item:dttwilightforest:rainbow_oak_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:rainbow_oak_sapling>]);
craftingTable.addShapeless("sap.conv_140", <item:dttwilightforest:twilight_oak_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:twilight_oak_sapling>]);
craftingTable.addShapeless("sap.conv_141", <item:dttwilightforest:transformation_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:transformation_sapling>]);
craftingTable.addShapeless("sap.conv_142", <item:dttwilightforest:time_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:time_sapling>]);
craftingTable.addShapeless("sap.conv_143", <item:dttwilightforest:sorting_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:sorting_sapling>]);
craftingTable.addShapeless("sap.conv_144", <item:dttwilightforest:mushgloom_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:mushgloom>]);
craftingTable.addShapeless("sap.conv_145", <item:dttwilightforest:mining_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:mining_sapling>]);
craftingTable.addShapeless("sap.conv_146", <item:dttwilightforest:mangrove_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:mangrove_sapling>]);
craftingTable.addShapeless("sap.conv_147", <item:dttwilightforest:darkwood_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:darkwood_sapling>]);
craftingTable.addShapeless("sap.conv_148", <item:dttwilightforest:canopy_seed>, [<item:dynamictrees:dirt_bucket>, <item:twilightforest:canopy_sapling>]);