//general ibl

craftingTable.remove(<item:ironfurnaces:augment_generator>);
#nowarn <recipetype:create:mechanical_crafting>.removeByName("ironfurnaces:augment_generator");

craftingTable.remove(<item:twilightforest:uncrafting_table>);

craftingTable.remove(<item:botania:lens_storm>);

#nowarn <recipetype:create:deploying>.removeByName("createcasing:creative_casing");
#nowarn <recipetype:create:item_application>.removeByName("createcasing:creative_casing");

#nowarn <recipetype:ars_nouveau:glyph>.removeByName("adamsarsplus:glyph_effectdomain");

craftingTable.remove(<item:tarotcards:tarot_deck>);
#nowarn <recipetype:create:mechanical_crafting>.removeByName("tarotcards:tarot_deck");

//end eyes

craftingTable.remove(<item:endrem:witch_eye>);
#nowarn <recipetype:create:mixing>.removeByName("endrem:witch_eye");

craftingTable.remove(<item:endrem:undead_eye>);
#nowarn <recipetype:create:mechanical_crafting>.removeByName("endrem:undead_eye");

craftingTable.remove(<item:endrem:exotic_eye>);
#nowarn <recipetype:create:mechanical_crafting>.removeByName("endrem:exotic_eye");

//Mek

craftingTable.remove(<item:mekanism:mekasuit_helmet>);
craftingTable.remove(<item:mekanism:mekasuit_bodyarmor>);
craftingTable.remove(<item:mekanism:mekasuit_pants>);
craftingTable.remove(<item:mekanism:mekasuit_boots>);
craftingTable.remove(<item:mekanism:module_color_modulation_unit>);
craftingTable.remove(<item:mekanism:module_laser_dissipation_unit>);
craftingTable.remove(<item:mekanism:module_radiation_shielding_unit>);
craftingTable.remove(<item:mekanism:module_electrolytic_breathing_unit>);
craftingTable.remove(<item:mekanism:module_inhalation_purification_unit>);
craftingTable.remove(<item:mekanism:module_vision_enhancement_unit>);
craftingTable.remove(<item:mekanism:module_nutritional_injection_unit>);
craftingTable.remove(<item:mekanism:module_dosimeter_unit>);
craftingTable.remove(<item:mekanism:module_geiger_unit>);
craftingTable.remove(<item:mekanism:module_jetpack_unit>);
craftingTable.remove(<item:mekanism:module_charge_distribution_unit>);
craftingTable.remove(<item:mekanism:module_gravitational_modulating_unit>);
craftingTable.remove(<item:mekanism:module_elytra_unit>);
craftingTable.remove(<item:mekanism:module_gyroscopic_stabilization_unit>);
craftingTable.remove(<item:mekanism:module_hydrostatic_repulsor_unit>);
craftingTable.remove(<item:mekanism:module_locomotive_boosting_unit>);
craftingTable.remove(<item:mekanism:module_motorized_servo_unit>);
craftingTable.remove(<item:mekanism:module_hydraulic_propulsion_unit>);
craftingTable.remove(<item:mekanism:module_magnetic_attraction_unit>);
craftingTable.remove(<item:mekanism:module_frost_walker_unit>);

//reliquary
craftingTable.remove(<item:reliquary:magicbane>);
craftingTable.remove(<item:reliquary:fertile_lily_pad>);

//template:craftingTable.remove(<item:>);