craftingTable.remove(<item:scguns:lightning_rod_connector>);
craftingTable.remove(<item:scguns:lightning_battery>);
furnace.remove(<item:draconicevolution:draconium_ingot>);
blastFurnace.remove(<item:draconicevolution:draconium_ingot>);
craftingTable.remove(<item:minecraft:dragon_breath>);
craftingTable.remove(<item:minecraft:dragon_egg>);
craftingTable.remove(<item:minecraft:nether_star>);
craftingTable.remove(<item:draconicevolution:basic_crafting_injector>);
craftingTable.remove(<item:draconicevolution:crafting_core>);
craftingTable.remove(<item:draconicevolution:basic_relay_crystal>);
craftingTable.remove(<item:draconicevolution:basic_wireless_crystal>);
craftingTable.remove(<item:draconicevolution:celestial_manipulator>);
craftingTable.remove(<item:draconicevolution:disenchanter>);
craftingTable.remove(<item:draconicevolution:dislocation_inhibitor>);
craftingTable.remove(<item:draconicevolution:dislocator_pedestal>);
craftingTable.remove(<item:draconicevolution:dislocator_receptacle>);
craftingTable.remove(<item:draconicevolution:draconic_wireless_crystal>);
craftingTable.remove(<item:draconicevolution:energy_core>);
craftingTable.remove(<item:draconicevolution:energy_core_stabilizer>);
craftingTable.remove(<item:draconicevolution:energy_pylon>);
craftingTable.remove(<item:draconicevolution:energy_transfuser>);
craftingTable.remove(<item:draconicevolution:entity_detector>);
craftingTable.remove(<item:draconicevolution:entity_detector_advanced>);
craftingTable.remove(<item:draconicevolution:fluid_gate>);
craftingTable.remove(<item:draconicevolution:flux_gate>);
craftingTable.remove(<item:draconicevolution:generator>);
craftingTable.remove(<item:draconicevolution:grinder>);
craftingTable.remove(<item:draconicevolution:infused_obsidian>);
craftingTable.remove(<item:draconicevolution:particle_generator>);
craftingTable.remove(<item:draconicevolution:potentiometer>);
craftingTable.remove(<item:draconicevolution:rain_sensor>);
craftingTable.remove(<item:draconicevolution:wyvern_relay_crystal>);
craftingTable.remove(<item:draconicevolution:advanced_magnet>);
craftingTable.remove(<item:draconicevolution:chaotic_energy_core>);
craftingTable.remove(<item:draconicevolution:crystal_binder>);
craftingTable.remove(<item:draconicevolution:dislocator>);
craftingTable.remove(<item:draconicevolution:draconic_energy_core>);
craftingTable.remove(<item:draconicevolution:magnet>);
craftingTable.remove(<item:draconicevolution:module_core>);
craftingTable.remove(<item:draconicevolution:reactor_prt_focus_ring>);
craftingTable.remove(<item:draconicevolution:reactor_prt_out_rotor>);
craftingTable.remove(<item:draconicevolution:reactor_prt_in_rotor>);
craftingTable.remove(<item:draconicevolution:reactor_prt_rotor_full>);
craftingTable.remove(<item:draconicevolution:reactor_prt_stab_frame>);
craftingTable.remove(<item:draconicevolution:wyvern_energy_core>);
craftingTable.remove(<item:draconicevolution:item_chaotic_aoe>);
craftingTable.remove(<item:draconicevolution:item_chaotic_damage>);
craftingTable.remove(<item:draconicevolution:item_chaotic_energy>); 
craftingTable.remove(<item:draconicevolution:item_chaotic_energy_link>);
craftingTable.remove(<item:draconicevolution:item_chaotic_flight>);
craftingTable.remove(<item:draconicevolution:item_chaotic_jump>);
craftingTable.remove(<item:draconicevolution:item_chaotic_large_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_accuracy>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_damage>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_grav_comp>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_penetration>);
craftingTable.remove(<item:draconicevolution:item_chaotic_proj_velocity>);
craftingTable.remove(<item:draconicevolution:item_chaotic_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_chaotic_shield_control>);
craftingTable.remove(<item:draconicevolution:item_chaotic_shield_recovery>);
craftingTable.remove(<item:draconicevolution:item_chaotic_speed>);
craftingTable.remove(<item:draconicevolution:item_chaotic_tree_harvest>);
craftingTable.remove(<item:draconicevolution:item_chaotic_undying>);
craftingTable.remove(<item:draconicevolution:item_draconic_aoe>);
craftingTable.remove(<item:draconicevolution:item_draconic_auto_feed>);
craftingTable.remove(<item:draconicevolution:item_draconic_damage>);
craftingTable.remove(<item:draconicevolution:item_draconic_ender_collection>);
craftingTable.remove(<item:draconicevolution:item_draconic_energy>);
craftingTable.remove(<item:draconicevolution:item_draconic_energy_link>);
craftingTable.remove(<item:draconicevolution:item_draconic_flight>);
craftingTable.remove(<item:draconicevolution:item_draconic_jump>);
craftingTable.remove(<item:draconicevolution:item_draconic_large_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_accuracy>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_anti_immune>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_damage>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_grav_comp>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_penetration>);
craftingTable.remove(<item:draconicevolution:item_draconic_proj_velocity>);
craftingTable.remove(<item:draconicevolution:item_draconic_shield_capacity>); 
craftingTable.remove(<item:draconicevolution:item_draconic_shield_control>); 
craftingTable.remove(<item:draconicevolution:item_draconic_shield_recovery>);
craftingTable.remove(<item:draconicevolution:item_draconic_speed>);
craftingTable.remove(<item:draconicevolution:item_draconic_tree_harvest>);
craftingTable.remove(<item:draconicevolution:item_draconic_undying>);
craftingTable.remove(<item:draconicevolution:item_draconium_aoe>);
craftingTable.remove(<item:draconicevolution:item_draconium_auto_feed>);
craftingTable.remove(<item:draconicevolution:item_draconium_damage>);
craftingTable.remove(<item:draconicevolution:item_draconium_energy>);
craftingTable.remove(<item:draconicevolution:item_draconium_jump>);
craftingTable.remove(<item:draconicevolution:item_draconium_speed>);
craftingTable.remove(<item:draconicevolution:item_wyvern_aoe>);
craftingTable.remove(<item:draconicevolution:item_wyvern_aqua_adapt>);
craftingTable.remove(<item:draconicevolution:item_wyvern_auto_feed>);
craftingTable.remove(<item:draconicevolution:item_wyvern_auto_fire>);
craftingTable.remove(<item:draconicevolution:item_wyvern_damage>);
craftingTable.remove(<item:draconicevolution:item_wyvern_ender_collection>);
craftingTable.remove(<item:draconicevolution:item_wyvern_energy>);
craftingTable.remove(<item:draconicevolution:item_wyvern_energy_link>);
craftingTable.remove(<item:draconicevolution:item_wyvern_flight>);
craftingTable.remove(<item:draconicevolution:item_wyvern_hill_step>);
craftingTable.remove(<item:draconicevolution:item_wyvern_jump>);
craftingTable.remove(<item:draconicevolution:item_wyvern_junk_filter>);
craftingTable.remove(<item:draconicevolution:item_wyvern_large_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_wyvern_mining_stability>);
craftingTable.remove(<item:draconicevolution:item_wyvern_night_vision>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_accuracy>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_damage>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_grav_comp>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_penetration>);
craftingTable.remove(<item:draconicevolution:item_wyvern_proj_velocity>);
craftingTable.remove(<item:draconicevolution:item_wyvern_shield_capacity>);
craftingTable.remove(<item:draconicevolution:item_wyvern_shield_control>);
craftingTable.remove(<item:draconicevolution:item_wyvern_shield_recovery>);
craftingTable.remove(<item:draconicevolution:item_wyvern_speed>);
craftingTable.remove(<item:draconicevolution:item_wyvern_tree_harvest>);
craftingTable.remove(<item:draconicevolution:item_wyvern_undying>);
craftingTable.remove(<item:draconicevolution:wyvern_wireless_crystal>);
craftingTable.remove(<item:celestisynth:solar_crystal_helmet>);
craftingTable.remove(<item:celestisynth:solar_crystal_chestplate>);
craftingTable.remove(<item:celestisynth:solar_crystal_leggings>);
craftingTable.remove(<item:celestisynth:solar_crystal_boots>);
craftingTable.remove(<item:celestisynth:lunar_stone_helmet>);
craftingTable.remove(<item:celestisynth:lunar_stone_chestplate>);
craftingTable.remove(<item:celestisynth:lunar_stone_leggings>);
craftingTable.remove(<item:celestisynth:lunar_stone_boots>);
craftingTable.remove(<item:ae2wtlib:quantum_bridge_card>);
craftingTable.remove(<item:appflux:insulating_resin>);
craftingTable.remove(<item:industrialforegoing:machine_frame_pity>);
craftingTable.remove(<item:industrialforegoing:dissolution_chamber>);
craftingTable.remove(<tag:items:forge:gears/iron>);
craftingTable.remove(<item:industrialforegoing:gold_gear>);
craftingTable.remove(<item:industrialforegoing:diamond_gear>);
craftingTable.remove(<item:industrialforegoing:biofuel_generator>);
craftingTable.remove(<item:industrialforegoing:bioreactor>);
craftingTable.remove(<item:industrialforegoing:fluid_extractor>);
craftingTable.remove(<item:industrialforegoing:latex_processing_unit>);
craftingTable.remove(<item:industrialforegoing:plant_gatherer>);
craftingTable.remove(<item:industrialforegoing:sewer>);
craftingTable.remove(<item:industrialforegoing:sewage_composter>);
craftingTable.remove(<item:industrialforegoing:plant_fertilizer>);
craftingTable.remove(<item:industrialforegoing:plant_sower>);
craftingTable.remove(<item:industrialforegoing:mob_slaughter_factory>);
craftingTable.remove(<item:industrialforegoing:animal_rancher>);
craftingTable.remove(<item:industrialforegoing:animal_feeder>);
craftingTable.remove(<item:industrialforegoing:animal_baby_separator>);
craftingTable.remove(<item:industrialforegoing:mob_crusher>);
craftingTable.remove(<item:industrialforegoing:hydroponic_bed>);
craftingTable.remove(<item:industrialforegoing:mob_duplicator>);
craftingTable.remove(<item:industrialforegoing:wither_builder>);
craftingTable.remove(<item:industrialforegoing:resourceful_furnace>);
craftingTable.remove(<item:industrialforegoing:sludge_refiner>);
craftingTable.remove(<item:industrialforegoing:water_condensator>);
craftingTable.remove(<item:industrialforegoing:block_placer>);
craftingTable.remove(<item:industrialforegoing:block_breaker>);
craftingTable.remove(<item:industrialforegoing:fluid_collector>);
craftingTable.remove(<item:industrialforegoing:fluid_placer>);
craftingTable.remove(<item:industrialforegoing:dye_mixer>);
craftingTable.remove(<item:industrialforegoing:spores_recreator>);
craftingTable.remove(<item:industrialforegoing:material_stonework_factory>);
craftingTable.remove(<item:industrialforegoing:marine_fisher>);
craftingTable.remove(<item:industrialforegoing:potion_brewer>);
craftingTable.remove(<item:industrialforegoing:ore_laser_base>);
craftingTable.remove(<item:industrialforegoing:laser_drill>);
craftingTable.remove(<item:industrialforegoing:fluid_laser_base>);
craftingTable.remove(<item:industrialforegoing:washing_factory>);
craftingTable.remove(<item:industrialforegoing:fermentation_station>);
craftingTable.remove(<item:industrialforegoing:fluid_sieving_machine>);
craftingTable.remove(<item:industrialforegoing:mycelial_furnace>);
craftingTable.remove(<item:industrialforegoing:mycelial_slimey>);
craftingTable.remove(<item:industrialforegoing:mycelial_culinary>);
craftingTable.remove(<item:industrialforegoing:mycelial_potion>);
craftingTable.remove(<item:industrialforegoing:mycelial_disenchantment>);
craftingTable.remove(<item:industrialforegoing:mycelial_ender>);
craftingTable.remove(<item:industrialforegoing:mycelial_explosive>);
craftingTable.remove(<item:industrialforegoing:mycelial_frosty>);
craftingTable.remove(<item:industrialforegoing:mycelial_halitosis>);
craftingTable.remove(<item:industrialforegoing:mycelial_magma>);
craftingTable.remove(<item:industrialforegoing:mycelial_pink>);
craftingTable.remove(<item:industrialforegoing:mycelial_netherstar>);
craftingTable.remove(<item:industrialforegoing:mycelial_death>);
craftingTable.remove(<item:industrialforegoing:mycelial_rocket>);
craftingTable.remove(<item:industrialforegoing:mycelial_crimed>);
craftingTable.remove(<item:industrialforegoing:mycelial_meatallurgic>);
craftingTable.remove(<item:industrialforegoing:stasis_chamber>);
craftingTable.remove(<item:industrialforegoing:mob_detector>);
craftingTable.remove(<item:industrialforegoing:enchantment_sorter>);
craftingTable.remove(<item:industrialforegoing:enchantment_applicator>);
craftingTable.remove(<item:industrialforegoing:enchantment_extractor>);
craftingTable.remove(<item:industrialforegoing:enchantment_factory>);
craftingTable.remove(<item:industrialforegoing:infinity_charger>);
craftingTable.remove(<item:industrialforegoingsouls:soul_laser_base>);
craftingTable.remove(<item:industrialforegoing:meat_feeder>);
craftingTable.remove(<item:industrialforegoing:common_black_hole_unit>);
craftingTable.remove(<item:industrialforegoing:pity_black_hole_unit>);
craftingTable.remove(<item:industrialforegoing:simple_black_hole_unit>);
craftingTable.remove(<item:industrialforegoing:advanced_black_hole_unit>);
craftingTable.remove(<item:industrialforegoing:supreme_black_hole_unit>);
craftingTable.remove(<item:industrialforegoing:common_black_hole_tank>);
craftingTable.remove(<item:industrialforegoing:pity_black_hole_tank>);
craftingTable.remove(<item:industrialforegoing:simple_black_hole_tank>);
craftingTable.remove(<item:industrialforegoing:advanced_black_hole_tank>);
craftingTable.remove(<item:industrialforegoing:supreme_black_hole_tank>);
craftingTable.remove(<item:industrialforegoing:black_hole_controller>);

craftingTable.remove(<item:ironfurnaces:augment_generator>);
craftingTable.remove(<item:twilightforest:uncrafting_table>);
craftingTable.remove(<item:botania:lens_storm>);
<recipetype:create:deploying>.remove(<item:createcasing:creative_casing>);
<recipetype:create:item_application>.remove(<item:createcasing:creative_casing>);
craftingTable.remove(<item:createcasing:creative_gearbox>);
craftingTable.remove(<item:createcasing:creative_mixer>);
craftingTable.remove(<item:createcasing:creative_encased_chain_drive>);
craftingTable.remove(<item:createcasing:creative_press>);
craftingTable.remove(<item:createcasing:creative_depot>);
craftingTable.remove(<item:reliquary:magicbane>);
craftingTable.remove(<item:reliquary:fertile_lily_pad>);
craftingTable.remove(<item:bhc:blade_of_vitality>);
<recipetype:productivebees:bee_breeding>.removeByName("productivebees:bee_breeding/raw_materials/osmium_bee");
craftingTable.removeByName("enlightened_end:cerulean_planks");
craftingTable.removeByName("better_fishing_rods:fishing_rods_to_wood_recipe");
<recipetype:create:crushing>.removeByName("createhaven:crushing/blocks/recycle_copper_blocks");
<recipetype:productivebees:bee_conversion>.removeByName("productivebees:bee_conversion/reactors/graphite_bee");
craftingTable.removeByName("minecraft:orb_of_origin");
craftingTable.removeByName("ars_instrumentum:archmage_spell_book_upgrade_alternate");
craftingTable.remove(<item:tempad:tempad>);
craftingTable.remove(<item:thermal_extra:augment_smithing_upgrade>);
craftingTable.remove(<item:thermal_extra:dynamo_frost>);
craftingTable.remove(<item:thermal:dynamo_stirling>);
craftingTable.remove(<item:thermal:dynamo_gourmand>);
craftingTable.remove(<item:thermal:dynamo_compression>);
craftingTable.remove(<item:thermal:dynamo_magmatic>);
craftingTable.remove(<item:thermal:dynamo_numismatic>);
craftingTable.remove(<item:thermal:dynamo_lapidary>);
craftingTable.remove(<item:thermal:dynamo_disenchantment>);
craftingTable.remove(<item:thermal:redstone_servo>);
craftingTable.remove(<item:thermal:dynamo_output_augment>);
craftingTable.remove(<item:thermal:dynamo_fuel_augment>);
craftingTable.remove(<item:thermal:dynamo_throttle_augment>);
craftingTable.remove(<item:thermal:upgrade_augment_1>);
craftingTable.remove(<item:thermal:upgrade_augment_2>);
craftingTable.remove(<item:thermal:upgrade_augment_3>);
craftingTable.remove(<item:thermal_extra:upgrade_augment>);
craftingTable.remove(<item:thermal_extra:abyssal_upgrade_augment>);
craftingTable.remove(<item:thermalendergy:endergy_upgrade_1>);
craftingTable.remove(<item:thermalendergy:endergy_upgrade_2>);
craftingTable.remove(<item:thermalendergy:endergy_upgrade_3>);
craftingTable.remove(<item:thermalendergy:dynamo_consumption_nullifier_augment>);
craftingTable.remove(<item:thermalendergy:dynamo_fuel_nullifier_augment>);
craftingTable.remove(<item:thermalendergy:melodic_range_augment>);
craftingTable.remove(<item:thermalendergy:energy_nullifier_augment>);
craftingTable.remove(<item:thermalendergy:efficiency_nullifier_augment>);
craftingTable.remove(<item:thermalendergy:resonant_catalyst_augment>);
craftingTable.remove(<item:thermal:machine_frame>);
craftingTable.remove(<item:thermal:energy_cell_frame>);
craftingTable.remove(<item:thermal:fluid_cell_frame>);
craftingTable.remove(<item:thermal:item_buffer>);
craftingTable.remove(<item:thermal:tinker_bench>);
craftingTable.remove(<item:thermal:charge_bench>);
craftingTable.remove(<item:thermal:machine_furnace>);
craftingTable.remove(<item:thermal:machine_sawmill>);
craftingTable.remove(<item:thermal:machine_pulverizer>);
craftingTable.remove(<item:thermal:machine_smelter>);
craftingTable.remove(<item:thermal:machine_insolator>);
craftingTable.remove(<item:thermal:machine_centrifuge>);
craftingTable.remove(<item:thermal:machine_press>);
craftingTable.remove(<item:thermal:machine_crucible>);
craftingTable.remove(<item:thermal:machine_chiller>);
craftingTable.remove(<item:thermal:machine_refinery>);
craftingTable.remove(<item:thermal:machine_pyrolyzer>);
craftingTable.remove(<item:thermal:machine_bottler>);
craftingTable.remove(<item:thermal:machine_brewer>);
craftingTable.remove(<item:thermal:machine_crystallizer>);
craftingTable.remove(<item:thermal:machine_crafter>);
craftingTable.remove(<item:thermal:device_tree_extractor>);
craftingTable.remove(<item:thermal:device_fisher>);
craftingTable.remove(<item:thermal:device_composter>);
craftingTable.remove(<item:thermal:device_water_gen>);
craftingTable.remove(<item:thermal:device_rock_gen>);
craftingTable.remove(<item:thermal:device_collector>);
craftingTable.remove(<item:thermal:device_xp_condenser>);
craftingTable.remove(<item:thermal:device_nullifier>);
craftingTable.remove(<item:thermal:device_potion_diffuser>);
craftingTable.remove(<item:thermal_extra:device_lava_gen>);
craftingTable.remove(<item:thermal_extra:advanced_refinery>);
craftingTable.remove(<item:thermal_extra:nitratic_igniter>);
craftingTable.remove(<item:thermal_extra:fluid_mixer>);
craftingTable.remove(<item:thermal_extra:component_assembly>);
craftingTable.remove(<item:thermal_extra:endothermic_dehydrator>);
craftingTable.remove(<item:advanced_ae:quantum_helmet>);
craftingTable.remove(<item:advanced_ae:quantum_chestplate>);
craftingTable.remove(<item:advanced_ae:quantum_leggings>);
craftingTable.remove(<item:advanced_ae:quantum_boots>);
craftingTable.remove(<item:mekanism:steel_casing>);
craftingTable.remove(<item:mekanism:metallurgic_infuser>);
craftingTable.remove(<item:mekanism:energized_smelter>);
craftingTable.remove(<item:mekanism:enrichment_chamber>);
craftingTable.remove(<item:mekanism:osmium_compressor>);
craftingTable.remove(<item:mekanism:combiner>);
craftingTable.remove(<item:mekanism:crusher>);
craftingTable.remove(<item:mekanism:digital_miner>);
craftingTable.remove(<item:mekanism:purification_chamber>);
craftingTable.remove(<item:mekanism:teleporter>);
craftingTable.remove(<item:mekanism:teleporter_frame>);
craftingTable.remove(<item:mekanism:rotary_condensentrator>);
craftingTable.remove(<item:mekanism:chemical_oxidizer>);
craftingTable.remove(<item:mekanism:chemical_infuser>);
craftingTable.remove(<item:mekanism:chemical_injection_chamber>);
craftingTable.remove(<item:mekanism:electrolytic_separator>);
craftingTable.remove(<item:mekanism:precision_sawmill>);
craftingTable.remove(<item:mekanism:chemical_dissolution_chamber>);
craftingTable.remove(<item:mekanism:chemical_washer>);
craftingTable.remove(<item:mekanism:chemical_crystallizer>);
craftingTable.remove(<item:mekanism:seismic_vibrator>);
craftingTable.remove(<item:mekanism:pressurized_reaction_chamber>);
craftingTable.remove(<item:mekanism:isotopic_centrifuge>);
craftingTable.remove(<item:mekanism:nutritional_liquifier>);
craftingTable.remove(<item:mekanism:solar_neutron_activator>);
craftingTable.remove(<item:mekanism:resistive_heater>);
craftingTable.remove(<item:mekanism:formulaic_assemblicator>);
craftingTable.remove(<item:mekanism:antiprotonic_nucleosynthesizer>);
craftingTable.remove(<item:mekanism:pigment_extractor>);
craftingTable.remove(<item:mekanism:pigment_mixer>);
craftingTable.remove(<item:mekanism:painting_machine>);
craftingTable.remove(<item:mekanism:dimensional_stabilizer>);
craftingTable.remove(<item:mekanism:security_desk>);
craftingTable.remove(<item:mekanism:quantum_entangloporter>);
craftingTable.remove(<item:mekanism:modification_station>);
craftingTable.remove(<item:mekanism:qio_drive_array>);
craftingTable.remove(<item:mekanism:qio_dashboard>);
craftingTable.remove(<item:mekanism:meka_tool>);
craftingTable.remove(<item:mekanism:electric_pump>);
craftingTable.remove(<item:mekanism:logistical_sorter>);
craftingTable.remove(<item:mekanism:basic_fluid_tank>);
craftingTable.remove(<item:mekanism:advanced_fluid_tank>);
craftingTable.remove(<item:mekanism:elite_fluid_tank>);
craftingTable.remove(<item:mekanism:ultimate_fluid_tank>);
craftingTable.remove(<item:mekanism:fluidic_plenisher>);
craftingTable.remove(<item:mekanism:basic_bin>);
craftingTable.remove(<item:mekanism:advanced_bin>);
craftingTable.remove(<item:mekanism:elite_bin>);
craftingTable.remove(<item:mekanism:ultimate_bin>);
craftingTable.remove(<item:mekanism:basic_energy_cube>);
craftingTable.remove(<item:mekanism:advanced_energy_cube>);
craftingTable.remove(<item:mekanism:elite_energy_cube>);
craftingTable.remove(<item:mekanism:ultimate_energy_cube>);
craftingTable.remove(<item:mekanism:basic_chemical_tank>);
craftingTable.remove(<item:mekanism:advanced_chemical_tank>);
craftingTable.remove(<item:mekanism:elite_chemical_tank>);
craftingTable.remove(<item:mekanism:ultimate_chemical_tank>);
craftingTable.remove(<item:mekanism:basic_universal_cable>);
craftingTable.remove(<item:mekanism:advanced_universal_cable>);
craftingTable.remove(<item:mekanism:elite_universal_cable>);
craftingTable.remove(<item:mekanism:ultimate_universal_cable>);
craftingTable.remove(<item:mekanism:basic_mechanical_pipe>);
craftingTable.remove(<item:mekanism:advanced_mechanical_pipe>);
craftingTable.remove(<item:mekanism:elite_mechanical_pipe>);
craftingTable.remove(<item:mekanism:ultimate_mechanical_pipe>);
craftingTable.remove(<item:mekanism:basic_pressurized_tube>);
craftingTable.remove(<item:mekanism:advanced_pressurized_tube>);
craftingTable.remove(<item:mekanism:elite_pressurized_tube>);
craftingTable.remove(<item:mekanism:ultimate_pressurized_tube>);
craftingTable.remove(<item:mekanism:basic_logistical_transporter>);
craftingTable.remove(<item:mekanism:advanced_logistical_transporter>);
craftingTable.remove(<item:mekanism:elite_logistical_transporter>);
craftingTable.remove(<item:mekanism:ultimate_logistical_transporter>);
craftingTable.remove(<item:mekanism:basic_thermodynamic_conductor>);
craftingTable.remove(<item:mekanism:advanced_thermodynamic_conductor>);
craftingTable.remove(<item:mekanism:elite_thermodynamic_conductor>);
craftingTable.remove(<item:mekanism:ultimate_thermodynamic_conductor>);
craftingTable.remove(<item:mekanism:restrictive_transporter>);
craftingTable.remove(<item:mekanism:diversion_transporter>);
craftingTable.remove(<item:mekanism:radioactive_waste_barrel>);
craftingTable.remove(<item:mekanism:personal_chest>);
craftingTable.remove(<item:mekanism:personal_barrel>);
craftingTable.remove(<item:mekanism:chargepad>);
craftingTable.remove(<item:mekanism:laser>);
craftingTable.remove(<item:mekanism:laser_amplifier>);
craftingTable.remove(<item:mekanism:oredictionificator>);
craftingTable.remove(<item:mekanism:fuelwood_heater>);
craftingTable.remove(<item:mekanism:qio_exporter>);
craftingTable.remove(<item:mekanism:qio_importer>);
craftingTable.remove(<item:mekanism:qio_redstone_adapter>);
craftingTable.remove(<item:mekanism:industrial_alarm>);
craftingTable.remove(<item:mekanism:dynamic_valve>);
craftingTable.remove(<item:mekanism:dynamic_tank>);
craftingTable.remove(<item:mekanism:thermal_evaporation_valve>);
craftingTable.remove(<item:mekanism:thermal_evaporation_block>);
craftingTable.remove(<item:mekanism:thermal_evaporation_controller>);
craftingTable.remove(<item:mekanism:induction_casing>);
craftingTable.remove(<item:mekanism:induction_port>);
craftingTable.remove(<item:mekanism:boiler_valve>);
craftingTable.remove(<item:mekanism:boiler_casing>);
craftingTable.remove(<item:mekanism:pressure_disperser>);
craftingTable.remove(<item:mekanism:superheating_element>);
craftingTable.remove(<item:mekanism:laser_tractor_beam>);
craftingTable.remove(<item:mekanism:sps_port>);
craftingTable.remove(<item:mekanism:sps_casing>);
craftingTable.remove(<item:mekanism:configurator>);
craftingTable.remove(<item:mekanism:network_reader>);
craftingTable.remove(<item:mekanism:dosimeter>);
craftingTable.remove(<item:mekanism:geiger_counter>);
craftingTable.remove(<item:mekanism:dictionary>);
craftingTable.remove(<item:mekanism:configuration_card>);
craftingTable.remove(<item:mekanism:gauge_dropper>);
craftingTable.remove(<item:mekanism:portable_qio_dashboard>);
craftingTable.remove(<item:mekanism:atomic_disassembler>);
craftingTable.remove(<item:mekanism:scuba_mask>);
craftingTable.remove(<item:mekanism:scuba_tank>);
craftingTable.remove(<item:mekanism:free_runners>);
craftingTable.remove(<item:mekanism:free_runners_armored>);
craftingTable.remove(<item:mekanism:jetpack>);
craftingTable.remove(<item:mekanism:jetpack_armored>);
craftingTable.remove(<item:mekanism:hdpe_elytra>);
craftingTable.remove(<item:mekanism:hazmat_mask>);
craftingTable.remove(<item:mekanism:hazmat_gown>);
craftingTable.remove(<item:mekanism:hazmat_pants>);
craftingTable.remove(<item:mekanism:hazmat_boots>);
craftingTable.remove(<item:mekanism:cardboard_box>);
craftingTable.remove(<item:mekanism:basic_tier_installer>);
craftingTable.remove(<item:mekanism:advanced_tier_installer>);
craftingTable.remove(<item:mekanism:elite_tier_installer>);
craftingTable.remove(<item:mekanism:ultimate_tier_installer>);
craftingTable.remove(<item:mekanism:electrolytic_core>);
craftingTable.remove(<item:mekanism:teleportation_core>);
craftingTable.remove(<item:mekanism:robit>);
craftingTable.remove(<item:mekanism:upgrade_speed>);
craftingTable.remove(<item:mekanism:upgrade_energy>);
craftingTable.remove(<item:mekanism:upgrade_filter>);
craftingTable.remove(<item:mekanism:upgrade_muffling>);
craftingTable.remove(<item:mekanism:upgrade_gas>);
craftingTable.remove(<item:mekanism:upgrade_anchor>);
craftingTable.remove(<item:mekanism:upgrade_stone_generator>);
craftingTable.remove(<item:mekanism:structural_glass>);
craftingTable.remove(<item:mekanism:energy_tablet>);
craftingTable.remove(<item:mekanism:portable_teleporter>);
craftingTable.remove(<item:mekanism:seismic_reader>);
craftingTable.remove(<item:mekanism:canteen>);
craftingTable.remove(<item:mekanism:qio_drive_base>);
craftingTable.remove(<item:mekanism:qio_drive_hyper_dense>);
craftingTable.remove(<item:mekanism:qio_drive_time_dilating>);
craftingTable.remove(<item:mekanism:qio_drive_supermassive>);
craftingTable.remove(<item:mekanism:module_base>);
craftingTable.remove(<item:mekanism:module_energy_unit>);
craftingTable.remove(<item:mekanism:module_excavation_escalation_unit>);
craftingTable.remove(<item:mekanism:module_attack_amplification_unit>);
craftingTable.remove(<item:mekanism:module_farming_unit>);
craftingTable.remove(<item:mekanism:module_shearing_unit>);
craftingTable.remove(<item:mekanism:module_silk_touch_unit>);
craftingTable.remove(<item:mekanism:module_fortune_unit>);
craftingTable.remove(<item:mekanism:module_blasting_unit>);
craftingTable.remove(<item:mekanism:module_vein_mining_unit>);
craftingTable.remove(<item:mekanism:module_teleportation_unit>);
craftingTable.remove(<item:mekanism:advanced_induction_cell>);
craftingTable.remove(<item:mekanism:elite_induction_cell>);
craftingTable.remove(<item:mekanism:ultimate_induction_cell>);
craftingTable.remove(<item:mekanism:basic_induction_provider>);
craftingTable.remove(<item:mekanism:advanced_induction_provider>);
craftingTable.remove(<item:mekanism:elite_induction_provider>);
craftingTable.remove(<item:mekanism:ultimate_induction_provider>);
craftingTable.remove(<item:mekanism:supercharged_coil>);
craftingTable.remove(<item:mekanism:flamethrower>);
craftingTable.remove(<item:mekanism:electric_bow>);
craftingTable.remove(<item:mekanism:basic_smelting_factory>);
craftingTable.remove(<item:mekanism:basic_enriching_factory>);
craftingTable.remove(<item:mekanism:basic_crushing_factory>);
craftingTable.remove(<item:mekanism:basic_compressing_factory>);
craftingTable.remove(<item:mekanism:basic_combining_factory>);
craftingTable.remove(<item:mekanism:basic_purifying_factory>);
craftingTable.remove(<item:mekanism:basic_injecting_factory>);
craftingTable.remove(<item:mekanism:basic_infusing_factory>);
craftingTable.remove(<item:mekanism:basic_sawing_factory>);
craftingTable.remove(<item:mekanism:advanced_smelting_factory>);
craftingTable.remove(<item:mekanism:advanced_enriching_factory>);
craftingTable.remove(<item:mekanism:advanced_crushing_factory>);
craftingTable.remove(<item:mekanism:advanced_compressing_factory>);
craftingTable.remove(<item:mekanism:advanced_combining_factory>);
craftingTable.remove(<item:mekanism:advanced_purifying_factory>);
craftingTable.remove(<item:mekanism:advanced_injecting_factory>);
craftingTable.remove(<item:mekanism:advanced_infusing_factory>);
craftingTable.remove(<item:mekanism:advanced_sawing_factory>);
craftingTable.remove(<item:mekanism:elite_smelting_factory>);
craftingTable.remove(<item:mekanism:elite_enriching_factory>);
craftingTable.remove(<item:mekanism:elite_crushing_factory>);
craftingTable.remove(<item:mekanism:elite_compressing_factory>);
craftingTable.remove(<item:mekanism:elite_combining_factory>);
craftingTable.remove(<item:mekanism:elite_purifying_factory>);
craftingTable.remove(<item:mekanism:elite_injecting_factory>);
craftingTable.remove(<item:mekanism:elite_infusing_factory>);
craftingTable.remove(<item:mekanism:elite_sawing_factory>);
craftingTable.remove(<item:mekanism:ultimate_smelting_factory>);
craftingTable.remove(<item:mekanism:ultimate_enriching_factory>);
craftingTable.remove(<item:mekanism:ultimate_crushing_factory>);
craftingTable.remove(<item:mekanism:ultimate_compressing_factory>);
craftingTable.remove(<item:mekanism:ultimate_combining_factory>);
craftingTable.remove(<item:mekanism:ultimate_purifying_factory>);
craftingTable.remove(<item:mekanism:ultimate_injecting_factory>);
craftingTable.remove(<item:mekanism:ultimate_infusing_factory>);
craftingTable.remove(<item:mekanism:ultimate_sawing_factory>);
craftingTable.remove(<item:mekaweapons:module_arrowenergy_unit>);
craftingTable.remove(<item:mekaweapons:module_autofire_unit>);
craftingTable.remove(<item:mekaweapons:module_drawspeed_unit>);
craftingTable.remove(<item:mekaweapons:module_gravitydampener_unit>);
craftingTable.remove(<item:mekaweapons:magnetizer>);
craftingTable.remove(<item:mekaweapons:katana_blade>);
craftingTable.remove(<item:mekaweapons:bow_riser>);
craftingTable.remove(<item:mekaweapons:bow_limb>);
craftingTable.remove(<item:mekanismgenerators:heat_generator>);
craftingTable.remove(<item:mekanismgenerators:solar_generator>);
craftingTable.remove(<item:mekanismgenerators:advanced_solar_generator>);
craftingTable.remove(<item:mekanismgenerators:wind_generator>);
craftingTable.remove(<item:mekanismgenerators:bio_generator>);
craftingTable.remove(<item:mekanismgenerators:gas_burning_generator>);
craftingTable.remove(<item:mekanismgenerators:solar_panel>);
craftingTable.remove(<item:mekanismgenerators:rotational_complex>);
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:basic/slime"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:basic/enderman"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:basic/blaze"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:endless/blaze"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:hellish_fortress"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:cataclysm_ignis"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:alexs_hell"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:cataclysm_ender"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:emerald_grove"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "apotheotic_additions:endless_boss"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "apotheotic_additions:caves_gate"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:overworldian_nights"}));
craftingTable.remove(<item:gateways:gate_pearl>.withTag({gateway: "gateways:born_zombie"}));

//template for server admin: craftingTable.remove(<item:>);