craftingTable.remove(<item:ironfurnaces:augment_generator>);
craftingTable.remove(<item:twilightforest:uncrafting_table>);
craftingTable.remove(<item:botania:lens_storm>);
<recipetype:create:deploying>.remove(<item:createcasing:creative_casing>);
<recipetype:create:item_application>.remove(<item:createcasing:creative_casing>);
craftingTable.remove(<item:createcasing:creative_gearbox>);
craftingTable.remove(<item:createcasing:creative_mixer>);
craftingTable.remove(<item:createcasing:creative_encased_chain_drive>);
craftingTable.remove(<item:createcasing:creative_press>);
craftingTable.remove(<item:createcasing:creative_depot>);
craftingTable.remove(<item:reliquary:magicbane>);
craftingTable.remove(<item:reliquary:fertile_lily_pad>);
craftingTable.remove(<item:bhc:blade_of_vitality>);
<recipetype:productivebees:bee_breeding>.removeByName("productivebees:bee_breeding/raw_materials/osmium_bee");
craftingTable.removeByName("enlightened_end:cerulean_planks");
craftingTable.removeByName("better_fishing_rods:fishing_rods_to_wood_recipe");
<recipetype:create:crushing>.removeByName("createhaven:crushing/blocks/recycle_copper_blocks");
<recipetype:productivebees:bee_conversion>.removeByName("productivebees:bee_conversion/reactors/graphite_bee");
craftingTable.removeByName("minecraft:orb_of_origin");
craftingTable.removeByName("ars_instrumentum:archmage_spell_book_upgrade_alternate");
//template for server admin: craftingTable.remove(<item:>);