craftingTable.remove(<item:ironfurnaces:augment_generator>);
craftingTable.remove(<item:twilightforest:uncrafting_table>);
craftingTable.remove(<item:botania:lens_storm>);
<recipetype:create:deploying>.remove(<item:createcasing:creative_casing>);
<recipetype:create:item_application>.remove(<item:createcasing:creative_casing>);
craftingTable.remove(<item:createcasing:creative_gearbox>);
craftingTable.remove(<item:createcasing:creative_mixer>);
craftingTable.remove(<item:createcasing:creative_encased_chain_drive>);
craftingTable.remove(<item:createcasing:creative_press>);
craftingTable.remove(<item:createcasing:creative_depot>);
<recipetype:ars_nouveau:glyph>.removeByName("adamsarsplus:glyph_effectdomain");
craftingTable.remove(<item:ojs_rpg_origins:whelm>);
craftingTable.remove(<item:mekanism:mekasuit_helmet>);
craftingTable.remove(<item:mekanism:mekasuit_bodyarmor>);
craftingTable.remove(<item:mekanism:mekasuit_pants>);
craftingTable.remove(<item:mekanism:mekasuit_boots>);
craftingTable.remove(<item:mekanism:module_color_modulation_unit>);
craftingTable.remove(<item:mekanism:module_laser_dissipation_unit>);
craftingTable.remove(<item:mekanism:module_radiation_shielding_unit>);
craftingTable.remove(<item:mekanism:module_electrolytic_breathing_unit>);
craftingTable.remove(<item:mekanism:module_inhalation_purification_unit>);
craftingTable.remove(<item:mekanism:module_vision_enhancement_unit>);
craftingTable.remove(<item:mekanism:module_nutritional_injection_unit>);
craftingTable.remove(<item:mekanism:module_dosimeter_unit>);
craftingTable.remove(<item:mekanism:module_geiger_unit>);
craftingTable.remove(<item:mekanism:module_jetpack_unit>);
craftingTable.remove(<item:mekanism:module_charge_distribution_unit>);
craftingTable.remove(<item:mekanism:module_gravitational_modulating_unit>);
craftingTable.remove(<item:mekanism:module_elytra_unit>);
craftingTable.remove(<item:mekanism:module_gyroscopic_stabilization_unit>);
craftingTable.remove(<item:mekanism:module_hydrostatic_repulsor_unit>);
craftingTable.remove(<item:mekanism:module_locomotive_boosting_unit>);
craftingTable.remove(<item:mekanism:module_motorized_servo_unit>);
craftingTable.remove(<item:mekanism:module_hydraulic_propulsion_unit>);
craftingTable.remove(<item:mekanism:module_magnetic_attraction_unit>);
craftingTable.remove(<item:mekanism:module_frost_walker_unit>);
craftingTable.remove(<item:reliquary:magicbane>);
craftingTable.remove(<item:reliquary:fertile_lily_pad>);
craftingTable.remove(<item:bhc:blade_of_vitality>);
craftingTable.remove(<item:easy_villagers:auto_trader>);
<recipetype:productivebees:bee_breeding>.removeByName("productivebees:bee_breeding/raw_materials/osmium_bee");
craftingTable.removeByName("enlightened_end:cerulean_planks");
craftingTable.removeByName("better_fishing_rods:fishing_rods_to_wood_recipe");
<recipetype:create:crushing>.removeByName("createhaven:crushing/blocks/recycle_copper_blocks");
<recipetype:productivebees:bee_conversion>.removeByName("productivebees:bee_conversion/reactors/graphite_bee");
craftingTable.removeByName("minecraft:orb_of_origin");
//template for server admin: craftingTable.remove(<item:>);