craftingTable.remove(<item:tiab:time_in_a_bottle>);
<recipetype:ars_nouveau:imbuement>.addJsonRecipe("tiab.time_in_a_bottle", {
  "type": "ars_nouveau:imbuement",
  "count": 1,
  "input": {
    "item": "botania:vial"
  },
  "output": "tiab:time_in_a_bottle",
  "pedestalItems": [
    {
      "item": {
        "item": "mekanism:upgrade_speed"
      }
    },
    {
      "item": {
        "item": "industrialforegoing:speed_addon_1"
      }
    },
    {
      "item": {
        "item": "modularrouters:speed_upgrade"
      }
    },
    {
      "item": {
        "item": "bloodmagic:speedrune"
      }
    },
    {
      "item": {
        "item": "ars_nouveau:glyph_accelerate"
      }
    },
    {
      "item": {
        "item": "ae2:speed_card"
      }
    },
    {
      "item": {
        "item": "create:rotation_speed_controller"
      }
    },
    {
      "item": {
        "item": "securitycraft:speed_module"
      }
    }
  ],
  "source": 10000
});