{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ars_nouveau"
	group: "31CA1CE9A64781BD"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "ars_nouveau:imbuement_chamber"
	}
	id: "79B23D5582234EAE"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"045FC46B3A8BB2B2"
			]
			description: ["&d&lArs Nouveau&r&r is a magic mod inspired by Ars Magicka that allows players to craft their own spells, create magical artifacts, perform rituals, and much more. It introduces a flexible glyph-based spell system, letting players customize spells with different effects, shapes, and modifiers. Additionally, players can summon familiars, automate tasks with magical constructs, offering endless opportunities for creativity and progression in the game."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ars_nouveau:worn_notebook"
			}
			id: "40CD64536505D590"
			rewards: [{
				id: "3C9E7FED0EA43805"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:worn_notebook"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7C8B84F8A30E9B37"
				type: "checkmark"
			}]
			title: "&d&lWelcome to Ars Nouveau!"
			x: -10.5d
			y: -16.5d
		}
		{
			dependencies: ["40CD64536505D590"]
			id: "20A73BE11D09BAFB"
			tasks: [{
				id: "1E235DCC349AB368"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:novice_spell_book"
				}
				type: "item"
			}]
			x: -6.0d
			y: -16.5d
		}
		{
			dependencies: ["6A01B18219DCC185"]
			hide_dependent_lines: true
			id: "1628B05C9134984A"
			tasks: [{
				id: "6D3AE6EE129E0AE9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:wilden_tribute"
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["1D413A634B40C893"]
			id: "18612C429179D483"
			tasks: [{
				id: "4BAF7CE616FDE94C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:enchanting_apparatus"
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["470B3A7008E2E1DE"]
			id: "3542FA6FA3D06D8B"
			tasks: [{
				id: "30E7E5856CC6961B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:magebloom_fiber"
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5D4DF864718041D1"
				"46446FB4C697F51E"
			]
			hide_dependent_lines: true
			id: "643B53AB75DA4DEB"
			tasks: [{
				id: "3B073286636A45B4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:conjuration_essence"
				}
				type: "item"
			}]
			x: -5.0d
			y: -13.5d
		}
		{
			dependencies: ["1CC4682D04DA96C8"]
			id: "505D987EB8D4FDBF"
			tasks: [{
				id: "5950505E810D560B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:scribes_table"
				}
				type: "item"
			}]
			x: -1.0d
			y: -16.5d
		}
		{
			dependencies: ["20A73BE11D09BAFB"]
			id: "43ED61E6A9AD4484"
			tasks: [{
				id: "481648BCDA9713E2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:apprentice_spell_book"
				}
				type: "item"
			}]
			x: -6.5d
			y: -17.5d
		}
		{
			dependencies: ["43ED61E6A9AD4484"]
			id: "2BCFB50726B68517"
			tasks: [{
				id: "4706058C9AF7D2DF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:archmage_spell_book"
				}
				type: "item"
			}]
			x: -5.5d
			y: -17.5d
		}
		{
			dependencies: ["1CC4682D04DA96C8"]
			id: "5D4DF864718041D1"
			tasks: [{
				id: "371FDF88FF88DB2D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:imbuement_chamber"
				}
				type: "item"
			}]
			x: -3.5d
			y: -14.0d
		}
		{
			dependencies: ["20A73BE11D09BAFB"]
			id: "1CC4682D04DA96C8"
			tasks: [{
				id: "45EC11E421A520A3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:tag"
					tag: {
						value: "forge:logs/archwood"
					}
				}
				title: "Archwood"
				type: "item"
			}]
			x: -3.5d
			y: -16.5d
		}
		{
			dependencies: ["505D987EB8D4FDBF"]
			id: "6B43794A8502EBDD"
			size: 1.0d
			tasks: [{
				id: "75A4518F74E1DEDC"
				type: "checkmark"
			}]
			title: "Tier 1 Glyphs"
			x: 3.5d
			y: -16.5d
		}
		{
			dependencies: ["505D987EB8D4FDBF"]
			id: "080EAF61ADB72C44"
			size: 1.0d
			tasks: [{
				id: "10BEFFA251D4C1E0"
				type: "checkmark"
			}]
			title: "Tier 2 Glyphs"
			x: 10.5d
			y: -16.5d
		}
		{
			dependencies: ["505D987EB8D4FDBF"]
			id: "73AC1E2F00B8EF94"
			size: 1.0d
			tasks: [{
				id: "2C3904261556A2F9"
				type: "checkmark"
			}]
			title: "Tier 3 Glyphs"
			x: 17.5d
			y: -16.5d
		}
		{
			dependencies: ["5D4DF864718041D1"]
			id: "46446FB4C697F51E"
			tasks: [{
				id: "6129264BFDD1EF48"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			x: -3.5d
			y: -13.0d
		}
		{
			dependencies: ["46446FB4C697F51E"]
			id: "615528DF4F844102"
			tasks: [{
				id: "6C948F9293C792AF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:source_jar"
				}
				type: "item"
			}]
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["615528DF4F844102"]
			id: "0FC22B1785C09294"
			tasks: [{
				id: "5A800370A3897791"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:agronomic_sourcelink"
				}
				type: "item"
			}]
			x: 0.5d
			y: -14.0d
		}
		{
			dependencies: ["615528DF4F844102"]
			id: "763266D43CE084AF"
			tasks: [{
				id: "0FC6224EAD5AA783"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:volcanic_sourcelink"
				}
				type: "item"
			}]
			x: 1.5d
			y: -14.0d
		}
		{
			dependencies: ["615528DF4F844102"]
			id: "6E9BA8641FAE301D"
			tasks: [{
				id: "54E058D78EA44343"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:alchemical_sourcelink"
				}
				type: "item"
			}]
			x: 2.5d
			y: -14.0d
		}
		{
			dependencies: ["615528DF4F844102"]
			id: "259DA63A1DBCDAD7"
			tasks: [{
				id: "2647008C8F927A18"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:vitalic_sourcelink"
				}
				type: "item"
			}]
			x: 3.5d
			y: -14.0d
		}
		{
			dependencies: ["615528DF4F844102"]
			id: "21676AB687352A75"
			tasks: [{
				id: "37016E0CDF74475B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:mycelial_sourcelink"
				}
				type: "item"
			}]
			x: 4.5d
			y: -14.0d
		}
		{
			dependencies: ["46446FB4C697F51E"]
			id: "1D413A634B40C893"
			tasks: [{
				count: 8L
				id: "77EF081AD626B205"
				item: {
					Count: 8
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:sourcestone"
				}
				type: "item"
			}]
			title: "Sourcestone"
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "2B1D941319C6128B"
			tasks: [
				{
					count: 8L
					id: "53EE84DEF7961FC9"
					item: {
						Count: 8
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ars_nouveau:arcane_pedestal"
					}
					type: "item"
				}
				{
					id: "6E72F378A5CA12FB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ars_nouveau:arcane_core"
					}
					type: "item"
				}
			]
			title: "Arcane Core and Pedestals"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["2B1D941319C6128B"]
			id: "6CF308170079ADCC"
			tasks: [{
				id: "32709B308393D234"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_brazier"
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "7A35A22051C4860D"
			tasks: [{
				id: "5084C96EF77CF7DC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_gravity"
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "6A01B18219DCC185"
			tasks: [{
				id: "45FE45E4D6A76776"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_wilden_summon"
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "49313317D597B0D0"
			tasks: [{
				id: "43B38E37B9C14465"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_additions:ritual_locate_structure"
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "36E564F1DC6F0DC7"
			tasks: [{
				id: "5FED468CC85C48E2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:ritual_squirrels"
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "3DFA5D9200ACEF4E"
			tasks: [{
				id: "5ABD655ACD7B5AF4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:ritual_attraction"
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "67970ABC3D60A047"
			tasks: [{
				id: "766F24C5A47928D5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:ritual_repulsion"
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "0EE1F84266D924F3"
			tasks: [{
				id: "58D6E24128715EED"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:ritual_detection"
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "49733CC4307BAC26"
			tasks: [{
				id: "35138EDDC0B1B4A8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_burrowing"
				}
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "6DC30BF30E2D915E"
			tasks: [{
				id: "347B3E748BAD0968"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_challenge"
				}
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "0BD07FBD729ECC30"
			tasks: [{
				id: "54E1744C790848CA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_conjure_island_plains"
				}
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "4A70506788775C35"
			tasks: [{
				id: "581B2BCC6762046D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_flight"
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "19326CF4B24D57C3"
			tasks: [{
				id: "2F5EB69DB6ED84A7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_cloudshaping"
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "38C1347996B9F663"
			tasks: [{
				id: "6AC03F0E246834F1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_sunrise"
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "04EC71303FAA331A"
			tasks: [{
				id: "265E46CD590E259B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_disintegration"
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "485569CF2DE4B544"
			tasks: [{
				id: "36D748AEEBD97EF0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_awakening"
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "5E96FAABB9DF4C39"
			tasks: [{
				id: "42FFE6E86201E279"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_binding"
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "1FCAB1BF6F0DF3BA"
			tasks: [{
				id: "3966105EC0283E6A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_scrying"
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "5187ACA56D908873"
			tasks: [{
				id: "4E9B002824149F3C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_containment"
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "021FD35F7359B208"
			tasks: [{
				id: "37E25D7F68D50AD9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_moonfall"
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "33337D3049511E1D"
			tasks: [{
				id: "6DD45EBF7D716687"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_warping"
				}
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "1AC61D0B78BA0D40"
			tasks: [{
				id: "47EDFFE9AC918CA8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_forestation"
				}
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "4717E4E17F81B4F5"
			tasks: [{
				id: "6A79B9FB49F9785F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_animal_summon"
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "784BA47FB2977382"
			tasks: [{
				id: "016E69C600AF46E5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_restoration"
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "0E3455F7E483C224"
			tasks: [{
				id: "00D7D729A0316396"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_conjure_island_desert"
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "4822B8C373E67D87"
			tasks: [{
				id: "05A425A4350687FC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_harvest"
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "26110C6CB935461B"
			tasks: [{
				id: "4FA233A546AC8678"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_fertility"
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "69C01127067303DE"
			tasks: [{
				id: "57AF1A278431A470"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_overgrowth"
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "06AB8CBA7B9701FF"
			tasks: [{
				id: "2ACDDC6384CE4FFB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_sanctuary"
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["6CF308170079ADCC"]
			id: "4784058E8E79588E"
			tasks: [{
				id: "0882ADCA2B9238A7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ritual_flowering"
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["2B1D941319C6128B"]
			id: "470B3A7008E2E1DE"
			tasks: [{
				id: "1BC93DB8B6261E47"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:magebloom_crop"
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["3542FA6FA3D06D8B"]
			id: "372F2F0E54B6FCE8"
			tasks: [{
				id: "7BB8891004306CE9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:blank_parchment"
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["3542FA6FA3D06D8B"]
			id: "0547BC2656119EF4"
			tasks: [{
				id: "19DEFF446799BCCC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:alteration_table"
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["0547BC2656119EF4"]
			id: "69E22DB1475BDBFD"
			tasks: [{
				id: "0DA540BDDD801516"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:blank_thread"
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["3542FA6FA3D06D8B"]
			id: "5BD697A70EEFCDA5"
			tasks: [{
				id: "15AA6B5FF61A0E7B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:magebloom_block"
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5D4DF864718041D1"
				"46446FB4C697F51E"
			]
			hide_dependent_lines: true
			id: "587113163F9F2610"
			tasks: [{
				id: "1BEFEF0E20F95695"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:abjuration_essence"
				}
				type: "item"
			}]
			x: -6.0d
			y: -13.5d
		}
		{
			dependencies: [
				"5D4DF864718041D1"
				"46446FB4C697F51E"
			]
			hide_dependent_lines: true
			id: "1CCD5FB2E7C48F0B"
			tasks: [{
				id: "59CCBA1AB749FBF2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:air_essence"
				}
				type: "item"
			}]
			x: -7.0d
			y: -13.5d
		}
		{
			dependencies: [
				"5D4DF864718041D1"
				"46446FB4C697F51E"
			]
			hide_dependent_lines: true
			id: "2B478472F778F379"
			tasks: [{
				id: "4A6C0056E18DB1C0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:earth_essence"
				}
				type: "item"
			}]
			x: -8.0d
			y: -13.5d
		}
		{
			dependencies: [
				"5D4DF864718041D1"
				"46446FB4C697F51E"
			]
			hide_dependent_lines: true
			id: "034E8BD2A8F3C0DA"
			tasks: [{
				id: "6C013087D8B4304C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:fire_essence"
				}
				type: "item"
			}]
			x: -9.0d
			y: -13.5d
		}
		{
			dependencies: [
				"5D4DF864718041D1"
				"46446FB4C697F51E"
			]
			hide_dependent_lines: true
			id: "3F7DE9F707D6D133"
			tasks: [{
				id: "1F491F414BD18964"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:manipulation_essence"
				}
				type: "item"
			}]
			x: -11.0d
			y: -13.5d
		}
		{
			dependencies: [
				"5D4DF864718041D1"
				"46446FB4C697F51E"
			]
			hide_dependent_lines: true
			id: "621EC3D03784C97E"
			tasks: [{
				id: "7CD2C0202612392A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:water_essence"
				}
				type: "item"
			}]
			x: -10.0d
			y: -13.5d
		}
		{
			dependencies: [
				"5BD697A70EEFCDA5"
				"587113163F9F2610"
			]
			id: "79D12D8126E48D00"
			tasks: [{
				count: 8L
				id: "5C154A9726397253"
				item: {
					Count: 8
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:ghostweave"
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5BD697A70EEFCDA5"
				"3F7DE9F707D6D133"
			]
			id: "66DF51967E144FB5"
			tasks: [{
				count: 8L
				id: "2D0F8760C8C9B07F"
				item: {
					Count: 8
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:sky_block"
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5BD697A70EEFCDA5"
				"1CCD5FB2E7C48F0B"
			]
			id: "016B8199D595578C"
			tasks: [{
				count: 8L
				id: "7D8B7BB81B645050"
				item: {
					Count: 8
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:falseweave"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5BD697A70EEFCDA5"
				"643B53AB75DA4DEB"
			]
			id: "6478638BA385631D"
			tasks: [{
				count: 8L
				id: "61B178646CC99773"
				item: {
					Count: 8
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:mirrorweave"
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "2ABD8EC3762D05D2"
			tasks: [{
				id: "530891E65DD02973"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "127C5E98BCB44D3C"
			tasks: [{
				id: "447D17C4B8026A7F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "7500B6FB7F5BCE97"
			tasks: [{
				id: "6C604D24AFE8B2E6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:spell_bow"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "7BD92F142E54C27A"
			tasks: [{
				id: "79C7E1B90DD86108"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:spell_crossbow"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "616E493D310437EB"
			tasks: [{
				id: "72AF7B9DB0445ED6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:enchanters_eye"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "7E061A51C23C299A"
			tasks: [{
				id: "62A47C1BEEED5E8A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:enchanters_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "6BD9A4FFA3C134AD"
			tasks: [{
				id: "48586B1A5DBAB1B3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "18E37669D3185053"
			tasks: [{
				id: "37D15FD218A39FEE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_magic_capacity"
				}
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "741B4DB6D9027206"
			tasks: [{
				id: "47F39A6DDF5040C8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_kindling"
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "149CBD0996BB8A9F"
			tasks: [{
				id: "692CA313D3239AC0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_wixie"
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "277AEE511654D4EB"
			tasks: [{
				id: "62045E5996C32FFC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_repairing"
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "657AC7750633B7CA"
			tasks: [{
				id: "35D671AA7EBC15B4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_spellpower"
				}
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "71064CB9532D279D"
			tasks: [{
				id: "0584D955E3512328"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_high_step"
				}
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "3577B6A508F6BA11"
			tasks: [{
				id: "4889C85EB8EF8F7F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_drygmy"
				}
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "587CD2AA2AB508D6"
			tasks: [{
				id: "1094968A960F0706"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_whirlisprig"
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "4046EF4E1137B4B1"
			tasks: [{
				id: "3F5C4D00F5623EB5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_heights"
				}
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "176A26894489A0EC"
			tasks: [{
				id: "1DA19A086E4578D9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_depths"
				}
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "021DEFC9A93EEA59"
			tasks: [{
				id: "62EA75EE663C7E62"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:thread_summon"
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "58E79BCD7C4A6FF9"
			tasks: [{
				id: "26D6E1C89825F527"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:thread_shock"
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "122F384AAEF5590E"
			tasks: [{
				id: "5648533FE37C558A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:thread_spore"
				}
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "54D9A4D087445513"
			tasks: [{
				id: "7F518F77F8225EC4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_amethyst_golem"
				}
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "2269E333B7305F0D"
			tasks: [{
				id: "1B986C0F7292B5BA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_immolation"
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "6F6E932E5CB70F25"
			tasks: [{
				id: "43FFE25D4CC151EE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_gliding"
				}
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "2F9344D7A2D36157"
			tasks: [{
				id: "346EFE63C229B046"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_warding"
				}
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "35D98590124FB8A5"
			tasks: [{
				id: "0178E48BC57F5FF9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_feather"
				}
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "3EBD6B28CC35E754"
			tasks: [{
				id: "38A787251478B8B6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_undying"
				}
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "6E5B68D788AC77C3"
			tasks: [{
				id: "3B5CF6995EE68AB5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_chilling"
				}
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "32E34A0D617F1258"
			tasks: [{
				id: "0B17A1FE698929A8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_starbuncle"
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["69E22DB1475BDBFD"]
			id: "2A8593D4DF545CB3"
			tasks: [{
				id: "15803F2BC579CBAA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:thread_life_drain"
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "692F46147AF535B2"
			tasks: [{
				id: "2A3506A6794EF536"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_bounce"
				}
				type: "item"
			}]
			x: 1.0d
			y: -22.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "5FE4CE533AA8C067"
			tasks: [{
				id: "07323B6B3C16F93E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_break"
				}
				type: "item"
			}]
			x: 2.0d
			y: -22.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "1E8D0F3FCE838664"
			tasks: [{
				id: "29B997DEF4C9C5AC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_phantom_block"
				}
				type: "item"
			}]
			x: 3.0d
			y: -22.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "1792595C11A899D2"
			tasks: [{
				id: "6293AA30E24D02A5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_light"
				}
				type: "item"
			}]
			x: 4.0d
			y: -22.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "6FE943A2F237CA07"
			tasks: [{
				id: "391F7861CA053B62"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_craft"
				}
				type: "item"
			}]
			x: 5.0d
			y: -22.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "24F537887E073009"
			tasks: [{
				id: "53F612E4169AB2E8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_cut"
				}
				type: "item"
			}]
			x: 6.0d
			y: -22.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "1E3DC589456A1D6E"
			tasks: [{
				id: "40F5AFE6A8787E70"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_delay"
				}
				type: "item"
			}]
			x: 4.0d
			y: -21.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "354CEE1BC305DC39"
			tasks: [{
				id: "024360C4AEA53EF6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_dispel"
				}
				type: "item"
			}]
			x: 3.0d
			y: -21.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "6F0275FA9340BA58"
			tasks: [{
				id: "68C8F7227BB960F0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_evaporate"
				}
				type: "item"
			}]
			x: 5.0d
			y: -21.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "436D39E0FB9232C6"
			tasks: [{
				id: "3E9BB1157D39710E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_aquatic_filter"
				}
				type: "item"
			}]
			x: 3.5d
			y: -28.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "29585742516F5328"
			tasks: [{
				id: "39AF60FC43FC23D0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_aerial_filter"
				}
				type: "item"
			}]
			x: 3.0d
			y: -27.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "5AD3FBA3E316B5C6"
			tasks: [{
				id: "1241EEF01E897A94"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_spark"
				}
				type: "item"
			}]
			x: 1.0d
			y: -21.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "7E43D152DEBD6C0F"
			tasks: [{
				id: "76CEDAF535674B6F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_conjure_terrain"
				}
				type: "item"
			}]
			x: 2.0d
			y: -21.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "09E034B5A3BF5784"
			tasks: [{
				id: "673309A62618B348"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_artifice:glyph_landing"
				}
				type: "item"
			}]
			x: 1.0d
			y: -19.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "60393E76D2BEAFA7"
			tasks: [{
				id: "799497183F040C29"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_artifice:glyph_interval"
				}
				type: "item"
			}]
			x: 2.0d
			y: -19.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "403C136C56DBCCFF"
			tasks: [{
				id: "7DF246ACE460CBF3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_artifice:glyph_falling"
				}
				type: "item"
			}]
			x: 3.0d
			y: -19.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "7D783A5E10048AA9"
			tasks: [{
				id: "743F9031102D0F5E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_artifice:glyph_anguish"
				}
				type: "item"
			}]
			x: 4.0d
			y: -19.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "26CC0FA00F49B068"
			tasks: [{
				id: "1C53DB29B4176996"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_summon_filter"
				}
				type: "item"
			}]
			x: 3.0d
			y: -29.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "7E585E89D0703664"
			tasks: [{
				id: "42E6053FFEF70399"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_not_undead_filter"
				}
				type: "item"
			}]
			x: 5.0d
			y: -27.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "16B5172D991073A8"
			tasks: [{
				id: "167B8ED07BCCA72D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_not_summon_filter"
				}
				type: "item"
			}]
			x: 4.0d
			y: -29.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "57EF516083A9B2E4"
			tasks: [{
				id: "5EF5ECA0DDE0DF40"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_not_insect_filter"
				}
				type: "item"
			}]
			x: 2.5d
			y: -28.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "354BCA77949922D7"
			tasks: [{
				id: "7D6A675B9AC9EDFB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_not_aquatic_filter"
				}
				type: "item"
			}]
			x: 2.0d
			y: -27.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "06FC848EFC428A5B"
			tasks: [{
				id: "5C51EB7B8DAAF3A4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_not_aerial_filter"
				}
				type: "item"
			}]
			x: 4.5d
			y: -28.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "62FEC8E3372BF6C6"
			tasks: [{
				id: "6EDA4777AC1D62FE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_insect_filter"
				}
				type: "item"
			}]
			x: 1.0d
			y: -27.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "20A4BC3EB68F04F8"
			tasks: [{
				id: "31E3D61428CD8E39"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_not_fiery_filter"
				}
				type: "item"
			}]
			x: 5.5d
			y: -28.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "1B8E0D57C59DB776"
			tasks: [{
				id: "6ADB78CEF457286D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_fiery_filter"
				}
				type: "item"
			}]
			x: 4.0d
			y: -27.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "22A0C0239D4C226A"
			tasks: [{
				id: "3D1794360B4731EF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_sensitive"
				}
				type: "item"
			}]
			x: 6.0d
			y: -19.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "61DEA53D2EA91161"
			tasks: [{
				id: "2E40F62677A5C428"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_randomize"
				}
				type: "item"
			}]
			x: 6.0d
			y: -20.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "0C92F7C09AC4387A"
			tasks: [{
				id: "4A0C441A6F74FE2B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_amplify"
				}
				type: "item"
			}]
			x: 5.0d
			y: -19.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "340FB8985B1EEA2A"
			tasks: [{
				id: "16DDB92A153CE94B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_underfoot"
				}
				type: "item"
			}]
			x: 4.0d
			y: -18.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "46575C7806D1051E"
			tasks: [{
				id: "5EAC361AD30BA6F0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_touch"
				}
				type: "item"
			}]
			x: 2.0d
			y: -18.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "4A9600B6BDAB7149"
			tasks: [{
				id: "3249F0694926D73D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_self"
				}
				type: "item"
			}]
			x: 3.0d
			y: -18.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "6F6144EFD53A143F"
			tasks: [{
				id: "17EB30014F714FB9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_projectile"
				}
				type: "item"
			}]
			x: 1.0d
			y: -18.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "7A9A74D0D27EFA18"
			tasks: [{
				id: "09BDE1F952D684B0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_undead_filter"
				}
				type: "item"
			}]
			x: 1.5d
			y: -28.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "0B684994169D0A38"
			tasks: [{
				id: "37248162D7AA0FBA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_living"
				}
				type: "item"
			}]
			x: 5.0d
			y: -26.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "3D5486D42BA00A2C"
			tasks: [{
				id: "60CC7BE99A644003"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_monster"
				}
				type: "item"
			}]
			x: 3.0d
			y: -26.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "52E2C6EADEDB41A5"
			tasks: [{
				id: "45467B2714FDEDBA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_living_not_monster"
				}
				type: "item"
			}]
			x: 4.0d
			y: -26.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "360742DC42F239A5"
			tasks: [{
				id: "5E447734B303B4F0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_living_not_player"
				}
				type: "item"
			}]
			x: 1.0d
			y: -26.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "4E26E31C21E6DA94"
			tasks: [{
				id: "540A1CC1F0D95D2D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_player"
				}
				type: "item"
			}]
			x: 2.0d
			y: -26.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "6A3D549A58028206"
			tasks: [{
				id: "2C529700A5661426"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_reverse_direction"
				}
				type: "item"
			}]
			x: 4.0d
			y: -23.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "4D784DB890920C24"
			tasks: [{
				id: "4B72F09073BA8C0B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_launch"
				}
				type: "item"
			}]
			x: 5.0d
			y: -23.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "283AF42CD0D5A18A"
			tasks: [{
				id: "0DBD714B5D6EB4CA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_gust"
				}
				type: "item"
			}]
			x: 6.0d
			y: -23.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "662C67F117295E51"
			tasks: [{
				id: "7E15A451C3E791E3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_pickup"
				}
				type: "item"
			}]
			x: 6.0d
			y: -21.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "17A0D6D04E3FF391"
			tasks: [{
				id: "27CAC58A939A8F05"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_interact"
				}
				type: "item"
			}]
			x: 1.0d
			y: -23.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "66768F5AA0CC2DD2"
			tasks: [{
				id: "59AB91AAB6E28E57"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_ignite"
				}
				type: "item"
			}]
			x: 2.0d
			y: -23.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "0A23310E5875D170"
			tasks: [{
				id: "0E6C68B79EF58C50"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_harvest"
				}
				type: "item"
			}]
			x: 3.0d
			y: -23.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "5DF6C7025FAC8ECA"
			tasks: [{
				id: "065ED6A398D3179B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_harm"
				}
				type: "item"
			}]
			x: 3.0d
			y: -24.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "550FC601F40261B7"
			tasks: [{
				id: "142C79AA9728A6DA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_freeze"
				}
				type: "item"
			}]
			x: 4.0d
			y: -24.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "6D1293E24C5E3450"
			tasks: [{
				id: "3D50FE27D53EF8FA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_fell"
				}
				type: "item"
			}]
			x: 5.0d
			y: -24.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "26601C25D852FEB8"
			tasks: [{
				id: "283813BC80A46E54"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_snare"
				}
				type: "item"
			}]
			x: 6.0d
			y: -24.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "261AC9DB69727D77"
			tasks: [{
				id: "6D1E38897DAC4151"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_summon_steed"
				}
				type: "item"
			}]
			x: 1.0d
			y: -20.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "6A932595D9946998"
			tasks: [{
				id: "0F9CC5BEFE8627A9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_rune"
				}
				type: "item"
			}]
			x: 2.0d
			y: -20.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "244A3DB8B139F59D"
			tasks: [{
				id: "66A0DC071BF95E6E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_rotate"
				}
				type: "item"
			}]
			x: 1.0d
			y: -24.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "7484310BFA885A4E"
			tasks: [{
				id: "1EAD36578E95E86B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:reset"
				}
				type: "item"
			}]
			x: 2.0d
			y: -24.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "59FC0EF1AF5808DA"
			tasks: [{
				id: "406B25119FE21B43"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_redstone_signal"
				}
				type: "item"
			}]
			x: 4.0d
			y: -20.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "746C4BE4D65C8B16"
			tasks: [{
				id: "2241C38FF317805B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_pull"
				}
				type: "item"
			}]
			x: 3.0d
			y: -20.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "30D6E74D37D53796"
			tasks: [{
				id: "0722B0B0A10B0104"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_place_block"
				}
				type: "item"
			}]
			x: 6.0d
			y: -25.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "71318C6E16B3D6FB"
			tasks: [{
				id: "219D9247D73F12E6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_leap"
				}
				type: "item"
			}]
			x: 5.0d
			y: -25.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "5F8AC14159D9A637"
			tasks: [{
				id: "669DDD8FD2633AED"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_item"
				}
				type: "item"
			}]
			x: 6.0d
			y: -26.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "2E44D2D84D13078A"
			tasks: [{
				id: "5F160DBE1D0F60A4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_entity"
				}
				type: "item"
			}]
			x: 1.0d
			y: -25.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "133B8398DA699E4E"
			tasks: [{
				id: "628DC5661C4B06AB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_block"
				}
				type: "item"
			}]
			x: 2.0d
			y: -25.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "009D13A7B525216B"
			tasks: [{
				id: "635AD70C1627C0DA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_animal"
				}
				type: "item"
			}]
			x: 6.0d
			y: -27.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "62B3495CC8F339E2"
			tasks: [{
				id: "055599951D928F0C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_ray"
				}
				type: "item"
			}]
			x: 5.0d
			y: -18.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "0CA6C227D7F300C2"
			tasks: [{
				id: "3CFC24A853C7CAF7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_toss"
				}
				type: "item"
			}]
			x: 3.0d
			y: -25.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "64F7217448D2F81C"
			tasks: [{
				id: "5B1C1E8BDD9FB9FA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_summon_wolves"
				}
				type: "item"
			}]
			x: 5.0d
			y: -20.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "751563DE94335F86"
			tasks: [{
				id: "738D91E3BD0EB018"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_lay_on_hands"
				}
				type: "item"
			}]
			x: 6.0d
			y: -18.0d
		}
		{
			dependencies: ["6B43794A8502EBDD"]
			id: "15C8DB7607D16767"
			tasks: [{
				id: "762296F076102F9D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:wololo"
				}
				type: "item"
			}]
			x: 4.0d
			y: -25.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "5A3A02ACAF365833"
			tasks: [{
				id: "7B835E6D353C4486"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_explosion"
				}
				type: "item"
			}]
			x: 8.5d
			y: -24.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "7E6B96735B16CA16"
			tasks: [{
				id: "120CC215DECF7B88"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_firework"
				}
				type: "item"
			}]
			x: 9.5d
			y: -24.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "1B8A22FEE8BE27C1"
			tasks: [{
				id: "4257E232B18646CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_flare"
				}
				type: "item"
			}]
			x: 10.5d
			y: -24.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "01010A3091103012"
			tasks: [{
				id: "062BD64C08A9D222"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_gravity"
				}
				type: "item"
			}]
			x: 11.5d
			y: -24.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "2F0FA0A0AD067759"
			tasks: [{
				id: "7D372914AF8FFABC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_grow"
				}
				type: "item"
			}]
			x: 12.5d
			y: -24.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "526C376D4F0AE70C"
			tasks: [{
				id: "685675985C79A625"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_heal"
				}
				type: "item"
			}]
			x: 11.0d
			y: -25.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "306EC2D6771A5863"
			tasks: [{
				id: "49F593883CB1FF81"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_infuse"
				}
				type: "item"
			}]
			x: 8.0d
			y: -23.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "4253A203C2E8BABD"
			tasks: [{
				id: "1B6ACC313F29644B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_invisibility"
				}
				type: "item"
			}]
			x: 9.0d
			y: -23.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "4C336CED5AA3DBF5"
			tasks: [{
				id: "3D745FC175C027E5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_name"
				}
				type: "item"
			}]
			x: 10.0d
			y: -23.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "5D26A521B122E5E8"
			tasks: [{
				id: "1FAF8AF3FCE92211"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_poison_spores"
				}
				type: "item"
			}]
			x: 11.0d
			y: -23.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "4D508748C547DD27"
			tasks: [{
				id: "5FBB466DBFD3DEEE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_phantom_grasp"
				}
				type: "item"
			}]
			x: 12.0d
			y: -23.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "62F7402BDCDDBBA0"
			tasks: [{
				id: "0C51D1083921B95E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_bubble_shield"
				}
				type: "item"
			}]
			x: 13.0d
			y: -23.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "2D2D82F6ECE89F73"
			tasks: [{
				id: "2BD1704F8021D9DB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_envenom"
				}
				type: "item"
			}]
			x: 8.0d
			y: -22.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "519E27E75AE9ACE3"
			tasks: [{
				id: "767B956A200E2287"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_discharge"
				}
				type: "item"
			}]
			x: 9.0d
			y: -22.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "0C2515C331CF023C"
			tasks: [{
				id: "6B2EF42BD85C66BA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_charm"
				}
				type: "item"
			}]
			x: 10.0d
			y: -22.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "3B5E641F3978EF22"
			tasks: [{
				id: "4198B725A88E4E21"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_propagator_arc"
				}
				type: "item"
			}]
			x: 9.0d
			y: -18.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "5BA1C9501666751B"
			tasks: [{
				id: "2F0415B3AA4C8B59"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_arc_projectile"
				}
				type: "item"
			}]
			x: 8.0d
			y: -18.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "1931F92DBB8E637E"
			tasks: [{
				id: "6289B643E9A00526"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_extend_time"
				}
				type: "item"
			}]
			x: 8.0d
			y: -19.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "0C7A1B42775C828A"
			tasks: [{
				id: "3AFB355469F6F40C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_duration_down"
				}
				type: "item"
			}]
			x: 9.0d
			y: -19.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "3649BA8D1CDF5573"
			tasks: [{
				id: "723E66E8F575BC3F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_decelerate"
				}
				type: "item"
			}]
			x: 10.0d
			y: -19.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "5940DFD8ADD3DC03"
			tasks: [{
				id: "4B59E2CF42D01F53"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_dampen"
				}
				type: "item"
			}]
			x: 12.0d
			y: -19.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "48C4FBD7C38CAAB7"
			tasks: [{
				id: "655BD9E4B3AB9419"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_accelerate"
				}
				type: "item"
			}]
			x: 10.0d
			y: -18.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "67B2B7DE02EF6DD1"
			tasks: [{
				id: "78E31337D26408A5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_aoe"
				}
				type: "item"
			}]
			x: 11.0d
			y: -19.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "3DAAD07FEF88D412"
			tasks: [{
				id: "4C3D3C73E1D2853F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_watery_grave"
				}
				type: "item"
			}]
			x: 11.0d
			y: -22.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "7229D1423CE9DFD5"
			tasks: [{
				id: "60B6E03E52171B7C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_spike"
				}
				type: "item"
			}]
			x: 8.0d
			y: -21.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "01989F4E591AFD32"
			tasks: [{
				id: "73A669078488D836"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_exchange"
				}
				type: "item"
			}]
			x: 9.0d
			y: -21.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "1F3E5B95D0F51084"
			tasks: [{
				id: "32B107F61E102646"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_crush"
				}
				type: "item"
			}]
			x: 10.0d
			y: -21.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "5F26F15D22264A0E"
			tasks: [{
				id: "7FF4F30D8C5B059D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_conjure_water"
				}
				type: "item"
			}]
			x: 11.0d
			y: -21.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "615826289080411E"
			tasks: [{
				id: "67E1839F7AAB27BA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_cold_snap"
				}
				type: "item"
			}]
			x: 12.0d
			y: -21.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "6804DE858EDD201A"
			tasks: [{
				id: "521307036CC8A1E2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_animate_block"
				}
				type: "item"
			}]
			x: 13.0d
			y: -21.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "74398D7F183FFAB1"
			tasks: [{
				id: "6D4A9255F41F6EFB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_ender_inventory"
				}
				type: "item"
			}]
			x: 8.0d
			y: -20.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "5CEAB21F9508DB87"
			tasks: [{
				id: "7D483A869535DF55"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_pierce"
				}
				type: "item"
			}]
			x: 12.0d
			y: -18.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "2CEE27DE881D0AEE"
			tasks: [{
				id: "05587B56715FB0E4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_fortune"
				}
				type: "item"
			}]
			x: 11.0d
			y: -18.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "41BD9FC7209186A5"
			tasks: [{
				id: "5B70EF2D5070DECA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_extract"
				}
				type: "item"
			}]
			x: 13.0d
			y: -18.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "01FA8808D1F96A2B"
			tasks: [{
				id: "5FE5BB546E2FDA4D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_sense_magic"
				}
				type: "item"
			}]
			x: 12.0d
			y: -20.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "086C6B9FED35D37A"
			tasks: [{
				id: "7CD958EF3A1A2DA5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_slowfall"
				}
				type: "item"
			}]
			x: 13.0d
			y: -20.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "04547FCC9EF89254"
			tasks: [{
				id: "444E1902FF88CCB7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_smelt"
				}
				type: "item"
			}]
			x: 10.0d
			y: -20.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "70ECE6DCF18BBF9E"
			tasks: [{
				id: "6E57E6A8A7C64460"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_wind_shear"
				}
				type: "item"
			}]
			x: 9.0d
			y: -20.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "42D0AF158C56D573"
			tasks: [{
				id: "55F72A352883C8CD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_amplify_two"
				}
				type: "item"
			}]
			x: 13.0d
			y: -19.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "513B44F4F861181C"
			tasks: [{
				id: "441C3A98CC605509"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_chaining"
				}
				type: "item"
			}]
			x: 13.0d
			y: -22.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "3B01F8DB18206E58"
			tasks: [{
				id: "54D9FEF49DF6502A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_is_baby"
				}
				type: "item"
			}]
			x: 11.0d
			y: -20.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "0901C0A97A08AA51"
			tasks: [{
				id: "7534B2E5FEA869C1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_filter_is_mature"
				}
				type: "item"
			}]
			x: 10.0d
			y: -25.0d
		}
		{
			dependencies: ["080EAF61ADB72C44"]
			id: "6995824EED5C2A42"
			tasks: [{
				id: "262C3A330E3AD790"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_scalaes:glyph_resize"
				}
				type: "item"
			}]
			x: 12.0d
			y: -22.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "0F4FE80AADD9F3D7"
			tasks: [{
				id: "520C82160CE6D33E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_orbit"
				}
				type: "item"
			}]
			x: 16.5d
			y: -23.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "5B1A157F35606C81"
			tasks: [{
				id: "5724D7638D0E7509"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:rewind"
				}
				type: "item"
			}]
			x: 17.5d
			y: -23.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "5A5A37934691A19C"
			tasks: [{
				id: "599BA86B0ED118B6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_summon_decoy"
				}
				type: "item"
			}]
			x: 18.5d
			y: -23.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "4E626BE48377B78D"
			tasks: [{
				id: "0A8C8420ABF4659B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_summon_undead"
				}
				type: "item"
			}]
			x: 19.5d
			y: -23.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "4470D67855A7D22D"
			tasks: [{
				id: "1A7867CB7534F0BF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_summon_vex"
				}
				type: "item"
			}]
			x: 15.5d
			y: -23.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "0CB78385ED94DE71"
			tasks: [{
				id: "362FDF10C6C129E5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_wall"
				}
				type: "item"
			}]
			x: 20.0d
			y: -22.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "05A201543C396E6C"
			tasks: [{
				id: "6A3FD956C553D969"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_wither"
				}
				type: "item"
			}]
			x: 15.0d
			y: -22.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "34CD215FD1F2435F"
			tasks: [{
				id: "3C192C6A76FD6518"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_scalaes:glyph_shrink"
				}
				type: "item"
			}]
			x: 16.0d
			y: -22.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "6B1069EBCBECBA8D"
			tasks: [{
				id: "71B543F79E09D6B0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_spellefficiency"
				}
				type: "item"
			}]
			x: 17.0d
			y: -22.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "199F36BD7843B38C"
			tasks: [{
				id: "78F3A335567765E6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_effectlimitless"
				}
				type: "item"
			}]
			x: 18.0d
			y: -22.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "24C9AF61D4D2EA6B"
			tasks: [{
				id: "014DD050CB043286"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_effectdomain"
				}
				type: "item"
			}]
			x: 19.0d
			y: -22.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "06BE33C63E177027"
			tasks: [{
				id: "77F3B9AF81C34435"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_extendtime_three"
				}
				type: "item"
			}]
			x: 20.0d
			y: -18.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "6C44FFDEBE8155FA"
			tasks: [{
				id: "399512E0F67DCAE7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_extendtime_two"
				}
				type: "item"
			}]
			x: 19.0d
			y: -18.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "2F5A6E7BAB755044"
			tasks: [{
				id: "302FEBA536429AAE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_accelerate_three"
				}
				type: "item"
			}]
			x: 17.0d
			y: -19.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "470AE10C99E94FFC"
			tasks: [{
				id: "6A1372FE1F578735"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_accelerate_two"
				}
				type: "item"
			}]
			x: 16.0d
			y: -19.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "5D2CAD3426995920"
			tasks: [{
				id: "42231831A19038AB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_aoe_three"
				}
				type: "item"
			}]
			x: 19.0d
			y: -19.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "31353E4B06EAA34F"
			tasks: [{
				id: "149247B07627093C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_aoe_two"
				}
				type: "item"
			}]
			x: 18.0d
			y: -19.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "50B98548120B97A3"
			tasks: [{
				id: "504514BF8FBB76AF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_life_link"
				}
				type: "item"
			}]
			x: 20.0d
			y: -21.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "30E5E9003D94CA63"
			tasks: [{
				id: "35F0549DA4FE1E02"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_propagator_homing"
				}
				type: "item"
			}]
			x: 18.0d
			y: -18.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "1C911C506AAD2A67"
			tasks: [{
				id: "19DEA14EFE42A75A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:glyph_homing_projectile"
				}
				type: "item"
			}]
			x: 17.0d
			y: -18.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "4FC7FBA8238F82FE"
			tasks: [{
				id: "6A7231DA3917271E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_additions:glyph_mark"
				}
				type: "item"
			}]
			x: 15.0d
			y: -21.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "6383E53F0A46A7F9"
			tasks: [{
				id: "216F50A6501F2B1D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_additions:glyph_retaliate"
				}
				type: "item"
			}]
			x: 16.0d
			y: -18.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "1EE1D23F5C726572"
			tasks: [{
				id: "07AA5B922212EE7F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_additions:glyph_recall"
				}
				type: "item"
			}]
			x: 15.0d
			y: -18.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "3FFE85BE4D84FC69"
			tasks: [{
				id: "318FD62E42799F93"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "adamsarsplus:glyph_effectswaptarget"
				}
				type: "item"
			}]
			x: 16.0d
			y: -21.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "5E51B2904AF5BB39"
			tasks: [{
				id: "4311738C5E2A697F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_linger"
				}
				type: "item"
			}]
			x: 15.0d
			y: -20.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "0AEAC4D9A20C8224"
			tasks: [{
				id: "73B2D8ACAAC83A66"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_lightning"
				}
				type: "item"
			}]
			x: 16.0d
			y: -20.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "39B057F172AE210C"
			tasks: [{
				id: "116809EA3B0DBE1F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_intangible"
				}
				type: "item"
			}]
			x: 17.0d
			y: -20.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "1C3D3EC566B0CC6D"
			tasks: [{
				id: "2104AE74D740E1E5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_hex"
				}
				type: "item"
			}]
			x: 18.0d
			y: -20.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "4E7FFEFA3F480D98"
			tasks: [{
				id: "3F20960E89A38FC9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_glide"
				}
				type: "item"
			}]
			x: 19.0d
			y: -20.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "5F718FEDD3D0910C"
			tasks: [{
				id: "5116AB8083305F65"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_fangs"
				}
				type: "item"
			}]
			x: 20.0d
			y: -20.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "49BDB1FBE58A7421"
			tasks: [{
				id: "1D90D76614B3EA38"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:burst"
				}
				type: "item"
			}]
			x: 19.0d
			y: -21.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "72D2BC5D6AE55665"
			tasks: [{
				id: "38984E03DDBE0891"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_blink"
				}
				type: "item"
			}]
			x: 18.0d
			y: -21.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "1B503F959F2C3B71"
			tasks: [{
				id: "679FA08EAA68E02E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:glyph_split"
				}
				type: "item"
			}]
			x: 20.0d
			y: -19.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "6DF84773DCA7B2D2"
			tasks: [{
				id: "65EC9956C45C3EBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_scalaes:glyph_expand"
				}
				type: "item"
			}]
			x: 17.0d
			y: -21.0d
		}
		{
			dependencies: ["73AC1E2F00B8EF94"]
			id: "5FA0931E7CEF3614"
			tasks: [{
				id: "73D77E620B03AF09"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toomanyglyphs:glyph_amplify_three"
				}
				type: "item"
			}]
			x: 15.0d
			y: -19.0d
		}
		{
			dependencies: ["615528DF4F844102"]
			id: "77FA84CFD9E47E54"
			tasks: [{
				id: "47A9889896D01379"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:relay"
				}
				type: "item"
			}]
			x: 0.5d
			y: -12.5d
		}
		{
			dependencies: ["77FA84CFD9E47E54"]
			id: "3D8828F522087796"
			tasks: [{
				id: "250E602AE2B556B5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:relay_splitter"
				}
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["77FA84CFD9E47E54"]
			id: "5D21774751A2BED4"
			tasks: [{
				id: "09915CBE51801EC9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:relay_deposit"
				}
				type: "item"
			}]
			x: 2.5d
			y: -12.5d
		}
		{
			dependencies: ["77FA84CFD9E47E54"]
			id: "6B80ACB11BE88DCF"
			tasks: [{
				id: "7CB34F1EA10E4300"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:relay_warp"
				}
				type: "item"
			}]
			x: 3.5d
			y: -12.5d
		}
		{
			dependencies: ["77FA84CFD9E47E54"]
			id: "4D57912C67CD5074"
			tasks: [{
				id: "01170670A1DD9C76"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:relay_collector"
				}
				type: "item"
			}]
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: ["3F44D406BBE16341"]
			id: "3DAE02920A11DBB3"
			tasks: [{
				id: "6FC3FD3DA99685EC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:lesser_water_focus"
				}
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["3F44D406BBE16341"]
			id: "39BAD0152D10734E"
			tasks: [{
				id: "656490108D343325"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:lesser_fire_focus"
				}
				type: "item"
			}]
			x: -9.0d
			y: -11.5d
		}
		{
			dependencies: ["3F44D406BBE16341"]
			id: "6CF95D590E3366E1"
			tasks: [{
				id: "56FA5CDDB69C4635"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:lesser_earth_focus"
				}
				type: "item"
			}]
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: ["3F44D406BBE16341"]
			id: "5B61615F525ED5EF"
			tasks: [{
				id: "32A8C2D727E1C5E4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:lesser_air_focus"
				}
				type: "item"
			}]
			x: -7.0d
			y: -11.5d
		}
		{
			dependencies: ["5B61615F525ED5EF"]
			id: "2160877BA8B6F12B"
			tasks: [{
				id: "6FE9ADF1F943843B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:air_focus"
				}
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["6CF95D590E3366E1"]
			id: "04A1A9580CE2902A"
			tasks: [{
				id: "01128F52D00FEE6C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:earth_focus"
				}
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["39BAD0152D10734E"]
			id: "35C3697FACD98EC1"
			tasks: [{
				id: "40BEE45905A7EFAB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:fire_focus"
				}
				type: "item"
			}]
			x: -8.0d
			y: -10.5d
		}
		{
			dependencies: ["3DAE02920A11DBB3"]
			id: "420795AD09FFD406"
			tasks: [{
				id: "44A034A4B1D46381"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:water_focus"
				}
				type: "item"
			}]
			x: -9.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5D4DF864718041D1"
				"46446FB4C697F51E"
			]
			hide_dependent_lines: true
			id: "74F5F2290CC35381"
			tasks: [{
				id: "750C1438D59D33CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:anima_essence"
				}
				type: "item"
			}]
			x: -12.0d
			y: -13.5d
		}
		{
			dependencies: [
				"1CCD5FB2E7C48F0B"
				"643B53AB75DA4DEB"
				"2B478472F778F379"
				"621EC3D03784C97E"
				"034E8BD2A8F3C0DA"
				"587113163F9F2610"
				"74F5F2290CC35381"
				"3F7DE9F707D6D133"
				"1628B05C9134984A"
			]
			id: "3F44D406BBE16341"
			tasks: [{
				id: "5DF3D25554A80BB0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:mark_of_mastery"
				}
				type: "item"
			}]
			x: -8.5d
			y: -12.5d
		}
		{
			dependencies: ["1628B05C9134984A"]
			id: "435EA78F77B205C2"
			tasks: [{
				id: "000F7CCF0E5E3F33"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:summon_focus"
				}
				type: "item"
			}]
			x: -10.0d
			y: -10.5d
		}
		{
			dependencies: ["435EA78F77B205C2"]
			id: "5C67D2D04CE1D8F6"
			tasks: [{
				id: "3DB04C322E7529BB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_elemental:necrotic_focus"
				}
				type: "item"
			}]
			x: -11.0d
			y: -10.5d
		}
		{
			dependencies: ["18612C429179D483"]
			id: "659C0D54E764897D"
			tasks: [{
				id: "76475C5E68F75931"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:starbuncle_shards"
				}
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["659C0D54E764897D"]
			id: "25809A8312BEA45C"
			tasks: [{
				id: "1D7E7C28519CF252"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["25809A8312BEA45C"]
			id: "60D287AA88CA6A07"
			tasks: [{
				id: "245B0B3EC1C7CF61"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_creo:starbuncle_wheel"
				}
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
	]
	title: "&eArs Nouveau"
}
