{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "blood_magic"
	group: "31CA1CE9A64781BD"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "bloodmagic:altar"
	}
	id: "503DA522454331CE"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55630B6107F0B42B"]
			description: [
				"Ever tried a magic mod in Minecraft and found it too tame? Not enough danger in crafting your gadgets? Tired of peaceful animals staring blankly at you? Then you're in the right place!"
				""
				"&4&lBlood Magic&r&r is an arcane art practiced by mages who harness power from a forbidden material: &l&4BLOOD&r&r. While it offers immense power, every action you take with this volatile magic could be deadly. You've been warned."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			icon_scale: 1.5d
			id: "305904786B9CF570"
			rewards: [
				{
					id: "59C303E571CD33F7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					type: "item"
				}
				{
					id: "530FF11B382638FE"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "1F5C21C11D5B3627"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "5A61AC69B9333749"
				type: "checkmark"
			}]
			title: "&4&lWelcome to Blood Magic!"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["305904786B9CF570"]
			description: [
				"The &4&lBlood Altar&r&r is the core block of the mod, capable of converting raw blood into pure Life Essence. Once placed in the world, it starts small but grows in strength and size as you progress, so it's wise to dedicate a full room to it. Tier one is simply the Blood Altar on the ground, requiring no additional structure."
				""
				"To use the altar, it must be filled with blood, known as &4&lLP&r&r (&eLife Points&r), which is spent to craft items. This is where the &l&4Sacrificial Dagger&r&r comes in!"
				""
				"The &l&4Sacrificial Dagger&r&r is a basic tool for generating &eLP&r. Right-click to stab yourself, filling the altar with &e600mB of LP&r per stab. Though it's not much, keeping food or healing potions handy helps."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:altar"
			}
			id: "72E6728778BA8F48"
			subtitle: "Getting Started"
			tasks: [
				{
					id: "6C973DA8C7CBCA83"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:altar"
					}
					type: "item"
				}
				{
					id: "6126631176A01D94"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:sacrificialdagger"
						tag: {
							sacrifice: 0b
						}
					}
					type: "item"
				}
			]
			title: "&4&lTier 1 Blood Altar"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["72E6728778BA8F48"]
			id: "1F1A6444FA8CB90A"
			rewards: [{
				id: "01931B6790D516AE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:basemonstersoul"
					tag: {
						souls: 5.0d
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4F0752977CC3C0CA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:soulsnare"
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["72E6728778BA8F48"]
			description: [
				"Any &eLP&r generated, whether by stabbing yourself or fighting monsters, is transferred directly to the &4Blood Altar&r. Currently, this is useful only for crafting within the altar, but that’s just the beginning of &4Blood Magic&r."
				""
				"To craft a &4&lBlood Orb&r&r, fill the altar with &e2000 LP&r and right-click the altar with a Diamond. After crafting, right-click the orb in hand to bind it to you, as unbound &4&lBlood Orbs&r&r won’t collect &eLP&r."
				""
				"The &4&lWeak Blood Orb&r&r converts the Life Essence from the altar into stored energy. This stored Essence is kept in the owner's personal network and cannot be converted back into liquid form. Many items later in the game will draw LP from this network. The &4&lWeak Blood Orb&r&r can store up to &e5,000 LP&r."
				""
				"You can transfer &eLP&r into the orb by right-clicking it while holding it or by placing it in the &4Blood Altar&r. This will drain the altar’s blood until the orb is full or the altar is empty."
			]
			id: "02A839C999489FDC"
			tasks: [{
				id: "20078310B00935FA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:weakbloodorb"
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["1F1A6444FA8CB90A"]
			id: "2C149DFFFE9023C8"
			tasks: [{
				id: "19005C71917862DF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:soulforge"
				}
				type: "item"
			}]
			title: "&4&lHellfire Forge"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["2C149DFFFE9023C8"]
			id: "4F005EDF46EC5D17"
			tasks: [{
				id: "1D7C417D793DB9B8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:soulgempetty"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4F005EDF46EC5D17"]
			id: "5EB33A8D1A67BB4D"
			tasks: [{
				id: "558ABC7AF9E6383E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:soulgemlesser"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["5EB33A8D1A67BB4D"]
			id: "4DEDBADC96F40E8F"
			tasks: [{
				id: "34EE840EBBAF05F8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:soulgemcommon"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4DEDBADC96F40E8F"]
			id: "710D9F120A7081A7"
			tasks: [{
				id: "48C2F168FE885C2D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:soulgemgreater"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["4F005EDF46EC5D17"]
			id: "41CEA837D68F75FF"
			tasks: [
				{
					id: "5F94E6E6CA2D0A1A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:soulsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DDBF0673A5BB77B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:soulpickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38D1A7409785A70A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:soulaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "744A8D72044656D4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:soulshovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3591DA398028BCE6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:soulscythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16L
					id: "628ADDF3BC031A68"
					item: {
						Count: 16
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:throwing_dagger"
					}
					type: "item"
				}
			]
			title: "Sentient Tools and Weapons"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["72E6728778BA8F48"]
			id: "402ED5DAF12B3CCD"
			tasks: [{
				id: "4B7DE4892F4609B7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:blankslate"
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["402ED5DAF12B3CCD"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:altar"
			}
			id: "249E50082676EC01"
			tasks: [{
				count: 8L
				id: "7E31D51C4F8832E8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:blankrune"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:speedrune"
							}
						]
					}
				}
				title: "Runes"
				type: "item"
			}]
			title: "&4&lTier 2 Blood Altar"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["402ED5DAF12B3CCD"]
			id: "23ACD832D25BBF47"
			tasks: [{
				id: "106C1D1813C5BDD5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:alchemytable"
				}
				type: "item"
			}]
			title: "&4&lAlchemy Table"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["23ACD832D25BBF47"]
			id: "28DE6C8C3AB0B079"
			tasks: [{
				id: "293F545ADE6E2032"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["28DE6C8C3AB0B079"]
			id: "76B608EE649B732F"
			tasks: [{
				id: "5160E69EFC432EF6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:watersigil"
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["28DE6C8C3AB0B079"]
			id: "5B0D3DCCC85E77AC"
			tasks: [{
				id: "654D2D2D07DDBCEC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:lavasigil"
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["28DE6C8C3AB0B079"]
			id: "4446EA7DAD0C22C9"
			tasks: [{
				id: "1CC0FC4324621319"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:divinationsigil"
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["249E50082676EC01"]
			id: "5562E10C3DC252A9"
			tasks: [{
				id: "61C0DF4A2DDCB5CE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:daggerofsacrifice"
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["402ED5DAF12B3CCD"]
			id: "64B5CC69ED2E0B37"
			tasks: [{
				id: "71887961F7060F35"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:speedrune"
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["249E50082676EC01"]
			id: "6C11FD253B66D55C"
			tasks: [{
				id: "6966CB47D6218494"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:reinforcedslate"
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["6C11FD253B66D55C"]
			id: "0F77A0AAE3648EA2"
			tasks: [
				{
					id: "1B7A548AD947E057"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:sacrificerune"
					}
					type: "item"
				}
				{
					id: "3CB513101FCEEF6F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:selfsacrificerune"
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6C11FD253B66D55C"]
			id: "2189104C47DB4552"
			tasks: [{
				id: "51880EADC77E7B17"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:apprenticebloodorb"
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6C11FD253B66D55C"]
			id: "5982FDFE5D3873CE"
			tasks: [{
				id: "6D8BD0723DA87978"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:airsigil"
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["6C11FD253B66D55C"]
			id: "5767137DB69077C9"
			tasks: [{
				id: "42C07B1E9F8C3CD2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:growthsigil"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6C11FD253B66D55C"]
			id: "37B4C9B7387EC882"
			tasks: [{
				id: "6FC9CDA46C6A544E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:voidsigil"
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["6C11FD253B66D55C"]
			id: "374C83C049CA5128"
			tasks: [{
				id: "354BE521B281E53F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:seersigil"
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["6C11FD253B66D55C"]
			id: "202CAFAB2C68F969"
			tasks: [{
				id: "2AE3C5B298968B3D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:miningsigil"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["6C11FD253B66D55C"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:altar"
			}
			id: "49F016D06BF8D866"
			tasks: [
				{
					count: 20L
					id: "1ABA6C07BF4A1ED7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:blankrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:speedrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:sacrificerune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:selfsacrificerune"
								}
							]
						}
					}
					title: "Runes"
					type: "item"
				}
				{
					count: 8L
					id: "352E1D144384ADAA"
					item: {
						Count: 8
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_bricks"
					}
					type: "item"
				}
				{
					count: 4L
					id: "12697DF347FCB15B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "minecraft:sea_lantern"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "minecraft:glowstone"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "minecraft:shroomlight"
								}
							]
						}
					}
					title: "Light Source Blocks"
					type: "item"
				}
			]
			title: "&4&lTier 3 Blood Altar"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4DEDBADC96F40E8F"]
			id: "334460E76DDC16F7"
			tasks: [{
				id: "606B4C17C4951146"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:demoncrucible"
				}
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["334460E76DDC16F7"]
			id: "2343FED8A10DCEE2"
			tasks: [{
				id: "138FF012FD5145C8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:demoncrystallizer"
				}
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["2343FED8A10DCEE2"]
			id: "5CE57D438EA574E9"
			tasks: [{
				id: "36E1FEC30CC27E81"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:demonpylon"
				}
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["49F016D06BF8D866"]
			id: "3053E97B62B539F6"
			tasks: [{
				id: "6EAA65E7BE3C90CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:infusedslate"
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["6E2F3C5EF871D701"]
			id: "039BDCE58CC1E178"
			tasks: [{
				id: "44A975D0F2B568A0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:bloodlightsigil"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3053E97B62B539F6"]
			id: "0228C94767CD9066"
			tasks: [{
				id: "2384749F62CF4066"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:sigilofholding"
					tag: {
						currentSigil: 5
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6E2F3C5EF871D701"]
			id: "06E283F42F402797"
			tasks: [{
				id: "06817278B27C55B3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:sigilofmagnetism"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3053E97B62B539F6"]
			id: "6F6657252C5B3F51"
			tasks: [{
				id: "50C6579CB6F675C3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:altarcapacityrune"
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["3053E97B62B539F6"]
			id: "3E158EB87B5BB01D"
			tasks: [{
				id: "0662D16674B0A960"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:dislocationrune"
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["02A839C999489FDC"]
			id: "340DC8DD09F98C45"
			tasks: [{
				id: "3CA452EF160BCAFB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:incensealtar"
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["402ED5DAF12B3CCD"]
			id: "1E9B01D3442000FB"
			tasks: [{
				id: "6E8065F1F51DDF3F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:blankrune"
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2189104C47DB4552"]
			hide_dependency_lines: true
			id: "736432772F3451F4"
			tasks: [{
				count: 4L
				id: "78709D7DDBDC7B09"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:woodbrickpath"
				}
				type: "item"
			}]
			title: "Wooden Path"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["3053E97B62B539F6"]
			id: "6E2F3C5EF871D701"
			tasks: [{
				id: "5DC4DD7B32FC45DA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:magicianbloodorb"
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7E07A4964DED7E78"]
			id: "71FAB1AB3B95AF22"
			tasks: [{
				id: "662429A55D9F3D0F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:alchemicalreactionchamber"
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6E2F3C5EF871D701"]
			id: "46491555900F2E9E"
			tasks: [{
				id: "34826CE88DEBE58E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:experiencebook"
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6E2F3C5EF871D701"]
			id: "0220B93C98104CB3"
			tasks: [{
				count: 4L
				id: "2B6DF75AA313C6D0"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:ritualstone"
				}
				type: "item"
			}]
			title: "Ritual Stone"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["66D3549B1EE32A7A"]
			id: "5E280E74DD99C87C"
			tasks: [
				{
					id: "55F4A2C84F04DE48"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:airscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C51D27456ED8467"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:firescribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DD3BE7B2EB3E1D0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:waterscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A9A1B502DF88F78"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:earthscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Inscription Tool"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5E280E74DD99C87C"]
			id: "7C3F9C6EA7D535A5"
			tasks: [{
				id: "69F791C405F523A0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:ritualdiviner"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["71FAB1AB3B95AF22"]
			id: "32181FE54475DACC"
			tasks: [{
				id: "5A1B91174CF638ED"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:sanguinereverter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7C3F9C6EA7D535A5"]
			id: "5E6FFDC1C3DEFFCB"
			tasks: [{
				id: "07845ED6A7332068"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:simplekey"
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["6E2F3C5EF871D701"]
			id: "5806C8F535701AD6"
			tasks: [
				{
					id: "3CB0DF2B1803F1E1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:livinghelmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "727319A4226F2D2A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "648A73F08BA36458"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:livingleggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4895ECA79154B792"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:livingboots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Living Armour"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3053E97B62B539F6"
				"7F8A570C7B29DCEE"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:altar"
			}
			id: "626F3C12DF9FDD3F"
			tasks: [
				{
					count: 28L
					id: "1B64DA33FCB57239"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:blankrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:speedrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:sacrificerune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:selfsacrificerune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:dislocationrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:altarcapacityrune"
								}
							]
						}
					}
					title: "Runes"
					type: "item"
				}
				{
					count: 16L
					id: "26CB426BCD8CA334"
					item: {
						Count: 24
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_bricks"
					}
					type: "item"
				}
				{
					count: 4L
					id: "27384C631EA664BA"
					item: {
						Count: 4
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:largebloodstonebrick"
					}
					type: "item"
				}
			]
			title: "&4&lTier 4 Blood Altar"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["50E780E4536B6163"]
			id: "7E07A4964DED7E78"
			tasks: [{
				id: "789DEF3231E457C4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:strong_tau"
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["7C3F9C6EA7D535A5"]
			id: "50E780E4536B6163"
			tasks: [{
				id: "3EEC54DF016BB2D0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:weak_tau"
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["32181FE54475DACC"]
			id: "7F8A570C7B29DCEE"
			tasks: [{
				id: "0217F583DD60D5D4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:weakbloodshard"
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6E2F3C5EF871D701"]
			hide_dependency_lines: true
			id: "24108303E8A49753"
			tasks: [{
				count: 4L
				id: "7961E8C0556C3D19"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:stonebrickpath"
				}
				type: "item"
			}]
			title: "Stone Path"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["626F3C12DF9FDD3F"]
			id: "607639980E3285B1"
			tasks: [{
				id: "33FC0217550C53E8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:demonslate"
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["607639980E3285B1"]
			id: "040277BDA6078F41"
			tasks: [{
				id: "69F7A164E878CB71"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:masterbloodorb"
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["040277BDA6078F41"]
			id: "0F8B2583A73E62CA"
			tasks: [{
				id: "41451231B5FCD1A4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:bettercapacityrune"
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["040277BDA6078F41"]
			id: "62673C3CE035ECED"
			tasks: [{
				id: "0F54B11D56A4DAFD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:accelerationrune"
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["040277BDA6078F41"]
			id: "0F9EE9D9375C1AB4"
			tasks: [{
				id: "54B120043B4E83FB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:chargingrune"
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["040277BDA6078F41"]
			hide_dependency_lines: true
			id: "2D7C3E569DD03E38"
			tasks: [{
				count: 4L
				id: "738BDB9A45B54752"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:wornstonebrickpath"
				}
				type: "item"
			}]
			title: "Worn Stone Path"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["607639980E3285B1"]
			id: "20AB40199DC6551F"
			tasks: [{
				id: "00BDD2C3582AF998"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:teleposerfocus"
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["20AB40199DC6551F"]
			id: "60A7E36F597144C4"
			tasks: [{
				id: "75329CB341B7AB5E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:teleposer"
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["60A7E36F597144C4"]
			id: "6061304119AB2DCB"
			tasks: [{
				id: "30FD4491F0DAEFA9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:telepositionsigil"
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["60A7E36F597144C4"]
			id: "3833169F32C303FC"
			tasks: [{
				id: "7EB5771E77EC8820"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:sigilofsuppression"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["607639980E3285B1"]
			id: "5DC43B44FE21B477"
			tasks: [{
				id: "66F413FFE16558D6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:duskscribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["5DC43B44FE21B477"]
			id: "1F2CE57DECFAE7CD"
			tasks: [{
				id: "1039C23C6DC8A615"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:ritualdivinerdusk"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["040277BDA6078F41"]
			id: "425D8E0A762627D7"
			tasks: [{
				id: "78CE40E65AC7889F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:ritualtinkerer"
				}
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["040277BDA6078F41"]
			id: "10F5E126E942D3DD"
			tasks: [{
				id: "3B741D6306E30E99"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:orbcapacityrune"
				}
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["10A78F868F365E8D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:altar"
			}
			id: "3FF279332FBAE5A9"
			tasks: [
				{
					count: 52L
					id: "125C8F77D0E46E3C"
					item: {
						Count: 108
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:blankrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:speedrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:sacrificerune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:selfsacrificerune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:dislocationrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:altarcapacityrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:bettercapacityrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:accelerationrune"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:chargingrune"
								}
							]
						}
					}
					title: "Runes"
					type: "item"
				}
				{
					count: 4L
					id: "1F995363854F3FC6"
					item: {
						Count: 4
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:dungeon_metal"
					}
					type: "item"
				}
			]
			title: "&4&lTier 5 Blood Altar"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1F2CE57DECFAE7CD"]
			id: "10A78F868F365E8D"
			tasks: [{
				id: "1F0696A5D34E0706"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:ingot_hellforged"
				}
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["0220B93C98104CB3"]
			id: "66D3549B1EE32A7A"
			tasks: [{
				id: "78127CCA8EB7AC81"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:masterritualstone"
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1F2CE57DECFAE7CD"]
			id: "61A3F5603EF73698"
			tasks: [{
				id: "708104C2E6EEA064"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:hellforgedparts"
				}
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["61A3F5603EF73698"]
			id: "1DBC1430B85642D7"
			tasks: [{
				id: "2E07730789F5B4F7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:speedrune2"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:chargingrune2"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:bettercapacityrune2"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:selfsacrificerune2"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:altarcapacityrune2"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:accelerationrune2"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:sacrificerune2"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:dislocationrune2"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "bloodmagic:orbcapacityrune2"
							}
						]
					}
				}
				title: "Reinforced Rune"
				type: "item"
			}]
			title: "Reinforced Rune"
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["3FF279332FBAE5A9"]
			id: "71F84BEE7B1E7DCE"
			tasks: [{
				id: "294B4645F66014DF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:etherealslate"
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["71F84BEE7B1E7DCE"]
			id: "0AE475DCCCC8C1EA"
			tasks: [{
				id: "663F2CCECEC3E50B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:archmagebloodorb"
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["0AE475DCCCC8C1EA"]
			hide_dependency_lines: true
			id: "721B9896FCFE832B"
			tasks: [{
				count: 4L
				id: "79611EE780352048"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:obsidianbrickpath"
				}
				type: "item"
			}]
			title: "Obsidian Path"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["5806C8F535701AD6"]
			id: "70FBD802A8A53834"
			tasks: [
				{
					id: "4991E11228F2709A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tomeofblood:living_mage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49EA3AE127E1E33C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tomeofblood:living_mage_robes"
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "414AEB558BC44CEF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tomeofblood:living_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E2427DE421C9D5E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tomeofblood:living_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Heretic's Mage Armor"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["72E6728778BA8F48"]
			id: "3CE144FB7D87F2CF"
			tasks: [{
				id: "4608426494FF30A5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tomeofblood:novice_tome_of_blood"
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["3CE144FB7D87F2CF"]
			id: "011897A120FBF8F8"
			tasks: [{
				id: "24328FDDE802F86A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tomeofblood:apprentice_tome_of_blood"
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["011897A120FBF8F8"]
			id: "4BD9D008A6F71B8F"
			tasks: [{
				id: "4D03DD20BB9A0B38"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tomeofblood:archmage_tome_of_blood"
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["41CEA837D68F75FF"]
			id: "1B9E81B15D60AF58"
			tasks: [{
				id: "3CEB8847AAAD4CAD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tomeofblood:glyph_sentient_harm"
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["41CEA837D68F75FF"]
			id: "0630D2A82ECC1041"
			tasks: [{
				id: "20C6A5C130E552F7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tomeofblood:glyph_sentient_wrath"
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
	]
	title: "&eBlood Magic"
}
