{
	autofocus_id: "618FE7BF858FF87B"
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "cataclysm_bosses"
	group: "6CD04B90601CFA1E"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "cataclysm:altar_of_fire"
	}
	id: "427F435844BC114A"
	images: [
		{
			height: 2.2d
			image: "cataclysm:item/abyss_eye"
			rotation: 0.0d
			width: 2.2d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 2.3d
			image: "cataclysm:textures/entity/flame_strike_sigil.png"
			rotation: 0.0d
			width: 2.3d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 2.5d
			image: "cataclysm:textures/entity/soul_flame_strike_sigil.png"
			rotation: 45.0d
			width: 2.5d
			x: 0.015306122448983217d
			y: 1.0045918367347006d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"&#D2691E&lCataclysm&r&r is a mod that adds &#D2691E&ldifficult dungeons&r&r, mini-bosses, challenging &#D2691E&lboss-fights&r&r, &#D2691E&lpowerful items&r&r and much more."
				""
				"This mod's bosses are inspired by &#D2691E&nMinecraft Dungeons&r&r, being much more unique, complex and powerful compared to Vanilla's."
				""
				"Defeat them in battle to prove yourself worthy and earn &#D2691Epowerful gear&r!"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "cataclysm:void_core"
			}
			id: "770E1E1A22DC34B9"
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "6A2DD0B591ECADC9"
				title: "Cataclysm"
				type: "checkmark"
			}]
			title: "&lWelcome to Cataclysm"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["67A3DF8585A4EEA5"]
			description: ["Craft &#D2691E&lThe Eye of Mech&r&r and use it to point you to the &#D2691E&lAncient Factory&r&r"]
			id: "6692DD7C85BD9515"
			rewards: [
				{
					id: "3DFEA3E3381DA48A"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "6B6D6B4E3E4B1635"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "29E3A8B6ADCCEA33"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			title: "&lEye of Mech"
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["7E48762E362296E1"]
			description: ["Craft &#D2691E&lThe Eye of Flame&r&r and use it to point you to the &#D2691E&lBurning Arena&r&r"]
			id: "42F1A59EDD775B9D"
			rewards: [
				{
					id: "6F2FF7D30A84D9E6"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "31A3126FAD09C178"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "5EE61EF04C69EF6F"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			title: "&lEye of Flame"
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["7FE120BB4478F1BF"]
			description: ["Craft &#D2691E&lThe Eye of Void&r&r and use it to point you to the &#D2691E&lRuined Citadel&r&r"]
			id: "3DC5283FBA1D580B"
			rewards: [
				{
					id: "25A16D349F5926E8"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "2DB56F557AB9CF3C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "4F83A688A3C3D6EC"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			title: "&lEye of Void"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["7E48762E362296E1"]
			description: ["Craft &#D2691E&lThe Eye of Monstrous&r&r and use it to point you to the &#D2691E&lSoul Forge&r&r"]
			id: "51BA8A49FD6DFA12"
			rewards: [
				{
					id: "4E1F7278FBF0C63A"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "664DA4EC62912014"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "62FE04884B5A6A9B"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			title: "&lEye of Monstrous"
			x: -14.0d
			y: 6.0d
		}
		{
			dependencies: ["67A3DF8585A4EEA5"]
			description: ["Craft &#D2691E&lThe Eye of Abyss&r&r and use it to point you to the &#D2691E&lSunken City&r&r"]
			id: "7690681ADC1DE526"
			rewards: [
				{
					id: "752CB8CAFEBDF937"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4540967A60056CB3"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "2DC68F4A3605536A"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			title: "&lEye of Abyss"
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["67A3DF8585A4EEA5"]
			description: ["Craft &#D2691E&lThe Eye of Desert&r&r and use it to point you to the &#D2691E&lCursed Pyramid&r&r"]
			id: "17FD2966AAFEA66B"
			rewards: [
				{
					id: "5E4956147DE7CD47"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "6BA485666F8E6039"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "2C2B9A2815E8D5A3"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			title: "&lEye of Desert"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["770E1E1A22DC34B9"]
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "7E48762E362296E1"
			invisible: true
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				icon: "minecraft:netherrack"
				id: "7AC9026FE67B42E4"
				title: "Nether"
				type: "dimension"
			}]
			title: "&lNether"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["770E1E1A22DC34B9"]
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "67A3DF8585A4EEA5"
			invisible: true
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "2FFD972C4FD01CE2"
				title: "Overworld"
				type: "dimension"
			}]
			title: "&lOverworld"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["770E1E1A22DC34B9"]
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "7FE120BB4478F1BF"
			invisible: true
			tasks: [{
				dimension: "minecraft:the_end"
				disable_toast: true
				icon: "minecraft:end_stone"
				id: "68C2902359602CD4"
				title: "End"
				type: "dimension"
			}]
			title: "&lEnd"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["3DC5283FBA1D580B"]
			description: [
				"&#D2691E&lThe Ruined Citadel&r&r Structure can be found in the End, and is home to &#D2691E&lEndermaptera&r&r the &l&#D2691EEnder Golem&r&r and the &l&#D2691EEnder Guardian&r&r. There are &n3&r layers to the structure: The upper and middle layers look the same inside, while the lower layer is hidden and houses a secret arena."
				"Approach the &#D2691E&lAltar of Void&r&r at the lowest layer to summon the &l&#D2691EEnder Guardian&r&r"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "cataclysm:altar_of_void"
			}
			id: "63B7E12FB2879ADF"
			rewards: [
				{
					id: "747E3ED06C3A3F6C"
					item: "bhc:relic_apple"
					type: "item"
				}
				{
					id: "7E74BD3AC304B863"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "2474970A99364A82"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Meet The Ender Guardian"
			tasks: [{
				icon: "cataclysm:altar_of_void"
				id: "62E30296EA416992"
				structure: "cataclysm:ruined_citadel"
				title: "Ruined Citadel"
				type: "structure"
			}]
			title: "&lRuined Citadel"
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["63B7E12FB2879ADF"]
			dependency_requirement: "all_started"
			description: ["Hidden on the lowest level, this Golem-like boss will spawn upon approaching the altar in the center of the room. After losing some health, the &#D2691E&lEnder Guardian&r&r will shatter the floor, revealing a large boss arena. Upon death, it drops the &l&#D2691EGauntlet of Guard&r&r, as well as a chance to drop The Citadels Last Stand music disc."]
			id: "0CCA0F3A3226B20F"
			rewards: [
				{
					id: "6376096437A1F4F6"
					item: "cataclysm:music_disc_ender_guardian"
					type: "item"
				}
				{
					id: "6018D43BADE1970E"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "3B81BCB53C402DCB"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "&#8B4513In the heart of every guardian lies the courage to protect, no matter the cost"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:ender_guardian_spawn_egg"
				id: "02EBCF11B8E43015"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Ender Guardian"
			x: 14.0d
			y: 10.5d
		}
		{
			dependencies: ["63B7E12FB2879ADF"]
			description: [
				"These slow Golem-like bosses have both melee and ranged shockwave attacks. Multiple can be found through the first two levels. On death they drop a &#D2691E&lVoid Core&r&r."
				"&#D2691E&lThe Void Core&r&r summons void runes that come out of the ground to deal damage."
			]
			hide_dependent_lines: true
			id: "24CFFD464EE72B0A"
			rewards: [
				{
					id: "4D481BEE5EF28AAC"
					item: "numismatics:sprocket"
					type: "item"
				}
				{
					id: "195E425B1D2EB256"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:ender_golem_spawn_egg"
				id: "412DD0C26E686A8D"
				type: "kill"
				value: 2L
			}]
			title: "&lKill The Ender Golems"
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["63B7E12FB2879ADF"]
			description: ["These small insects spawn all over the &l&#D2691ERuined Citadel&r&r, and drop &#D2691E&lVoid Jaws&r&r, which are used to make &n&#D2691EVoid Scatter Arrows&r&r."]
			id: "3C9E1802428B21A9"
			rewards: [
				{
					count: 5
					id: "7129E3298E0DA426"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "01FAE95F21AD5573"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "cataclysm:endermaptera"
				icon: "cataclysm:endermaptera_spawn_egg"
				id: "202F1BD485BB79FC"
				type: "kill"
				value: 5L
			}]
			title: "&lKill The Endermapteras"
			x: 13.0d
			y: 10.0d
		}
		{
			dependencies: ["42F1A59EDD775B9D"]
			description: ["&#D2691E&lThe Burning Arena&r&r structure can be found in the Nether, and is home to the &l&#D2691EIgnis&r&r. Hidden around the structure are multiple Ancient Debris blocks."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "cataclysm:altar_of_fire"
			}
			id: "7898B296C38F3D94"
			rewards: [
				{
					id: "3FC0AE31BC90F337"
					item: "bhc:relic_apple"
					type: "item"
				}
				{
					id: "24F11E742268D580"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "18F1F97C38269AA6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Meet The Ignis"
			tasks: [{
				icon: "cataclysm:altar_of_fire"
				id: "5BAE1CA62FB99039"
				structure: "cataclysm:burning_arena"
				title: "Burning Arena"
				type: "structure"
			}]
			title: "&lBurning Arena"
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["64D3D273E0077888"]
			description: ["On the upper level of the arena, is the &l&#D2691EAltar of Fire&r&r. Place &l&#D2691EBurning Ashes&r&r inside, and it will summon &l&#D2691EThe Ignis&r&r. Ignis has strong sword attacks, as well as ranged shockwave attacks with his sword. In his second phase, he will turn from &#D2691Efiery red&r to &#D2691Eicy cold&r. On death, he drops &l&#D2691EIgnitium Ingots&r&r, as well as a chance to drop the Blaze of the Inferno music disc."]
			id: "7F3593717A5A0B9D"
			rewards: [
				{
					id: "7A2868FD294BD4D7"
					item: "cataclysm:music_disc_ignis"
					type: "item"
				}
				{
					id: "34F396AF61DAE6FE"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "2A61C028DC921FEA"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "&#8B4513When all else fades, Ignis remains.. a flame that never falters, a guardian that never sleeps"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:ignis_spawn_egg"
				id: "361135EEB4D59191"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Ignis"
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["0CCA0F3A3226B20F"]
			description: ["&#D2691E&lThe Gauntlet of Guard&r&r is a huge gauntlet that covers the entire arm, you can right-click with it to pull creatures to yourself. Another unique feature is that it increases the player's defense when holding it."]
			hide_dependent_lines: true
			id: "35B0B5A25069DDCA"
			rewards: [
				{
					id: "718B0A770A0AD327"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "361E16A4BDE2CA5B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "23919BBE5A9889B8"
				item: "cataclysm:gauntlet_of_guard"
				type: "item"
			}]
			title: "&lGauntlet of Guard"
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: ["7898B296C38F3D94"]
			description: ["These spinning, shielded mobs will spawn on the lower level of the arena. &#D2691E&lThe Ignited Revenant&r&r is a mini-boss blocking the path to Ignis, defeat them to gain &#D2691E&lBurning Ashes&r&r."]
			id: "64D3D273E0077888"
			rewards: [
				{
					id: "193983765E26CFE0"
					item: "numismatics:sprocket"
					type: "item"
				}
				{
					id: "2F16F7E48E0A56E0"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				icon: "cataclysm:ignited_revenant_spawn_egg"
				id: "02627E5CA879B6A0"
				type: "kill"
				value: 2L
			}]
			title: "&lKill The Ignited Revenants"
			x: -10.0d
			y: 9.5d
		}
		{
			dependencies: ["7F3593717A5A0B9D"]
			description: ["Reward for defeating &l&#D2691EIgnis&r&r. It is used to either &#D2691E&nupgrade your netherite armor&r&r to get some cool buffs or to craft some &#D2691E&nspecial weapons&r&r."]
			id: "21AEDCF08E97F22C"
			rewards: [
				{
					id: "23E5DE1BDFFC96FB"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "56169C433573EF71"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513An upgrade??"
			tasks: [{
				id: "719364DB4284AA21"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			title: "&lIgnitium"
			x: -10.0d
			y: 12.5d
		}
		{
			dependencies: ["21AEDCF08E97F22C"]
			description: ["&#D2691E&lThe Incinerator&r&r is one of the coolest weapons out there! An Ignitium extra-large sword that can be crafted with 2 Ignitium ingots, 4 Blaze rods, and a Netherite sword as a reward for defeating Ignis. It is also the weapon used by Ignis. By holding down the right-click button for 3 seconds and then releasing it, you can use the &#D2691E&lFlame Burst&r&r skill that Ignis used as a special move during Phase 3."]
			id: "0BC727E0B269BE1B"
			rewards: [
				{
					id: "7CB732FE7A6FACD6"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "4B842C88D5A222C1"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "652D6F8228024017"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			title: "&lThe Incinerator"
			x: -9.0d
			y: 14.0d
		}
		{
			dependencies: ["21AEDCF08E97F22C"]
			description: ["&#D2691E&lThe Bulwark of the Flame&r&r is the shield used by &l&#D2691EIgnis&r&r, it is a shield with infinite durability and special abilities, if you stop using it while crouching, it will charge forward and deal damage to whatever is in front of you, and if the target hit by it hits a wall, it will take additional damage and be stunned."]
			hide_dependent_lines: true
			id: "5A5B3B19E2DA3E79"
			rewards: [
				{
					id: "3B380D84755721D5"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "7F87391A9C9DC19D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "658F88A344F09A94"
				item: "cataclysm:bulwark_of_the_flame"
				type: "item"
			}]
			title: "&lBulwark of the Flame"
			x: -11.0d
			y: 14.0d
		}
		{
			dependencies: ["51BA8A49FD6DFA12"]
			description: ["&#D2691E&lThe Soul Forge&r&r structure can be found in the Nether, and is home to the &l&#D2691ENetherite Monstrosity&r&r. While it has a bunch of Ancient Debris scattered around the structure, there are no other mobs inside."]
			id: "0A45F1E7BEC33CBE"
			rewards: [
				{
					id: "2483A869068707A9"
					item: "bhc:relic_apple"
					type: "item"
				}
				{
					id: "227433DDB0243590"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "3F856ADD1F7ACEBE"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Meet The Netherite Monstrosity"
			tasks: [{
				icon: "minecraft:polished_blackstone_bricks"
				id: "64D0F89282343958"
				structure: "cataclysm:soul_black_smith"
				title: "The Soul Forge"
				type: "structure"
			}]
			title: "&lThe Soul Forge"
			x: -14.0d
			y: 7.5d
		}
		{
			dependencies: ["0A45F1E7BEC33CBE"]
			description: ["&#D2691E&lThe Netherite Monstrosity&r&r is a large Golem-like boss that uses close range attacks, and shoots lava. It can also heal by sucking in more lava. On death it drops the &#D2691EInfernal Forge pickaxe&r, and the &#D2691EMonstrous Horn&r, used to make the &#D2691EMonstrous Helm&r, as well as a chance to drop the Forged In Soul Fire music disc."]
			id: "57721A0B508DA66B"
			rewards: [
				{
					id: "33186B1415F19607"
					item: "cataclysm:music_disc_netherite_monstrosity"
					type: "item"
				}
				{
					id: "5582ACB9B2AD9104"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "6E89D35F5B60D4FF"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "&#8B4513From the depths of the Nether I rise, a beast of molten stone and indestructible netherite"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:netherite_monstrosity_spawn_egg"
				id: "71C4B54C4FCBFABB"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Netherite Monstrosity"
			x: -14.0d
			y: 9.5d
		}
		{
			dependencies: ["57721A0B508DA66B"]
			description: ["Make the &#D2691E&lMonstrous Helm&r&r in a smithing table by combining a &#D2691ENetherite Upgrade&r, A &#D2691ENetherite Helmet&r, and the &#D2691E&lMonstrous Horn&r&r obtained from killing the &l&#D2691ENetherite Monstrosity&r&r. When worn, it grants a superpower buff when your health drops below half, blowing away entities around you and increasing defense, knockback resistance, and HP recovery"]
			id: "7C1958580597BAC7"
			rewards: [
				{
					id: "0DE514B86A35585C"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "003507F364C3CBD5"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "53EE42B123314EF0"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lMonstrous Helm"
			x: -13.5d
			y: 11.5d
		}
		{
			dependencies: ["57721A0B508DA66B"]
			description: ["Reward for defeating the &l&#D2691ENetherite Monstrosity&r&r. A very large &#D2691ENetherite hammer&r filled with lava. Right-clicking on a block while it is in the dominant hand inflicts area damage. Additionally, when health falls below half, fire attack power is added to the skill. It has a very high attack power, but its downside is its slow attack speed. Please note that it is classified as a &l&#D2691Epickaxe&r&r, so it can be used for &nmining&r."]
			hide_dependent_lines: true
			id: "3FA87B3B73CC4E44"
			rewards: [
				{
					id: "7675F1AFC5D3FBD4"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "276DCD275F9804F5"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "52640B9E5B7887CC"
				item: {
					Count: 1
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lInfernal Forge"
			x: -14.5d
			y: 11.5d
		}
		{
			dependencies: ["7690681ADC1DE526"]
			description: ["&l&#D2691EThe Sunken City&r&r is a large &nunderwater&r structure where the &#D2691E&lLeviathan&r&r can be found. The roof sticks out of the water allowing it to be seen from far away. The structure consists of a large central area with offshoots to the sides as well as loot and enemies."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "cataclysm:altar_of_abyss"
			}
			id: "287C07762D663B92"
			rewards: [
				{
					id: "1AE242C9C2054556"
					item: "bhc:relic_apple"
					type: "item"
				}
				{
					id: "439ACAD102347372"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "2376F6A4080E67BE"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Meet The Leviathan"
			tasks: [{
				icon: "cataclysm:altar_of_abyss"
				id: "07EE22E25025A9D2"
				structure: "cataclysm:sunken_city"
				title: "Sunken City"
				type: "structure"
			}]
			title: "&lSunken City"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["287C07762D663B92"]
			description: [
				"The &#D2691E&lDeeplings&r&r are sea monsters that guard &l&#D2691EThe Sunken City&r&r. Each type of &#D2691E&lDeepling&r&r carries a different weapon. The &#D2691E&lDeepling Priest&r&r carries the &#D2691E&nAthame&r&r which is needed to craft the &l&#D2691EAbyssal Sacrifice&r&r."
				""
				"The &#D2691E&lCoralssus&r&r is a golem-like mini-boss that must be defeated in order to fight the boss. Upon death, it will drop a &#D2691E&lcoral chunk&r&r which is needed to craft the &l&#D2691EAbyssal Sacrifice&r&r."
			]
			id: "4061326AE4DCB349"
			rewards: [
				{
					id: "28842A52232EAD61"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "20DE9DF5C8AFF3CD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					entity: "cataclysm:deepling"
					icon: "cataclysm:deepling_spawn_egg"
					id: "01C56263B8F7C151"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:deepling_angler"
					icon: "cataclysm:deepling_angler_spawn_egg"
					id: "76E7679C7AAF9DF8"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:deepling_brute"
					icon: "cataclysm:deepling_brute_spawn_egg"
					id: "5A9F1D3AFD96C6BC"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:deepling_priest"
					icon: "cataclysm:deepling_priest_spawn_egg"
					id: "714E9679384AB9EF"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:deepling_warlock"
					icon: "cataclysm:deepling_warlock_spawn_egg"
					id: "4F0695A9ED94E410"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:coralssus"
					icon: "cataclysm:coralssus_spawn_egg"
					id: "2830456B22AC061B"
					type: "kill"
					value: 1L
				}
			]
			title: "&lDeeplings and Coralssus"
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["287C07762D663B92"]
			dependency_requirement: "all_started"
			description: [
				"&#D2691E&lThe Amethyst Crab&r&r spawns naturally in &#D2691ELush Caves&r. Fortunately, it is a neutral mob and will not show aggression unless the player attacks first. Therefore, rest assured that there is little chance of you encountering one with poor equipment and getting killed."
				"When defeated, it drops an &#D2691E&lAmethyst Crab Shell&r&r and &#D2691E&lAmethyst Crab Meat&r&r as a reward. &#D2691EAmethyst Crab Shells&r can be combined to make &#D2691EBloom Stone Pauldrons&r, and &l&#D2691EAmethyst Crab Meat&r&r can be blessed in the &l&#D2691EAmethyst Altar&r&r in the &l&#D2691ESunken City&r&r to get better stats and some buffs to help you in the &nboss fight&r!"
			]
			hide_dependency_lines: true
			id: "65E9C7523F88871F"
			optional: true
			rewards: [
				{
					count: 5
					id: "050B8BDDF7CE2B27"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "018AE9B00D7147EC"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "cataclysm:amethyst_crab"
				icon: "cataclysm:amethyst_crab_spawn_egg"
				id: "470F5A581F3237CD"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Amethyst Crab"
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: [
				"287C07762D663B92"
				"65E9C7523F88871F"
			]
			description: ["The true value of &#D2691E&lThe Amethyst Crab Meat&r&r is revealed when it is blessed through the &#D2691E&lAmethyst Altar&r&r in the &#D2691E&lSunken City&r&r. If you eat the &l&#D2691EBlessed Amethyst Crab Meat&r&r, you will receive the &#D2691EAmethyst Blessing buff&r, making you immune to the status effects of Leviathan: Darkness, Abyssal Burn, and Abyssal Fear debuffs. It can be said to be a necessity for &#D2691E&lThe Leviathan&r&r boss fight."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "cataclysm:blessed_amethyst_crab_meat"
			}
			id: "2B0F58100458BB33"
			optional: true
			rewards: [
				{
					id: "30F4F72FB010F0E1"
					item: "cataclysm:blessed_amethyst_crab_meat"
					type: "item"
				}
				{
					id: "6C23D6A75F4A5D29"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "5941DCBFCBAC0697"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					icon: "cataclysm:altar_of_amethyst"
					id: "2318D567C6085E51"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "Find the Altar of Amethyst"
					to_observe: "cataclysm:altar_of_amethyst"
					type: "observation"
				}
				{
					id: "733E646C02C394C8"
					item: "cataclysm:blessed_amethyst_crab_meat"
					type: "item"
				}
			]
			title: "&lBlessed Amethyst Crab Meat"
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: [
				"287C07762D663B92"
				"2E11B29F77E7A2B9"
			]
			description: ["Upon summoning &l&#D2691EThe Leviathan&r&r, the altar will close its jaws and a screen shake will occur before the boss's appearance. &#D2691E&lThe Leviathan&r&r always spawns infernal and is a very powerful boss, it spawns homing orbs of explosion, uses portals to move around, spawns &#D2691EAbyss Mines&r, and attacks with its &#D2691Ejaws&r and &#D2691Etentacles&r. Upon killing it, it drops the &#D2691ETidal Claws&r, &#D2691EAbyssal Egg&r, as well as a chance to drop the Abyssal Tidebreaker music disc."]
			id: "4A573817D50AF148"
			rewards: [
				{
					id: "22C3E7018D58B7E7"
					item: "cataclysm:music_disc_the_leviathan"
					type: "item"
				}
				{
					id: "0258AF0B1713CE71"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "1D9A56A9376F9C0E"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "&#8B4513You cannot tame the sea, and you cannot tame me. I am Leviathan, ruler of the abyss"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:the_leviathan_spawn_egg"
				id: "77DC5CACF7205CE0"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Leviathan"
			x: 10.0d
			y: 11.5d
		}
		{
			dependencies: ["287C07762D663B92"]
			description: ["Craft &#D2691E&lThe Abyssal Sacrifice&r&r which is offered at &#D2691E&lThe Altar of Abyss&r&r to summon &#D2691E&lThe Leviathan&r&r."]
			id: "2E11B29F77E7A2B9"
			tasks: [{
				id: "2BBC93621B3551C8"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			title: "&lAbyssal Sacrifice"
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["4A573817D50AF148"]
			description: ["Reward for defeating &#D2691EThe Leviathan&r. &l&#D2691EThe Tidal Claw&r&r is an armored weapon, it is characterized by its appearance as if the inner head of &#D2691ELeviathan&r had been removed. This is the weapon with the &nhighest utility&r in the mod. If you press the left mouse button while facing an enemy, &l&#D2691ELeviathan's tentacles&r&r will be launched and bite the enemy, causing continuous damage by giving your enemies the &l&#D2691Eabyssal curse&r&r. If you press the right mouse button, a &#D2691E&lgrappling hook&r&r will be fired, which pulls you towards whatever entity or block it latches onto."]
			id: "624E28E31896F687"
			rewards: [
				{
					id: "02638DEF29CC7458"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "0F6A2679A996F807"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "4F3CDF7730367B90"
				item: "cataclysm:tidal_claws"
				type: "item"
			}]
			title: "&lTidal Claws"
			x: 9.5d
			y: 13.0d
		}
		{
			dependencies: ["4A573817D50AF148"]
			description: ["&#D2691E&lThe Abyssal Egg&r&r can be placed down to hatch into your own &#D2691E&lBaby Leviathan&r&r. It will attack other sea creatures just like its mother.. you killed its mama you cruel monster >:("]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "cataclysm:abyssal_egg"
			}
			id: "008723B0DB9AACC9"
			rewards: [
				{
					count: 2
					id: "677A95839CBB257C"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "19B601B2D0A583A4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Hatch The Abyssal Egg"
			tasks: [
				{
					id: "26E08EC45DD59CBB"
					item: "cataclysm:abyssal_egg"
					type: "item"
				}
				{
					icon: "cataclysm:the_baby_leviathan_bucket"
					id: "0D1A173378D37A91"
					observe_type: 5
					timer: 0L
					title: "Observe The Baby Leviathan"
					to_observe: "cataclysm:the_baby_leviathan"
					type: "observation"
				}
			]
			title: "&lAbyssal Egg"
			x: 10.5d
			y: 13.0d
		}
		{
			dependencies: ["6692DD7C85BD9515"]
			description: ["&#D2691E&lThe Ancient Factory&r&r structure can be found &nunderground&r in the overworld, and is home to &l&#D2691EThe Harbinger&r&r, surrounded on all sides by &nunbreakable&r Dungeon Blocks. This forces the player to go in through the main entrance."]
			id: "67B51B4B14D1A6B5"
			rewards: [
				{
					id: "2F850DF847E059D4"
					item: "bhc:relic_apple"
					type: "item"
				}
				{
					id: "7780DFAD280F0443"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "26E58FA52BC1B41F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Meet The Harbinger"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:witherite_block"
				}
				id: "3BC9DEAC34F56645"
				structure: "cataclysm:ancient_factory"
				title: "Ancient Factory"
				type: "structure"
			}]
			title: "&lAncient Factory"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["67B51B4B14D1A6B5"]
			description: ["&#D2691E&lThe Harbinger&r&r is a large Wither-like boss that requires a &n&lNether Star&r&r to be awoken. Right click on it with one, and the boss fight will start. It will move like a Wither, firing missiles, and occasionally activating its very large laser beam. Upon reaching half health, it will become immune to arrows. On death, it will drop a&#D2691E &lWitherite Block&r&r and a Withering Meltdown music disc."]
			id: "5D91A741B179B8CA"
			rewards: [
				{
					id: "0E40F506168286B6"
					item: "cataclysm:music_disc_the_harbinger"
					type: "item"
				}
				{
					id: "295EA09848627E7D"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "4B50566E75CE5D90"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "&#8B4513From the ashes of the old, the Harbinger rises, for where there is death, there is rebirth"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:the_harbinger_spawn_egg"
				id: "3E5DD398E7AB74D0"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Harbinger"
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["67B51B4B14D1A6B5"]
			description: ["&#D2691E&lThe Watchers&r&r are small bots that watch over &#D2691E&lThe Ancient Factory&r&r and fire lasers."]
			id: "6AA4C2D29DED6F3C"
			rewards: [
				{
					count: 5
					id: "031F12C5EF0115B4"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "4E1CD05C63F2E28D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "cataclysm:the_watcher"
				icon: "cataclysm:the_watcher_spawn_egg"
				id: "25CC71902A26EFEE"
				type: "kill"
				value: 5L
			}]
			title: "&lKill The Watchers"
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["67B51B4B14D1A6B5"]
			description: ["&#D2691E&lThe Prowler&r&r is the mini-boss of the ancient factory. It is a mob with a heavy body, and its lower body resembles a tank , its right arm is a weapon arm integrated with a &#D2691Emeat shredder&r, and its left arm is replaced with a &#D2691Emissile battery&r. Normally, it stays inactive to save energy, but when the player approaches, its body lights up and starts up."]
			id: "07182C63528D9BF0"
			rewards: [
				{
					id: "66A4C619230E141D"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "2209A0DED8218554"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				entity: "cataclysm:the_prowler"
				icon: "cataclysm:the_prowler_spawn_egg"
				id: "2739B0E6AF7D0623"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Prowler"
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["5D91A741B179B8CA"]
			description: ["Reward for defeating &l&#D2691EThe Harbinger&r&r, it is used to either craft &#D2691Eweapons&r or the &#D2691E&lMechanical Fusion Anvil&r&r."]
			id: "400E19B0C89958BA"
			rewards: [
				{
					id: "59A12A5156292A8E"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "29537DFCA40D4DCE"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 6L
				id: "493EE5F4110FBEDC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:witherite_ingot"
				}
				type: "item"
			}]
			title: "&lWitherite Ingots"
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["400E19B0C89958BA"]
			description: ["The &#D2691E&lLaser Gatling Gun&r&r can be used to decimate enemies’ health quickly. &#D2691E&lGatling Guns&r&r act as fully &nautomatic rifles&r and can even set blocks on fire that the bullets touch. You can fire a lot of shots before they need to be reloaded, which will cost &#D2691E1 Redstone Dust&r."]
			id: "0C0DF9103213979A"
			rewards: [
				{
					id: "07F8154A8A548698"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "4A82C7445A65C3AB"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "017A581CFB24172D"
				item: {
					Count: 1
					id: "cataclysm:laser_gatling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lLaser Gatling"
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["400E19B0C89958BA"]
			description: ["The &#D2691E&lWither Assault Shoulder Weapon&r&r is crafted from &l&#D2691EWitherite&r&r. It fires &#D2691Ewither missiles&r that fly quickly in a straight line and is actually the first ranged weapon in the mod. If you fire while holding down the left shift key, you will fire a &#D2691Ewither howitzer&r that leaves behind wither smoke. "]
			hide_dependent_lines: true
			id: "53EF8AE6C5EA40D5"
			rewards: [
				{
					id: "2899B0032271BABE"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "7C8823A8AA469523"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "7406CF39F6FC9AE7"
				item: "cataclysm:wither_assault_shoulder_weapon"
				type: "item"
			}]
			title: "&lWither Assault Shoulder Weapon"
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["400E19B0C89958BA"]
			description: ["Using &l&#D2691EWitherite Ingots&r&r, you can craft the &l&#D2691EMeat Shredder&r&r. This weapon is similar to what the &#D2691E&lProwler&r uses and allows you to deal consistent damage to enemies within a melee distance."]
			id: "2D3B0F297001B077"
			rewards: [
				{
					id: "4C28D95D6B0E3010"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "7C2E68ABA1205395"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "5898FB174D4DE962"
				item: "cataclysm:meat_shredder"
				type: "item"
			}]
			title: "&lMeat Shredder"
			x: 7.0d
			y: 13.5d
		}
		{
			dependencies: [
				"400E19B0C89958BA"
				"5E29948F7393675B"
			]
			description: ["Once crafted, the &#D2691E&lMechanical Fusion Anvil&r&r can be placed in the world, and it has some nicely animated textures. Then you can use it, allowing you to &#D2691Eupgrade&r your gear by combining powerful items together. This might combine their abilities or give them new ones altogether."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon_scale: 2.0d
			id: "3C5994B4A10CFA17"
			rewards: [
				{
					id: "5FCA0753A5613DE2"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "2D3E3C29AE2EC2AF"
					type: "xp"
					xp: 10
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "73A6D3979563503C"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			title: "&lMechanical Fusion Anvil"
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: [
				"3C5994B4A10CFA17"
				"5A5B3B19E2DA3E79"
				"35B0B5A25069DDCA"
			]
			description: ["It can be crafted by &#D2691Efusing&r the &l&#D2691EGauntlet of Guard&r&r and &l&#D2691EBulwark of the Flame&r&r at the &#D2691E&lMechanical Fusion Anvil&r&r. When casting the skill, after 1 second of charging time, it emits flames to &#D2691Epush&r back enemies and apply a &#D2691Eburning&r stigma debuff, then rushes forward and blows enemies away. Also, if an enemy blown like a bulwark of flames hits a wall, it takes additional damage and is stunned."]
			hide_until_deps_complete: true
			id: "4D05EBA8F148F81B"
			rewards: [
				{
					id: "14D18ADFAC8657CC"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "43F9CB94F478C444"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "53E40B68B215889E"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			title: "&lGauntlet of Bulwark"
			x: 3.75d
			y: 23.75d
		}
		{
			dependencies: [
				"3C5994B4A10CFA17"
				"24CFFD464EE72B0A"
				"3FA87B3B73CC4E44"
			]
			description: ["A fusion weapon that can be made by &#D2691Efusing&r an &l&#D2691EInfernal Forge&r&r and a &l&#D2691EVoid Core&r&r at a &l&#D2691EMechanical Fusion Anvil&r&r. The attack power and attack speed are the same as the &#D2691EInfernal Forge&r, but when the skill is cast, void runes are created in a fan shape in front. The advantage is that it can be used more actively than an &#D2691EInfernal Forge&r."]
			hide_until_deps_complete: true
			id: "397BE6BC321D5C12"
			rewards: [
				{
					id: "77A1485B16BB2D7D"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "30B118674DF8B5AB"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "5767A0022402E9B4"
				item: {
					Count: 1
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lVoid Forge"
			x: 2.5d
			y: 26.25d
		}
		{
			dependencies: [
				"3C5994B4A10CFA17"
				"24CFFD464EE72B0A"
				"53EF8AE6C5EA40D5"
			]
			description: ["It can be crafted by &#D2691Efusing&r a &#D2691E&lWither Assault Shoulder Weapon&r&r and a &l&#D2691EVoid Core&r&r at a &l&#D2691EMechanical Fusion Anvil&r&r. When fired, a &l&#D2691EVoid Howitzer&r&r is fired instead of a wither missile, and the &#D2691EVoid Howitzer&r creates a circular shape of &#D2691EVoid Runes&r where it lands."]
			hide_until_deps_complete: true
			id: "1720394F5D493721"
			rewards: [
				{
					id: "7676FF42FEA4787F"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "2104B8F320808D02"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "70D2D47BFBDAFC01"
				item: "cataclysm:void_assault_shoulder_weapon"
				type: "item"
			}]
			title: "&lVoid Assault Shoulder Weapon"
			x: -2.5d
			y: 26.25d
		}
		{
			dependencies: ["17FD2966AAFEA66B"]
			description: ["&#D2691E&lThe Cursed Pyramid&r&r structure spawns in the overworld in &ndeserts&r, and is home to &#D2691E&lThe Ancient Remnant&r&r. The pyramid itself is a maze-like structure, and there is also a pseudo-library made up of carved bookcases here and there. Additionally, ancient relics such as pottery can be found everywhere."]
			id: "7E903DF0431EA6E6"
			rewards: [
				{
					id: "5BD085B29F7DFA06"
					item: "bhc:relic_apple"
					type: "item"
				}
				{
					id: "073F0A63BDCEF632"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "36FA83EA1A051ADF"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Meet The Ancient Remnant"
			tasks: [{
				icon: "cataclysm:chiseled_end_stone_bricks"
				id: "4A58F7E1DA352C83"
				structure: "cataclysm:cursed_pyramid"
				title: "Cursed Pyramid"
				type: "structure"
			}]
			title: "&lCursed Pyramid"
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["7E903DF0431EA6E6"]
			description: ["As you go deeper into &l&#D2691EThe Cursed Pyramid&r&r, you start to see &#D2691Esuspicious sand&r here and there. If you &#D2691Ebrush&r the suspicious sand, you have a chance to get a &l&#D2691Edesert necklace&r&r. &#D2691E&lThe Necklace of the Desert&r&r is required to awaken &l&#D2691EThe Ancient Remnant&r&r."]
			id: "06387AA1DCEA9FB3"
			tasks: [{
				id: "249B0BD9AA94068C"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			title: "&lNecklace of the Desert"
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["06387AA1DCEA9FB3"]
			description: ["&#D2691E&lThe Ancient Remnant&r&r is a large dinosaur skeleton with a &#D2691EPharaoh's headdress&r that must be awoken with the &l&#D2691ENecklace of the Desert&r&r. Upon death, it drops the &#D2691E&lSandstorm in a Bottle&r&r, &#D2691E&lAncient Metal Block&r&r, &#D2691E&lRemnant's Skull&r&r, as well as a chance to drop the Sands of Dominion music disc."]
			id: "0CE52E0611E65906"
			rewards: [
				{
					id: "0F8DED2CBC52428C"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
				{
					id: "2280E02272CC3485"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "783678C0B410AE5D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "&#8B4513From the ashes of forgotten history, I endure a remnant of an era beyond memory"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:ancient_remnant_spawn_egg"
				}
				id: "708AFF55210B4957"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Ancient Remnant"
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["0CE52E0611E65906"]
			description: ["A few items are dropped by the &l&#D2691EAncient Remnant&r&r, with the first being the &l&#D2691ESandstorm in a Bottle&r&r. When equipped into the Belt slot, players can press &l&#D2691EX&r&r (&#D2691Echeck your keybinds&r) to turn into a tornado, dealing damage and flying a short distance."]
			hide_dependent_lines: true
			id: "25743EB95B9822F4"
			rewards: [
				{
					id: "4EF6FE5626FCC152"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "71A63E979D61ACB8"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "75F645623005C81D"
				item: "cataclysm:sandstorm_in_a_bottle"
				type: "item"
			}]
			title: "&lSandstorm in a Bottle"
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["0CE52E0611E65906"]
			description: [
				"&#D2691E&lThe Modern Remnant&r&r can only be summoned after defeating the &l&#D2691EAncient Remnant&r&r. After obtaining the &#D2691ERemnant Skull&r, it can be right-clicked on the ground to summon the &#D2691E&lModern Remnant pet&r&r. It &#D2691Ewon’t&r be tamed at first, so be careful. Hitting the &l&#D2691EModern Remnant&r&r at this point will cause it to become aggressive and attack you. To tame it, you’ll have to feed it a &l&#D2691ESniffer Egg&r&r."
				"There are two different modes the &#D2691E&lModern Remnant&r&r can be switched between by right-clicking it. Like a Wolf, these are &#D2691Esit&r and &#D2691Efollow&r. Modern Remnants won’t attack other creatures freely. Instead, they’ll attack targets that attack you first, making them great to take on adventures."
			]
			id: "3FA7FC90D2E31203"
			rewards: [
				{
					count: 2
					id: "2D843B785764903C"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "1D0885DE68828963"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Summon the Modern Remnant"
			tasks: [
				{
					id: "76628DE369B39F65"
					item: "cataclysm:remnant_skull"
					type: "item"
				}
				{
					icon: "cataclysm:modern_remnant_bucket"
					id: "0F9EE70E425F82C1"
					observe_type: 5
					timer: 0L
					title: "Observe the Modern Remnant"
					to_observe: "cataclysm:modern_remnant"
					type: "observation"
				}
			]
			title: "&lRemnant's Skull"
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["0B25F1EAC3D97093"]
			id: "2D560EB8AF5B6380"
			rewards: [
				{
					id: "632E1E11D9A61C2F"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "62B371240E7AEAF4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "327C58BE18A7230D"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6440E37ABE901DED"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&lBone Reptile Armor"
			x: 1.5d
			y: 17.5d
		}
		{
			dependencies: ["21AEDCF08E97F22C"]
			hide_dependent_lines: true
			id: "14C6D176F030788D"
			rewards: [
				{
					id: "2AB596D9988D9363"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "50A72AD1773C55CF"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "40E286571CE720AE"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FEFE5238822FCB9"
					item: {
						Count: 1
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "282FEFF08E15A9AE"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D55FFE4E45D2863"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&lIgnitium Armor"
			x: -10.0d
			y: 14.0d
		}
		{
			dependencies: ["7E903DF0431EA6E6"]
			description: ["&#D2691E&lKoboletons&r&r are small dinosaur skeletons that wield a &#D2691EKhopesh&r. Upon death they drop &#D2691EKoboleton Bones&r."]
			id: "1E0DE6F4C85B8F86"
			rewards: [
				{
					count: 5
					id: "2BE88A316F459B19"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "30D56CB3B665ECF4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "cataclysm:koboleton"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:koboleton_spawn_egg"
				}
				id: "3CF4B92923D9CC1D"
				type: "kill"
				value: 5L
			}]
			title: "&lKill The Koboletons"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["7E903DF0431EA6E6"]
			description: ["&#D2691E&lThe Kobolediator&r&r acts as the mid-boss of the &l&#D2691ECursed Pyramid&r&r. It is a higher species of &#D2691EKoboleton&r, and is a dinosaur that boasts a size that is more than twice that of the player. The combination of the huge pedestal, splendid armor, a huge sword, and a head studded with large goat horns, gives it an intense appearance that is intimidating just by looking at it. Its shoulders and hands are equipped with armor believed to be made of ancient metal, which gives it the best defense among the Koboleton series. Upon death, it drops &#D2691Eancient metal&r and a &#D2691E&lKobolediator Skull&r&r which is used to craft the &#D2691EBone Reptile Helmet&r."]
			id: "4CCBA49276F8F036"
			rewards: [
				{
					id: "27D064E0A65F3CD1"
					item: "numismatics:sprocket"
					type: "item"
				}
				{
					id: "3CF6083042F395CF"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				entity: "cataclysm:kobolediator"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:kobolediator_spawn_egg"
				}
				id: "79E9A2B65BF99789"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Kobolediator"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["7E903DF0431EA6E6"]
			description: ["&#D2691E&lThe Wadjet&r&r is a female monster that acts as the mid-boss of the &#D2691E&lCursed Pyramid&r&r. She has the form of a snake with arms, unlike &#D2691EKoboleton&r and &#D2691EKobolediator&r, who have the form of dinosaurs . She has a slender and sleek appearance, and is equipped with armor that is believed to be made of &#D2691E&lancient meta&rl&r."]
			id: "5B48AADB311BB07E"
			rewards: [
				{
					id: "5D90491FCFB9BAF0"
					item: "numismatics:sprocket"
					type: "item"
				}
				{
					id: "3BBB43D4E364A867"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "cataclysm:wadjet"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:wadjet_spawn_egg"
				}
				id: "6ECFD55062D39F37"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Wadjet"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["67A3DF8585A4EEA5"]
			description: ["Craft &#D2691E&lThe Eye of Curse&r&r and use it to point you to the &#D2691E&lFrosted Prison&r&r"]
			id: "75482D8A08EC82FB"
			rewards: [
				{
					id: "1DDD41F2E6A5A977"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "468461D2B94AB01F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40182227FDD1B25D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:cursed_eye"
				}
				type: "item"
			}]
			title: "&lEye of Curse"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["75482D8A08EC82FB"]
			description: ["&#D2691E&lThe Frosted Prison&r&r structure spawns in the overworld within &ncold biomes&r and serves as the home of &l&#D2691EThe Maledictus&r&r. This massive prison contains numerous rooms and cells, and is guarded by &#D2691ERoyal Draugrs&r, &#D2691EElite Draugrs&r, regular &#D2691EDraugrs&r, and &l&#D2691EAptrgangrs&r&r."]
			id: "6BA7FBD3EE89C8BF"
			rewards: [
				{
					id: "664A798A7684AFEA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bhc:relic_apple"
					}
					type: "item"
				}
				{
					id: "1B1AEDA4A47D8779"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "7EAD6D4A131A5506"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Meet The Maledictus"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:door_of_seal"
				}
				id: "24EDD6CE45F7724F"
				structure: "cataclysm:frosted_prison"
				title: "Frosted Prison"
				type: "structure"
			}]
			title: "&lFrosted Prison"
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["699DA087F96DAA5B"]
			description: [
				"The final boss room is hidden behind a huge &#D2691E&lDoor of Seal&r&r at the last layer of the &l&#D2691EFrosted Prison&r&r. Upon right-clicking the door, its massive lock will break, and the door will open, revealing the boss room. At the end of the room, you will find a &l&#D2691ECursed Tombstone&r&r; right-click it to unleash the spirit of The Maledictus."
				""
				"The &#D2691E&lMaledictus&r&r has a fearsome, otherworldly appearance, befitting its cursed nature. Upon death, it drops &l&#D2691ECursium Ingots&r&r, as well as a chance to drop the Maledictus music disc."
			]
			id: "118745FBBE058C28"
			rewards: [
				{
					id: "7C76856282500BA5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:music_disc_maledictus"
					}
					type: "item"
				}
				{
					id: "40A82CC2D4655B95"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					id: "570E7BF73BD218DF"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "&#8B4513The Frosted Prison holds many, but The Maledictus holds it all"
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:maledictus_spawn_egg"
				}
				id: "66285C1F3FFDC0AB"
				type: "kill"
				value: 1L
			}]
			title: "&lKill The Maledictus"
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["6BA7FBD3EE89C8BF"]
			description: [
				"&#D2691E&lDraugrs&r&r are undead mobs that guard the Frosted Prison and come in different varieties:"
				""
				"&l&#D2691EDraugrs&r&r: Spawn equipped with a Black Steel Axe or Black Steel Sword."
				"&l&#D2691EElite Draugrs&r&r: Reinforced Draugr mobs that use a crossbow as their default weapon."
				"&l&#D2691ERoyal Draugrs&r&r: Reinforced Draugr mobs that spawn with a Black Steel Sword in their left hand and a Black Steel Targe in their right hand."
			]
			id: "7E15DA3E45EBD0FF"
			rewards: [
				{
					id: "63D58DE58EF2075A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "25B903F8371A6296"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					entity: "cataclysm:draugr"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:draugr_spawn_egg"
					}
					id: "1D42B2926A7F4C49"
					type: "kill"
					value: 5L
				}
				{
					entity: "cataclysm:elite_draugr"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:elite_draugr_spawn_egg"
					}
					id: "1F49A72B767AE43D"
					type: "kill"
					value: 5L
				}
				{
					entity: "cataclysm:royal_draugr"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:royal_draugr_spawn_egg"
					}
					id: "518E184D2736F023"
					type: "kill"
					value: 5L
				}
			]
			title: "&lDraugrs"
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["6BA7FBD3EE89C8BF"]
			description: ["The &#D2691E&lAptrgangr&r&r is a giant Draugr that serves as the &l&#D2691EFrosted Prison&r&r's mini-boss. It wields an enormous axe, and its health and defense are significantly higher than those of ordinary Draugrs. Unlike other Draugrs that drop Black Steel Shards upon death, the &#D2691E&lAptrgangr&r&r also drops Black Steel Ingots."]
			id: "6BB0EDE3520D0FF1"
			rewards: [
				{
					id: "6229BFA5A6F025D3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "3103005D52FC88C7"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				entity: "cataclysm:aptrgangr"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:aptrgangr_spawn_egg"
				}
				id: "6EB9D87738CBE15B"
				type: "kill"
				value: 2L
			}]
			title: "&lKill The Aptrgangrs"
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["6BA7FBD3EE89C8BF"]
			description: ["Climb to the top of the Frosted Prison to find an &#D2691E&lAptrgangr's Head&r&r and claim it as a trophy."]
			id: "370FFE007C7F7991"
			tasks: [{
				id: "1F0B029387D18BFB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:aptrgangr_head"
					tag: { }
				}
				type: "item"
			}]
			title: "&lAptrgangr Head"
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["118745FBBE058C28"]
			description: ["Reward for defeating the &l&#D2691EMaledictus&r&r. It is used to craft weapons or upgrade armor."]
			id: "00F4E708E30057CA"
			rewards: [
				{
					id: "4BCBD0DC2B04A535"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "06E0EB39A5EA20CF"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 11L
				id: "12BDB7509298BEF9"
				item: {
					Count: 11
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:cursium_ingot"
				}
				type: "item"
			}]
			title: "&lCursium Ingots"
			x: -2.0d
			y: 15.5d
		}
		{
			dependencies: ["0CE52E0611E65906"]
			description: ["Reward for defeating the &l&#D2691EAncient Remnant&r&r. It is used to craft armor and weapons."]
			id: "0B25F1EAC3D97093"
			rewards: [
				{
					id: "46D8C24D03D4B699"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "0D735AEFD4EB3AEA"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 10L
				id: "27BF75990778E076"
				item: {
					Count: 10
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:ancient_metal_ingot"
				}
				type: "item"
			}]
			title: "&lAncient Metal ingot"
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["00F4E708E30057CA"]
			description: ["Use while sneaking to summon &#D2691EPhantom Halberds&r in a spiral pattern."]
			id: "4B40E1F4CAD50181"
			rewards: [
				{
					id: "545FBB4DC384C498"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "19E740A08568D389"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "3B6D3B5514E4AAA2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:soul_render"
				}
				type: "item"
			}]
			title: "&lSoul Render"
			x: -2.0d
			y: 17.0d
		}
		{
			dependencies: ["00F4E708E30057CA"]
			description: ["Higher critical damage. Hold it in both hands for 2 seconds to charge it and deal &#D2691EAOE Damage&r."]
			hide_dependent_lines: true
			id: "7DC9DB319181ECCB"
			rewards: [
				{
					id: "774BF1E3CEBCFF53"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "7FA9A289933C77A0"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "339E078C81BC5001"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:the_annihilator"
				}
				type: "item"
			}]
			title: "&lThe Annihilator"
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["00F4E708E30057CA"]
			description: ["Shoots 3 &#D2691EPhantom Arrows&r. If it's a special arrow, two shots will be fired."]
			hide_dependent_lines: true
			id: "503A99211F9A41E0"
			rewards: [
				{
					id: "1F1D6773A318C56D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "1BDEE43BD2975F97"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "0A375BFAC9A80FFA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:cursed_bow"
					tag: { }
				}
				type: "item"
			}]
			title: "&lCursed Bow"
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: ["00F4E708E30057CA"]
			id: "23B6B662BC5B055F"
			rewards: [
				{
					id: "357C94180B770577"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "3FC3B2301CC22F53"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "12252CFBE0233E03"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:cursium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7500059CC3830BE1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:cursium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B671588E0B56734"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:cursium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0ED8C81EC7934EE8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:cursium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&lCursium Armor"
			x: -2.0d
			y: 18.0d
		}
		{
			dependencies: ["0B25F1EAC3D97093"]
			description: ["Left-click to shoot a &#D2691ESandstorm&r."]
			id: "3ABAFEC970E2D6F7"
			rewards: [
				{
					id: "69F2C05198D2D1F9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "0E260DE6395B5E67"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "66021219A989D7AA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:ancient_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lAncient Spear"
			x: 2.5d
			y: 17.5d
		}
		{
			description: [
				"  The&r &#D2691E&lMinecolonies - Create and Conquer&r&r Modpack   is licensed under&r &#D2691EAll Rights Reserved&r."
				""
				"  Meaning all content within the modpack, including&r            &l&#D2691EQuests&r&r, is protected. As such, this content may&r &n&l&#D2691ENOT&r&r&r be  reused or redistributed in any public modpacks not        released by&r &l&#D2691ETeamMCC&r&r without explicit permission from    the creators.&r"
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "615F37F6089B42F2"
			invisible: true
			optional: true
			tasks: [
				{
					id: "27BA924C9D73E22F"
					type: "checkmark"
				}
				{
					id: "72B616F85824C265"
					type: "checkmark"
				}
				{
					id: "7866ED1E88CF5AEE"
					type: "checkmark"
				}
			]
			title: "&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["67A3DF8585A4EEA5"]
			id: "33BA5942F66EF623"
			rewards: [
				{
					id: "790205A2B0EB1C81"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "53CA2B46D9DF8297"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0A9FB7D8EA836ED5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:storm_eye"
				}
				type: "item"
			}]
			title: "&lEye of Storm"
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["33BA5942F66EF623"]
			description: ["&#D2691E&lThe Acropolis&r&r is a city of storm created in &nwarm sea biology&r and serves as home for &#D2691E&lScylla&r&r. Among the overworld structures added to Cataclysm, it is the largest, extending from sea level to the skies."]
			id: "4C710BE1025AA8F2"
			rewards: [
				{
					id: "39A053FED27D8A0C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bhc:relic_apple"
					}
					type: "item"
				}
				{
					id: "78173E822967FB76"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "01F7C07DBE2FE25D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "&#8B4513Meet Scylla"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:curved_azure_seastone_scylla_8"
				}
				id: "775D6379AECD2699"
				structure: "cataclysm:acropolis"
				title: "Acropolis"
				type: "structure"
			}]
			title: "&lAcropolis"
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["4C710BE1025AA8F2"]
			id: "5C9A946C2C6D3F50"
			rewards: [
				{
					id: "00120C43056889A5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "66989D373C042A6C"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				entity: "cataclysm:cindaria"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:cindaria_spawn_egg"
				}
				id: "38EBFD18333C881E"
				type: "kill"
				value: 5L
			}]
			title: "&lKill The Cindara"
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["4C710BE1025AA8F2"]
			id: "1978F2C539C2C009"
			rewards: [
				{
					id: "1831B527362EAA2E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "59D8C52F0F828A2E"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				entity: "cataclysm:urchinkin"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:urchinkin_spawn_egg"
				}
				id: "13A3AF89B5B53C4D"
				type: "kill"
				value: 10L
			}]
			title: "&lKill The Urchinkins"
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["4C710BE1025AA8F2"]
			id: "67402E520947B875"
			rewards: [
				{
					id: "08642D175D699BA7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "70F0D5BDC9A50878"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "cataclysm:hippocamtus"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:hippocamtus_spawn_egg"
				}
				id: "4C1D7D46EE3CCB74"
				type: "kill"
				value: 2L
			}]
			title: "&lKill The Hippocamtus"
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["439033AF99748877"]
			id: "4668AFFC55268635"
			rewards: [
				{
					id: "3637D559461C37FE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "033F897B99772CD5"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 10L
				id: "1C6D4199D9EDEB0B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:lacrima"
				}
				type: "item"
			}]
			title: "&lLacrima"
			x: -7.0d
			y: 13.5d
		}
		{
			dependencies: ["4668AFFC55268635"]
			id: "418AF02A898819F1"
			rewards: [
				{
					id: "0E967D5B80BBC9B6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "65DF2FABFDA71366"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "46AC7914FFBCC2B1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:azure_sea_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lAzure Sea Shield"
			x: -6.0d
			y: 13.5d
		}
		{
			dependencies: [
				"4668AFFC55268635"
				"7A4B95DDEDFB1C2C"
			]
			id: "52FD18DEE227254C"
			rewards: [
				{
					id: "188336E7B5916DFE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "25B4762D8D5BEA4F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "45B5EEB78FFB5FB9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:astrape"
				}
				type: "item"
			}]
			title: "&lAstrape"
			x: -6.0d
			y: 15.0d
		}
		{
			dependencies: [
				"4668AFFC55268635"
				"7A4B95DDEDFB1C2C"
			]
			id: "7BBCD270684F4477"
			rewards: [
				{
					id: "0B4AB41F5BD81B94"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "6E717DC1244E6B05"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "77EBCD2725483263"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:ceraunus"
					tag: { }
				}
				type: "item"
			}]
			title: "&lCeraunus"
			x: -6.0d
			y: 16.5d
		}
		{
			dependencies: ["4C710BE1025AA8F2"]
			id: "411C54C5505ED0FA"
			rewards: [
				{
					id: "067F3525D5B87A1F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "6AC2A0DEDA1143DD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "cataclysm:clawdian"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:clawdian_spawn_egg"
				}
				id: "486616659BE5059F"
				type: "kill"
				value: 2L
			}]
			title: "&lKill The Clawdian"
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["411C54C5505ED0FA"]
			id: "0B7A6089F5EC3AD4"
			tasks: [{
				id: "5230D8634265E55B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:chitin_claw"
				}
				type: "item"
			}]
			title: "&lChitin Claw"
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["439033AF99748877"]
			id: "7A4B95DDEDFB1C2C"
			rewards: [
				{
					id: "477C2EBAA6176FB3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "727A276CAF46D958"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 4L
				id: "6711A177F3913D92"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:essence_of_the_storm"
				}
				type: "item"
			}]
			title: "&lEssence Of The Storm"
			x: -5.0d
			y: 13.5d
		}
		{
			dependencies: ["4C710BE1025AA8F2"]
			id: "439033AF99748877"
			rewards: [
				{
					id: "3F50A41ED6D90C20"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cataclysm:music_disc_scylla"
					}
					type: "item"
				}
				{
					id: "64EB1E9E0A379C32"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					id: "61FFEC474F8E64E1"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "&#8B4513Scylla is not a monster to be fought. She is a force to be survived"
			tasks: [{
				entity: "cataclysm:scylla"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:goddess_statue"
				}
				id: "6A3DEAC9602BC151"
				type: "kill"
				value: 1L
			}]
			title: "&lKill Scylla"
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["6BB0EDE3520D0FF1"]
			id: "699DA087F96DAA5B"
			tasks: [{
				id: "42C692A81174CCF2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:strange_key"
				}
				type: "item"
			}]
			title: "&lStrange Key"
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["21AEDCF08E97F22C"]
			id: "61581305425675B3"
			rewards: [
				{
					id: "00BA377B3D5A1FB4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "3470CFD660BA48FD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "4F3A67FAE309751E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:blazing_grips"
				}
				type: "item"
			}]
			title: "&lBlazing Grips"
			x: -10.0d
			y: 15.5d
		}
		{
			dependencies: [
				"3C5994B4A10CFA17"
				"14C6D176F030788D"
			]
			hide_until_deps_complete: true
			id: "115D83FFBFA13EF5"
			rewards: [
				{
					id: "2BAF9A2653BEB34C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "1348D472C81DA39D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "41FD40D29E88488C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lIgnitium Elytra Chestplate"
			x: 3.75d
			y: 21.25d
		}
		{
			dependencies: [
				"3C5994B4A10CFA17"
				"35B0B5A25069DDCA"
				"25743EB95B9822F4"
			]
			hide_until_deps_complete: true
			id: "456C30D43EBE0363"
			rewards: [
				{
					id: "7EB970EC94D0DCFA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "46E0556B5E53839B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "103269A2B376CFD2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:gauntlet_of_maelstrom"
				}
				type: "item"
			}]
			title: "&lGauntlet of Maelstrom"
			x: -3.75d
			y: 23.75d
		}
		{
			dependencies: [
				"3C5994B4A10CFA17"
				"7DC9DB319181ECCB"
			]
			hide_until_deps_complete: true
			id: "16023D8AA42B53A2"
			rewards: [
				{
					id: "404641418F6CD5C2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "2849B108D8401457"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "28823CFE4BC4CDE3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:the_immolator"
				}
				type: "item"
			}]
			title: "&lThe Immolator"
			x: 0.0d
			y: 25.0d
		}
		{
			dependencies: [
				"3C5994B4A10CFA17"
				"25743EB95B9822F4"
				"503A99211F9A41E0"
			]
			hide_until_deps_complete: true
			id: "0DC0A8185B56B913"
			rewards: [
				{
					id: "77884BAC65C6D193"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					id: "1F89AEC9E10B29C4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "1EB5A93BE04811A4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:wrath_of_the_desert"
					tag: { }
				}
				type: "item"
			}]
			title: "&lWrath of the Desert"
			x: -3.75d
			y: 21.25d
		}
		{
			description: [""]
			disable_toast: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_visible: true
			id: "618FE7BF858FF87B"
			invisible: true
			optional: true
			size: 0.5d
			tasks: [{
				count: 999L
				id: "1EBD3D72D656E121"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "AUTOFOCUS"
			x: 0.0d
			y: 6.5d
		}
	]
	title: "&eCataclysm"
}
