{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "celestial_weaponry"
	group: "46EE86D2C5C12C78"
	icon: {
		Count: 1
		id: "celestisynth:rainfall_serenity"
		tag: {
			Damage: 0
			csExtras: { }
		}
	}
	id: "1E4F1C8B4EF69C77"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27871561BE483CFC"]
			id: "6921EAADE3E74049"
			tasks: [{
				id: "11D2976A5960B4FA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:starlit_factory"
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "27871561BE483CFC"
			tasks: [{
				id: "304ADCBBF45C7A24"
				title: "Crafting The Celestial Arsenal"
				type: "checkmark"
			}]
			title: "Welcome to Celestial Arsenal!"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "&eCelestial Arsenal"
}
