{
	autofocus_id: "6FD33849166E413F"
	consume_items: false
	default_hide_dependency_lines: true
	default_quest_shape: "rsquare"
	filename: "collections"
	group: "40D70F6AEAC8BA2E"
	hide_quest_until_deps_complete: true
	id: "51B960244202310D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"45D3E4F147476000"
				"77A349F3E9746855"
				"4E0DF681C5C7D790"
				"5CE618F6BFAFDE7C"
				"6244CBF3B45F6BC1"
				"4793BEB704CF2642"
				"186AF948EB6870C0"
				"1D8E93D78D140051"
				"7239E6250EE95618"
				"5AAC930ABAADBECC"
				"3A4B12776EF4F1CE"
				"4C0252C5EED0CF55"
				"4D61C6FDA5DFE0C4"
				"605F473154CF98CE"
				"73291D3CE337F9C8"
				"6316694DFE839606"
				"46A0D89B36BC7B44"
				"44AAB3110EAE20AA"
				"47B2235933DC11A2"
				"467C1114435E24F0"
				"670641D4F5BF72D7"
				"48823545548EEFCA"
			]
			description: [
				"Now that we have gathered all the &l&6Tarot Cards&r&r,"
				"maybe it's time to craft a &l&6&nTarot Deck&r&r&r and prepare for a Tarot Reading?"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 22
					}
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tarotcards:tarot_deck"
			}
			id: "360CB5BE3C48C105"
			rewards: [
				{
					id: "4049C5167D9BC775"
					item: "numismatics:crown"
					type: "item"
				}
				{
					id: "51E0D640BDC470B6"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			size: 1.5d
			subtitle: "Down for a Tarot Reading?"
			tasks: [{
				id: "1D391B533A1EAF82"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			title: "Down for a Tarot Reading?"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "45D3E4F147476000"
			rewards: [
				{
					id: "78A79959B5DE7AEE"
					type: "xp"
					xp: 20
				}
				{
					id: "642B9995081C2DCA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4BF17BA4D913C251"
				item: {
					Count: 1
					id: "tarotcards:death"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "77A349F3E9746855"
			rewards: [
				{
					id: "4CC880C7328B882E"
					type: "xp"
					xp: 20
				}
				{
					id: "1A552CD002952104"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B87986B3390888A"
				item: {
					Count: 1
					id: "tarotcards:judgement"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4E0DF681C5C7D790"
			rewards: [
				{
					id: "60A2B53CCA5D457C"
					type: "xp"
					xp: 20
				}
				{
					id: "297F1A9E81F49415"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "31B54C7600AA2E87"
				item: {
					Count: 1
					id: "tarotcards:justice"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5CE618F6BFAFDE7C"
			rewards: [
				{
					id: "7E3EDCDCB1ED5118"
					type: "xp"
					xp: 20
				}
				{
					id: "2EA977AE4E34ABD3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56E7B011CB5C9DF4"
				item: {
					Count: 1
					id: "tarotcards:strength"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6244CBF3B45F6BC1"
			rewards: [
				{
					id: "15560F3443F14F57"
					type: "xp"
					xp: 20
				}
				{
					id: "72438D3EF5A120E3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B3CC194B47D8E12"
				item: {
					Count: 1
					id: "tarotcards:temperance"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4793BEB704CF2642"
			rewards: [
				{
					id: "142C46F1D78F5016"
					type: "xp"
					xp: 20
				}
				{
					id: "7EDF62031ED58CA6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "674E3B807826A3D2"
				item: {
					Count: 1
					id: "tarotcards:the_chariot"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "186AF948EB6870C0"
			rewards: [
				{
					id: "4ADF174290A3F06F"
					type: "xp"
					xp: 20
				}
				{
					id: "03C4AD360F304532"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BAB7E1AE5C90BC2"
				item: {
					Count: 1
					id: "tarotcards:the_devil"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1D8E93D78D140051"
			rewards: [
				{
					id: "6DA03A28077A29D1"
					type: "xp"
					xp: 20
				}
				{
					id: "4791655991CB6A20"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0597DE3AC35B9A7E"
				item: {
					Count: 1
					id: "tarotcards:the_emperor"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7239E6250EE95618"
			rewards: [
				{
					id: "3A225D82EB855B8D"
					type: "xp"
					xp: 20
				}
				{
					id: "2F073CE0ECE1DF71"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5450AB8DBE6C8ED6"
				item: {
					Count: 1
					id: "tarotcards:the_empress"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5AAC930ABAADBECC"
			rewards: [
				{
					id: "19122381875A0A73"
					type: "xp"
					xp: 20
				}
				{
					id: "70AA8FDCE9BB66D3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09B4F95AAD6B675F"
				item: {
					Count: 1
					id: "tarotcards:the_fool"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3A4B12776EF4F1CE"
			rewards: [
				{
					id: "07BDCDB8A1A1F57A"
					type: "xp"
					xp: 20
				}
				{
					id: "7706D965A15BCF48"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "514F5CDBD012BB20"
				item: {
					Count: 1
					id: "tarotcards:the_hanged_man"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4C0252C5EED0CF55"
			rewards: [
				{
					id: "46775F18F448415E"
					type: "xp"
					xp: 20
				}
				{
					id: "5AE09156A155E120"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4192F6589EC775C0"
				item: {
					Count: 1
					id: "tarotcards:the_hermit"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4D61C6FDA5DFE0C4"
			rewards: [
				{
					id: "774E854346ADB0EA"
					type: "xp"
					xp: 20
				}
				{
					id: "522BA955EA11438D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4EE8A414AFC241C0"
				item: {
					Count: 1
					id: "tarotcards:the_hierophant"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "605F473154CF98CE"
			rewards: [
				{
					id: "212A84889624020A"
					type: "xp"
					xp: 20
				}
				{
					id: "579B47FE8D9AA402"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4495FC7D0A389EF8"
				item: {
					Count: 1
					id: "tarotcards:the_high_priestess"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "73291D3CE337F9C8"
			rewards: [
				{
					id: "7A689CD346268A59"
					type: "xp"
					xp: 20
				}
				{
					id: "62DF39351EE2DF4B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "562686F93EC22496"
				item: {
					Count: 1
					id: "tarotcards:the_lovers"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6316694DFE839606"
			rewards: [
				{
					id: "28F9A929953E9E32"
					type: "xp"
					xp: 20
				}
				{
					id: "33B50D5A9E2DBC1E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "026C3F999D7FE9D6"
				item: {
					Count: 1
					id: "tarotcards:the_magician"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "46A0D89B36BC7B44"
			rewards: [
				{
					id: "3E0DE42978AB5B32"
					type: "xp"
					xp: 20
				}
				{
					id: "5886B23B43268829"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "767FBB13B04D3BC0"
				item: {
					Count: 1
					id: "tarotcards:the_moon"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "44AAB3110EAE20AA"
			rewards: [
				{
					id: "771555243F6BB82F"
					type: "xp"
					xp: 20
				}
				{
					id: "64C012F6BB0F5699"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37F8E9D5DA6169DC"
				item: {
					Count: 1
					id: "tarotcards:the_star"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "47B2235933DC11A2"
			rewards: [
				{
					id: "64B8C680511D0171"
					type: "xp"
					xp: 20
				}
				{
					id: "3AAC8FAA9895B1CC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7EAB1027E8FA4FA9"
				item: {
					Count: 1
					id: "tarotcards:the_sun"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "467C1114435E24F0"
			rewards: [
				{
					id: "1573CF2E452FB654"
					type: "xp"
					xp: 20
				}
				{
					id: "103A41F770F2F148"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E22A5BDB2FFE655"
				item: {
					Count: 1
					id: "tarotcards:the_tower"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "670641D4F5BF72D7"
			rewards: [
				{
					id: "65B378B89A9483E2"
					type: "xp"
					xp: 20
				}
				{
					id: "543CB34FAE2ECD1F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "580E91A10AEE5E51"
				item: {
					Count: 1
					id: "tarotcards:the_world"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "48823545548EEFCA"
			rewards: [
				{
					id: "233B13B75EF33850"
					type: "xp"
					xp: 20
				}
				{
					id: "722D673338419118"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6790EE645483882B"
				item: {
					Count: 1
					id: "tarotcards:wheel_of_fortune"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"214097D45CC5262C"
				"381D91B7B6C74082"
				"04FDAEE548F05818"
				"16D6864FC269A2F3"
				"798FEC0BB0EAB8D5"
				"34A843735D8A5881"
				"3D54BC74E9FA687D"
				"2B0B69B7B79D1D84"
			]
			description: [
				"Think you got enough instruments to form your own &l&3Band&r&r?"
				"Great! Let's start looking for the perfect band members then!"
				""
				"Did you know you could drop each instrument to mobs for them to play the selected songs?"
				"Isn't that amazing?!.. You know what's even better? That you can Import &l&n&cYOUR OWN&r&r&r favorite melodies!"
				"For a detailed tutorial, open the &lGUI&r of any instrument and click the \"&l&6!&r&r\" Icon at the bottom right of the &lGUI&r."
				""
				" "
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "immersive_melodies:lute"
				tag: { }
			}
			id: "0C92F8A18B983FA2"
			rewards: [
				{
					id: "6F24CFCC1C6D51A1"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "690A2F524AB73160"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			size: 1.5d
			subtitle: "Let's Start Looking for Band Members!"
			tasks: [{
				id: "382C22F1FD3530DA"
				title: "Let's Start Looking for Band Members!"
				type: "checkmark"
			}]
			x: 8.0d
			y: -3.75d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3D54BC74E9FA687D"
			rewards: [{
				id: "48CF728BB67DF84D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "58D920FFF585291B"
				item: {
					Count: 1
					id: "immersive_melodies:bagpipe"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2B0B69B7B79D1D84"
			rewards: [{
				id: "3FC4D635FC7CC365"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2E6FA978B22D83DC"
				item: {
					Count: 1
					id: "immersive_melodies:didgeridoo"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "381D91B7B6C74082"
			rewards: [{
				id: "5FF6AB31A1412D23"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2B9233EF6DFF1013"
				item: {
					Count: 1
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "04FDAEE548F05818"
			rewards: [{
				id: "6EC90E6A0FB207FA"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "25ABE7C31D62756A"
				item: {
					Count: 1
					id: "immersive_melodies:lute"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "214097D45CC5262C"
			rewards: [{
				id: "0CCE6CE116EB603A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6BC88E0705B88994"
				item: {
					Count: 1
					id: "immersive_melodies:piano"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "16D6864FC269A2F3"
			rewards: [{
				id: "29B254652CBD58A1"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5E2256DF85922775"
				item: {
					Count: 1
					id: "immersive_melodies:triangle"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "34A843735D8A5881"
			rewards: [{
				id: "40A6847BB11C6C33"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "41CECC4E1D7198A3"
				item: {
					Count: 1
					id: "immersive_melodies:trumpet"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "798FEC0BB0EAB8D5"
			rewards: [{
				id: "5C7D64C192BBE06A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7B7EAA68CB79ADC1"
				item: {
					Count: 1
					id: "immersive_melodies:tiny_drum"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"718C6A2A84A3BBF9"
				"4BDCD17DF0A10986"
				"59480BB3EC84CFD7"
				"787D54125D1105D3"
				"10CA8F9292052D24"
				"567ACAB720E0A1F6"
				"0BCA81503E702A30"
				"06D0A5B74B65EC14"
				"749FE0A41BA66927"
				"62386BD26D1A7A77"
				"6388CA2B6B1D51DE"
				"55E512ED49C939DF"
				"20B26A20EF85C234"
				"4AB261810364C53A"
				"7A6324A227A2B5CC"
				"58F7E40A6C60D529"
				"3958AA46DBB5CE0F"
				"7B40458A7DDE1CDF"
				"09837221AFA3601B"
				"4348D33EEBED42CE"
				"7B7205F8570788C2"
				"2C5F8F07448A3ABA"
				"1818BFB322E4A602"
				"11ABB1100F1B8B40"
				"57868431B002F9F9"
				"10983AF10AAA143E"
				"203D02EB531A26EC"
				"5779BD4776868C69"
				"3D7DE3F7D2BE3B0B"
				"19A08AE499C0F9AB"
				"1DE161BDE84BB8CA"
				"1D350E53FDD8382E"
				"3CF8FEACBFFB0EF3"
				"142FF337DC842715"
				"066A146DA0672697"
				"7FB82E120315A33B"
				"1CFDAF028ECDC875"
				"01EFDE79BA6848E9"
				"24754DD15321D9B5"
				"226F52601E01AF11"
				"61E08E636EF3CBF6"
				"4AF2015BB2299E96"
				"48B521FCCA2864D9"
				"0EB34BA512F8C9EC"
			]
			description: ["You have a good taste in &l&9Music&r&r! :D"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:bleedingedge"
			}
			id: "451E62CBA4F0CC63"
			rewards: [
				{
					id: "233B85B9524DACE2"
					item: "numismatics:crown"
					type: "item"
				}
				{
					id: "5D10E85C7479276C"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			size: 1.5d
			subtitle: "Music to Your Ears!"
			tasks: [{
				id: "3C34F9F1E217AB19"
				title: "Music to Your Ears!"
				type: "checkmark"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2C5F8F07448A3ABA"
			rewards: [{
				id: "3507408D1D742201"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1748CD7CA40EC3B9"
				item: "minecraft:music_disc_13"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1DE161BDE84BB8CA"
			rewards: [{
				id: "603B49D064BD22EC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0FD4FC3C56A8339D"
				item: "minecraft:music_disc_cat"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3D7DE3F7D2BE3B0B"
			rewards: [{
				id: "6F7F2368AEFD49AF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "475A39154672F9AC"
				item: "minecraft:music_disc_blocks"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6388CA2B6B1D51DE"
			rewards: [{
				id: "277B8A05DC8C5870"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "59A3F31B8823B943"
				item: "minecraft:music_disc_chirp"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3958AA46DBB5CE0F"
			rewards: [{
				id: "08AF1642AEF23EED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3254C331473AA4C8"
				item: "minecraft:music_disc_far"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0BCA81503E702A30"
			rewards: [{
				id: "1A655A4C57DFE304"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6C92BD52D5DA0598"
				item: "minecraft:music_disc_mall"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4AF2015BB2299E96"
			rewards: [{
				id: "261C77CCB7101467"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "19359DF63239EC05"
				item: "minecraft:music_disc_mellohi"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7A6324A227A2B5CC"
			rewards: [{
				id: "4A540F706442A649"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5DC0A6DD86AC0814"
				item: "minecraft:music_disc_stal"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3CF8FEACBFFB0EF3"
			rewards: [{
				id: "71182DDF0F9FDE8D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0578E470F44F3DC8"
				item: "minecraft:music_disc_strad"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7B7205F8570788C2"
			rewards: [{
				id: "5E4785331EC02019"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3D0CA2BF4A17BE4B"
				item: "minecraft:music_disc_ward"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "203D02EB531A26EC"
			rewards: [{
				id: "3D4D6AD7683F508A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "30DD2D83C8EBEDB5"
				item: "minecraft:music_disc_11"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5779BD4776868C69"
			rewards: [{
				id: "79CB5FFFE32775D0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "058C2CE2A1CC532C"
				item: "minecraft:music_disc_wait"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "10CA8F9292052D24"
			rewards: [{
				id: "40D8AA00C9A36C31"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4BBCC4E9BB252761"
				item: "minecraft:music_disc_otherside"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1D350E53FDD8382E"
			rewards: [{
				id: "7DC6AED7609DBA7C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D06AB7660D0FFBE"
				item: "minecraft:music_disc_5"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "066A146DA0672697"
			rewards: [{
				id: "77F7B5E7BBCC1736"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "68ECAA3047EEF85D"
				item: "minecraft:music_disc_pigstep"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "62386BD26D1A7A77"
			rewards: [{
				id: "0E72B7AA6A221219"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D8A9F85662810A4"
				item: "minecraft:music_disc_relic"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "55E512ED49C939DF"
			rewards: [{
				id: "55C50224F0CE4A7E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F7917AC482E9CA6"
				item: "quark:music_disc_endermosh"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "226F52601E01AF11"
			rewards: [{
				id: "05B225FEF73946C4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "547E99F7FFFFD505"
				item: "botania:record_gaia_1"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "61E08E636EF3CBF6"
			rewards: [{
				id: "78B4EF1173DC3EEC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3774C27A3A97A6CF"
				item: "botania:record_gaia_2"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4BDCD17DF0A10986"
			rewards: [{
				id: "4CFFAB8E8731FC31"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "425558B984D846EB"
				item: "biomesoplenty:music_disc_wanderer"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "58F7E40A6C60D529"
			rewards: [{
				id: "532E0C19569B3E57"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4950E65E24230707"
				item: "cataclysm:music_disc_netherite_monstrosity"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "06D0A5B74B65EC14"
			rewards: [{
				id: "380CC1BA605DCBBB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "071E910C00ABB5D9"
				item: "cataclysm:music_disc_ender_guardian"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "48B521FCCA2864D9"
			rewards: [{
				id: "725568DD3E183E30"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7249A7AFCAEE9B80"
				item: "cataclysm:music_disc_ignis"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "24754DD15321D9B5"
			rewards: [{
				id: "3790DB0265C37E83"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D5345E1C2D4F531"
				item: "cataclysm:music_disc_the_harbinger"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7FB82E120315A33B"
			rewards: [{
				id: "64FF7652B843212E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D278765C3C1CED5"
				item: "cataclysm:music_disc_the_leviathan"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "749FE0A41BA66927"
			rewards: [{
				id: "472E23FDE72BBC43"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0E7ADE8914D0FBC7"
				item: "cataclysm:music_disc_ancient_remnant"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "567ACAB720E0A1F6"
			rewards: [{
				id: "67154E4A2F68AC75"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "068C36A2574341C0"
				item: "enlightened_end:sprog_music_disc"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "20B26A20EF85C234"
			rewards: [{
				id: "5C74BBBA9C363346"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1714E22BF927D0C8"
				item: "idas:music_disc_slither"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "01EFDE79BA6848E9"
			rewards: [{
				id: "0202EFC6A754A6DA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4198D50DC55360BA"
				item: "idas:music_disc_calidum"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "57868431B002F9F9"
			rewards: [{
				id: "145F676B01976A38"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2DBC220F347DB06B"
				item: "ars_nouveau:music_disc_aria_biblio"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "10983AF10AAA143E"
			rewards: [{
				id: "4F3399385A94F46B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "79829B0E5A795A28"
				item: "ars_nouveau:music_disc_thistle_the_sound_of_glass"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1CFDAF028ECDC875"
			rewards: [{
				id: "668D34347E9D68F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6291ACBEE7DE0ECD"
				item: "ars_nouveau:music_disc_firel_the_wild_hunt"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4AB261810364C53A"
			rewards: [{
				id: "053137412708A612"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "25CE07A4C026979E"
				item: "alexsmobs:music_disc_thime"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "718C6A2A84A3BBF9"
			rewards: [{
				id: "20A713C7E4A11056"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "61AC2E784805E635"
				item: "alexsmobs:music_disc_daze"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7B40458A7DDE1CDF"
			rewards: [{
				id: "4547B3B3D560BB31"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5BC61868006FEEAE"
				item: "twilightforest:music_disc_thread"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "59480BB3EC84CFD7"
			rewards: [{
				id: "2C6E11D190B466EA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5966717DE9CD040B"
				item: "twilightforest:music_disc_findings"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "09837221AFA3601B"
			rewards: [{
				id: "599615E49117892F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5E32F18E241423FF"
				item: "twilightforest:music_disc_radiance"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "19A08AE499C0F9AB"
			rewards: [{
				id: "420AE00F64B7299C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7009EDB051F60D52"
				item: "twilightforest:music_disc_steps"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "787D54125D1105D3"
			rewards: [{
				id: "606CE020830A32FA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "46E3B4E24EC8750B"
				item: "twilightforest:music_disc_motion"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "11ABB1100F1B8B40"
			rewards: [{
				id: "3F186FFD23576AAB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0271198128B2B0D6"
				item: "twilightforest:music_disc_wayfarer"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "142FF337DC842715"
			rewards: [{
				id: "2A9000F495457333"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "099EE6CABD43CFB9"
				item: "twilightforest:music_disc_home"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1818BFB322E4A602"
			rewards: [{
				id: "7164E1564FC39F77"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "235A400DB9461247"
				item: "twilightforest:music_disc_maker"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4348D33EEBED42CE"
			rewards: [{
				id: "64C3692BF96FC248"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40D2696EED593EB5"
				item: "twilightforest:music_disc_superstitious"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0EB34BA512F8C9EC"
			rewards: [{
				id: "203DFD752C3831D2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40A502DD1E47BF58"
				item: "create_confectionery:the_bright_side"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"4C1E05B63337919A"
				"08A7F2F9DC8CDEF3"
				"170EE00CA0520B8A"
				"1C358E7B42510122"
				"5D2355B127311F6E"
				"7345FE5F992E4BA1"
				"0C6841034ABCF866"
				"75CA4FA3257FEEE9"
				"236E5620FEAA2A29"
				"7B7C9CCDCD763B8C"
				"09816E00D21ED20A"
				"019D7A39DF7A7418"
				"34EAB980BB474D5B"
				"363C630DEE457A4D"
				"0449DC503997CC8B"
				"76FA6579902F5962"
				"339C28C120E0B3AA"
			]
			description: ["Trade with villagers to obtain the cutest baby animal crates!"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "villagersellanimals:crate_zoglet"
			}
			id: "3BCC8EBE0A133FA4"
			rewards: [
				{
					id: "587A10393113EC0E"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "5204B1FAD20B7059"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			size: 1.5d
			subtitle: "Collect All The Animal Crates!"
			tasks: [{
				id: "378B950D2E826656"
				item: "villagersellanimals:crate_zoglet"
				type: "item"
			}]
			x: 0.0d
			y: 8.6d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1C358E7B42510122"
			rewards: [{
				id: "393D55B92013E2C9"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "400DE4F114FB603B"
				item: "villagersellanimals:crate_calf"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5D2355B127311F6E"
			rewards: [{
				id: "039BCEFF5E40FEFB"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "53A1BF9CBAEE6E51"
				item: "villagersellanimals:crate_chick"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7B7C9CCDCD763B8C"
			rewards: [{
				id: "347C97CE325B152F"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "16C518FE6D0655CA"
				item: "villagersellanimals:crate_lamb"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0449DC503997CC8B"
			rewards: [{
				id: "601220662A1A7EB9"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "4C093FD5415BEA06"
				item: "villagersellanimals:crate_wolf_pup"
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0C6841034ABCF866"
			rewards: [{
				id: "2D6F0805AEEDDE65"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "01E3F97E197CF9FE"
				item: "villagersellanimals:crate_fox_pup"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7345FE5F992E4BA1"
			rewards: [{
				id: "43030F739943394D"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "66698864755D47AB"
				item: "villagersellanimals:crate_foal"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "236E5620FEAA2A29"
			rewards: [{
				id: "50C8375A3BAD6F87"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "1903DA4A1DAAEE58"
				item: "villagersellanimals:crate_kitten"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4C1E05B63337919A"
			rewards: [{
				id: "304B92B9232B816F"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "000CE259B34C1316"
				item: "villagersellanimals:crate_goatlet"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "019D7A39DF7A7418"
			rewards: [{
				id: "7B34153F44DA8705"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "4DAADCDED845E241"
				item: "villagersellanimals:crate_rabbit_cub"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "34EAB980BB474D5B"
			rewards: [{
				id: "76251661FB522C46"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "25AF2C3D7614B27D"
				item: "villagersellanimals:crate_red_mooshroom"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "170EE00CA0520B8A"
			rewards: [{
				id: "11669183518F984B"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "46D890112A2CC424"
				item: "villagersellanimals:crate_brown_mooshroom"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "75CA4FA3257FEEE9"
			rewards: [{
				id: "00E6A70C2E410237"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "4CB86B7BF4563102"
				item: "villagersellanimals:crate_hoglet"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "08A7F2F9DC8CDEF3"
			rewards: [{
				id: "790D1B44FB399251"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "40376580AA3496BF"
				item: "villagersellanimals:crate_llama_baby"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "09816E00D21ED20A"
			rewards: [{
				id: "4F3275BE0E369DE0"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "2C5F241D204C4D18"
				item: "villagersellanimals:crate_parrot_baby"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "339C28C120E0B3AA"
			rewards: [{
				id: "06BD531AE696FD79"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "44F9EAEF5EDE66C8"
				item: "villagersellanimals:crate_zombie_foal"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "363C630DEE457A4D"
			rewards: [{
				id: "715DCF1231C991B8"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "1C41E7192F562AD0"
				item: "villagersellanimals:crate_skeleton_foal"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "76FA6579902F5962"
			rewards: [{
				id: "2050BD50C63C67B8"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "7D53087DD7147D82"
				item: "villagersellanimals:crate_piglet"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"540C5796817C43CF"
				"2418130AF7D469B8"
				"1F928CBE0A59DAA7"
				"03087EDC9D49B623"
				"6C71DF67A70F4CE6"
				"3FDE7B89D5506C1F"
				"18A591944B761695"
				"50ACED838AB0B6B2"
				"5E89C8288AAB4D8D"
				"197426F4C7943118"
				"794ACE782B0C88D6"
				"419EC9BF13913D5A"
				"5B7999D9E984937B"
				"3E5C68B929B04EAE"
				"7A647202906307E3"
				"7E54AD3EB30AEC2C"
				"6AB91EE8A569CFCA"
				"33A0337BEF4C3FBE"
				"432F80B5F6F4B07F"
				"069B8050F9D21239"
				"701C776AE618939D"
				"7B5D906573190F90"
				"7FFF3A080AAF27D5"
				"161DBAEB1036CB9B"
				"2EFE98FAAB6ADE96"
				"009223B06490A427"
				"74033200D5504779"
				"19B972074F45C185"
				"6523DDE66674ED00"
				"6504F9D3C4559595"
				"4B5AEF4BF7226B04"
				"4C1F7F8761FFC6ED"
				"5C9974B8AD973A6F"
				"0577F2351A233864"
				"0FBA935852C4C2B0"
				"344CAC5152350947"
				"7952181F1D39C3B1"
				"25E3FD65C6F37857"
				"6338F24EC3466E21"
				"1C89FE7BF0D98D5C"
				"124798A5CABAAD44"
				"663C062DE7FF0599"
				"0DF1C0BE4379578A"
				"0B56B8064CC217CF"
				"7A6D6B4A1FA6F2D4"
				"2DD9B233BBFD5939"
				"05E7FE37550F5CE6"
				"4BB2F68C0A8D1CC7"
				"03B1F89C3D8D1A5D"
				"0C93FFD77ABACF3E"
				"2828A533D755CABB"
				"6BCA251B706384BA"
				"1B31F9468B7C5258"
				"3FA1A10D207404ED"
				"2C430C4D8CBA9B0F"
				"06F2A9F987B4DB42"
				"567F76C1FEEE3FEE"
			]
			description: [
				"What are you gonna do with all these &l&dDrinks&r&r?"
				"maybe it's time to open a &l&6Cafe&r&r!"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createcafe:sweetberry_milk_tea"
			}
			id: "6FD33849166E413F"
			rewards: [
				{
					id: "6C1CCED8DA55A4CA"
					item: "numismatics:crown"
					type: "item"
				}
				{
					id: "7139A5D65C8BC89D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			size: 1.5d
			subtitle: "What time is it? Time to Open a Cafe!"
			tasks: [{
				id: "4FF21AC624AE80F4"
				title: "What time is it? Time to Open a Cafe!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.25d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "74033200D5504779"
			rewards: [{
				id: "46C8C175F379C949"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5A50FEA701AE64A3"
				item: "createcafe:mango_milk_tea"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "161DBAEB1036CB9B"
			rewards: [{
				id: "0B86E2AC536CAABD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D979348E85460BF"
				item: "createcafe:lime_milk_tea"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "663C062DE7FF0599"
			rewards: [{
				id: "2699B8772D100FD9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E92F7F9853255D2"
				item: "createcafe:strawberry_milk_tea"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4C1F7F8761FFC6ED"
			rewards: [{
				id: "5034BE550314D76A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F7258956E8FDB89"
				item: "createcafe:peach_milk_tea"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0FBA935852C4C2B0"
			rewards: [{
				id: "3ED2930FCA9A3984"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "715B0110AEDC9A8B"
				item: "createcafe:plum_milk_tea"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "069B8050F9D21239"
			rewards: [{
				id: "410B77EB935EC67C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "568039C58747DC7F"
				item: "createcafe:jackfruit_milk_tea"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1F928CBE0A59DAA7"
			rewards: [{
				id: "1D5DB6C984AEFC2C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4AE215C64CB40775"
				item: "createcafe:apricot_milk_tea"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3E5C68B929B04EAE"
			rewards: [{
				id: "24958473C5EA6A0A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "672C3A0599744D61"
				item: "createcafe:durian_milk_tea"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7A647202906307E3"
			rewards: [{
				id: "1C4DA40198C028A0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3642CE022C11AA56"
				item: "createcafe:fig_milk_tea"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6AB91EE8A569CFCA"
			rewards: [{
				id: "0466E96593EEF0E4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1C0FBF03E90BC0F9"
				item: "createcafe:grape_milk_tea"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "33A0337BEF4C3FBE"
			rewards: [{
				id: "234BE0B110917BFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "10ABACC94593AE74"
				item: "createcafe:grapefruit_milk_tea"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "124798A5CABAAD44"
			rewards: [{
				id: "21291D24E42EE57F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1354362F13DBD00C"
				item: "createcafe:starfruit_milk_tea"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "009223B06490A427"
			rewards: [{
				id: "79D7559DA7E8E8F2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0A217A19C1C27C6D"
				item: "createcafe:mandarin_milk_tea"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "50ACED838AB0B6B2"
			rewards: [{
				id: "5DDFD5255B9C1036"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "12BAD88E00604630"
				item: "createcafe:blood_orange_milk_tea"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2EFE98FAAB6ADE96"
			rewards: [{
				id: "176679C8E01210AD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "761D5317A7BDE684"
				item: "createcafe:lychee_milk_tea"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5E89C8288AAB4D8D"
			rewards: [{
				id: "5C9C6B1534B44031"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6ECA1C83ED39871C"
				item: "createcafe:blueberry_milk_tea"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0577F2351A233864"
			rewards: [{
				id: "1AADB16A2335B4DF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "50B6C6190D08E86E"
				item: "createcafe:pineapple_milk_tea"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2418130AF7D469B8"
			rewards: [{
				id: "5EAA5EFEEEAA5FBB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "27109F3CEA6BC362"
				item: "createcafe:apple_milk_tea"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "25E3FD65C6F37857"
			rewards: [{
				id: "6CC2F301F19850C6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3E64FF0C79970D73"
				item: "createcafe:pumpkin_milk_tea"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "03087EDC9D49B623"
			rewards: [{
				id: "1539D473E4491F79"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "59414DCBBE1EC811"
				item: "createcafe:avocado_milk_tea"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0DF1C0BE4379578A"
			rewards: [{
				id: "2D3FF95C115C4D57"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "46009BEFE3404961"
				item: "createcafe:sweetberry_milk_tea"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0B56B8064CC217CF"
			rewards: [{
				id: "432E128D28D7FEC8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "152BE7527CDB2272"
				item: "createcafe:tamarind_milk_tea"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6504F9D3C4559595"
			rewards: [{
				id: "50ADAA82880CA5B8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D86BEE9A222F46A"
				item: "createcafe:papaya_milk_tea"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1C89FE7BF0D98D5C"
			rewards: [{
				id: "5333E92EAE1C86EE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "45C80AC4290C779C"
				item: "createcafe:redlove_milk_tea"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "567F76C1FEEE3FEE"
			rewards: [{
				id: "58CA8AE6EA0B56D3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36CEAEAD6F25DDCF"
				item: "createcafe:mana_berry_milk_tea"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "701C776AE618939D"
			rewards: [{
				id: "237BCA27F8A56768"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6F2F18C50AFE888D"
				item: "createcafe:kiwi_milk_tea"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "19B972074F45C185"
			rewards: [{
				id: "185BDF71E64C4C44"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01DE5F787F18DEB3"
				item: "createcafe:orange_milk_tea"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "05E7FE37550F5CE6"
			rewards: [{
				id: "2737BEB6EF3BE809"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "548CA7AC3BEDABE7"
				item: "createcafe:yucca_milk_tea"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "540C5796817C43CF"
			rewards: [{
				id: "2B83BEB28C33CEEE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A7F7587E13B6B6C"
				item: "createcafe:aloe_milk_tea"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "419EC9BF13913D5A"
			rewards: [{
				id: "664F17F469EDC247"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "473BF9FE5241A190"
				item: "createcafe:coconut_milk_tea"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5C9974B8AD973A6F"
			rewards: [{
				id: "0542A594D8A2CEC6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70770515CABB6D23"
				item: "createcafe:persimmon_milk_tea"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "344CAC5152350947"
			rewards: [{
				id: "3CAB78DAB919ED00"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5C538D058EE66392"
				item: "createcafe:pomegranate_milk_tea"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6338F24EC3466E21"
			rewards: [{
				id: "7C64605D2FA44C3D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0162A4AC28F34A86"
				item: "createcafe:raspberry_milk_tea"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7952181F1D39C3B1"
			rewards: [{
				id: "2EFD1EB4547324D0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "545FC32C292975DB"
				item: "createcafe:pomelo_milk_tea"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7B5D906573190F90"
			rewards: [{
				id: "7C85D0494EC2A5B5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6C22A2B50DA49DBB"
				item: "createcafe:lemon_milk_tea"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2DD9B233BBFD5939"
			rewards: [{
				id: "33CB97FC77A6B2ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "55EFB16733F47882"
				item: "createcafe:watermelon_milk_tea"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7A6D6B4A1FA6F2D4"
			rewards: [{
				id: "542ECFD620AAD1D9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "729951039AD2852D"
				item: "createcafe:vanilla_milk_tea"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6C71DF67A70F4CE6"
			rewards: [{
				id: "2AE994C027B69805"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2CA8B7A8CE1A92D1"
				item: "createcafe:banana_milk_tea"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "197426F4C7943118"
			rewards: [{
				id: "281452BDCF01520D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5A8D507243579DA4"
				item: "createcafe:cherry_milk_tea"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "18A591944B761695"
			rewards: [{
				id: "1917986B68E055C6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7BF90495CD8E0533"
				item: "createcafe:blackberry_milk_tea"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5B7999D9E984937B"
			rewards: [{
				id: "44A3BAAFEAAC9973"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "65D05FC41A7F38D2"
				item: "createcafe:dragonfruit_milk_tea"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7E54AD3EB30AEC2C"
			rewards: [{
				id: "116EED3567646036"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "238E11E1F5E6846F"
				item: "createcafe:gooseberry_milk_tea"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "432F80B5F6F4B07F"
			rewards: [{
				id: "4BD9FE6659E74B3F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5BCC116A35122A13"
				item: "createcafe:guava_milk_tea"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4B5AEF4BF7226B04"
			rewards: [{
				id: "332DBF5975299C25"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "081E9242C4DE5520"
				item: "createcafe:passionfruit_milk_tea"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7FFF3A080AAF27D5"
			rewards: [{
				id: "1577C1AF899CA12D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0EFD8741D54BB1E5"
				item: "createcafe:lavender_milk_tea"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "794ACE782B0C88D6"
			rewards: [{
				id: "264A56BCC79E87F1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C2A646FF1A0089E"
				item: "createcafe:citron_milk_tea"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3FDE7B89D5506C1F"
			rewards: [{
				id: "6B5282418B73B6AE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05219F7F377D3470"
				item: "createcafe:barberry_milk_tea"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6523DDE66674ED00"
			rewards: [{
				id: "7F8B8F0BEF666F81"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "674764E95F1360AA"
				item: "createcafe:oreo_milk_tea"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2828A533D755CABB"
			rewards: [{
				id: "196A343E99EB8141"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "697131B5EAF9D940"
				item: "createcafe:iced_coffee"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6BCA251B706384BA"
			rewards: [{
				id: "5800AADACA5C8850"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "49C05BC425C334B7"
				item: "createcafe:iced_coffee_milk"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2C430C4D8CBA9B0F"
			rewards: [{
				id: "6FF9EE7063354C8A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "223197BEF07838BC"
				item: "createcafe:strawberry_iced_coffee"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "06F2A9F987B4DB42"
			rewards: [{
				id: "2777A9108B5F7235"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1211E43E4C2A0A12"
				item: "createcafe:vanilla_iced_coffee"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3FA1A10D207404ED"
			rewards: [{
				id: "2B5630E4CEB08535"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1424BCF2CCA76652"
				item: "createcafe:raspberry_iced_coffee"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1B31F9468B7C5258"
			rewards: [{
				id: "1CF8871C39468AB2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2007578149BFD322"
				item: "createcafe:mint_iced_coffee"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "03B1F89C3D8D1A5D"
			rewards: [{
				id: "709E0A636CA9198C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5C1201652FA13EA1"
				item: "createcafe:caramel_iced_coffee"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0C93FFD77ABACF3E"
			rewards: [{
				id: "7FE23B8E76209866"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4B2F9AC91CAAA8CB"
				item: "createcafe:coconut_iced_coffee"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4BB2F68C0A8D1CC7"
			rewards: [{
				id: "4B1343E0526EC3F4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "52160A8FC42DDDCD"
				item: "createcafe:banana_iced_coffee"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"2CAF330E07BF59AD"
				"37AEF2442C856391"
				"05BBC8AA8B0C967E"
				"0820F482940C2449"
				"193991FCB02C28E2"
				"1310D3FB41B39FEC"
				"753D54CB3F2992A5"
				"0C578017A6DBE58A"
				"0397B6BA34E5235A"
				"3C26E16AED814D12"
				"327C39AF1AC8C577"
				"2C9125EC6E0A0EA5"
				"44BF28206383E32A"
				"631A454501913D1F"
				"5059EDB59A41A8A1"
				"61CC53FDCF8F909A"
				"2FB728FCCCEE3BD3"
				"2AE40F56750000FD"
				"7FCDF90FABF1338F"
				"695993C449035F80"
				"418C0BCBB512E171"
				"755F3E9C80785ED3"
				"22EE94EB14D81726"
				"400D3EF764B49562"
				"18BFF7E778A67CC5"
				"711297856637B2E4"
				"75367B15821E8D07"
				"22902A389EA023D1"
				"4AD13D96F36A3906"
				"36BC2805E0A77FF4"
				"67B429820EBB40EB"
				"54F01DAC11107320"
				"4BD7FB0FBB47C9B0"
				"0C4809CE91BCCB22"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "botania:cosmetic_witch_pin"
			}
			id: "723A0245E0ED6054"
			rewards: [
				{
					count: 2
					id: "42CC9487CE012502"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "450DE813E4ABA805"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			size: 1.5d
			subtitle: "Look at You! What a Fashion Icon!"
			tasks: [{
				id: "4614B10AA22C47F4"
				title: "Look at You! What a Fashion Icon!"
				type: "checkmark"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "44BF28206383E32A"
			rewards: [{
				id: "3138C1EF3EADE131"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "220A67254AEAB0BB"
				item: "botania:monocle"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "631A454501913D1F"
			rewards: [{
				id: "64B907CADC908257"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "091C111EC195CDD4"
				item: "botania:cosmetic_black_bowtie"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5059EDB59A41A8A1"
			rewards: [{
				id: "4F2CFC7EA9817C52"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3EF1DAEDBF552767"
				item: "botania:cosmetic_black_tie"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "61CC53FDCF8F909A"
			rewards: [{
				id: "60575356B1151CE0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3A0ABF5516445A18"
				item: "botania:cosmetic_red_glasses"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0C578017A6DBE58A"
			rewards: [{
				id: "46A0100FA4792895"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4A49BAA9B809B8A4"
				item: "botania:cosmetic_puffy_scarf"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "7FCDF90FABF1338F"
			rewards: [{
				id: "07204F8EBF2B21E0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "78CDFD7E20B6A8B7"
				item: "botania:cosmetic_engineer_goggles"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "695993C449035F80"
			rewards: [{
				id: "15803C73DB476916"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D73D3E205F60DCA"
				item: "botania:cosmetic_eyepatch"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "418C0BCBB512E171"
			rewards: [{
				id: "5A190260EB5ABDAD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "52666CE919E5181A"
				item: "botania:cosmetic_wicked_eyepatch"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4BD7FB0FBB47C9B0"
			rewards: [{
				id: "5693B1A30696794B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6BF83FB508ACF637"
				item: "botania:cosmetic_red_ribbons"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "36BC2805E0A77FF4"
			rewards: [{
				id: "4D79307F39B0CD82"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "049A56C644DC4397"
				item: "botania:cosmetic_pink_flower_bud"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "753D54CB3F2992A5"
			rewards: [{
				id: "3B068E9ED8BFE6BD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "365C3EABEFC45C35"
				item: "botania:cosmetic_polka_dotted_bows"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "22EE94EB14D81726"
			rewards: [{
				id: "63719E9F650E672C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5D1F981D91F99F0A"
				item: "botania:cosmetic_blue_butterfly"
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "327C39AF1AC8C577"
			rewards: [{
				id: "0728B54FED815EAE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "39A37483A8B9F76C"
				item: "botania:cosmetic_cat_ears"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3C26E16AED814D12"
			rewards: [{
				id: "5D1A9AEC5558BCCC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "41C717E9AE4CC9EC"
				item: "botania:cosmetic_witch_pin"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "400D3EF764B49562"
			rewards: [{
				id: "00F697F688DE772E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "450833E17A18227D"
				item: "botania:cosmetic_devil_tail"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "67B429820EBB40EB"
			rewards: [{
				id: "7A9FA5F173E796E5"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "00E08409FD44489E"
				item: "botania:cosmetic_kamui_eye"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "18BFF7E778A67CC5"
			rewards: [{
				id: "16682010C87028DC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "37D8E0937D69BA7E"
				item: "botania:cosmetic_googly_eyes"
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "711297856637B2E4"
			rewards: [{
				id: "3D73DD4FE8DAE70D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "792ADE9BCD1C32ED"
				item: "botania:cosmetic_four_leaf_clover"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "75367B15821E8D07"
			rewards: [{
				id: "4EEBD599B0A9018B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "56E60E617E75E74C"
				item: "botania:cosmetic_clock_eye"
				type: "item"
			}]
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2C9125EC6E0A0EA5"
			rewards: [{
				id: "532656183487112C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6F1568A250E5A5F6"
				item: "botania:cosmetic_unicorn_horn"
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "755F3E9C80785ED3"
			rewards: [{
				id: "467A308F2764481E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6E3AE49EBE053DE4"
				item: "botania:cosmetic_devil_horns"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0C4809CE91BCCB22"
			rewards: [{
				id: "3CA6725A10DD2F97"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6B9B1B4EE336B192"
				item: "botania:cosmetic_hyper_plus"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "4AD13D96F36A3906"
			rewards: [{
				id: "301C4E148371E985"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2E3C9C88A1274A42"
				item: "botania:cosmetic_botanist_emblem"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0820F482940C2449"
			rewards: [{
				id: "332106426F99D05F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0779017E62B773D5"
				item: "botania:cosmetic_ancient_mask"
				type: "item"
			}]
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "193991FCB02C28E2"
			rewards: [{
				id: "5D3F90F72D86609B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3896755A4B19EFA8"
				item: "botania:cosmetic_eerie_mask"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2CAF330E07BF59AD"
			rewards: [{
				id: "78F2E01488476189"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "31B9BEC8C218DB70"
				item: "botania:cosmetic_alien_antenna"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2FB728FCCCEE3BD3"
			rewards: [{
				id: "257BB2CA591C7BE7"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "64F637FDE3FD95B2"
				item: "botania:cosmetic_anaglyph_glasses"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2AE40F56750000FD"
			rewards: [{
				id: "7DFDD5CEF0ABC9DE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "51F3D52E832710D0"
				item: "botania:cosmetic_groucho_glasses"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "54F01DAC11107320"
			rewards: [{
				id: "30C5D61A925AAC4F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7CBF55E401BAE0D2"
				item: "botania:cosmetic_orange_shades"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0397B6BA34E5235A"
			rewards: [{
				id: "1F43414C34DA3122"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "51F9F6459DD9865F"
				item: "botania:cosmetic_thick_eyebrows"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "22902A389EA023D1"
			rewards: [{
				id: "7F98037CC82DF7D9"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7882A62DECED43BE"
				item: "botania:cosmetic_lusitanic_shield"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1310D3FB41B39FEC"
			rewards: [{
				id: "60F119F7E101FC01"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "43C6CAF68ADD50BF"
				item: "botania:cosmetic_tiny_potato_mask"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "05BBC8AA8B0C967E"
			rewards: [{
				id: "614933C4DA3A255C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2AE212D636100E8D"
				item: "botania:cosmetic_questgiver_mark"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "37AEF2442C856391"
			rewards: [{
				id: "57E697D9BFF3D7F2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "37AABCD09B66A2CA"
				item: "botania:cosmetic_thinking_hand"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"3480C52B1DE6E414"
				"18652990A0300066"
				"060F34FEDE954D54"
				"6780F5E41B0F8DE5"
				"1C2E1A4FD510163F"
				"2457C14762EEB8CC"
				"73693139EE6556B6"
				"6300772A3F24E57F"
				"177EDD9A909EDF0B"
				"5177C668978472A5"
				"01B46A7E5888E79B"
				"48163C9508AD41B3"
				"696CB4EFF400B427"
				"14E65FFFB4753632"
				"396D065BBCE101BA"
				"38D7F38C5F2214E2"
				"07947F0DD391F60F"
				"438DB60842E14631"
				"15D5B62EC8AAA51F"
				"27D463C1050E8DCE"
				"150E843A80CB38E0"
				"65D0FBE6472CB46E"
				"2D00C80E7952DE96"
				"3E1E61EED2AA8191"
				"2E343DC16C5573E8"
				"67B86ED4A49635FF"
				"0D57D8B8E0DED5EF"
				"3BEC4D63271FFC25"
				"48CF3F983BB4AFD1"
				"372AF0BB8D683BF9"
				"6B5A5AD2472F7147"
				"6E81FF365044ABFF"
				"437E1CF585E0BBA9"
				"68E1BA5225839F01"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "7EF092E0FD0A3AC3"
			rewards: [
				{
					id: "6C27A739E51C3900"
					item: "numismatics:crown"
					type: "item"
				}
				{
					id: "52680B1BD7F7A62D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			size: 1.5d
			subtitle: "Prince Charm-ing!"
			tasks: [{
				id: "1954C9321B4C64D7"
				item: "reliquary:mob_charm_belt"
				type: "item"
			}]
			title: "Prince Charm-ing!"
			x: 4.5d
			y: -10.75d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "437E1CF585E0BBA9"
			rewards: [
				{
					id: "3FC7337B7CF5FBD4"
					type: "xp"
					xp: 10
				}
				{
					id: "6A7249919963E945"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46193C9A2173D4F3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:wither_skeleton"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3E1E61EED2AA8191"
			rewards: [
				{
					id: "707F22454E79A8FE"
					type: "xp"
					xp: 10
				}
				{
					id: "0F4E247C774E3014"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "65F28318DF0E9AD6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:skeleton"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6300772A3F24E57F"
			rewards: [
				{
					id: "7D9A63F87A53CD58"
					type: "xp"
					xp: 10
				}
				{
					id: "2C865DD5ECE70322"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4DFC0BBCBCDE8365"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:cave_spider"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "0D57D8B8E0DED5EF"
			rewards: [
				{
					id: "596FAD1BBC40505B"
					type: "xp"
					xp: 10
				}
				{
					id: "6923BD37E341756D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15CEE20C7FD0CFE5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:spider"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2457C14762EEB8CC"
			rewards: [
				{
					id: "2214CB906F402DF7"
					type: "xp"
					xp: 10
				}
				{
					id: "4D17A901837265D9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7FC92AE23F982267"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:cave_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "177EDD9A909EDF0B"
			rewards: [
				{
					id: "5092F583166C0828"
					type: "xp"
					xp: 10
				}
				{
					id: "358634CC64084227"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7AD2A37AD936A9B3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "01B46A7E5888E79B"
			rewards: [
				{
					id: "7CB2C3241F258697"
					type: "xp"
					xp: 10
				}
				{
					id: "02C5CCF537DB944B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "297463F67BCEDD0D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:desert_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3BEC4D63271FFC25"
			rewards: [
				{
					id: "4439DFD8346F3F59"
					type: "xp"
					xp: 10
				}
				{
					id: "760768B32BD47745"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "750C4B88962EA335"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:spruce_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "438DB60842E14631"
			rewards: [
				{
					id: "22954DAA150AE4F2"
					type: "xp"
					xp: 10
				}
				{
					id: "2F8FCE9AB1AA3FF5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "494236B750DAC1AE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:ocean_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "5177C668978472A5"
			rewards: [
				{
					id: "5610AFB37F78F6A4"
					type: "xp"
					xp: 10
				}
				{
					id: "5A733C8338D55641"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1BAFC732A7057F44"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:dark_oak_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "65D0FBE6472CB46E"
			rewards: [
				{
					id: "016F976C6CAA3C50"
					type: "xp"
					xp: 10
				}
				{
					id: "75BED8EAF47FDDD2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "538EC0C5968A999B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:savannah_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "3480C52B1DE6E414"
			rewards: [
				{
					id: "7062A023FEA25390"
					type: "xp"
					xp: 10
				}
				{
					id: "0E480FB10898CB75"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "28EAF52F56DE7328"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:badlands_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "67B86ED4A49635FF"
			rewards: [
				{
					id: "6DA17B3639FEECF3"
					type: "xp"
					xp: 10
				}
				{
					id: "07264DCCDE10AEDD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A39EC6596919D91"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:snowy_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "48CF3F983BB4AFD1"
			rewards: [
				{
					id: "631250E260ACFEEF"
					type: "xp"
					xp: 10
				}
				{
					id: "53302B3208B57B81"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C2B58C09DDBBBED"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:swamp_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6780F5E41B0F8DE5"
			rewards: [
				{
					id: "1CCA22D9D9CB0A77"
					type: "xp"
					xp: 10
				}
				{
					id: "22D4CBE4C4695060"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "719E867714C53A55"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:beach_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "48163C9508AD41B3"
			rewards: [
				{
					id: "6FAF8320BB2512CF"
					type: "xp"
					xp: 10
				}
				{
					id: "222479EC0E34445F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "760149BA660D8038"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:dripstone_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "396D065BBCE101BA"
			rewards: [
				{
					id: "090439714F973460"
					type: "xp"
					xp: 10
				}
				{
					id: "45B6E582906306F4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75C5857B1676E519"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:hills_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "38D7F38C5F2214E2"
			rewards: [
				{
					id: "6C701878ED49B60C"
					type: "xp"
					xp: 10
				}
				{
					id: "4D1DB1600C68E272"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "619C220815831B53"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:jungle_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "060F34FEDE954D54"
			rewards: [
				{
					id: "6E1FFE972AC15601"
					type: "xp"
					xp: 10
				}
				{
					id: "1F9B27E0FCE5B5DD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E27C827BEBDFFF9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "creeperoverhaul:bamboo_creeper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "68E1BA5225839F01"
			rewards: [
				{
					id: "3F68C7D3B3F28389"
					type: "xp"
					xp: 10
				}
				{
					id: "39D50DBDC5484DD7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30F9DD27648E1B1E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:zombie"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "150E843A80CB38E0"
			rewards: [
				{
					id: "4848C24D64DCC40A"
					type: "xp"
					xp: 10
				}
				{
					id: "7B97CB84BBBC8117"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D60473B96BD6471"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:piglin"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "27D463C1050E8DCE"
			rewards: [
				{
					id: "46F96F1723BBBCF0"
					type: "xp"
					xp: 10
				}
				{
					id: "5898DE3CC3095D29"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "077E6E28AE1E53DD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:piglin_brute"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "15D5B62EC8AAA51F"
			rewards: [
				{
					id: "5C1E956540D17B54"
					type: "xp"
					xp: 10
				}
				{
					id: "704799DA76ABF8E5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1EA5C93446C4851D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:phantom"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2E343DC16C5573E8"
			rewards: [
				{
					id: "58E67A20A7C3E18A"
					type: "xp"
					xp: 10
				}
				{
					id: "1714BC159089C236"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "630FC34C3FC3CB2D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:slime"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "07947F0DD391F60F"
			rewards: [
				{
					id: "631CA20D6D36C8BB"
					type: "xp"
					xp: 10
				}
				{
					id: "05349ED0CA72C5A3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00828A4DA2C8287C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:magma_cube"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "1C2E1A4FD510163F"
			rewards: [
				{
					id: "2A35AD5E191022AB"
					type: "xp"
					xp: 10
				}
				{
					id: "4162C3E8DC1D731E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A6D5C7F95085B36"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:blaze"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "14E65FFFB4753632"
			rewards: [
				{
					id: "6B773BC80E6DF777"
					type: "xp"
					xp: 10
				}
				{
					id: "442AEC76E7F5A508"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "08841BFE660D1A93"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:ghast"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "696CB4EFF400B427"
			rewards: [
				{
					id: "4ACDF9A323993E25"
					type: "xp"
					xp: 10
				}
				{
					id: "01CD4A8FCA66B9F9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37951B64BC97E7A8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:enderman"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "73693139EE6556B6"
			rewards: [
				{
					id: "5D9202D68839DADB"
					type: "xp"
					xp: 10
				}
				{
					id: "705178793B93C577"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60098B29A640BD74"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "endermanoverhaul:cave_enderman"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: -13.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "18652990A0300066"
			rewards: [
				{
					id: "4C816596849CE802"
					type: "xp"
					xp: 10
				}
				{
					id: "52458ABF5A171990"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5531055D37618AFF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "endermanoverhaul:badlands_enderman"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6E81FF365044ABFF"
			rewards: [
				{
					id: "5AA8C034BD63B2D0"
					type: "xp"
					xp: 10
				}
				{
					id: "4A8E8322B890500B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A8DACA0CD07D633"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "ars_nouveau:wilden_stalker"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -13.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "6B5A5AD2472F7147"
			rewards: [
				{
					id: "2C29CDEE45DEB11E"
					type: "xp"
					xp: 10
				}
				{
					id: "7CC66ECBA4BBBA08"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69FC6F847E49D573"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "ars_nouveau:wilden_hunter"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "372AF0BB8D683BF9"
			rewards: [
				{
					id: "200445EBC4A30219"
					type: "xp"
					xp: 10
				}
				{
					id: "25AA8EAEE8DAA0D5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E5C99EB5D85BBAF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "ars_nouveau:wilden_guardian"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			id: "2D00C80E7952DE96"
			rewards: [
				{
					id: "6D4F9BEB51661F83"
					type: "xp"
					xp: 10
				}
				{
					id: "7EF4FD16BA9D67A4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B455337302F1844"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:shulker"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "43072CAF4E49DFF3"
			invisible: true
			optional: true
			tasks: [
				{
					id: "58BC43F67A4AF81D"
					type: "checkmark"
				}
				{
					id: "144EC55DB4DE4526"
					type: "checkmark"
				}
				{
					id: "79D122F48A0FD64D"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eFun Collection Quests"
}
