{
	autofocus_id: "2D0E3347EF63B89E"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: "31CA1CE9A64781BD"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "create:large_cogwheel"
	}
	id: "064AE5987A6C474D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: [
				"This quest line, like all of the other lines in the pack, is not meant to be all inclusive. It will however teach and familiarize you with the basics and standards of the mod to prepare you with the knowledge necessary to explore what you are capable of."
				""
				""
				"You've got what you need for andesite alloy already, that's good. you'll need &2LOTS&r of it, automation, anyone? Well, to get their, we'll need some shafts"
			]
			id: "2DFAB367F1A7D350"
			rewards: [
				{
					id: "0ABD5F598AEE169C"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "6394D7B4E3B639FF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "We'll need this"
			tasks: [{
				count: 16L
				id: "1E2D981801530076"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Welcome to Create!"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4FCCFF074785EA66"]
			description: ["Cogwheels, when partnered with shafts, can be used to transfer \"&7stress&r\" units, which can in-turn be used to power various contraptions and machines. It's going to take some effort and infrastructure to get their, but It can even be used to generate &eelectricity&r!"]
			id: "426C6E9A3E8A1474"
			rewards: [
				{
					id: "6B54442C8087DA8A"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0B2B88A0FA091F3C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Shops don't take these, sorry"
			tasks: [
				{
					count: 4L
					id: "2CABBF0D0272151E"
					item: { Count: 4, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 2L
					id: "72806C0D7861FD3C"
					item: { Count: 2, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			title: "Cogwheels"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: ["The &6Wrench&r is the primary tool you will use to manipulate and configure most blocks and contraptions in the mod, it is also functional with many of the other pipes and blocks available within the pack."]
			id: "6B1989495942B8D6"
			rewards: [
				{
					id: "6755B23071EA02CF"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3BDF2D1CC29103E9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Also works on Pipez!"
			tasks: [{
				id: "6F9B8788B2247C81"
				item: "create:wrench"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["&7Shafts&r will be used for many crafts and builds, as well as transferring &9stress&r."]
			id: "4FCCFF074785EA66"
			rewards: [
				{
					id: "62FFC0A66E5E2F7D"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3CF86EF4C61FE9B4"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "And These"
			tasks: [{
				count: 8L
				id: "609CEDFE7D66BF42"
				item: { Count: 8, id: "create:shaft" }
				type: "item"
			}]
			title: "Shafts"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Nothing fancy here. Combine sand and paper then hold it and an item in your off hand to use it to sand the item, you can also throw the item onto the ground and use the sand paper on it to sand it that way."]
			hide_dependency_lines: true
			id: "3E586374A38D1536"
			rewards: [
				{
					id: "6C7943E3E92C1FB1"
					type: "xp"
					xp: 5
				}
				{
					id: "5B7CCDC873B6FD4A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Paper... for sanding"
			tasks: [{
				id: "521AA69D385CA1AB"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["With 1 quartz and 8 redstone you can craft rose quartz. Which can be sanded to make polished rose quartz. "]
			hide_dependency_lines: true
			id: "3FC010FC5CF4E383"
			rewards: [
				{
					id: "4A8E89FBF44DFC7B"
					type: "xp"
					xp: 5
				}
				{
					id: "613B4C9CDA476B7E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Handy when sanded"
			tasks: [{
				id: "03C25B8CF801B399"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3FC010FC5CF4E383"
				"3E586374A38D1536"
			]
			description: ["&cPolished rose quartz&r is the last thing you need to get you on your way to banking, converting and spending those coins you've been gathering. Its also used in many components for contraptions."]
			id: "483D3EC791231340"
			rewards: [
				{
					id: "2300AD5C72EF132F"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "671F4474B897C858"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Used in many contraptions"
			tasks: [{
				id: "7F2EBF9CFBE1CB05"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: [
				"Water wheels are a fairly quick and simple way to get started making stress units, simply place the wheel and move water over and/or through it. "
				""
				"You'll find experimenting with different ways of arranging your wheels and water sources will yield different results!"
			]
			id: "6F4A68949EE7A4C2"
			rewards: [
				{
					id: "0E9AFA426F82313B"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "52C095E8D566236D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Early game stress"
			tasks: [{
				id: "69CBA375F4A633D6"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6F4A68949EE7A4C2"]
			description: ["An upgraded, larger wheel for generating stress."]
			id: "0FE5E15692E6C16F"
			rewards: [
				{
					id: "75EC1B56710E29F3"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "3AC7035ADDFDA04F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "More Bigger More Better"
			tasks: [{
				id: "697168D7ADC78A5C"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Casings can be made by placing a log into the world, stripping it, then applying andesite alloy to them. This is another task we are probably going to want to automate at some point."]
			id: "6410DD17441D06C6"
			rewards: [
				{
					id: "27D8E5C91A29A746"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "0B049D9B1565F0CE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Encase, just in case"
			tasks: [{
				count: 4L
				id: "1883C5B29D55F01D"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Your first casings"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The &9mechanical press&r can be used for a multitude of things from pressing ingots into sheets to pressing kelp in a basin, again &aJEI&r is going to be your friend, as always."]
			id: "2D0E3347EF63B89E"
			rewards: [
				{
					id: "5AB87A43BF8ACCE7"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "5B3E1EDA7CB58209"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Flattening ingots the right way"
			tasks: [{
				id: "52052F6C0D533016"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The mechanical mixer is used to make 1 of the first alloys we'll need to advance further into our technological progression, among other things."]
			id: "71EC8771E073828D"
			rewards: [
				{
					id: "4F59138FC676C10F"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "0F6F3A2DED1F8F9E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Blending all the things"
			tasks: [{
				id: "129F622F4A9141DD"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["Used as a holding and staging area for many machines, such as the press. Items can be input to and output from depots using multiple means such as belts, chutes, pipes, etc."]
			id: "53FD4FE35BC82D70"
			rewards: [
				{
					id: "11C764F3377FB799"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "0F06EDA2E0CF1F22"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Deposit here"
			tasks: [{
				id: "1681306E6E838475"
				item: "create:depot"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["The Enginners Goggles allows you to see the stats of any given stress source, shaft, contraption, etc. they are very handy for troubleshooting problems."]
			id: "2D5FB1453CD6A687"
			rewards: [
				{
					id: "57BB571F4C32F46F"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "7F240EE83FFF720E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "See the numbers"
			tasks: [{
				id: "13F379C01CF8058B"
				item: "create:goggles"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2D5FB1453CD6A687"]
			description: ["The Speedometer displays the current rotational &aspeed&r of attached contraptions and devices."]
			id: "3EEA72AEAF2BD6D4"
			rewards: [
				{
					id: "255D6F3CB82AEF50"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "59DD1C09DE3BD15B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Speed gauge"
			tasks: [{
				id: "687B194C8DC8C52C"
				item: "create:speedometer"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2D5FB1453CD6A687"]
			description: ["The stressometer displays the current &astress&r capacity of attached contraptions and devices."]
			id: "3957608162603C18"
			rewards: [
				{
					id: "07887B9A0E159D5A"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "58EF330F72B789EF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Stress capacity gauge"
			tasks: [{
				id: "1341A9C93DB19257"
				item: "create:stressometer"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: [
				"Not just used for sequential crafting, deployers can be very versatile, used to plant crops, equipped with tools to farm them, sword to kill mobs, etc."
				""
				"More info on deployers and their uses using \"&6ponder&r\" in &aJEI&r"
			]
			id: "328AA822DBA16B9C"
			rewards: [
				{
					id: "7537CD7B896C799B"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "7B21344BCF7436A2"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Need a hand?"
			tasks: [{
				id: "3019C2C4CBA33427"
				item: "create:deployer"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Belts can both be used to transfer items and to tranfer stress, simply hold the belt and click on the 2 shafts you would like to connect. Rotational direction of the shafts matters though, it will determine which direction the belt travels."]
			id: "7DB6CA1F6105CC96"
			rewards: [
				{
					id: "4F9378022FCAC769"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "6974A8DE785F544F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Transfer both stress and items"
			tasks: [{
				id: "68A7DC981C6031BA"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"71EC8771E073828D"
				"2D0E3347EF63B89E"
				"5B3660BF8A28EBE4"
			]
			description: ["The &cblaze burner&r can be used to capture a blaze and heat your basin for mixing. They must be fed burnable materials to function though, and later, &6blaze cakes&r."]
			icon: "create:blaze_burner"
			id: "367E77978AA55FAB"
			rewards: [
				{
					id: "04DDC63C80001924"
					type: "xp"
					xp: 15
				}
				{
					id: "33499567A134130C"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "it's fiiiine... it heats your basin because it's happy :D"
			tasks: [{
				id: "415534F718AA0B91"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "Blaze Burner"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2DFAB367F1A7D350"
				"6410DD17441D06C6"
			]
			description: [
				"The &9basin&r, when used with a &9mechanical mixer&r, can be used to make many alloys among other things. Their are many compatibilities for the mixer so just keep an eye out for its recipes in &aJEI&r for chances to utilize it and the basin to make your life easier."
				""
				"for many recipes, including alloys, the basin must be &cheated&r though."
			]
			id: "5B3660BF8A28EBE4"
			rewards: [
				{
					id: "0249AF7033093D77"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "57B6AD293EC50EFC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "A big mixing bowl."
			tasks: [{
				id: "46F53DB42A7A642D"
				item: "create:basin"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["Copper casings will be used to craft and create the next type of machines and is used in many early components and contraptions involving fluids and steam."]
			hide_dependency_lines: true
			id: "7F23B52CD0488C38"
			rewards: [
				{
					id: "251B3C1AA94CD04B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "75F4253AE450BB22"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "A slightly nicer casing"
			tasks: [{
				id: "40F84DAA85B8B265"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: ["Spouts can be attached to tanks directly or using pipes to store and dispense liquids, experience, etc. \"&6ponder&r\" in &aJEI&r to learn more!"]
			id: "14BE9FBB6E54D012"
			rewards: [
				{
					id: "2D36B556538E5E26"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4C282D88B126B253"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Fluid dispensing"
			tasks: [{
				id: "7530B59EDCA3C71D"
				item: "create:spout"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"53FD4FE35BC82D70"
				"14BE9FBB6E54D012"
			]
			description: ["Blaze cakes can be used to fuel and super heat &cblaze burners&r, required for some of the more advanced recipes."]
			id: "7DA2480976B8950C"
			rewards: [
				{
					id: "575775149B51AE40"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "4A39004D4DFC412E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Probably not edible"
			tasks: [{
				id: "766D539D8151704B"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"71EC8771E073828D"
				"5B3660BF8A28EBE4"
			]
			description: ["Brass is used for crafting new casings and components among other things."]
			hide_dependency_lines: true
			id: "6EB67049F07A7C80"
			rewards: [
				{
					id: "17775B6ACB79F741"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "2820F28B41B20CA5"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Shiny!"
			tasks: [{
				count: 16L
				id: "7BED8B9B79616E89"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Discovering new alloys: Brass"
			x: 0.0d
			y: -6.75d
		}
		{
			dependencies: [
				"6410DD17441D06C6"
				"6EB67049F07A7C80"
			]
			description: ["used for many components and contraptions, the brass variant is an upgraded casing allowing for even more tinkering possibilities!"]
			id: "6105E72E2983A91A"
			rewards: [
				{
					id: "732F8C7EAB0A8DB7"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "6434F143CA4CAD88"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "A much nicer casing"
			tasks: [{
				id: "2A3A3DC60E6B8A52"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["2D0E3347EF63B89E"]
			description: ["With the mechanical press you can now make your sheet metals much more efficiently, at 1 ingot per."]
			icon: "create:iron_sheet"
			id: "5392A8DC9F2C3D5C"
			rewards: [
				{
					id: "5AD1984ABDFE48B0"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "49CAA7DA071FFF8D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "MUCH better"
			tasks: [{
				id: "024E3AFBD0612760"
				title: "Much better"
				type: "checkmark"
			}]
			title: "Sheets made efficiently"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"483D3EC791231340"
				"5392A8DC9F2C3D5C"
			]
			description: ["Electron tubes are used to make many different components to your machines and contraptions. Such as the &9Bank Terminal&r and &cRedstone Links&r."]
			id: "1E324D81453A1191"
			rewards: [
				{
					id: "1A5F37DA392657BE"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "2924CC3CD53EA134"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "ooooh fancy"
			tasks: [{
				id: "328A7F307C1060AF"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["328AA822DBA16B9C"]
			description: ["The precision mechanism is just one of many mechanisms you will want to make assemply lines for. The &6ponder&r feature in &aJEI&r can give you more information if needed."]
			id: "2D64B8D38B367DC0"
			rewards: [
				{
					id: "583EB5A0C4673017"
					type: "xp"
					xp: 15
				}
				{
					id: "412A684809AEC040"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Practically accurate"
			tasks: [{
				id: "0C57BE9FC326C12B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"2D64B8D38B367DC0"
				"1E324D81453A1191"
			]
			description: ["The bank terminal will allow you to store and convert your &6Numi Coins&r anywhere in the world."]
			id: "53AA74F5A61C35FC"
			rewards: [
				{
					id: "0EA1484EEBBB409E"
					type: "xp"
					xp: 20
				}
				{
					id: "54310BF4E7FEB5DB"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "If we haven't made it clear yet. MAKE THIS"
			tasks: [{
				id: "0E48E6764CDD62E1"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["2D64B8D38B367DC0"]
			description: [
				"It has many fancy sounding settings, but long story short it allows you to build on multiple axis at once, placing multiple blocks at a time."
				""
				"just grab a stack of blocks."
				""
				"set it to \"octagonal horizontal\"."
				""
				"right-click a block to set the point you want to build off of, marked by the crystal that will appear."
				""
				"take it to an open area and give it a try, making symmetrical designs was never easier!"
			]
			id: "1226C7680942E087"
			rewards: [
				{
					id: "0CB1D0ECE316E914"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "2E00910A3D0A631A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "A builder's best friend"
			tasks: [{
				id: "431E0D44385A0EA4"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: -4.5d
			y: -6.75d
		}
		{
			dependencies: [
				"53AA74F5A61C35FC"
				"2B71D9DF50615899"
			]
			description: [
				"These \"ID cards\" bind to the &9player&r. The other \"cards\" bind to &aaccounts&r."
				""
				"In short, since these cards bind to players (using right-click). These can be bound to players and placed in numismatic blocks to allow access to other players."
				""
				"If 2 players wanted to open a shared shop and have both of them be able to access the shop blocks. 1 player place the vendor block, another player binds the card to themselves, and gives it to the player who placed the vendor block to place inside. Both players can now fully interact with and run the shop!"
			]
			icon: "numismatics:white_id_card"
			id: "4BCF63A7C111AA1C"
			rewards: [
				{
					id: "40CF5C981E9564C5"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "67930557BFBE554C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "so what's the difference?"
			tasks: [{
				id: "145F50225AF027B5"
				title: "Id Cards"
				type: "checkmark"
			}]
			title: "ID Cards"
			x: -2.571428571428548d
			y: -3.9285714285714377d
		}
		{
			dependencies: ["53AA74F5A61C35FC"]
			description: ["This card binds and allows access to any given &9Bank Account&r when used with a bank terminal. it can also be used in a vendor/depositor for automatically deposting collections to the bound account."]
			icon: "numismatics:white_card"
			id: "2B71D9DF50615899"
			rewards: [
				{
					id: "726EF63E8DF3FD3C"
					type: "xp"
					xp: 5
				}
				{
					id: "5BEE763A3E2331A8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "This is like your credit card"
			tasks: [{
				id: "358D5AC1C21B17DB"
				title: "Other id"
				type: "checkmark"
			}]
			title: "Cards"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6105E72E2983A91A"]
			description: ["Think of them like parts to a stress-powered, multi-block crafting table. Fully automatable too!"]
			id: "59B58F487D188A06"
			rewards: [
				{
					id: "19019DB8A86274EC"
					type: "xp"
					xp: 15
				}
				{
					id: "46A0070D875B25A5"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Automatic crafting tables, but cooler"
			tasks: [{
				id: "226025129A152B32"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			description: ["Mechanical arms can be used to move items quickly and efficiently, they can also be programmed and filtered to grab from and deposit in different locations depending on the filters. This is another device to \"&6ponder&r\" in &aJEI&r."]
			id: "28F619ABF0BF4904"
			rewards: [
				{
					id: "32DCF9D7E994D2DB"
					type: "xp"
					xp: 15
				}
				{
					id: "1240480E1F5D2A3F"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "3DB76177FD3EF156"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "A helping hand"
			tasks: [{
				id: "7D47515C169C4328"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: ["Much like their andesite brethren, the brass funnel is used to insert or extract from any given inventory. These funnels, however, come with a fancy new twist in that they allow for the &9filtering&r of items. More on the using the \"&6ponder&r\" feature in &aJEi&r."]
			id: "11C9F5D06A650A0B"
			rewards: [
				{
					id: "7AC80AA8B9CD9BC5"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4CAF3C76F53561A6"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Item transfer 2.0"
			tasks: [{
				id: "096206FAFED8A840"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: ["Like the andesite tunnel, the brass version may only be placed over belts, but its sides can be filtered on insertion and extraction!"]
			id: "5C400DCED8BC884F"
			rewards: [
				{
					id: "709501831E2D7164"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "3AFF735716E8679D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Belt sorting 2.0"
			tasks: [{
				id: "3CB51474D530845F"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: [
				"The hose pulley is a retractable hose that can extract and transport any number of fluids. "
				""
				"a nice thing to note about them is any body of liquid containing 10k buckets or more of liquid will be considered an \"&6infinite&r\" fluid source... provided you can find or create one that large."
			]
			id: "2F5B1536B8F289FF"
			rewards: [
				{
					id: "5EF74FF8A081D47B"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "597353AFAE3749FB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Retractable hoses"
			tasks: [{
				id: "793818955F0B28E1"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: ["can be attached to contraptions and used for interfacing with tanks and any inventory that accepts fluids."]
			id: "22B6D3A956C1306D"
			rewards: [
				{
					id: "426EBF3286B0BCF5"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "23B0731628E8BC0F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "contraption fluid transfer"
			tasks: [{
				id: "7677AD53B928ECF4"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The storage interface component can be used in builds and contraptions to attach to most storage containers. For example it can be used for item drop off and pick up."]
			id: "61CE044637D55EE3"
			rewards: [
				{
					id: "0BCA53A0E39D54D0"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "73D7DBC593AB88DC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Item transfer component"
			tasks: [{
				id: "2DBD01BA526E8DF4"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6EB67049F07A7C80"
				"6105E72E2983A91A"
			]
			id: "3B704C7803AF1FDC"
			rewards: [
				{
					id: "4DC7C656C07B7E68"
					type: "xp"
					xp: 15
				}
				{
					id: "661EF36404908D68"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Energy tansfer from build to build"
			tasks: [{
				id: "1395A665EE8740A2"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: ["Gearboxes allow you to take a shaft or other attachment and change the direction the force is headed or being applied."]
			id: "316E851A58330781"
			rewards: [
				{
					id: "28349DEB44CB6D21"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "16C9700A13AD4260"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Stress and turning corners"
			tasks: [{
				id: "7465566D2B41CEF1"
				item: "create:gearbox"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Can &ainput&r items into or &cextract&r items from containers."]
			id: "25E6D46400D0EECF"
			rewards: [
				{
					id: "0933F5ADFA83AE91"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "59D104D28F616061"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "item transfer"
			tasks: [{
				id: "0342A1F1D7A9E251"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Like funnels, tunnels allow for the &ainsertion&r and &cextraction&r of items, but these may only be placed onto belts, and then fed into the container of choosing."]
			id: "566F3B5361936B1A"
			rewards: [
				{
					id: "6EE252439C2DBF53"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0784349D7411C441"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Belt exclusive item transfer"
			tasks: [{
				id: "388A9B45C84FB5F7"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			description: [
				"Crushing wheels have been granted a VERY wide range of utility. They will almost certainly be worth having for one reason or another. A few of the many uses and utilities provided to you through them include but are not limited to:"
				""
				"Crushing &6material&r to sift for resources. &9Ores&r for processing. &cMobs&r for experience and spawn eggs. &3Tools and armor&r for apotheosis materials. and much more! As always &aJEI&r is going to be your friend here."
			]
			id: "1B808286EB22BDFD"
			rewards: [
				{
					id: "7915DC02BB848710"
					type: "xp"
					xp: 15
				}
				{
					id: "1F6FC61373DA441A"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "4EEB3AFE2596C746"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "You've got ALOT of axes to grind."
			tasks: [{
				count: 2L
				id: "04532AF297B109DB"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["7DB6CA1F6105CC96"]
			description: ["Chutes are great for moving items. In the same way belts move your items horizontally, chutes move them vertically. "]
			id: "7CAD868DA2720D7B"
			rewards: [
				{
					id: "4F77758848902C1C"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3F1CBEF7F7061043"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "yet another means to move items"
			tasks: [{
				id: "47DB6B103293653C"
				item: "create:chute"
				type: "item"
			}]
			x: -2.6785714285714377d
			y: 1.5d
		}
		{
			dependencies: [
				"7CAD868DA2720D7B"
				"5392A8DC9F2C3D5C"
				"1E324D81453A1191"
			]
			description: ["The upgraded form allows for item filtering and the creation of &6automated&r &9mob cages&r and &abotany pots&r!"]
			id: "4269D7599CFB4E9B"
			rewards: [
				{
					id: "791A2F79016E0D66"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "6D9AAF794EBDEFBD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "It's a smarter chute, of course"
			tasks: [{
				id: "58DF02F36AD8E0FD"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["&eEnergizers&r are used to create many different electrical components, as well as used in many recipe and assemply lines where RF is needed to complete the recipe. "]
			id: "5F358699277E5DC6"
			rewards: [
				{
					id: "6B2836C28B12EB4F"
					type: "xp"
					xp: 5
				}
				{
					count: 6
					id: "591401A98819CBC9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Used for.... Energizing!"
			tasks: [{
				id: "6280789A9E80122E"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "72B5D6F1688F7946"
			invisible: true
			optional: true
			tasks: [
				{
					id: "2010E17872CAA460"
					type: "checkmark"
				}
				{
					id: "446C3641A5C204FF"
					type: "checkmark"
				}
				{
					id: "1503962AAE06F1BF"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eCreate"
}
