{
	autofocus_id: "61CE044637D55EE3"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: "31CA1CE9A64781BD"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "create:large_cogwheel"
	}
	id: "064AE5987A6C474D"
	images: [
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "tfmg:block/oil_deposit"
			rotation: 0.0d
			width: 1.0d
			x: 15.142857142857153d
			y: -1.4285714285714448d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: [
				"This quest line, like all of the other lines in the pack, is not meant to be all inclusive. It will however teach and familiarize you with the basics and standards of the mod to prepare you with the knowledge necessary to explore what you are capable of."
				""
				""
				"You've got what you need for andesite alloy already, that's good. you'll need &2LOTS&r of it, automation, anyone? Well, to get there, we'll need some shafts"
			]
			hide_until_deps_complete: true
			id: "2DFAB367F1A7D350"
			rewards: [
				{
					id: "0ABD5F598AEE169C"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "6394D7B4E3B639FF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "We'll need this"
			tasks: [{
				count: 16L
				id: "1E2D981801530076"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Welcome to Create!"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4FCCFF074785EA66"]
			description: ["Cogwheels, when partnered with shafts, can be used to transfer \"&7stress&r\" units, which can in-turn be used to power various contraptions and machines. It's going to take some effort and infrastructure to get there, but It can even be used to generate &eelectricity&r!"]
			id: "426C6E9A3E8A1474"
			rewards: [
				{
					id: "6B54442C8087DA8A"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0B2B88A0FA091F3C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Shops don't take these, sorry"
			tasks: [
				{
					count: 4L
					id: "2CABBF0D0272151E"
					item: { Count: 4, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 2L
					id: "72806C0D7861FD3C"
					item: { Count: 2, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			title: "Cogwheels"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: ["The &6Wrench&r is the primary tool you will use to manipulate and configure most blocks and contraptions in the mod, it is also functional with many of the other pipes and blocks available within the pack."]
			id: "6B1989495942B8D6"
			rewards: [
				{
					id: "6755B23071EA02CF"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3BDF2D1CC29103E9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Also works on Pipez!"
			tasks: [{
				id: "6F9B8788B2247C81"
				item: "create:wrench"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["&7Shafts&r will be used for many crafts and builds, as well as transferring &9stress&r."]
			id: "4FCCFF074785EA66"
			rewards: [
				{
					id: "62FFC0A66E5E2F7D"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3CF86EF4C61FE9B4"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "And These"
			tasks: [{
				count: 8L
				id: "609CEDFE7D66BF42"
				item: { Count: 8, id: "create:shaft" }
				type: "item"
			}]
			title: "Shafts"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Nothing fancy here. Combine sand and paper then hold it and an item in your off hand to use it to sand the item, you can also throw the item onto the ground and use the sand paper on it to sand it that way."]
			hide_dependency_lines: true
			id: "3E586374A38D1536"
			rewards: [
				{
					id: "6C7943E3E92C1FB1"
					type: "xp"
					xp: 5
				}
				{
					id: "5B7CCDC873B6FD4A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Paper... for sanding"
			tasks: [{
				id: "521AA69D385CA1AB"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["With 1 quartz and 8 redstone you can craft rose quartz. Which can be sanded to make polished rose quartz. "]
			hide_dependency_lines: true
			id: "3FC010FC5CF4E383"
			rewards: [
				{
					id: "4A8E89FBF44DFC7B"
					type: "xp"
					xp: 5
				}
				{
					id: "613B4C9CDA476B7E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Handy when sanded"
			tasks: [{
				id: "03C25B8CF801B399"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3FC010FC5CF4E383"
				"3E586374A38D1536"
			]
			description: ["&cPolished rose quartz&r is the last thing you need to get you on your way to banking, converting and spending those coins you've been gathering. Its also used in many components for contraptions."]
			id: "483D3EC791231340"
			rewards: [
				{
					id: "2300AD5C72EF132F"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "671F4474B897C858"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Used in many contraptions"
			tasks: [{
				id: "7F2EBF9CFBE1CB05"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: [
				"Water wheels are a fairly quick and simple way to get started making stress units, simply place the wheel and move water over and/or through it. "
				""
				"You'll find experimenting with different ways of arranging your wheels and water sources will yield different results!"
			]
			id: "6F4A68949EE7A4C2"
			rewards: [
				{
					id: "0E9AFA426F82313B"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "52C095E8D566236D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Early game stress"
			tasks: [{
				id: "69CBA375F4A633D6"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6F4A68949EE7A4C2"]
			description: ["An upgraded, larger wheel for generating stress."]
			id: "0FE5E15692E6C16F"
			rewards: [
				{
					id: "75EC1B56710E29F3"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "3AC7035ADDFDA04F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "More Bigger More Better"
			tasks: [{
				id: "697168D7ADC78A5C"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Casings can be made by placing a log into the world, stripping it, then applying andesite alloy to them. This is another task we are probably going to want to automate at some point."]
			id: "6410DD17441D06C6"
			rewards: [
				{
					id: "27D8E5C91A29A746"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "0B049D9B1565F0CE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Encase, just in case"
			tasks: [{
				count: 4L
				id: "1883C5B29D55F01D"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Your first casings"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The &9mechanical press&r can be used for a multitude of things from pressing ingots into sheets to pressing kelp in a basin, again &aJEI&r is going to be your friend, as always."]
			id: "2D0E3347EF63B89E"
			rewards: [
				{
					id: "5AB87A43BF8ACCE7"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "5B3E1EDA7CB58209"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Flattening ingots the right way"
			tasks: [{
				id: "52052F6C0D533016"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The mechanical mixer is used to make 1 of the first alloys we'll need to advance further into our technological progression, among other things."]
			id: "71EC8771E073828D"
			rewards: [
				{
					id: "4F59138FC676C10F"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "0F6F3A2DED1F8F9E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Blending all the things"
			tasks: [{
				id: "129F622F4A9141DD"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["Used as a holding and staging area for many machines, such as the press. Items can be input to and output from depots using multiple means such as belts, chutes, pipes, etc."]
			id: "53FD4FE35BC82D70"
			rewards: [
				{
					id: "11C764F3377FB799"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "0F06EDA2E0CF1F22"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Deposit here"
			tasks: [{
				id: "1681306E6E838475"
				item: "create:depot"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["The Enginners Goggles allows you to see the stats of any given stress source, shaft, contraption, etc. they are very handy for troubleshooting problems."]
			id: "2D5FB1453CD6A687"
			rewards: [
				{
					id: "57BB571F4C32F46F"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "7F240EE83FFF720E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "See the numbers"
			tasks: [{
				id: "13F379C01CF8058B"
				item: "create:goggles"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2D5FB1453CD6A687"]
			description: ["The Speedometer displays the current rotational &aspeed&r of attached contraptions and devices."]
			id: "3EEA72AEAF2BD6D4"
			rewards: [
				{
					id: "255D6F3CB82AEF50"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "59DD1C09DE3BD15B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Speed gauge"
			tasks: [{
				id: "687B194C8DC8C52C"
				item: "create:speedometer"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2D5FB1453CD6A687"]
			description: ["The stressometer displays the current &astress&r capacity of attached contraptions and devices."]
			id: "3957608162603C18"
			rewards: [
				{
					id: "07887B9A0E159D5A"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "58EF330F72B789EF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Stress capacity gauge"
			tasks: [{
				id: "1341A9C93DB19257"
				item: "create:stressometer"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: [
				"Not just used for sequential crafting, deployers can be very versatile, used to plant crops, equipped with tools to farm them, sword to kill mobs, etc."
				""
				"More info on deployers and their uses using \"&6ponder&r\" in &aJEI&r"
			]
			id: "328AA822DBA16B9C"
			rewards: [
				{
					id: "7537CD7B896C799B"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "7B21344BCF7436A2"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Need a hand?"
			tasks: [{
				id: "3019C2C4CBA33427"
				item: "create:deployer"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Belts can both be used to transfer items and to tranfer stress, simply hold the belt and click on the 2 shafts you would like to connect. Rotational direction of the shafts matters though, it will determine which direction the belt travels."]
			id: "7DB6CA1F6105CC96"
			rewards: [
				{
					id: "4F9378022FCAC769"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "6974A8DE785F544F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Transfer both stress and items"
			tasks: [{
				id: "68A7DC981C6031BA"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"71EC8771E073828D"
				"2D0E3347EF63B89E"
				"5B3660BF8A28EBE4"
			]
			description: ["The &cblaze burner&r can be used to capture a blaze and heat your basin for mixing. They must be fed burnable materials to function though, and later, &6blaze cakes&r."]
			icon: "create:blaze_burner"
			id: "367E77978AA55FAB"
			rewards: [
				{
					id: "04DDC63C80001924"
					type: "xp"
					xp: 15
				}
				{
					id: "33499567A134130C"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "it's fiiiine... it heats your basin because it's happy :D"
			tasks: [{
				id: "415534F718AA0B91"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "Blaze Burner"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2DFAB367F1A7D350"
				"6410DD17441D06C6"
			]
			description: [
				"The &9basin&r, when used with a &9mechanical mixer&r, can be used to make many alloys among other things. There are many compatibilities for the mixer so just keep an eye out for its recipes in &aJEI&r for chances to utilize it and the basin to make your life easier."
				""
				"for many recipes, including alloys, the basin must be &cheated&r though."
			]
			id: "5B3660BF8A28EBE4"
			rewards: [
				{
					id: "0249AF7033093D77"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "57B6AD293EC50EFC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "A big mixing bowl."
			tasks: [{
				id: "46F53DB42A7A642D"
				item: "create:basin"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["Copper casings will be used to craft and create the next type of machines and is used in many early components and contraptions involving fluids and steam."]
			hide_dependency_lines: true
			id: "7F23B52CD0488C38"
			rewards: [
				{
					id: "251B3C1AA94CD04B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "75F4253AE450BB22"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "A slightly nicer casing"
			tasks: [{
				id: "40F84DAA85B8B265"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: ["Spouts can be attached to tanks directly or using pipes to store and dispense liquids, experience, etc. \"&6ponder&r\" in &aJEI&r to learn more!"]
			id: "14BE9FBB6E54D012"
			rewards: [
				{
					id: "2D36B556538E5E26"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4C282D88B126B253"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Fluid dispensing"
			tasks: [{
				id: "7530B59EDCA3C71D"
				item: "create:spout"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"53FD4FE35BC82D70"
				"14BE9FBB6E54D012"
			]
			description: ["Blaze cakes can be used to fuel and super heat &cblaze burners&r, required for some of the more advanced recipes."]
			id: "7DA2480976B8950C"
			rewards: [
				{
					id: "575775149B51AE40"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "4A39004D4DFC412E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Probably not edible"
			tasks: [{
				id: "766D539D8151704B"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"71EC8771E073828D"
				"5B3660BF8A28EBE4"
			]
			description: ["Brass is used for crafting new casings and components among other things."]
			hide_dependency_lines: true
			id: "6EB67049F07A7C80"
			rewards: [
				{
					id: "17775B6ACB79F741"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "2820F28B41B20CA5"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Shiny!"
			tasks: [{
				count: 16L
				id: "7BED8B9B79616E89"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Discovering new alloys: Brass"
			x: 0.0d
			y: -6.75d
		}
		{
			dependencies: [
				"6410DD17441D06C6"
				"6EB67049F07A7C80"
			]
			description: ["used for many components and contraptions, the brass variant is an upgraded casing allowing for even more tinkering possibilities!"]
			id: "6105E72E2983A91A"
			rewards: [
				{
					id: "732F8C7EAB0A8DB7"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "6434F143CA4CAD88"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "A much nicer casing"
			tasks: [{
				id: "2A3A3DC60E6B8A52"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["2D0E3347EF63B89E"]
			description: ["With the mechanical press you can now make your sheet metals much more efficiently, at 1 ingot per."]
			icon: "create:iron_sheet"
			id: "5392A8DC9F2C3D5C"
			rewards: [
				{
					id: "5AD1984ABDFE48B0"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "49CAA7DA071FFF8D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "MUCH better"
			tasks: [{
				id: "024E3AFBD0612760"
				title: "Much better"
				type: "checkmark"
			}]
			title: "Sheets made efficiently"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"483D3EC791231340"
				"5392A8DC9F2C3D5C"
			]
			description: ["Electron tubes are used to make many different components to your machines and contraptions. Such as the &9Bank Terminal&r and &cRedstone Links&r."]
			id: "1E324D81453A1191"
			rewards: [
				{
					id: "1A5F37DA392657BE"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "2924CC3CD53EA134"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "ooooh fancy"
			tasks: [{
				id: "328A7F307C1060AF"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["328AA822DBA16B9C"]
			description: ["The precision mechanism is just one of many mechanisms you will want to make assemply lines for. The &6ponder&r feature in &aJEI&r can give you more information if needed."]
			id: "2D64B8D38B367DC0"
			rewards: [
				{
					id: "583EB5A0C4673017"
					type: "xp"
					xp: 15
				}
				{
					id: "412A684809AEC040"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Practically accurate"
			tasks: [{
				id: "0C57BE9FC326C12B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"2D64B8D38B367DC0"
				"1E324D81453A1191"
			]
			description: ["The bank terminal will allow you to store and convert your &6Numi Coins&r anywhere in the world."]
			id: "53AA74F5A61C35FC"
			rewards: [
				{
					id: "0EA1484EEBBB409E"
					type: "xp"
					xp: 20
				}
				{
					id: "54310BF4E7FEB5DB"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "2CDC46E6D7687475"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "If we haven't made it clear yet. MAKE THIS"
			tasks: [{
				id: "0E48E6764CDD62E1"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["2D64B8D38B367DC0"]
			description: [
				"It has many fancy sounding settings, but long story short it allows you to build on multiple axis at once, placing multiple blocks at a time."
				""
				"just grab a stack of blocks."
				""
				"set it to \"octagonal horizontal\"."
				""
				"right-click a block to set the point you want to build off of, marked by the crystal that will appear."
				""
				"take it to find an open area and give it a try, making symmetrical designs was never easier!"
			]
			id: "1226C7680942E087"
			rewards: [
				{
					id: "0CB1D0ECE316E914"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "2E00910A3D0A631A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "A builder's best friend"
			tasks: [{
				id: "431E0D44385A0EA4"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: -4.5d
			y: -6.75d
		}
		{
			dependencies: [
				"53AA74F5A61C35FC"
				"2B71D9DF50615899"
			]
			description: [
				"These \"ID cards\" bind to the &9player&r. The other \"cards\" bind to &aaccounts&r."
				""
				"In short, since these cards bind to players (using right-click). These can be bound to players and placed in numismatic blocks to allow access to other players."
				""
				"If 2 players wanted to open a shared shop and have both of them be able to access the shop blocks. 1 player place the vendor block, another player binds the card to themselves, and gives it to the player who placed the vendor block to place inside. Both players can now fully interact with and run the shop!"
			]
			icon: "numismatics:white_id_card"
			id: "4BCF63A7C111AA1C"
			rewards: [
				{
					id: "40CF5C981E9564C5"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "67930557BFBE554C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "so what's the difference?"
			tasks: [{
				id: "145F50225AF027B5"
				title: "Id Cards"
				type: "checkmark"
			}]
			title: "ID Cards"
			x: -2.571428571428548d
			y: -3.9285714285714377d
		}
		{
			dependencies: ["53AA74F5A61C35FC"]
			description: ["This card binds and allows access to any given &9Bank Account&r when used with a bank terminal. it can also be used in a vendor/depositor for automatically deposting collections to the bound account."]
			icon: "numismatics:white_card"
			id: "2B71D9DF50615899"
			rewards: [
				{
					id: "726EF63E8DF3FD3C"
					type: "xp"
					xp: 5
				}
				{
					id: "5BEE763A3E2331A8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "This is like your credit card"
			tasks: [{
				id: "358D5AC1C21B17DB"
				title: "Other id"
				type: "checkmark"
			}]
			title: "Cards"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6105E72E2983A91A"]
			description: ["Think of them like parts to a stress-powered, multi-block crafting table. Fully automatable too!"]
			id: "59B58F487D188A06"
			rewards: [
				{
					id: "19019DB8A86274EC"
					type: "xp"
					xp: 15
				}
				{
					id: "46A0070D875B25A5"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Automatic crafting tables, but cooler"
			tasks: [{
				id: "226025129A152B32"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			description: ["Mechanical arms can be used to move items quickly and efficiently, they can also be programmed and filtered to grab from and deposit in different locations depending on the filters. This is another device to \"&6ponder&r\" in &aJEI&r."]
			id: "28F619ABF0BF4904"
			rewards: [
				{
					id: "32DCF9D7E994D2DB"
					type: "xp"
					xp: 15
				}
				{
					id: "1240480E1F5D2A3F"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "3DB76177FD3EF156"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "A helping hand"
			tasks: [{
				id: "7D47515C169C4328"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: ["Much like their andesite brethren, the brass funnel is used to insert or extract from any given inventory. These funnels, however, come with a fancy new twist in that they allow for the &9filtering&r of items. More on the using the \"&6ponder&r\" feature in &aJEi&r."]
			id: "11C9F5D06A650A0B"
			rewards: [
				{
					id: "7AC80AA8B9CD9BC5"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4CAF3C76F53561A6"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Item transfer 2.0"
			tasks: [{
				id: "096206FAFED8A840"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: ["Like the andesite tunnel, the brass version may only be placed over belts, but its sides can be filtered on insertion and extraction!"]
			id: "5C400DCED8BC884F"
			rewards: [
				{
					id: "709501831E2D7164"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "3AFF735716E8679D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Belt sorting 2.0"
			tasks: [{
				id: "3CB51474D530845F"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: [
				"The hose pulley is a retractable hose that can extract and transport any number of fluids. "
				""
				"a nice thing to note about them is any body of liquid containing 10k buckets or more of liquid will be considered an \"&6infinite&r\" fluid source... provided you can find or create one that large."
			]
			id: "2F5B1536B8F289FF"
			rewards: [
				{
					id: "5EF74FF8A081D47B"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "597353AFAE3749FB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Retractable hoses"
			tasks: [{
				id: "793818955F0B28E1"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: ["can be attached to contraptions and used for interfacing with tanks and any inventory that accepts fluids."]
			id: "22B6D3A956C1306D"
			rewards: [
				{
					id: "426EBF3286B0BCF5"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "23B0731628E8BC0F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "contraption fluid transfer"
			tasks: [{
				id: "7677AD53B928ECF4"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The storage interface component can be used in builds and contraptions to attach to most storage containers. For example it can be used for item drop off and pick up."]
			id: "61CE044637D55EE3"
			rewards: [
				{
					id: "0BCA53A0E39D54D0"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "73D7DBC593AB88DC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Item transfer component"
			tasks: [{
				id: "2DBD01BA526E8DF4"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6EB67049F07A7C80"
				"6105E72E2983A91A"
			]
			id: "3B704C7803AF1FDC"
			rewards: [
				{
					id: "4DC7C656C07B7E68"
					type: "xp"
					xp: 15
				}
				{
					id: "661EF36404908D68"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Energy tansfer from build to build"
			tasks: [{
				id: "1395A665EE8740A2"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: ["Gearboxes allow you to take a shaft or other attachment and change the direction the force is headed or being applied."]
			id: "316E851A58330781"
			rewards: [
				{
					id: "28349DEB44CB6D21"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "16C9700A13AD4260"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Stress and turning corners"
			tasks: [{
				id: "7465566D2B41CEF1"
				item: "create:gearbox"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Can &ainput&r items into or &cextract&r items from containers."]
			id: "25E6D46400D0EECF"
			rewards: [
				{
					id: "0933F5ADFA83AE91"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "59D104D28F616061"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "item transfer"
			tasks: [{
				id: "0342A1F1D7A9E251"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Like funnels, tunnels allow for the &ainsertion&r and &cextraction&r of items, but these may only be placed onto belts, and then fed into the container of choosing."]
			id: "566F3B5361936B1A"
			rewards: [
				{
					id: "6EE252439C2DBF53"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0784349D7411C441"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Belt exclusive item transfer"
			tasks: [{
				id: "388A9B45C84FB5F7"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			description: [
				"Crushing wheels have been granted a VERY wide range of utility. They will almost certainly be worth having for one reason or another. A few of the many uses and utilities provided to you through them include but are not limited to:"
				""
				"Crushing &6material&r to sift for resources. &9Ores&r for processing. &cMobs&r for experience and spawn eggs. &3Tools and armor&r for apotheosis materials. and much more! As always &aJEI&r is going to be your friend here."
			]
			id: "1B808286EB22BDFD"
			rewards: [
				{
					id: "7915DC02BB848710"
					type: "xp"
					xp: 15
				}
				{
					id: "1F6FC61373DA441A"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "4EEB3AFE2596C746"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "You've got ALOT of axes to grind."
			tasks: [{
				count: 2L
				id: "04532AF297B109DB"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["7DB6CA1F6105CC96"]
			description: ["Chutes are great for moving items. In the same way belts move your items horizontally, chutes move them vertically. "]
			id: "7CAD868DA2720D7B"
			rewards: [
				{
					id: "4F77758848902C1C"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3F1CBEF7F7061043"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "yet another means to move items"
			tasks: [{
				id: "47DB6B103293653C"
				item: "create:chute"
				type: "item"
			}]
			x: -2.6785714285714377d
			y: 1.5d
		}
		{
			dependencies: [
				"7CAD868DA2720D7B"
				"5392A8DC9F2C3D5C"
				"1E324D81453A1191"
			]
			description: ["The upgraded form allows for item filtering and the creation of &6automated&r &9mob cages&r and &abotany pots&r!"]
			id: "4269D7599CFB4E9B"
			rewards: [
				{
					id: "791A2F79016E0D66"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "6D9AAF794EBDEFBD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "It's a smarter chute, of course"
			tasks: [{
				id: "58DF02F36AD8E0FD"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["&eEnergizers&r are used to create many different electrical components, as well as used in many recipe and assemply lines where RF is needed to complete the recipe. "]
			id: "5F358699277E5DC6"
			rewards: [
				{
					id: "6B2836C28B12EB4F"
					type: "xp"
					xp: 5
				}
				{
					count: 6
					id: "591401A98819CBC9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Used for.... Energizing!"
			tasks: [{
				id: "6280789A9E80122E"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "72B5D6F1688F7946"
			invisible: true
			optional: true
			tasks: [
				{
					id: "2010E17872CAA460"
					type: "checkmark"
				}
				{
					id: "446C3641A5C204FF"
					type: "checkmark"
				}
				{
					id: "1503962AAE06F1BF"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: [
				"When placed correctly, you will have at least 1 ring of 12 magnets with a generator coil placed in the center of them."
				""
				"On one end of the generator coil, attach your shaft/gearbox for turning the coil."
				""
				"On the other end of the generator coil, attach &8carbon brushes&r. You can extract any &cpower&r your coils generate from the carbon brushes via pipe, flux plug, etc."
				""
				"The \"&ePonder&r\" feature can be used on any of the blocks used in this process to provide a visual aid for how to construct the entirety of the set up."
			]
			hide_dependency_lines: true
			id: "72EE4C7641CF8431"
			rewards: [
				{
					id: "25C09967DFA6500A"
					type: "xp"
					xp: 15
				}
				{
					id: "54BC931781CF6E97"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Extracting the power"
			tasks: [{
				id: "667603ED19111659"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:carbon_brushes"
				}
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: [
				"When placed centered within 12 magnets and given the stress necessary to turn them, &6generator coils&r can be used to produce power when &8carbon brushes&r are attached. "
				""
				"Stronger and stronger magnets, will generate more and more power, however, they will also require increasing levels of stress to turn the coils within them."
			]
			hide_dependency_lines: true
			id: "3578C10DCCFB62AB"
			rewards: [
				{
					id: "1FF6D61A5F22A078"
					type: "xp"
					xp: 15
				}
				{
					id: "610D0AC3966EB822"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Rotational Power Generation"
			tasks: [{
				id: "7E40BE44E6B8F384"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:generator_coil"
				}
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: [
				"Gather 12 &8Magnetite&r blocks and place them in the formation shown on the quest page."
				""
				"You can also \"&ePonder&r\" magnetite or any \"&bmagnet&r\" block at any point, to learn more about placement."
			]
			id: "120C05A214BF774B"
			rewards: [
				{
					id: "67EEB076703AE76D"
					type: "xp"
					xp: 15
				}
				{
					id: "3F8F978483471EA6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "T1 Magnets"
			tasks: [{
				count: 12L
				id: "0BB5039399781E01"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:magnetite_block"
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["120C05A214BF774B"]
			id: "36FBF0B5F35B43F8"
			rewards: [
				{
					id: "44523C9878D541FB"
					type: "xp"
					xp: 20
				}
				{
					id: "516691EC71BED27E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "24B5B1DF6224A80D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "T2 Magnets"
			tasks: [{
				count: 12L
				id: "53AAA520AF2965D4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:redstone_magnet"
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["36FBF0B5F35B43F8"]
			id: "3E517D1EFF8A597A"
			rewards: [
				{
					id: "0B066AF62A7F025C"
					type: "xp"
					xp: 20
				}
				{
					id: "3F03FFFC533FDA1D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "T3 Magnets"
			tasks: [{
				count: 12L
				id: "1C3C1849EE0D2A76"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:layered_magnet"
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["3E517D1EFF8A597A"]
			id: "116CF9AE75651E0B"
			rewards: [
				{
					id: "79C859C4CA0F06D4"
					type: "xp"
					xp: 25
				}
				{
					id: "3761EB2976E355C6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0E823FF2D733DC61"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "T4 Magnets"
			tasks: [{
				count: 12L
				id: "68C0511047D69A70"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:fluxuated_magnetite"
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["116CF9AE75651E0B"]
			id: "45CC4055483235BE"
			rewards: [
				{
					id: "76ABC26D704EF99A"
					type: "xp"
					xp: 40
				}
				{
					id: "267449EABDC3B110"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "T5 Magnets"
			tasks: [{
				count: 12L
				id: "6C7FB9E3A5181275"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:netherite_magnet"
				}
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["2D0E3347EF63B89E"]
			description: ["Copper sheets will be need for making &9fluid tanks&r, which are needed for utilizing &6steam engines&r and storing fluid."]
			hide_dependency_lines: true
			id: "3CB0AECD7D7FB955"
			rewards: [
				{
					id: "452AA6E2C70A8E5E"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "25340FF1E1AA10ED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "First steps towards fluid containment"
			tasks: [{
				count: 6L
				id: "3B9627877E010398"
				item: {
					Count: 6
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:copper_sheet"
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["3CB0AECD7D7FB955"]
			description: [
				"Much like item vaults and accumulators, fluid tanks will form together into multi block structures when placed adjacent to each other, joining their internal capacities. Pipes can be used to pipe fluids into and out of the tanks as needed. "
				""
				"They can also be heated and used as boilers for steam engines. Use the \"&ePonder&r\" feature when hovering over a steam engine in &aJEI&r for more info!"
			]
			id: "7721A8AA827DDB7A"
			rewards: [
				{
					id: "26B604AFC527A68B"
					type: "xp"
					xp: 15
				}
				{
					id: "3E2BEE95106F6968"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Multiblock fluid storage"
			tasks: [{
				count: 3L
				id: "19BD8E37B392CBCE"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:fluid_tank"
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["7721A8AA827DDB7A"]
			description: [
				"When placed on a properly heated fluid tank, steam engines will begin to rotate, generating stress. shafts and gearboxes can then be attached to distribute it as needed."
				""
				"Steam engines in conjunction with crabon brushes attached to spinning generator coils are the best form of early game power generation available to you, once you've upgraded the magnets."
				""
				"1 Maxed boiler will see you through the entire tech tree if you build wisely."
			]
			id: "55E454F7D7A5B62E"
			rewards: [
				{
					id: "1280E660E0427468"
					type: "xp"
					xp: 15
				}
				{
					id: "4DC1AECE97A62353"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 2
					id: "24EAA8648734C88F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Steam Power"
			tasks: [{
				id: "1B9C673326CC5E66"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:steam_engine"
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: [
				"Found between Y = -4 and -64, &2Luminarchy&r is a very rare earth mineral which produces a faint glow. Extreme caution must be used when harvesting as it explodes upon breaking, even when silk touched."
				""
				"Any you find is worth mining and holding onto, as Luminarchy is a critical component to both &aArcanite&r and &6Irromolding&r."
			]
			hide_dependency_lines: true
			id: "034258931F71A733"
			rewards: [
				{
					id: "0F19BB43A9DD262A"
					type: "xp"
					xp: 20
				}
				{
					id: "2CC8EA3F4B35F0CD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Rare Green Angry Ore"
			tasks: [{
				id: "09701CAB60FCF59A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:luminarchy"
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: [
				"Found between Y = -4 and -64, &8Philolite&r is a very rare earth mineral. Extreme caution must be used when harvesting as it explodes upon breaking, even when silk touched."
				""
				"Any you find is worth mining and holding onto, as Philolite is a critical component to both &eCelestrium&r and &6Irromolding&r."
			]
			hide_dependency_lines: true
			id: "48303A10272403D1"
			rewards: [
				{
					id: "482453DC5416B436"
					type: "xp"
					xp: 20
				}
				{
					id: "7B7B8642586F35D2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Rare Grey Angry Ore"
			tasks: [{
				id: "1435B2C7FEA46694"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:philolite"
				}
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"034258931F71A733"
				"48303A10272403D1"
			]
			description: ["Crafted within 21 mechanical crafters, &6Irromolding&r can be used on any enchantable item, with few limitations, in an anvil to make that item &eunbreakable&r. However, this only works if the item does not have the Mending or Unbreaking enchantment applied to it."]
			id: "65FC215C206F9A63"
			rewards: [
				{
					id: "36A6C370CBF9FB97"
					type: "xp"
					xp: 35
				}
				{
					id: "426637D893BB38B3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Unbreakable"
			tasks: [{
				id: "4EB174F0AA66EE74"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:irromolding"
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["367E77978AA55FAB"]
			description: ["When used on a blaze burner, &6straws&r will convert them into their liquid fueled form. &aJEI&r can be used to see the full list of liquid fuels usable on blaze burners."]
			id: "4704B7CAEE41A25B"
			rewards: [
				{
					id: "523857E170B81B3F"
					type: "xp"
					xp: 10
				}
				{
					id: "6708DEB74F108800"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Liquid Blaze Burners"
			tasks: [{
				id: "7E4999C52A087BAC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "createaddition:straw"
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA2480976B8950C"]
			description: [
				"While for the most part fully intercompatible, there are some slight differences between blaze burners, states and fuels. Here is a quick run down of each, for clarities sake."
				""
				"Blaze burners, liquid blaze burners and sails are all compatible and work with fans and other components to some extent or another."
				""
				"{@pagebreak}"
				"Non-heated (smouldering) normal burners can be used for &8smoking&r."
				""
				"Heated (kindled) normal burners can be used for &6blasting&r."
				""
				"Non heated/heated liquid burners can be used for &dhaunting&r."
				""
				"Super-heated (seething) normal AND liquid burners can be used for &cseething&r."
				""
				"{@pagebreak}"
				"When left unfueled, a burner is considered to be in the \"&8smouldering&r\" or \"non-heated\" state."
				""
				"When fueled and a burner glows orange, it is considered \"&6kindled&r\" or \"heated\"."
				""
				"When fueled and the burner glows blue, it is considered \"&9seething&r\" or \"super-heated\"."
				""
				"Different fuels are fed to different burners to achieve different states. &aJEI&r will help you to best discern the best fuel choice to suit your current needs from here."
			]
			id: "75FFB0BEB9094C7A"
			rewards: [{
				id: "204E0FE933E4F1B3"
				type: "xp"
				xp: 15
			}]
			size: 1.5d
			subtitle: "There are a few differences..."
			tasks: [{
				id: "0819E99A28CDC4F2"
				title: "Choosing the right burner and fuel"
				type: "checkmark"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["5F358699277E5DC6"]
			id: "6C4F2EAC0D52093A"
			tasks: [{
				id: "639E112A1F21A058"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:energiser_t2"
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6C4F2EAC0D52093A"]
			id: "3097BA8611F52012"
			tasks: [{
				id: "26F78452981593BD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:energiser_t3"
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["71EC8771E073828D"]
			description: ["Blend an iron ingot with a piece of coal using a mixer over a &c&oheated&r&r basin to make &8Cast Iron&r. "]
			hide_dependency_lines: true
			id: "302FB69D0B16C77A"
			rewards: [
				{
					id: "6768B1BCCFA0A0C3"
					type: "xp"
					xp: 15
				}
				{
					id: "4AAFE781D2A7C04F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Casting Cast Iron"
			tasks: [{
				count: 16L
				id: "6884CB5E1479BC50"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:cast_iron_ingot"
				}
				type: "item"
			}]
			x: 3.25d
			y: -6.5d
		}
		{
			dependencies: ["302FB69D0B16C77A"]
			description: ["Once you have access to cast iron, you can construct a &8Coke Oven&r Multiblock. They can be a bit slow, so you may want to make more than one multiblock. Using the \"&ePonder&r\" feature in &aJEI&r will help with any questions on placement. "]
			id: "3198D02831C7A4F9"
			rewards: [
				{
					id: "04F33CF71673AD63"
					type: "xp"
					xp: 15
				}
				{
					id: "23563A6592BA9468"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Making Coal Coke"
			tasks: [{
				count: 9L
				id: "57D2BBF6E60BEA1C"
				item: {
					Count: 9
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:coke_oven"
				}
				type: "item"
			}]
			x: 3.25d
			y: -8.0d
		}
		{
			dependencies: ["3198D02831C7A4F9"]
			description: ["Insert coal into your coke oven to recieve &8coal coke&r. You will also recieve byproducts to find one way or another to deal with.. &eCreosote&r is worth holding onto though, it's needed to make hardened planks out of."]
			id: "66745E8729240CF0"
			rewards: [
				{
					id: "00A41EA604EAA41F"
					type: "xp"
					xp: 15
				}
				{
					id: "689B81834045D723"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "01C0BBFC03094655"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Processing Coal Coke"
			tasks: [{
				count: 32L
				id: "468979CD662E1719"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:coal_coke"
				}
				type: "item"
			}]
			x: 4.75d
			y: -8.0d
		}
		{
			dependencies: ["66745E8729240CF0"]
			description: ["Once crushed with crushing wheels, &6coal coke dust&r can be used with &eblasting mixture&r in a &cblast furnace&r to make &3steel&r."]
			id: "0B9660153A817EFC"
			rewards: [
				{
					id: "5795D69E3CCD069A"
					type: "xp"
					xp: 15
				}
				{
					id: "786E7AD65101169B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Steel Ingredients"
			tasks: [{
				count: 32L
				id: "320FF09C6DF359CE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:coal_coke_dust"
				}
				type: "item"
			}]
			x: 5.75d
			y: -7.5d
		}
		{
			dependencies: ["66745E8729240CF0"]
			description: ["Crushing limestone yields &elimesand&r, which can then be mixed with 3 &bcrushed iron&r in a basin to make &6Blasting Mixture&r."]
			id: "27D1736E99455CD6"
			rewards: [
				{
					id: "2646BBF3288BDA99"
					type: "xp"
					xp: 15
				}
				{
					id: "0CE1D90A7B8C8E28"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Steel Ingredients"
			tasks: [{
				id: "13507C9D875BDC3F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:blasting_mixture"
				}
				type: "item"
			}]
			x: 5.75d
			y: -8.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Fireclay can be found throughout the overworld, gather and smelt fireclay balls into fireclay bricks in a furnace so you can construct a Blast Furnace Multiblock."]
			hide_dependency_lines: true
			id: "73E47939B8BEDD9C"
			rewards: [
				{
					id: "59A5643098A456D2"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "608EC453BA04C241"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Gathering Fireclay"
			tasks: [
				{
					count: 4L
					id: "12D0A8D6792B5797"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:fireproof_brick"
					}
					type: "item"
				}
				{
					count: 64L
					id: "777CBBD6E8A05225"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:fireproof_bricks"
					}
					type: "item"
				}
			]
			title: "Fireproof Brick"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["73E47939B8BEDD9C"]
			description: [
				"Using cast iron and firebricks, You can make the Blast Furnace Output and complate your Blast Furnace Multiblock. You can use the \"&ePonder&r\" feature in &aJEI&r if you have any questions on block placement."
				""
				"Item ingredients and fuel are dropped into the top and the products can be extracted via the output."
			]
			id: "5776370BAE95E463"
			rewards: [
				{
					id: "2271481134D802ED"
					type: "xp"
					xp: 15
				}
				{
					id: "5471B5C7D1859E9C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "The Interface"
			tasks: [{
				id: "38D344E8B49133EA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:blast_furnace_output"
				}
				type: "item"
			}]
			x: 5.75d
			y: -9.5d
		}
		{
			dependencies: ["73E47939B8BEDD9C"]
			description: ["The bottom 2 rows of the blast furnace must be reinforced or the structure will not form."]
			id: "698FBAF298E75FE5"
			rewards: [
				{
					id: "4FFFB049CFE8BEB9"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "166018804A6CA8D1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Reinforcing the bottom"
			tasks: [{
				count: 8L
				id: "1FBA77BDECF9A9A3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:fireproof_brick_reinforcement"
				}
				type: "item"
			}]
			x: 4.25d
			y: -9.5d
		}
		{
			dependencies: [
				"5776370BAE95E463"
				"27D1736E99455CD6"
				"0B9660153A817EFC"
			]
			description: ["Once you have your molten steel, you need to cast ingots using the casting spout, casting basin and ingot mold."]
			id: "5B79E9C7FE152405"
			rewards: [
				{
					id: "1170F694B55477D5"
					type: "xp"
					xp: 20
				}
				{
					id: "40BA5130DF62E7B3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "018D8CAC8D69C523"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Just need to get it to a casting set up"
			tasks: [{
				id: "48969412C55F8E68"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:molten_steel_bucket"
				}
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["302FB69D0B16C77A"]
			id: "6E3DE2B3D1D80181"
			rewards: [
				{
					id: "39CD2CB8F7EB42C0"
					type: "xp"
					xp: 20
				}
				{
					id: "7854AB4CFDA22E9F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "018980AD105627F1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "240C942045132F61"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:casting_spout"
				}
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["302FB69D0B16C77A"]
			id: "19846B891CAD03FA"
			rewards: [
				{
					id: "736F2B6BB38F61E1"
					type: "xp"
					xp: 15
				}
				{
					id: "2FE39458DF4C3EEA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F1F0DEAFB5AAF93"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:casting_basin"
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["302FB69D0B16C77A"]
			id: "5C3A17F2C0CA09E5"
			rewards: [
				{
					id: "02F9DD089448B074"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "490572587197427B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "443B318CF13623C3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:ingot_mold"
					}
					type: "item"
				}
				{
					id: "7C7C919B3A2E24F2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:block_mold"
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: [
				"5C3A17F2C0CA09E5"
				"6E3DE2B3D1D80181"
				"19846B891CAD03FA"
				"5B79E9C7FE152405"
			]
			description: ["Once you have steel ingots, you can now begin creating a wide range of more advanced tools and structures, such as &6screwdrivers&r for making&3 steel mechanisms&r and &edistillery blocks&r for refining and distilling &8crude oil&r."]
			id: "23E4A6AD9E7F51B1"
			rewards: [
				{
					id: "0EDC0E3DEC0A57E6"
					type: "xp"
					xp: 20
				}
				{
					id: "0B923523FA44B651"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "21B94A067CB86C9E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Advanced Hardware and Machinery"
			tasks: [{
				id: "6164A5F20CB6A01F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:steel_ingot"
				}
				type: "item"
			}]
			x: 9.25d
			y: -7.0d
		}
		{
			dependencies: ["23E4A6AD9E7F51B1"]
			description: ["While it takes more strikes of the press to accomplish, steel plates are made the same as most other plates. Using the mechanical presses."]
			id: "0467C829D8CA235F"
			rewards: [
				{
					id: "71B8D142F621FB95"
					type: "xp"
					xp: 25
				}
				{
					id: "2FCD394811CACB3C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "Takes little more umph"
			tasks: [{
				id: "483A69EE751A877D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:steel_plate"
				}
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["23E4A6AD9E7F51B1"]
			description: ["Cutting ingots in general can yield a surprisingly wide range of useful materials. Cutting &3steel&r can be used to make &6screws&r, needed for more advanced hardware and mekanisms."]
			id: "4C72E139FF6A0721"
			rewards: [
				{
					id: "087195811665B01B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "4B5D75BDD211B6D3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Stone Cutting"
			tasks: [{
				count: 16L
				id: "6A88B3D516556351"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:screw"
				}
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["23E4A6AD9E7F51B1"]
			description: ["Steel ingots can be cut into rebar which can then be used for &8reinforced materials&r and &6screwdrivers&r"]
			id: "24F0F5CC858F9043"
			rewards: [
				{
					id: "1C2E4A043746044A"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "6363CED5D66D725E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Stone Cutting"
			tasks: [{
				id: "69C2DF6995ED94E4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:rebar"
				}
				type: "item"
			}]
			x: 9.285714285714285d
			y: -8.142857142857153d
		}
		{
			dependencies: [
				"23E4A6AD9E7F51B1"
				"24F0F5CC858F9043"
			]
			description: ["Made by combining 1 aluminum ingot and 1 piece of rebar, screwdrivers are used in assembly for making steel mechanisms among other more complex devices."]
			id: "39C9B32E4C3F4E08"
			rewards: [
				{
					id: "5C97910C107568A0"
					type: "xp"
					xp: 15
				}
				{
					id: "62F73975BF104118"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "A Precision Instrument"
			tasks: [{
				id: "433E5D234363D92F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: [
				"39C9B32E4C3F4E08"
				"4C72E139FF6A0721"
				"0467C829D8CA235F"
			]
			description: ["Steel mechanisms are made by feeding a steel plate into an assembly line with 1 steel ingot, 1 aluminum ingot, 1 screw and 1 screwdriver. The \"&ePonder&r\" feature in &aJEI&r can be used for more info!"]
			id: "3C48078506D42E67"
			rewards: [
				{
					id: "68B22A2A9E50016A"
					type: "xp"
					xp: 25
				}
				{
					id: "7F30CCF8E572F029"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "A New Mechanism"
			tasks: [{
				id: "41B3A6C38716CAB2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:steel_mechanism"
				}
				type: "item"
			}]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["23E4A6AD9E7F51B1"]
			hide_dependency_lines: true
			id: "7D00AFA063C02824"
			rewards: [
				{
					id: "0E08582A180E7837"
					type: "xp"
					xp: 15
				}
				{
					id: "56C2EF8AC8949FEF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Engines will need these!"
			tasks: [{
				id: "29C75A4888FC2C84"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:spark_plug"
				}
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: [
				"7D00AFA063C02824"
				"3C48078506D42E67"
			]
			description: ["Using a steel machanism, spark plug and aluminum ingot you can craft an engine chamber, used for the creation of Radial Engines. You will need 8 per engine."]
			id: "752DB565F778DC00"
			rewards: [
				{
					id: "35C3CB6B1FE0CB23"
					type: "xp"
					xp: 30
				}
				{
					id: "4A7B7BA1B7A947FA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "790ED80D120D6A73"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Needed for Radial Engines"
			tasks: [{
				id: "54B060F7C6C4AD55"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:engine_chamber"
				}
				type: "item"
			}]
			x: 14.5d
			y: -7.5d
		}
		{
			dependencies: [
				"14BE9FBB6E54D012"
				"7E82D59C0755896F"
			]
			description: ["Planks can by hardened by using a spout to saturate them with &ecreosote&r, after which they can be sued for &8steel casing&r."]
			id: "5E420A10E9DCC1B6"
			subtitle: "Step 1 to making steel casings"
			tasks: [{
				id: "3A57C6E8D66AC453"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:hardened_planks"
				}
				type: "item"
			}]
			x: 9.214285714285715d
			y: -4.464285714285722d
		}
		{
			dependencies: [
				"5E420A10E9DCC1B6"
				"23E4A6AD9E7F51B1"
			]
			description: ["when used on hardened planks, steel ingots convert them into steel casings. "]
			id: "78040AA5A9B54DB5"
			rewards: [
				{
					id: "1B477562ADC1D837"
					type: "xp"
					xp: 20
				}
				{
					id: "0F30BF64896150C0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "Steel applied to hardened planks"
			tasks: [{
				id: "75A9EEE9D03C2F66"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:steel_casing"
				}
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: [
				"78040AA5A9B54DB5"
				"0467C829D8CA235F"
			]
			description: ["When used on steel casing, steel plates convert them into Heavy Machinery Casing."]
			id: "6DE3EE2FC7D51E4D"
			rewards: [
				{
					id: "473DB1E602DEFF44"
					type: "xp"
					xp: 30
				}
				{
					id: "379BE4ADD44349A5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "45B140ABD1C05AC5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Steel plate applied to steel casing"
			tasks: [{
				id: "39FFDABF2B7A08E4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:heavy_machinery_casing"
				}
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["23E4A6AD9E7F51B1"]
			description: ["Steel fluid tanks are used to store fluids but are also used for distillation when stacked tall enough with a distillation controller placed next to them."]
			hide_dependency_lines: true
			id: "77139DB3DC85CD55"
			rewards: [
				{
					id: "55A0CB7591F3D5A1"
					type: "xp"
					xp: 25
				}
				{
					id: "6DF258977361AB6C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "Fluid storage and refinement"
			tasks: [{
				count: 7L
				id: "7DC5B1291A47D836"
				item: {
					Count: 6
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:steel_fluid_tank"
				}
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6DE3EE2FC7D51E4D"
				"3C48078506D42E67"
				"52D7284BC40D565B"
			]
			description: ["&8Crude oil&r can be pumped into an active steel distillation controller and distilled into different sub-parts. These fluids can be used for a wide range of things, such as powering engines made to run on them or &6lubricants&r after further refinement."]
			id: "3D3B701917D59EF9"
			rewards: [
				{
					id: "323F6298160981EF"
					type: "xp"
					xp: 35
				}
				{
					id: "31E2C688C191796D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "640F28564DCB86F8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Distilling your crude oil"
			tasks: [{
				id: "30D6602E54177545"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:steel_distillation_controller"
				}
				type: "item"
			}]
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["77139DB3DC85CD55"]
			description: ["Placed next to the tank of your distillation build, &3steel distillation outputs&r can be attached to&8 industrial pipes&r and used to extract the &6byproducts&r of your distillation set ups."]
			id: "5A0AC28A4AD35118"
			rewards: [
				{
					id: "58A5446597CB758D"
					type: "xp"
					xp: 30
				}
				{
					id: "2345F058FEA97257"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "2BB5B3137FB3A864"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Outputting your byproducts"
			tasks: [{
				count: 6L
				id: "7EB76BA2A68B768C"
				item: {
					Count: 6
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:steel_distillation_output"
				}
				type: "item"
			}]
			x: 16.0d
			y: -7.5d
		}
		{
			dependencies: [
				"77139DB3DC85CD55"
				"5A0AC28A4AD35118"
				"3D3B701917D59EF9"
			]
			description: ["&8Heavy oil&r is one of the many byproducts that can be distilled. This process can and will need to be refined even further to produce &6lubricant&r."]
			id: "4C5CFD2F23381B93"
			rewards: [
				{
					id: "4AD5172F6A647DD3"
					type: "xp"
					xp: 40
				}
				{
					id: "2379C2396FC8EF91"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "545343FEED6CB6B0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "6EC73B3FC28999E9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Required for Radial Engine"
			tasks: [{
				id: "3A7CA3AD2F8C1383"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:heavy_oil_bucket"
				}
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			dependencies: ["4C5CFD2F23381B93"]
			description: ["Further distilling your heavy oil will yield &6Lubricant Oil&r and&e Diesel.&r One is required for Radial Engines the other great for feeding blaze burners."]
			id: "6F6313140FFCA6EF"
			rewards: [
				{
					id: "6B9DE79C11CA28CD"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "44867CC1732DD8C5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "Advanced Distilling"
			tasks: [{
				id: "4E98BD64141D297C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:lubrication_oil_bucket"
				}
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: [
				"77139DB3DC85CD55"
				"5A0AC28A4AD35118"
				"3D3B701917D59EF9"
			]
			hide_dependency_lines: true
			id: "0E6EAF8E3289D1CC"
			tasks: [{
				id: "1DBA0B5A2292374C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:kerosene_bucket"
				}
				type: "item"
			}]
			x: 18.0d
			y: -8.0d
		}
		{
			dependencies: [
				"77139DB3DC85CD55"
				"5A0AC28A4AD35118"
				"3D3B701917D59EF9"
			]
			hide_dependency_lines: true
			id: "0F8165E24ED46EE3"
			tasks: [{
				id: "151B7AD88EB48387"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:diesel_bucket"
				}
				type: "item"
			}]
			x: 18.0d
			y: -7.0d
		}
		{
			dependencies: [
				"77139DB3DC85CD55"
				"5A0AC28A4AD35118"
				"3D3B701917D59EF9"
			]
			hide_dependency_lines: true
			id: "4E87A3C2D50C2C3D"
			tasks: [{
				id: "654A31CB8BACCF09"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:naphtha_bucket"
				}
				type: "item"
			}]
			x: 18.0d
			y: -9.0d
		}
		{
			dependencies: [
				"77139DB3DC85CD55"
				"5A0AC28A4AD35118"
				"3D3B701917D59EF9"
			]
			hide_dependency_lines: true
			id: "63DEFFE717A6CB60"
			tasks: [{
				id: "66FE83FF82D6FAE8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:gasoline_bucket"
				}
				type: "item"
			}]
			x: 18.0d
			y: -10.0d
		}
		{
			dependencies: [
				"77139DB3DC85CD55"
				"5A0AC28A4AD35118"
				"3D3B701917D59EF9"
			]
			hide_dependency_lines: true
			id: "5C27CDFD23B20BBA"
			tasks: [{
				id: "65DF580BFE4624CA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:lpg_bucket"
				}
				type: "item"
			}]
			x: 18.0d
			y: -11.0d
		}
		{
			dependencies: ["6F6313140FFCA6EF"]
			description: [
				"These are just the first of many steps to assembling &dThe Creative Motor&r. It is the single most complex recipe in the pack and will require these radial engines and many more items from a multitude of different mods."
				""
				"Don't worry though! As always, if you explore the quest book, everything you need to know is explained to you as the book progresses. You have not heard the last of the creative motor but that is the last you'll hear for now. "
			]
			id: "50F25807DAD6047A"
			rewards: [
				{
					id: "102AEDEB0DC6E68E"
					type: "xp"
					xp: 50
				}
				{
					id: "66F26A94FBEB8EBE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "There's a lot packed into that little motor!"
			tasks: [{
				id: "712FCA48E7B398F3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:large_radial_engine"
				}
				type: "item"
			}]
			x: 21.0d
			y: -6.0d
		}
		{
			dependencies: ["66745E8729240CF0"]
			id: "7E82D59C0755896F"
			rewards: [
				{
					id: "6DE7BCE169A46425"
					type: "xp"
					xp: 15
				}
				{
					id: "79DD4BEE369DED37"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Needed for hardened planks"
			tasks: [{
				id: "6CE28AC34703FDE8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:creosote_bucket"
				}
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["23E4A6AD9E7F51B1"]
			description: [" Heavy-duty piping used for moving crude oil and hazardous oil byproducts."]
			id: "092B5FC8CC4D18A2"
			rewards: [
				{
					id: "7EF099769CB749F9"
					type: "xp"
					xp: 20
				}
				{
					id: "7614F5A57845F7B0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Industrial Grade"
			tasks: [{
				count: 32L
				id: "5FD6878B256A1792"
				item: {
					Count: 32
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:industrial_pipe"
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3C48078506D42E67"
				"092B5FC8CC4D18A2"
			]
			description: [
				"Crude oil spots can be found on the bedrock in the world, they are fairly common. "
				""
				"If struggling to find one, a surface scanner can be crafted and used to help find them. Once found, attach a pipe directly to the block and pipe the fluid to the surface, where you should then place your pumpjack base on top of that."
			]
			id: "2137FE3A642DB5A8"
			rewards: [
				{
					id: "387D591E789C312A"
					type: "xp"
					xp: 40
				}
				{
					id: "0272C486FAC3BF66"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "233158E00E5B29F4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "USE THE PONDER FOR THIS ONE"
			tasks: [
				{
					id: "731317044306BF88"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:pumpjack_base"
					}
					type: "item"
				}
				{
					id: "4578EB2B363EC8F1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:pumpjack_hammer"
					}
					type: "item"
				}
				{
					id: "0CAC3C4D5641C5A8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:pumpjack_crank"
					}
					type: "item"
				}
				{
					id: "0FE7EEC4C95DF86A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:pumpjack_hammer_head"
					}
					type: "item"
				}
				{
					id: "2BC1CC414FA62B63"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:pumpjack_hammer_connector"
					}
					type: "item"
				}
				{
					id: "0F853D448ACB3174"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:pumpjack_hammer_part"
					}
					type: "item"
				}
				{
					id: "12497E6823F1619B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "tfmg:machine_input"
					}
					type: "item"
				}
			]
			title: "Extracting Liquid Dinosaur"
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["2137FE3A642DB5A8"]
			id: "52D7284BC40D565B"
			rewards: [{
				id: "7B99055EC35ECE9E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:bevel"
				}
				type: "item"
			}]
			subtitle: "Black Gold!"
			tasks: [{
				id: "4FD3B29810E206BE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tfmg:crude_oil_bucket"
				}
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
	]
	title: "&eCreate"
}
