{
	autofocus_id: "5F358699277E5DC6"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: "31CA1CE9A64781BD"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "create:large_cogwheel"
	}
	id: "064AE5987A6C474D"
	images: [
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "create_new_age:block/magnetite_block"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 5.5d
		}
		{
			height: 2.5d
			image: "ccextras:textures/create_title.png"
			rotation: 0.0d
			width: 10.0d
			x: 8.5d
			y: 4.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"This quest line, like all of the other lines in the pack, is not meant to be all inclusive. It will however teach and familiarize you with the basics and standards of the mod to prepare you with the knowledge necessary to explore what you are capable of."
				""
				""
				"You've got what you need for andesite alloy already, that's good. you'll need &#D2691ELOTS&r of it, automation, anyone? Well, to get there, we'll need some shafts"
			]
			hide_until_deps_complete: true
			id: "2DFAB367F1A7D350"
			rewards: [
				{
					id: "0ABD5F598AEE169C"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "6394D7B4E3B639FF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.5d
			subtitle: "&#8B4513We'll need this"
			tasks: [{
				count: 16L
				id: "1E2D981801530076"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "&lWelcome to Create!"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4FCCFF074785EA66"]
			description: ["Cogwheels, when partnered with shafts, can be used to transfer \"&#D2691Estress&r\" units, which can in-turn be used to power various contraptions and machines. It's going to take some effort and infrastructure to get there, but It can even be used to generate &#D2691Eelectricity&r!"]
			id: "426C6E9A3E8A1474"
			rewards: [
				{
					id: "6B54442C8087DA8A"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0B2B88A0FA091F3C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Shops don't take these, sorry"
			tasks: [
				{
					count: 4L
					id: "2CABBF0D0272151E"
					item: { Count: 4, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 2L
					id: "72806C0D7861FD3C"
					item: { Count: 2, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			title: "&lCogwheels"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: ["The &#D2691EWrench&r is the primary tool you will use to manipulate and configure most blocks and contraptions in the mod, it is also functional with many of the other pipes and blocks available within the pack."]
			id: "6B1989495942B8D6"
			rewards: [
				{
					id: "6755B23071EA02CF"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3BDF2D1CC29103E9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Also works on Pipez!"
			tasks: [{
				id: "6F9B8788B2247C81"
				item: "create:wrench"
				type: "item"
			}]
			title: "&lWrench"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["&#D2691EShafts&r will be used for many crafts and builds, as well as transferring &#D2691Estress&r."]
			id: "4FCCFF074785EA66"
			rewards: [
				{
					id: "62FFC0A66E5E2F7D"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3CF86EF4C61FE9B4"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513And These"
			tasks: [{
				count: 8L
				id: "609CEDFE7D66BF42"
				item: { Count: 8, id: "create:shaft" }
				type: "item"
			}]
			title: "&lShafts"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Nothing fancy here. Combine sand and paper then hold it and an item in your off hand to use it to sand the item, you can also throw the item onto the ground and use the sand paper on it to sand it that way."]
			hide_dependency_lines: true
			id: "3E586374A38D1536"
			rewards: [
				{
					id: "6C7943E3E92C1FB1"
					type: "xp"
					xp: 5
				}
				{
					id: "5B7CCDC873B6FD4A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Paper... for sanding"
			tasks: [{
				id: "521AA69D385CA1AB"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&lSand Paper"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["With 1 quartz and 8 redstone you can craft rose quartz. Which can be sanded to make polished rose quartz. "]
			hide_dependency_lines: true
			id: "3FC010FC5CF4E383"
			rewards: [
				{
					id: "4A8E89FBF44DFC7B"
					type: "xp"
					xp: 5
				}
				{
					id: "613B4C9CDA476B7E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Handy when sanded"
			tasks: [{
				id: "03C25B8CF801B399"
				item: "create:rose_quartz"
				type: "item"
			}]
			title: "&lRose Quartz"
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3FC010FC5CF4E383"
				"3E586374A38D1536"
			]
			description: ["&#D2691EPolished rose quartz&r is the last thing you need to get you on your way to banking, converting and spending those coins you've been gathering. Its also used in many components for contraptions."]
			id: "483D3EC791231340"
			rewards: [
				{
					id: "2300AD5C72EF132F"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "671F4474B897C858"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Used in many contraptions"
			tasks: [{
				id: "7F2EBF9CFBE1CB05"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "&lPolished Rose Quartz"
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: [
				"Water wheels are a fairly quick and simple way to get started making stress units, simply place the wheel and move water over and/or through it. "
				""
				"You'll find experimenting with different ways of arranging your wheels and water sources will yield different results!"
			]
			id: "6F4A68949EE7A4C2"
			rewards: [
				{
					id: "0E9AFA426F82313B"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "52C095E8D566236D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Early game stress"
			tasks: [{
				id: "69CBA375F4A633D6"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "&lWater Wheels"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6F4A68949EE7A4C2"]
			description: [
				"An upgraded, larger wheel for generating stress."
				""
				"Honestly? only use these for the looks, smaller waterwheels or more efficient in every way."
			]
			id: "0FE5E15692E6C16F"
			rewards: [
				{
					id: "75EC1B56710E29F3"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "3AC7035ADDFDA04F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513More Bigger More Better"
			tasks: [{
				id: "697168D7ADC78A5C"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "&lLarge Water Wheel"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Casings can be made by placing a log into the world, stripping it, then applying andesite alloy to them. This is another task we are probably going to want to automate at some point."]
			id: "6410DD17441D06C6"
			rewards: [
				{
					id: "27D8E5C91A29A746"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "0B049D9B1565F0CE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Encase, just in case"
			tasks: [{
				count: 4L
				id: "1883C5B29D55F01D"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "&lYour first casings"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The &#D2691Emechanical press&r can be used for a multitude of things from pressing ingots into sheets to pressing kelp in a basin, again &#D2691EJEI&r is going to be your friend, as always."]
			id: "2D0E3347EF63B89E"
			rewards: [
				{
					id: "5AB87A43BF8ACCE7"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "5B3E1EDA7CB58209"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Flattening ingots the right way"
			tasks: [{
				id: "52052F6C0D533016"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "&lMechanical Press"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The mechanical mixer is used to make 1 of the first alloys we'll need to advance further into our technological progression, among other things."]
			id: "71EC8771E073828D"
			rewards: [
				{
					id: "4F59138FC676C10F"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "0F6F3A2DED1F8F9E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Blending all the things"
			tasks: [{
				id: "129F622F4A9141DD"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "&lMechanical Mixer"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["Used as a holding and staging area for many machines, such as the press. Items can be input to and output from depots using multiple means such as belts, chutes, pipes, etc."]
			id: "53FD4FE35BC82D70"
			rewards: [
				{
					id: "11C764F3377FB799"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "0F06EDA2E0CF1F22"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Deposit here"
			tasks: [{
				id: "1681306E6E838475"
				item: "create:depot"
				type: "item"
			}]
			title: "&lDepot"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["The Engineers Goggles allows you to see the stats of any given stress source, shaft, contraption, etc. they are very handy for troubleshooting problems."]
			id: "2D5FB1453CD6A687"
			rewards: [
				{
					id: "57BB571F4C32F46F"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "7F240EE83FFF720E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513See the numbers"
			tasks: [{
				id: "13F379C01CF8058B"
				item: "create:goggles"
				type: "item"
			}]
			title: "&lEngineer's Goggles"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2D5FB1453CD6A687"]
			description: ["The Speedometer displays the current rotational &#D2691Espeed&r of attached contraptions and devices."]
			id: "3EEA72AEAF2BD6D4"
			rewards: [
				{
					id: "255D6F3CB82AEF50"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "59DD1C09DE3BD15B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Speed gauge"
			tasks: [{
				id: "687B194C8DC8C52C"
				item: "create:speedometer"
				type: "item"
			}]
			title: "&lSpeedometer"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2D5FB1453CD6A687"]
			description: ["The stressometer displays the current &#D2691Estress&r capacity of attached contraptions and devices."]
			id: "3957608162603C18"
			rewards: [
				{
					id: "07887B9A0E159D5A"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "58EF330F72B789EF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Stress capacity gauge"
			tasks: [{
				id: "1341A9C93DB19257"
				item: "create:stressometer"
				type: "item"
			}]
			title: "&lStressometer"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: [
				"Not just used for sequential crafting, deployers can be very versatile, used to plant crops, equipped with tools to farm them, sword to kill mobs, etc."
				""
				"More info on deployers and their uses using \"&#D2691Eponder&r\" in &#D2691EJEI&r"
			]
			id: "328AA822DBA16B9C"
			rewards: [
				{
					id: "7537CD7B896C799B"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "7B21344BCF7436A2"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Need a hand?"
			tasks: [{
				id: "3019C2C4CBA33427"
				item: "create:deployer"
				type: "item"
			}]
			title: "&lDeployer"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Belts can both be used to transfer items and stress, simply hold the belt and click on the 2 shafts you would like to connect. Rotational direction of the shafts matters though, it will determine which direction the belt travels."]
			id: "7DB6CA1F6105CC96"
			rewards: [
				{
					id: "4F9378022FCAC769"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "6974A8DE785F544F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Transfer both stress and items"
			tasks: [{
				id: "68A7DC981C6031BA"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "&lMechanical Belt"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"71EC8771E073828D"
				"2D0E3347EF63B89E"
				"5B3660BF8A28EBE4"
			]
			description: ["The &#D2691Eblaze burner&r can be used to capture a blaze and heat your basin for mixing. They must be fed burnable materials to function though, and later, &#D2691Eblaze cakes&r."]
			icon: "create:blaze_burner"
			id: "367E77978AA55FAB"
			rewards: [
				{
					id: "04DDC63C80001924"
					type: "xp"
					xp: 15
				}
				{
					id: "33499567A134130C"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "&#8B4513it's fiiiine... it heats your basin because it's happy :D"
			tasks: [{
				id: "415534F718AA0B91"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "&lBlaze Burner"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2DFAB367F1A7D350"
				"6410DD17441D06C6"
			]
			description: [
				"The &#D2691Ebasin&r, when used with a &#D2691Emechanical mixer&r, can be used to make many alloys among other things. There are many compatibilities for the mixer so just keep an eye out for its recipes in &#D2691EJEI&r for chances to utilize it and the basin to make your life easier."
				""
				"for many recipes, including alloys, the basin must be &#D2691Eheated&r though."
			]
			id: "5B3660BF8A28EBE4"
			rewards: [
				{
					id: "0249AF7033093D77"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "57B6AD293EC50EFC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513A big mixing bowl."
			tasks: [{
				id: "46F53DB42A7A642D"
				item: "create:basin"
				type: "item"
			}]
			title: "&lBasin"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["Copper casings will be used to craft and create the next type of machines and is used in many early components and contraptions involving fluids and steam."]
			hide_dependency_lines: true
			id: "7F23B52CD0488C38"
			rewards: [
				{
					id: "251B3C1AA94CD04B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "75F4253AE450BB22"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513A slightly nicer casing"
			tasks: [{
				id: "40F84DAA85B8B265"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "&lCopper Casing"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: ["Spouts can be attached to tanks directly or using pipes to store and dispense liquids, experience, etc. \"&#D2691Eponder&r\" in &#D2691EJEI&r to learn more!"]
			id: "14BE9FBB6E54D012"
			rewards: [
				{
					id: "2D36B556538E5E26"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4C282D88B126B253"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Fluid dispensing"
			tasks: [{
				id: "7530B59EDCA3C71D"
				item: "create:spout"
				type: "item"
			}]
			title: "&lSpout"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"53FD4FE35BC82D70"
				"14BE9FBB6E54D012"
			]
			description: ["Blaze cakes can be used to fuel and super heat &#D2691Eblaze burners&r, required for some of the more advanced recipes."]
			id: "7DA2480976B8950C"
			rewards: [
				{
					id: "575775149B51AE40"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "4A39004D4DFC412E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Probably not edible"
			tasks: [{
				id: "766D539D8151704B"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "&lBlaze Cake"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"71EC8771E073828D"
				"5B3660BF8A28EBE4"
			]
			description: ["Brass is used for crafting new casings and components among other things."]
			hide_dependency_lines: true
			id: "6EB67049F07A7C80"
			rewards: [
				{
					id: "17775B6ACB79F741"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "2820F28B41B20CA5"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Shiny!"
			tasks: [{
				count: 16L
				id: "7BED8B9B79616E89"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "&lDiscovering new alloys: Brass"
			x: 0.0d
			y: -6.75d
		}
		{
			dependencies: [
				"6410DD17441D06C6"
				"6EB67049F07A7C80"
			]
			description: ["used for many components and contraptions, the brass variant is an upgraded casing allowing for even more tinkering possibilities!"]
			id: "6105E72E2983A91A"
			rewards: [
				{
					id: "732F8C7EAB0A8DB7"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "6434F143CA4CAD88"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513A much nicer casing"
			tasks: [{
				id: "2A3A3DC60E6B8A52"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "&lBrass Casing"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["2D0E3347EF63B89E"]
			description: ["With the mechanical press you can now make your sheet metals much more efficiently, at 1 ingot per."]
			icon: "create:iron_sheet"
			id: "5392A8DC9F2C3D5C"
			rewards: [
				{
					id: "5AD1984ABDFE48B0"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "49CAA7DA071FFF8D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513MUCH better"
			tasks: [{
				id: "024E3AFBD0612760"
				title: "Much better"
				type: "checkmark"
			}]
			title: "&lSheets made efficiently"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"483D3EC791231340"
				"5392A8DC9F2C3D5C"
			]
			description: ["Electron tubes are used to make many different components to your machines and contraptions. Such as the &#D2691EBank Terminal&r and &#D2691ERedstone Links&r."]
			id: "1E324D81453A1191"
			rewards: [
				{
					id: "1A5F37DA392657BE"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "2924CC3CD53EA134"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513ooooh fancy"
			tasks: [{
				id: "328A7F307C1060AF"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "&lElectron Tube"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["328AA822DBA16B9C"]
			description: ["The precision mechanism is just one of many mechanisms you will want to make assembly lines for. The &#D2691Eponder&r feature in &#D2691EJEI&r can give you more information if needed."]
			id: "2D64B8D38B367DC0"
			rewards: [
				{
					id: "583EB5A0C4673017"
					type: "xp"
					xp: 15
				}
				{
					id: "412A684809AEC040"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "&#8B4513Practically accurate"
			tasks: [{
				id: "0C57BE9FC326C12B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "&lPrecision Mechanism"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"2D64B8D38B367DC0"
				"1E324D81453A1191"
			]
			description: ["The bank terminal will allow you to store and convert your &#D2691ENumi Coins&r anywhere in the world."]
			id: "53AA74F5A61C35FC"
			rewards: [
				{
					id: "0EA1484EEBBB409E"
					type: "xp"
					xp: 20
				}
				{
					id: "54310BF4E7FEB5DB"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "2CDC46E6D7687475"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "&#8B4513If we haven't made it clear yet. MAKE THIS"
			tasks: [{
				id: "0E48E6764CDD62E1"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			title: "&lBank Terminal"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["2D64B8D38B367DC0"]
			description: [
				"It has many fancy sounding settings, but long story short it allows you to build on multiple axis at once, placing multiple blocks at a time."
				""
				"just grab a stack of blocks."
				""
				"set it to \"octagonal horizontal\"."
				""
				"right-click a block to set the point you want to build off of, marked by the crystal that will appear."
				""
				"take it to find an open area and give it a try, making symmetrical designs was never easier!"
				""
				"{@pagebreak}"
				""
				"\"The single best build tool in modded minecraft for people who &nactually&r build their own designs... Fight me.\" "
				""
				"- Iskariot053"
			]
			id: "1226C7680942E087"
			rewards: [
				{
					id: "0CB1D0ECE316E914"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "2E00910A3D0A631A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513A builder's best friend"
			tasks: [{
				id: "431E0D44385A0EA4"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			title: "&lWand of Symmetry"
			x: -4.5d
			y: -6.75d
		}
		{
			dependencies: [
				"53AA74F5A61C35FC"
				"2B71D9DF50615899"
			]
			description: [
				"These \"ID cards\" bind to the &#D2691Eplayer&r. The other \"cards\" bind to &#D2691Eaccounts&r."
				""
				"In short, since these cards bind to players (using right-click). These can be bound to players and placed in numismatic blocks to allow access to other players."
				""
				"If 2 players wanted to open a shared shop and have both of them be able to access the shop blocks. 1 player place the vendor block, another player binds the card to themselves, and gives it to the player who placed the vendor block to place inside. Both players can now fully interact with and run the shop!"
			]
			icon: "numismatics:white_id_card"
			id: "4BCF63A7C111AA1C"
			rewards: [
				{
					id: "40CF5C981E9564C5"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "67930557BFBE554C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513so what's the difference?"
			tasks: [{
				id: "145F50225AF027B5"
				title: "Id Cards"
				type: "checkmark"
			}]
			title: "&lID Cards"
			x: -2.571428571428548d
			y: -3.9285714285714377d
		}
		{
			dependencies: ["53AA74F5A61C35FC"]
			description: ["This card binds and allows access to any given &#D2691EBank Account&r when used with a bank terminal. it can also be used in a vendor/depositor for automatically depositing collections to the bound account."]
			icon: "numismatics:white_card"
			id: "2B71D9DF50615899"
			rewards: [
				{
					id: "726EF63E8DF3FD3C"
					type: "xp"
					xp: 5
				}
				{
					id: "5BEE763A3E2331A8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513This is like your credit card"
			tasks: [{
				id: "358D5AC1C21B17DB"
				title: "Other id"
				type: "checkmark"
			}]
			title: "&lCards"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6105E72E2983A91A"]
			description: ["Think of them like parts to a stress-powered, multi-block crafting table. Fully automatable too!"]
			id: "59B58F487D188A06"
			rewards: [
				{
					id: "19019DB8A86274EC"
					type: "xp"
					xp: 15
				}
				{
					id: "46A0070D875B25A5"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Automatic crafting tables, but cooler"
			tasks: [{
				id: "226025129A152B32"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "&lMechanical Crafter"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			description: ["Mechanical arms can be used to move items quickly and efficiently, they can also be programmed and filtered to grab from and deposit in different locations depending on the filters. This is another device to \"&#D2691Eponder&r\" in &#D2691EJEI&r."]
			id: "28F619ABF0BF4904"
			rewards: [
				{
					id: "32DCF9D7E994D2DB"
					type: "xp"
					xp: 15
				}
				{
					id: "1240480E1F5D2A3F"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "3DB76177FD3EF156"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513A helping hand"
			tasks: [{
				id: "7D47515C169C4328"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "&lMechanical Arm"
			x: -1.5d
			y: -11.5d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: ["Much like their andesite brethren, the brass funnel is used to insert or extract from any given inventory. These funnels, however, come with a fancy new twist in that they allow for the &#D2691Efiltering&r of items. More on the using the \"&#D2691Eponder&r\" feature in &#D2691EJEi&r."]
			id: "11C9F5D06A650A0B"
			rewards: [
				{
					id: "7AC80AA8B9CD9BC5"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4CAF3C76F53561A6"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Item transfer 2.0"
			tasks: [{
				id: "096206FAFED8A840"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "&lBrass Funnel"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			description: ["Like the andesite tunnel, the brass version may only be placed over belts, but its sides can be filtered on insertion and extraction!"]
			id: "5C400DCED8BC884F"
			rewards: [
				{
					id: "709501831E2D7164"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "3AFF735716E8679D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Belt sorting 2.0"
			tasks: [{
				id: "3CB51474D530845F"
				item: "create:brass_tunnel"
				type: "item"
			}]
			title: "&lBrass Tunnel"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: [
				"The hose pulley is a retractable hose that can extract and transport any number of fluids. "
				""
				"a nice thing to note about them is any body of liquid containing 10k buckets or more of liquid will be considered an \"&#D2691Einfinite&r\" fluid source... provided you can find or create one that large."
			]
			id: "2F5B1536B8F289FF"
			rewards: [
				{
					id: "5EF74FF8A081D47B"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "597353AFAE3749FB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Retractable hoses"
			tasks: [{
				id: "793818955F0B28E1"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "&lHose Pulley"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			description: ["can be attached to contraptions and used for interfacing with tanks and any inventory that accepts fluids."]
			id: "22B6D3A956C1306D"
			rewards: [
				{
					id: "426EBF3286B0BCF5"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "23B0731628E8BC0F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513contraption fluid transfer"
			tasks: [{
				id: "7677AD53B928ECF4"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			title: "&lPortable Fluid Interface"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["The storage interface component can be used in builds and contraptions to attach to most storage containers. For example it can be used for item drop off and pick up."]
			id: "61CE044637D55EE3"
			rewards: [
				{
					id: "0BCA53A0E39D54D0"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "73D7DBC593AB88DC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Item transfer component"
			tasks: [{
				id: "2DBD01BA526E8DF4"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			title: "&lPortable Storage Interface"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6EB67049F07A7C80"
				"6105E72E2983A91A"
			]
			id: "3B704C7803AF1FDC"
			rewards: [
				{
					id: "4DC7C656C07B7E68"
					type: "xp"
					xp: 15
				}
				{
					id: "661EF36404908D68"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "&#8B4513Energy tansfer from build to build"
			tasks: [{
				id: "1395A665EE8740A2"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			title: "&lPortable Energy Interface"
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			description: ["Gearboxes allow you to take a shaft or other attachment and change the direction the force is headed or being applied."]
			id: "316E851A58330781"
			rewards: [
				{
					id: "28349DEB44CB6D21"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "16C9700A13AD4260"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Stress and turning corners"
			tasks: [{
				id: "7465566D2B41CEF1"
				item: "create:gearbox"
				type: "item"
			}]
			title: "&lGearboxes"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Can &#D2691Einput&r items into or &#D2691Eextract&r items from containers."]
			id: "25E6D46400D0EECF"
			rewards: [
				{
					id: "0933F5ADFA83AE91"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "59D104D28F616061"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Item transfer"
			tasks: [{
				id: "0342A1F1D7A9E251"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "&lAndesite Funnel"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: ["Like funnels, tunnels allow for the &#D2691Einsertion&r and &#D2691Eextraction&r of items, but these may only be placed onto belts, and then fed into the container of choosing."]
			id: "566F3B5361936B1A"
			rewards: [
				{
					id: "6EE252439C2DBF53"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0784349D7411C441"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Belt exclusive item transfer"
			tasks: [{
				id: "388A9B45C84FB5F7"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "&lAndesite Tunnel"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			description: [
				"Crushing wheels have been granted a VERY wide range of utility. They will almost certainly be worth having for one reason or another. A few of the many uses and utilities provided to you through them include but are not limited to:"
				""
				"Crushing &#D2691Ematerial&r to sift for resources. &#D2691EOres&r for processing. &#D2691ETools and armor&r for apotheosis materials. and much more! As always &#D2691EJEI&r is going to be your friend here."
			]
			id: "1B808286EB22BDFD"
			rewards: [
				{
					id: "7915DC02BB848710"
					type: "xp"
					xp: 15
				}
				{
					id: "1F6FC61373DA441A"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "4EEB3AFE2596C746"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513You've got ALOT of axes to grind."
			tasks: [{
				count: 2L
				id: "04532AF297B109DB"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "&l2x Crushing Wheel"
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["7DB6CA1F6105CC96"]
			description: ["Chutes are great for moving items. In the same way belts move your items horizontally, chutes move them vertically. "]
			id: "7CAD868DA2720D7B"
			rewards: [
				{
					id: "4F77758848902C1C"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3F1CBEF7F7061043"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Yet another means to move items"
			tasks: [{
				id: "47DB6B103293653C"
				item: "create:chute"
				type: "item"
			}]
			title: "&lChute"
			x: -2.6785714285714377d
			y: 1.5d
		}
		{
			dependencies: [
				"7CAD868DA2720D7B"
				"5392A8DC9F2C3D5C"
				"1E324D81453A1191"
			]
			description: ["The upgraded form allows for item filtering and the creation of &#D2691Eautomated&r &#D2691Emob cages&r and &#D2691Ebotany pots&r!"]
			id: "4269D7599CFB4E9B"
			rewards: [
				{
					id: "791A2F79016E0D66"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "6D9AAF794EBDEFBD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513It's a smarter chute, of course"
			tasks: [{
				id: "58DF02F36AD8E0FD"
				item: "create:smart_chute"
				type: "item"
			}]
			title: "&lSmart Chute"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: ["&#D2691EEnergizers&r are used to create many different electrical components, as well as used in many recipe and assembly lines where RF is needed to complete the recipe. "]
			id: "5F358699277E5DC6"
			rewards: [
				{
					id: "6B2836C28B12EB4F"
					type: "xp"
					xp: 5
				}
				{
					count: 6
					id: "591401A98819CBC9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Used for.... Energizing!"
			tasks: [{
				id: "6280789A9E80122E"
				item: "create_new_age:basic_energiser"
				type: "item"
			}]
			title: "&lBasic Energizer"
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"  The&r &#D2691E&lMinecolonies - Create and Conquer&r&r Modpack is         licensed under&r &#D2691EAll Rights Reserved&r."
				""
				"  Meaning all content within the modpack, including&r &l&#D2691EQuests&r&r, is       protected. As such, this content may&r &n&l&#D2691ENOT&r&r&r be reused or            redistributed in any public modpacks not released by&r               &l&#D2691EModulix Nebula&r&r without explicit permission from the creators.&r"
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "72B5D6F1688F7946"
			invisible: true
			optional: true
			tasks: [
				{
					id: "2010E17872CAA460"
					type: "checkmark"
				}
				{
					id: "446C3641A5C204FF"
					type: "checkmark"
				}
				{
					id: "1503962AAE06F1BF"
					type: "checkmark"
				}
			]
			title: "&lQuests by Modulix Nebula for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: [
				"When placed correctly, you will have at least 1 ring of 12 magnets with a generator coil placed in the center of them."
				""
				"On one end of the generator coil, attach your shaft/gearbox for turning the coil."
				""
				"On the other end of the generator coil, attach &#D2691Ecarbon brushes&r. You can extract any &#D2691Epower&r your coils generate from the carbon brushes via pipe, flux plug, etc."
				""
				"The \"&#D2691EPonder&r\" feature can be used on any of the blocks used in this process to provide a visual aid for how to construct the entirety of the set up."
			]
			hide_dependency_lines: true
			id: "72EE4C7641CF8431"
			rewards: [
				{
					id: "25C09967DFA6500A"
					type: "xp"
					xp: 15
				}
				{
					id: "54BC931781CF6E97"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Extracting the power"
			tasks: [{
				id: "667603ED19111659"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:carbon_brushes"
				}
				type: "item"
			}]
			title: "&lCarbon Brushes"
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: [
				"When placed centered within 12 magnets and given the stress necessary to turn them, &#D2691Egenerator coils&r can be used to produce power when &#D2691Ecarbon brushes&r are attached. "
				""
				"Stronger and stronger magnets, will generate more and more power, however, they will also require increasing levels of stress to turn the coils within them."
			]
			hide_dependency_lines: true
			id: "3578C10DCCFB62AB"
			rewards: [
				{
					id: "1FF6D61A5F22A078"
					type: "xp"
					xp: 15
				}
				{
					id: "610D0AC3966EB822"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Rotational Power Generation"
			tasks: [{
				id: "7E40BE44E6B8F384"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:generator_coil"
				}
				type: "item"
			}]
			title: "&lGenerator Coil"
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			description: [
				"Gather 12 &#D2691EMagnetite&r blocks and place them in the formation shown on the quest page."
				""
				"You can also \"&#D2691EPonder&r\" magnetite or any \"&#D2691Emagnet&r\" block at any point, to learn more about placement."
			]
			id: "120C05A214BF774B"
			rewards: [
				{
					id: "67EEB076703AE76D"
					type: "xp"
					xp: 15
				}
				{
					id: "3F8F978483471EA6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T1 Magnets"
			tasks: [{
				count: 12L
				id: "0BB5039399781E01"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:magnetite_block"
				}
				type: "item"
			}]
			title: "&l12x Magnetite Block"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["120C05A214BF774B"]
			id: "36FBF0B5F35B43F8"
			rewards: [
				{
					id: "44523C9878D541FB"
					type: "xp"
					xp: 20
				}
				{
					id: "516691EC71BED27E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "24B5B1DF6224A80D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T2 Magnets"
			tasks: [{
				count: 12L
				id: "53AAA520AF2965D4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:redstone_magnet"
				}
				type: "item"
			}]
			title: "&l12x Redstone Magnet"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["36FBF0B5F35B43F8"]
			id: "3E517D1EFF8A597A"
			rewards: [
				{
					id: "0B066AF62A7F025C"
					type: "xp"
					xp: 20
				}
				{
					id: "3F03FFFC533FDA1D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T3 Magnets"
			tasks: [{
				count: 12L
				id: "1C3C1849EE0D2A76"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:layered_magnet"
				}
				type: "item"
			}]
			title: "&l12x Layered Magnet"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["3E517D1EFF8A597A"]
			id: "116CF9AE75651E0B"
			rewards: [
				{
					id: "79C859C4CA0F06D4"
					type: "xp"
					xp: 25
				}
				{
					id: "3761EB2976E355C6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0E823FF2D733DC61"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T4 Magnets"
			tasks: [{
				count: 12L
				id: "68C0511047D69A70"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:fluxuated_magnetite"
				}
				type: "item"
			}]
			title: "&l12x Fluxuated Magnet"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["116CF9AE75651E0B"]
			id: "45CC4055483235BE"
			rewards: [
				{
					id: "76ABC26D704EF99A"
					type: "xp"
					xp: 40
				}
				{
					id: "267449EABDC3B110"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T5 Magnets"
			tasks: [{
				count: 12L
				id: "6C7FB9E3A5181275"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_new_age:netherite_magnet"
				}
				type: "item"
			}]
			title: "&l12x Netherite Magnet"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["2D0E3347EF63B89E"]
			description: ["Copper sheets will be need for making &#D2691Efluid tanks&r, which are needed for utilizing &#D2691Esteam engines&r and storing fluid."]
			hide_dependency_lines: true
			id: "3CB0AECD7D7FB955"
			rewards: [
				{
					id: "452AA6E2C70A8E5E"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "25340FF1E1AA10ED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "&#8B4513First steps towards fluid containment"
			tasks: [{
				count: 6L
				id: "3B9627877E010398"
				item: {
					Count: 6
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:copper_sheet"
				}
				type: "item"
			}]
			title: "&l6x Copper Sheet"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["3CB0AECD7D7FB955"]
			description: [
				"Much like item vaults and accumulators, fluid tanks will form together into multi block structures when placed adjacent to each other, joining their internal capacities. Pipes can be used to pipe fluids into and out of the tanks as needed. "
				""
				"They can also be heated and used as boilers for steam engines. Use the \"&#D2691EPonder&r\" feature when hovering over a steam engine in &#D2691EJEI&r for more info!"
			]
			id: "7721A8AA827DDB7A"
			rewards: [
				{
					id: "26B604AFC527A68B"
					type: "xp"
					xp: 15
				}
				{
					id: "3E2BEE95106F6968"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Multiblock fluid storage"
			tasks: [{
				count: 3L
				id: "19BD8E37B392CBCE"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:fluid_tank"
				}
				type: "item"
			}]
			title: "&l3x Fluid Tank"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["7721A8AA827DDB7A"]
			description: [
				"When placed on a properly heated fluid tank, steam engines will begin to rotate, generating stress. shafts and gearboxes can then be attached to distribute it as needed."
				""
				"Steam engines in conjunction with carbon brushes attached to spinning generator coils are the best form of early game power generation available to you, once you've upgraded the magnets."
				""
				"1 Maxed boiler will see you through the entire tech tree if you build wisely."
			]
			id: "55E454F7D7A5B62E"
			rewards: [
				{
					id: "1280E660E0427468"
					type: "xp"
					xp: 15
				}
				{
					id: "4DC1AECE97A62353"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 2
					id: "24EAA8648734C88F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Steam Power"
			tasks: [{
				id: "1B9C673326CC5E66"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:steam_engine"
				}
				type: "item"
			}]
			title: "&lSteam Engine"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: [
				"Found between Y = -4 and -64, &#D2691ELuminarchy&r is a very rare earth mineral which produces a faint glow. Extreme caution must be used when harvesting as it explodes upon breaking, even when silk touched."
				""
				"Any you find is worth mining and holding onto, as Luminarchy is a critical component to both &#D2691EArcanite&r and &#D2691EIrromolding&r."
			]
			hide_dependency_lines: true
			id: "034258931F71A733"
			rewards: [
				{
					id: "0F19BB43A9DD262A"
					type: "xp"
					xp: 20
				}
				{
					id: "2CC8EA3F4B35F0CD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Rare Green Angry Ore"
			tasks: [{
				id: "09701CAB60FCF59A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:luminarchy"
				}
				type: "item"
			}]
			title: "&lLuminarchy"
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			description: [
				"Found between Y = -4 and -64, &#D2691EPhilolite&r is a very rare earth mineral. Extreme caution must be used when harvesting as it explodes upon breaking, even when silk touched."
				""
				"Any you find is worth mining and holding onto, as Philolite is a critical component to both &#D2691ECelestrium&r and &#D2691EIrromolding&r."
			]
			hide_dependency_lines: true
			id: "48303A10272403D1"
			rewards: [
				{
					id: "482453DC5416B436"
					type: "xp"
					xp: 20
				}
				{
					id: "7B7B8642586F35D2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Rare Grey Angry Ore"
			tasks: [{
				id: "1435B2C7FEA46694"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:philolite"
				}
				type: "item"
			}]
			title: "&lPhilolite"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"034258931F71A733"
				"48303A10272403D1"
			]
			description: ["Crafted within 21 mechanical crafters, &#D2691EIrromolding&r can be used on any enchantable item, with few limitations, in an anvil to make that item &#D2691Eunbreakable&r. However, this only works if the item does not have the Mending or Unbreaking enchantment applied to it."]
			id: "65FC215C206F9A63"
			rewards: [
				{
					id: "36A6C370CBF9FB97"
					type: "xp"
					xp: 35
				}
				{
					id: "426637D893BB38B3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Unbreakable"
			tasks: [{
				id: "4EB174F0AA66EE74"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:irromolding"
				}
				type: "item"
			}]
			title: "&lIrromolding"
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["367E77978AA55FAB"]
			description: ["When used on a blaze burner, &#D2691Estraws&r will convert them into their liquid fueled form. &#D2691EJEI&r can be used to see the full list of liquid fuels usable on blaze burners."]
			id: "4704B7CAEE41A25B"
			rewards: [
				{
					id: "523857E170B81B3F"
					type: "xp"
					xp: 10
				}
				{
					id: "6708DEB74F108800"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Liquid Blaze Burners"
			tasks: [{
				id: "7E4999C52A087BAC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "createaddition:straw"
				}
				type: "item"
			}]
			title: "&lStraw"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA2480976B8950C"]
			description: [
				"While for the most part fully intercompatible, there are some slight differences between blaze burners, states and fuels. Here is a quick run down of each, for clarity's sake."
				""
				"Blaze burners, liquid blaze burners and sails are all compatible and work with fans and other components to some extent or another."
				""
				"{@pagebreak}"
				"Non-heated (smouldering) normal burners can be used for &#D2691Esmoking&r."
				""
				"Heated (kindled) normal burners can be used for &#D2691Eblasting&r."
				""
				"Non heated/heated liquid burners can be used for &#D2691Ehaunting&r."
				""
				"Super-heated (seething) normal AND liquid burners can be used for &#D2691Eseething&r."
				""
				"{@pagebreak}"
				"When left unfueled, a burner is considered to be in the \"&#D2691Esmouldering&r\" or \"non-heated\" state."
				""
				"When fueled and a burner glows orange, it is considered \"&#D2691Ekindled&r\" or \"heated\"."
				""
				"When fueled and the burner glows blue, it is considered \"&#D2691Eseething&r\" or \"super-heated\"."
				""
				"Different fuels are fed to different burners to achieve different states. &#D2691EJEI&r will help you to best discern the best fuel choice to suit your current needs from here."
			]
			id: "75FFB0BEB9094C7A"
			rewards: [{
				id: "204E0FE933E4F1B3"
				type: "xp"
				xp: 15
			}]
			size: 1.5d
			subtitle: "&#8B4513There are a few differences..."
			tasks: [{
				id: "0819E99A28CDC4F2"
				title: "Choosing the right burner and fuel"
				type: "checkmark"
			}]
			title: "&lChoosing the right burner and fuel"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["5F358699277E5DC6"]
			id: "6C4F2EAC0D52093A"
			rewards: [
				{
					id: "34103C9AC1E761F8"
					type: "xp"
					xp: 15
				}
				{
					id: "1D8B5212C93397E4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 2
					id: "154E8C2EB94C08C2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T2 Energizer"
			tasks: [{
				id: "639E112A1F21A058"
				item: "create_new_age:advanced_energiser"
				type: "item"
			}]
			title: "&lAdvanced Energizer"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6C4F2EAC0D52093A"]
			id: "3097BA8611F52012"
			rewards: [
				{
					id: "51004CD4758B2E13"
					type: "xp"
					xp: 30
				}
				{
					id: "474C6B32E4D67568"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T3 Energizer"
			tasks: [{
				id: "26F78452981593BD"
				item: "create_new_age:reinforced_energiser"
				type: "item"
			}]
			title: "&lReinforced Energizer"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "mekanism:ultimate_control_circuit"
			}
			id: "3AF12597B4D40B36"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5D168FFA9AA9FCF2"
				title: "Ultimate Control Circuit"
				type: "checkmark"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_sa:steam_engine"
			}
			id: "6152DFDF772AA6F0"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "489876D55AAB389A"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createaddition:electric_motor"
			}
			id: "5AE777B509FB429E"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5A48B7291679F87D"
				title: "Electric Motor"
				type: "checkmark"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: [
				"38FEAC55F958F1AF"
				"06DE55B8F9F4A557"
				"1DC8C706C321F8A5"
				"59B58F487D188A06"
				"04AFCC802A95B37A"
				"59C6B5698F798714"
				"3AF12597B4D40B36"
				"7C476F89965FCF17"
				"1B277C97816926DE"
				"5B8F28A6B6FBE455"
				"7B31C25BB3E0D7C7"
				"65C406A97EFD33DE"
				"4B730A73D9E63828"
				"4BE2025085DE9BA3"
				"458C8D1F12614FE2"
				"15FFACA9EF7411B6"
				"6935DAA7AFBA09BD"
				"591A0801CF7DCAB3"
				"62B6EA4B08F5A59D"
				"6152DFDF772AA6F0"
				"0D8BB62C775AE225"
				"5126D48AA91085A1"
				"3FD6CADFC1423115"
				"14E7320394ADB829"
				"598310C96FF4D59D"
				"3C76F1CE6BF42129"
				"2B862AB55DBFA2E9"
				"450C5193B4D554A1"
				"6B8D621B3B96956B"
				"56BAA053037CD8F8"
				"2DD62B3C6563E627"
				"458536A402DFEE0C"
				"370EE949AEBE45CD"
				"13E5FDF86F0BEB23"
				"5AE777B509FB429E"
				"582140A33FB3DB49"
				"17E433AB2DD76A23"
				"2D79E2320B3ACB8C"
				"2AA5DD13AA2ED4A6"
				"1C25E347F52DE6B0"
				"6679821D47E81F73"
			]
			description: [
				"To craft the Creative Motor you will need to acquire:"
				""
				""
				"12 Steam Engines"
				"4 Arcanite Blocks"
				"4 Celestrium Blocks"
				"4 Mechanism Blocks"
				"4 Strong Motor Extensions"
				"4 Electric Motors"
				"4 Steam Engines"
				"1 Ultimate Control Circuit"
				""
				""
				"Once you have collected these 37 items and the necessary mechanical crafters to assemble them, the next section of quests can be used as a checklist and visual aid on how to arrange and fill them, if needed."
			]
			hide_dependent_lines: true
			hide_until_deps_visible: false
			id: "33BC91A192BF16B1"
			rewards: [
				{
					id: "50976A39A50FE579"
					type: "xp"
					xp: 300
				}
				{
					id: "31C0C75E3CD72F55"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sun"
					}
					type: "item"
				}
			]
			size: 1.75d
			tasks: [{
				id: "6E91872D34CC65BE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:creative_motor"
				}
				type: "item"
			}]
			title: "&lCreative Motor"
			x: 4.035714285714292d
			y: -10.92857142857142d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_new_age:advanced_motor_extension"
			}
			id: "04AFCC802A95B37A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "76459940797F83AD"
				title: "Strong Motor Extension"
				type: "checkmark"
			}]
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_compressed:mechanism_block"
			}
			id: "15FFACA9EF7411B6"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "04B57207120E42F9"
				title: "Mechanism Block"
				type: "checkmark"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "6935DAA7AFBA09BD"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5BFA9911CEB258D1"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "3C76F1CE6BF42129"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3934BC81DD9E3BE4"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "65C406A97EFD33DE"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0B18AE1B67EE4633"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "59C6B5698F798714"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "29DC4657B09C9251"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "2AA5DD13AA2ED4A6"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "52B220129167705A"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "598310C96FF4D59D"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "15EC759EC7B13A9E"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: 9.5d
			y: -9.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "5126D48AA91085A1"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "32761A822CB913E2"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "2B862AB55DBFA2E9"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "48813ED356B6C4A3"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_sa:steam_engine"
			}
			id: "56BAA053037CD8F8"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7E18A1984FD4DC08"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_sa:steam_engine"
			}
			id: "3FD6CADFC1423115"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7171ABF241C039DA"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_sa:steam_engine"
			}
			id: "1B277C97816926DE"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "59E203CA1C6F7F52"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createaddition:electric_motor"
			}
			id: "450C5193B4D554A1"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "51C860E4C825C9A8"
				title: "Electric Motor"
				type: "checkmark"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createaddition:electric_motor"
			}
			id: "1C25E347F52DE6B0"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4C29E140198002A8"
				title: "Electric Motor"
				type: "checkmark"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createaddition:electric_motor"
			}
			id: "13E5FDF86F0BEB23"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4657F8B086FA3E93"
				title: "Electric Motor"
				type: "checkmark"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_new_age:advanced_motor_extension"
			}
			id: "370EE949AEBE45CD"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "640090A95B07D023"
				title: "Strong Motor Extension"
				type: "checkmark"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_new_age:advanced_motor_extension"
			}
			id: "5B8F28A6B6FBE455"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5ABD85C86875D6D2"
				title: "Strong Motor Extension"
				type: "checkmark"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_new_age:advanced_motor_extension"
			}
			id: "458C8D1F12614FE2"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "10F8A512A3539B99"
				title: "Strong Motor Extension"
				type: "checkmark"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_compressed:mechanism_block"
			}
			id: "458536A402DFEE0C"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4A54CB8D66B90A0A"
				title: "Mechanism Block"
				type: "checkmark"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_compressed:mechanism_block"
			}
			id: "4B730A73D9E63828"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "70FCB4681D915428"
				title: "Mechanism Block"
				type: "checkmark"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_compressed:mechanism_block"
			}
			id: "2D79E2320B3ACB8C"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6BB525FBB815FED6"
				title: "Mechanism Block"
				type: "checkmark"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "17E433AB2DD76A23"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "17E8614E2B381196"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "591A0801CF7DCAB3"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1C16D4859FE04CA5"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "2DD62B3C6563E627"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "779182B1B5DA408F"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "6679821D47E81F73"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1A819460A2C908A4"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "7B31C25BB3E0D7C7"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2BE2D6015025C01B"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "582140A33FB3DB49"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1FDA3FF95E309E02"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "6B8D621B3B96956B"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "47389B79B01F9C13"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "4BE2025085DE9BA3"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "48FEA0A9B69574A6"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "14E7320394ADB829"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "541DA2E642B95DE6"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "62B6EA4B08F5A59D"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3757406430341BCE"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "7C476F89965FCF17"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "03E0FF5D32B1A86D"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:steam_engine"
			}
			id: "0D8BB62C775AE225"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4F8B857619877D83"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 7.5d
			y: -4.0d
		}
	]
	title: "&eCreate"
}
