{
	autofocus_id: "185F461DB2C89BC3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "do_or_do_not_there_is_no_try"
	group: "46EE86D2C5C12C78"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "protection_pixel:hunter_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "6453B19C279B827E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F8B14581586FFE2"]
			description: ["When provided with lava, stand on the armor load platform with armor equipped, and press &6R-shift&r to open the menu. the armor load platform is used for applying plates to armor sets, configurations and is your &ekey to most interactions regarding your armor&r provided from the mod."]
			id: "3105B7765AFF237E"
			rewards: [
				{
					id: "6DB1814D8D5CFE19"
					type: "xp"
					xp: 25
				}
				{
					id: "3E203B4063EEA1E7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Stand on me!"
			tasks: [{
				id: "1F449066A1C59BAE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:armorloadplatform"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["47AD12BE694CA048"]
			id: "529F3017ADAC174C"
			rewards: [
				{
					id: "1D96FE173DE312A1"
					type: "xp"
					xp: 40
				}
				{
					id: "0F72E4EE71618359"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "1258E9A587212DAB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5558D97D7C0E1764"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_sabers:brass_saber_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["47AD12BE694CA048"]
			id: "1DEDA120304D62FF"
			rewards: [
				{
					id: "28E1422764AFCFFD"
					type: "xp"
					xp: 35
				}
				{
					id: "09CCA3F3DD74FBB0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E26355FD6D0B985"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DBA2EE4C2729581"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_sabers:zinc_saber_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["47AD12BE694CA048"]
			id: "352823B6BE85757E"
			rewards: [
				{
					id: "34BD65905F966E9A"
					type: "xp"
					xp: 30
				}
				{
					id: "15E512A4419C33F4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38484A54FB7F4414"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_sabers:copper_saber_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["352823B6BE85757E"]
			id: "76BC64BE09ADE96A"
			rewards: [
				{
					id: "43420CF2EAFDFF26"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "19BFD184B21C1487"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "519534638414A03C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_sabers:double_copper_saber_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["1DEDA120304D62FF"]
			id: "1FCBEB2E4A09A4A5"
			rewards: [
				{
					id: "3BD97A89C0F225AA"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "4B24B290EB401312"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F8957F88A46C31A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_sabers:double_zinc_saber_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["529F3017ADAC174C"]
			id: "3F2037AE138A0C32"
			rewards: [
				{
					id: "02BB166D282011D5"
					type: "xp"
					xp: 25
				}
				{
					count: 6
					id: "52AFBB853E13C5E5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49F21F8C0CECFD68"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_sabers:double_brass_saber_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["0F8B14581586FFE2"]
			description: [
				"To get your very own lightsaber, you will first need to gather: 4 deployers, 1 mechanical press and an energizer. &6This is also the order in which the assembly line must be built&r. "
				""
				"Refer to &aJEI&r for a visual aid on how to order the line, if needed."
				""
				"While a different material is used for the base of any given saber, it's worth noting that the general materials for the recipe is the same for each:"
				""
				"Base material + a cogheel, electron tube, 2 polished rose quartz, pressed then energized."
			]
			id: "47AD12BE694CA048"
			rewards: [
				{
					id: "2FEDD1ED0F9DB53B"
					type: "xp"
					xp: 25
				}
				{
					id: "56AB11142246196D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Grandmaster Steve in-bound!"
			tasks: [
				{
					id: "12DF4E9E066561DD"
					title: "Lightsaber Assembly"
					type: "checkmark"
				}
				{
					count: 4L
					id: "2683DD4D4142B806"
					item: {
						Count: 4
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "create:deployer"
					}
					type: "item"
				}
				{
					id: "671E754DAE2ABE0E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "create:mechanical_press"
					}
					type: "item"
				}
				{
					id: "2E1CBA900C6F13D6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "create_new_age:energiser_t1"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["17BDF7E9E9E70940"]
			description: [
				"From steam driven &9power-armor&r to &aplasma blades&r, this chapter has you covered! "
				""
				"Let's hope you took the time to get your assembly line floor ready, virtually everything contained in this chapter requires either &6mechanical crafting or an assembly line to craft&r."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			id: "0F8B14581586FFE2"
			rewards: [{
				id: "1ACC1CEEA264E560"
				type: "xp"
				xp: 10
			}]
			size: 2.0d
			subtitle: "May the kinetic force be with you"
			tasks: [{
				id: "07A30FAF267CF274"
				title: "Getting started with Protection Pixel and Lightsabers"
				type: "checkmark"
			}]
			title: "Welcome to Do, or do not, there is no \"try\""
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["185F461DB2C89BC3"]
			id: "2FB6B3851F80BD65"
			rewards: [
				{
					id: "28C33924341ADCFF"
					type: "xp"
					xp: 30
				}
				{
					count: 6
					id: "593F51ABB1A23761"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Tier 2 plating"
			tasks: [{
				id: "4848A6E62286DFBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:brassarmorplate"
					tag: {
						Damage: 0
						armor: 2.0d
						toughness: 1.0d
						weight: 2.0d
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["185F461DB2C89BC3"]
			id: "0C0A5EE4B3C99558"
			rewards: [
				{
					id: "0FB4733F66F0E552"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "4DA334B7345E9E8D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Tier 1 plating"
			tasks: [{
				id: "63B528634BF0A7C6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:ironarmorplate"
					tag: {
						Damage: 0
						armor: 1.0d
						toughness: 0.0d
						weight: 1.0d
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1C4668CF39CED797"
				"185F461DB2C89BC3"
			]
			id: "683CC5098C25ED16"
			rewards: [
				{
					id: "221EF84F683414E1"
					type: "xp"
					xp: 40
				}
				{
					id: "48BFF18B5B87B9DA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "378087558D79B40A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Tier 3 plating"
			tasks: [{
				id: "4B97A760A517B19F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:alloyarmorplate"
					tag: {
						Damage: 0
						armor: 2.0d
						toughness: 1.0d
						weight: 1.5d
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["185F461DB2C89BC3"]
			description: ["Reinforced plating used for upgrading armor sets."]
			id: "1C4668CF39CED797"
			rewards: [
				{
					id: "6F2FF01AF9C1649F"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "296A8924E6655F1A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "1 Netherite ingot = 2 sheets"
			tasks: [{
				id: "68548DBF075CC935"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:smallnetheritesheet"
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["185F461DB2C89BC3"]
			description: ["Sturdier plating for upgrading armor sets, made from pouring lava over obsidian dust and pressing."]
			id: "4EE1BF4A38C6021C"
			rewards: [
				{
					id: "5438BC68044E9240"
					type: "xp"
					xp: 40
				}
				{
					id: "4702C4BEE982E441"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "388DB9380F623BA4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Obsidian dust + lava"
			tasks: [{
				id: "0CEDB607CFFFB559"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:sturdy_sheet"
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			description: ["Used for crafting &6protective lining socks&r. You will want these for &cheavier&r armor sets."]
			hide_dependency_lines: true
			id: "7E79DE36E19AD271"
			subtitle: "Don't forget the socks!"
			tasks: [{
				id: "66F34FA4F73FE681"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:reinforcedfiber"
				}
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"7432E85A38B6F227"
				"654A56A024540E3A"
			]
			description: [
				"The combustion reactor generates steam by boiling water through the reaction of flarerods in water tanks, which produces steam and powers the armors operation. If the player does not activate the reactor when equipping the armor, not only will the special functions of the armor not work, but the player will also experience slowness, mining fatigue, and weakness effects."
				""
				"Players need &9water tanks&r and &6flarerods&r to activate the reactor. The projected run-time of the reactor is displayed, in minutes, in the GUI."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "4284558E8C25DD96"
			rewards: [
				{
					id: "05D03B9DE25809CE"
					type: "xp"
					xp: 60
				}
				{
					id: "17CC9F6CF429A9D1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "09C6B0A2538A4FC5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Powering your suit - Part 3"
			tasks: [{
				id: "0C966102061E4C8F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:powerengine"
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			description: ["Disposable water tanks are the second 1/2 of the armors fuel system. When both a water tank and flare rods are placed into a &6combustion reactor&r, they will generate steam and power the armor set."]
			hide_dependency_lines: true
			id: "7432E85A38B6F227"
			rewards: [
				{
					id: "798D9AD0CBC53C06"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "4153BBBD9790E5F3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Powering your suit - Part 2"
			tasks: [{
				id: "4D39141E700F6451"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:emptywatertank"
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			description: ["Flare rods are 1/2 of the fuel that powers your suits combustion reactor. The &6more flarerods&r you add, the &emore weight&r can be carried."]
			hide_dependency_lines: true
			id: "654A56A024540E3A"
			rewards: [
				{
					id: "7F602D4F0D5A4623"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "2547A52E4AD1DF17"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Powering your suit - Part 1"
			tasks: [{
				id: "5A743E1221039401"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:flarerod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "0AE5C8215A851FBE"
			rewards: [
				{
					id: "4AD8903BC8D80077"
					type: "xp"
					xp: 25
				}
				{
					id: "157F5B78305E24D9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 2
					id: "3975A265192F8D67"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Base Material"
			tasks: [{
				id: "280BF9A5D09FB66D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:chestplatelining"
				}
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "7B70C7FF25089267"
			rewards: [
				{
					id: "177A38FCA8D035CF"
					type: "xp"
					xp: 25
				}
				{
					id: "44C67FAC87790F1D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 2
					id: "74C8D2F68EF5B7E7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Base Material"
			tasks: [{
				id: "5EE986D37E3EEB50"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:leggingslining"
				}
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["7E79DE36E19AD271"]
			description: ["Protective lining socks allow for moving more freely in heavy armors."]
			id: "29DC4259E8DF9A3F"
			subtitle: "Pretty dumb... but ok?"
			tasks: [{
				id: "4D1AAA496BB595B8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:socks_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["0AE5C8215A851FBE"]
			id: "4FB3EEEE22C28AFA"
			rewards: [
				{
					id: "2B4E95E8695DA358"
					type: "xp"
					xp: 40
				}
				{
					id: "5685BAD7F991C0F6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "3123B519AA342FE7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15EFC2507FAC5EC7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:breaker_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 12.5d
		}
		{
			dependencies: ["0AE5C8215A851FBE"]
			id: "5AC5F2A7CA9A9ECF"
			rewards: [
				{
					id: "157A2FD332A7218D"
					type: "xp"
					xp: 40
				}
				{
					id: "60AE03E5A85DA7EF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "76DEC4535FD38165"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "049BD9ACA852F687"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:wingsofprism_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["0AE5C8215A851FBE"]
			id: "013153008656C0DF"
			rewards: [
				{
					id: "1A9E86C854FCC45E"
					type: "xp"
					xp: 40
				}
				{
					id: "0F03490D1AA9CB08"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "17E4367E76192CE5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44792FEC99FBED90"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:magneticstorm_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			dependencies: ["0AE5C8215A851FBE"]
			id: "720F0B0FBF1D2A82"
			rewards: [
				{
					id: "2819C55232DD463C"
					type: "xp"
					xp: 40
				}
				{
					id: "4602179959228899"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "4F295CCA44F5337B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F13D788B60EE86C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:workerhornet_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["0AE5C8215A851FBE"]
			id: "057CB886A072DE51"
			rewards: [
				{
					id: "20F082A25EE60F77"
					type: "xp"
					xp: 40
				}
				{
					id: "51C623DCDB0FC5FC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "1B3A943736EAC0B2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "331B041F2E8B1AE5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:pioneer_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 16.5d
		}
		{
			dependencies: ["0AE5C8215A851FBE"]
			id: "7EC205E06AB8DB88"
			rewards: [
				{
					id: "293B675DC469D8BE"
					type: "xp"
					xp: 40
				}
				{
					id: "68B6F8F0A0A48E28"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "5D68836561B30C94"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23A33B3AA80C5EB6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:hellsnake_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 17.5d
		}
		{
			dependencies: ["7B70C7FF25089267"]
			id: "7678A9D655DC2199"
			tasks: [{
				id: "15A77A46CDB01A65"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:slingshot_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["7B70C7FF25089267"]
			id: "7BC15DB3889FD785"
			tasks: [{
				id: "42FA5C1BFE6C3D20"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:anchorpoint_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["7B70C7FF25089267"]
			id: "067287BB45607586"
			tasks: [{
				id: "0575092C9C630979"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:buoyancy_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			hide_dependency_lines: true
			id: "25616B3365E33789"
			rewards: [
				{
					id: "6B162896EB8688F3"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "5F477A014CE572D9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "343A818D5A00B01E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:plague_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			hide_dependency_lines: true
			id: "21750DD6E5DA8AF0"
			rewards: [
				{
					id: "2BB690445C245EBD"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "16D33C86B68F7DE0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33FD28E3F427AB19"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:lancer_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			hide_dependency_lines: true
			id: "2AE7D3B0DF259203"
			rewards: [
				{
					id: "57190502F4EDAA3E"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "4E64F6B3D3788696"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7B92FB0C926BA0D3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:hammer_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			hide_dependency_lines: true
			id: "4261A497B537C7BC"
			rewards: [
				{
					id: "0B745A44F361E938"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "5A246AC71AD8FA9A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5428238D42F4A92E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:hunter_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			hide_dependency_lines: true
			id: "4843ACB2DB3D4F70"
			rewards: [
				{
					id: "38946F8294F02881"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "60EAD9A7EC8A40C6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1CE5ADC70B5ACD4F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:closed_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 16.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			hide_dependency_lines: true
			id: "46A6132475FD38FA"
			rewards: [
				{
					id: "3617343C357983B5"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "4908F5BAE9397A83"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7BEA3F5AB9E951F4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:bloodprisoner_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 17.5d
		}
		{
			dependencies: ["4FB3EEEE22C28AFA"]
			id: "7F3E86B2686EC067"
			rewards: [
				{
					id: "512D3E81926098AD"
					type: "xp"
					xp: 50
				}
				{
					id: "78E524B780E92CF5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75E75A4FE6508519"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:breakeras_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["5AC5F2A7CA9A9ECF"]
			id: "27E24AF6100D3617"
			rewards: [
				{
					id: "2398A3A7819C07C7"
					type: "xp"
					xp: 50
				}
				{
					id: "65BAC2DADE2CC19B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "517D3CB2FD0CB1F9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:wingsofprismas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["720F0B0FBF1D2A82"]
			id: "1874F09837ACA9DC"
			rewards: [
				{
					id: "6E49376F67EA810F"
					type: "xp"
					xp: 50
				}
				{
					id: "3DDB7BA1865BD0FF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63DEE42D834EE78C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:workerhornetas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 14.5d
		}
		{
			dependencies: ["013153008656C0DF"]
			id: "46E58415C1E4073E"
			rewards: [
				{
					id: "77DD77237946E9C5"
					type: "xp"
					xp: 50
				}
				{
					id: "10B6C0427D96EA32"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2CE3BBB3D6C445AC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:magneticstormas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 15.5d
		}
		{
			dependencies: ["057CB886A072DE51"]
			id: "3078D0BE35182821"
			rewards: [
				{
					id: "2B1990A1D6EB0278"
					type: "xp"
					xp: 50
				}
				{
					id: "7747A0E8ECF1F70E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2E337B36E550952C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:pioneeras_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 16.5d
		}
		{
			dependencies: ["7EC205E06AB8DB88"]
			id: "512D6ADC7EA46394"
			rewards: [
				{
					id: "62B3E259179E9999"
					type: "xp"
					xp: 50
				}
				{
					id: "44578115CC51E857"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3BE680D0EE01C793"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:hellsnakeas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 17.5d
		}
		{
			dependencies: ["0AE5C8215A851FBE"]
			description: ["Living life on the wild side, huh? This chestplate is purely experimental, &cUSE AT YOUR OWN RISK&r."]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_visible: true
			id: "36C69E016FD09084"
			invisible: true
			rewards: [
				{
					id: "06A76FC9582E0A30"
					type: "xp"
					xp: 50
				}
				{
					id: "5A2424A6CCB4770B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "EXPERIMENTAL"
			tasks: [{
				id: "1FD310B705F23698"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:floatshield_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 18.5d
		}
		{
			dependencies: ["25616B3365E33789"]
			hide_dependency_lines: false
			id: "403F8AC522776849"
			rewards: [
				{
					id: "0504566EC6CAE7C8"
					type: "xp"
					xp: 50
				}
				{
					id: "0FF0D261E182533A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3308D82191D220A3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:plagueas_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 12.5d
		}
		{
			dependencies: ["21750DD6E5DA8AF0"]
			hide_dependency_lines: false
			id: "655EBEAADA50F75C"
			rewards: [
				{
					id: "352AFB05D5766681"
					type: "xp"
					xp: 50
				}
				{
					id: "5315D3D7A87C7AC8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "383D4D6A6B36956B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:lanceras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: ["2AE7D3B0DF259203"]
			hide_dependency_lines: false
			id: "6057A82843D23BDB"
			rewards: [
				{
					id: "0AB0E5DD570EB2B1"
					type: "xp"
					xp: 50
				}
				{
					id: "0018E61495BB3400"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "062A712574F9168E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:hammeras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 14.5d
		}
		{
			dependencies: ["4261A497B537C7BC"]
			hide_dependency_lines: false
			id: "35F9572CB6D06F40"
			rewards: [
				{
					id: "72137EBE44E1D007"
					type: "xp"
					xp: 50
				}
				{
					id: "4F859C26560CEFDA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2ABD6D0994CCC043"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:hunteras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["4843ACB2DB3D4F70"]
			id: "586BA0EF2FC05CB4"
			rewards: [
				{
					id: "4F06E4E63FF58331"
					type: "xp"
					xp: 50
				}
				{
					id: "38DD3BB979A93A9E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F32908B563BAD8A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:closedas_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 16.5d
		}
		{
			dependencies: ["46A6132475FD38FA"]
			id: "5E82F10681042875"
			rewards: [
				{
					id: "20931AF55899F146"
					type: "xp"
					xp: 50
				}
				{
					id: "524C2A33C0B3BF15"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11EE5291BFA1E461"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:bloodprisoneras_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 17.5d
		}
		{
			dependencies: ["7678A9D655DC2199"]
			id: "00920BB98099203B"
			tasks: [{
				id: "177DA8835DF9E2CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:slingshotas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["7BC15DB3889FD785"]
			id: "5F6BC08DC21828B7"
			tasks: [{
				id: "58BA34CEA7A9EAA1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:anchorpointas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: ["067287BB45607586"]
			id: "12255B192C90CCB4"
			tasks: [{
				id: "0CAF378A9848FA10"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:buoyancyas_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 14.5d
		}
		{
			dependencies: ["4284558E8C25DD96"]
			id: "6F4092F6A865BADC"
			rewards: [
				{
					id: "2A6C2FA2E5514849"
					type: "xp"
					xp: 25
				}
				{
					id: "374A5CF6C8E49AE5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52099E84795FBD4E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:maneuveringwing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 20.5d
		}
		{
			dependencies: ["4284558E8C25DD96"]
			id: "39AD7AFC32F31235"
			rewards: [
				{
					id: "41B2F34363E3169F"
					type: "xp"
					xp: 20
				}
				{
					id: "60DC083FE3F339AC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7981E23CD8ADBA9A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:tacticaloxygensupplydevice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 20.5d
		}
		{
			dependencies: ["4284558E8C25DD96"]
			id: "0D9F80B41785E2D2"
			rewards: [
				{
					id: "2C1416910422FAA0"
					type: "xp"
					xp: 20
				}
				{
					id: "3DD0BDDBE6A9DF6F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5668FEE29D6356AD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:heatpulsethruster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: ["4284558E8C25DD96"]
			id: "61D345239941FF87"
			rewards: [
				{
					id: "6261FB9553F94DCF"
					type: "xp"
					xp: 25
				}
				{
					id: "3BEB7F69903D5C59"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "07923CA960292664"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64F48FF561F624FF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:pneumaticgrenadelauncharm"
				}
				type: "item"
			}]
			x: 2.0d
			y: 20.5d
		}
		{
			dependencies: ["4284558E8C25DD96"]
			id: "7286062FDA2D5D7E"
			rewards: [
				{
					id: "665610ECB7846C34"
					type: "xp"
					xp: 20
				}
				{
					id: "316699B6308BC921"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49217AAEE3507FC0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:steambooster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 20.5d
		}
		{
			dependencies: ["4284558E8C25DD96"]
			id: "10E05126565075CF"
			rewards: [
				{
					id: "5CBB148B88BE927A"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "70CFFC0BB07CDA08"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2870ACC4B04EDC6F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:pneumaticgrenade"
				}
				type: "item"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["3105B7765AFF237E"]
			description: [
				"Armors can be improved and modified with armor plates of different values, allowing them to adapt to various situations without the need for armor replacement."
				""
				"At the same time, the armor plate also provides a new way of &9repairing armor&r."
			]
			id: "185F461DB2C89BC3"
			rewards: [{
				id: "1C228FA3B825265F"
				type: "xp"
				xp: 15
			}]
			subtitle: "Mix and Match!"
			tasks: [{
				id: "2DB96E4063DF35B4"
				title: "Plating your armor"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "38A9C8E5510DD441"
			invisible: true
			optional: true
			tasks: [
				{
					id: "43DAADEDACDCCD00"
					type: "checkmark"
				}
				{
					id: "11FF86CF61638129"
					type: "checkmark"
				}
				{
					id: "59A6B78857EE4F39"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eDo, or do not, there is no \"try\""
}
