{
	autofocus_id: "3C4B3305FA865E92"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eapotheotic_ascension"
	group: "46EE86D2C5C12C78"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "apotheosis:gem"
		tag: {
			affix_data: {
				rarity: "apotheosis:ancient"
			}
			gem: "apotheosis:the_end/endersurge"
		}
	}
	id: "6C3D1E20198408D6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: ["The first step in acquiring and adding special affixes to your gear is collecting &9gems&r and &djewels&r. You want to collect and hold onto all of them that you can (this also applies to affixed gear but more on that later)."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:overworld/royalty"
				}
			}
			id: "375EB6ADD26E0668"
			rewards: [{
				id: "20A5CC7A6D4AB192"
				type: "xp"
				xp: 10
			}]
			size: 2.0d
			subtitle: "&eYour first gems"
			tasks: [{
				advancement: "apotheosis:affix/gem"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:the_end/endersurge"
					}
				}
				id: "555ECB1476A6CEE0"
				type: "advancement"
			}]
			title: "&6&lWelcome to Apotheosis!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["375EB6ADD26E0668"]
			description: [
				"Gem dust can be obtained a few different ways, bare in mind that the gem will be destroyed in the process and as such it's only advisable to crush low-tier gems or gems you have no need for or interest in."
				""
				"The first method available to you will be crushing them with a &8falling anvil&r. Simply throw the gems to be crushed on the ground and drop an anvil on them. Easy!"
				""
				"Next will be the&6 salvaging table&r. Which requires gem dust to craft."
				""
				"Lastly, the ability to crush and salvage gems, jewels and affixed armor to provide materials is one of the many integrations that has been provided to &ecrushing wheels&r."
			]
			id: "5DE31936F9212582"
			rewards: [
				{
					id: "702B9D03E6E2908B"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "3DD458871F6D87ED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&eA few ways to do this"
			tasks: [{
				count: 4L
				id: "6B4248E67F3D072B"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:gem_dust"
				}
				type: "item"
			}]
			title: "&6&lCrushing Gemstones"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["375EB6ADD26E0668"]
			description: [
				"&9Affixes are modifiers&r added to armor and weapons that add extra stats and effects beyond what the item would normally provide, pretty cool huh?"
				""
				"Affixes come in many rarities and this will be discernable by the &6color&r of the name of the affixed item."
				""
				"Affixes can provide anything from added stats to enchantability bonues and will scale with the level of rarity. There will always be a threshold for any given rarity. Meaning that 2 items with the exact same affix will not necessarily give the exact same stat boost to the stat, it is entirely possible to roll higher or lower within the threshold of stats the affix level can provide."
			]
			id: "1CDD59D36902239A"
			rewards: [
				{
					id: "71B57A81C8BEC3C5"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2016786DC7B9CF51"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&6So what's an affix?"
			tasks: [{
				advancement: "apotheosis:affix/root"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:diamond_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "082468EA40963D92"
				type: "advancement"
			}]
			title: "&eApotheotic gear and affixes"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["10D2C87C92905979"]
			id: "3F9BF303C02FED36"
			rewards: [
				{
					id: "5E7D986E19304AC7"
					type: "xp"
					xp: 10
				}
				{
					id: "5E6842736E1732EE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 2
					id: "68319D86F73336D1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Use a gem cutting table to upgrade a gem"
			tasks: [
				{
					id: "0AE08A032D4AD777"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "apotheosis:gem_cutting_table"
					}
					title: "&eGem Cutting Table"
					type: "item"
				}
				{
					advancement: "apotheosis:affix/gem_cut"
					criterion: ""
					id: "57091C2CC22F63CB"
					type: "advancement"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["1CDD59D36902239A"]
			id: "7ADFB2036680A711"
			rewards: [
				{
					id: "5A5BC8B9C515E60A"
					type: "xp"
					xp: 20
				}
				{
					id: "67316F568386E007"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&6Find an epic affixed item"
			tasks: [{
				advancement: "apotheosis:affix/epic"
				criterion: ""
				id: "4982E4D46FDDEA51"
				type: "advancement"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1CDD59D36902239A"]
			id: "08D724C9AAB53726"
			rewards: [
				{
					id: "30E7FCB059968F29"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "1CCEFE314D9350A2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&6Find a rare affixed item"
			tasks: [{
				advancement: "apotheosis:affix/rare"
				criterion: ""
				id: "0A5C13F460495D26"
				type: "advancement"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["1CDD59D36902239A"]
			id: "2918120B478F5E5F"
			rewards: [
				{
					id: "14E29B91F8D1C0D1"
					type: "xp"
					xp: 25
				}
				{
					id: "5647F8EE7288F00F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "724CBCD21629407A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&6Find a mythic affixed item"
			tasks: [{
				advancement: "apotheosis:affix/mythic"
				criterion: ""
				id: "2E2239BF4E296314"
				type: "advancement"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["1CDD59D36902239A"]
			id: "6E23C3ABF6035262"
			rewards: [
				{
					id: "2B0AF7DC696DCE98"
					type: "xp"
					xp: 35
				}
				{
					id: "202DC2D20D7B446A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0433156F36FF4C3C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&6Find an artifact affixed item"
			tasks: [{
				advancement: "apotheotic_additions:affix/artifact"
				criterion: ""
				id: "001C8BB4F868E90F"
				type: "advancement"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["6E23C3ABF6035262"]
			id: "03CC6398F4D739D9"
			rewards: [
				{
					id: "545C734DDE5EC12D"
					type: "xp"
					xp: 50
				}
				{
					id: "0CB2F5230049E0E2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&6Find an esoteric affixed item"
			tasks: [{
				advancement: "apotheotic_additions:affix/esoteric"
				criterion: ""
				id: "4C42B3EA36D7355E"
				type: "advancement"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["375EB6ADD26E0668"]
			id: "10D2C87C92905979"
			rewards: [
				{
					id: "65F01CB5C3153B17"
					type: "xp"
					xp: 15
				}
				{
					id: "69E8D1F85D848A5A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Socket a gem into an item"
			tasks: [{
				advancement: "apotheosis:affix/socket"
				criterion: ""
				id: "3809CC9B9A7A80C7"
				type: "advancement"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3F9BF303C02FED36"]
			id: "43734D90BEC9A2BE"
			rewards: [
				{
					id: "1C94EC0ED47BA644"
					type: "xp"
					xp: 20
				}
				{
					id: "4E4AA09FEDF238ED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Obtain a flawless gem"
			tasks: [{
				advancement: "apotheosis:affix/mythic_gem"
				criterion: ""
				id: "125EAB05D950A95B"
				type: "advancement"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["3F9BF303C02FED36"]
			id: "47F9C0DC00029429"
			rewards: [
				{
					id: "5EAA46583F03B3B5"
					type: "xp"
					xp: 25
				}
				{
					id: "71BDEA46EFB3A14E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "39E1363BD2FE9E51"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Obtain a perfect gem"
			tasks: [{
				advancement: "apotheosis:affix/ancient_gem"
				criterion: ""
				id: "46A83C4B5A723F63"
				type: "advancement"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["3F9BF303C02FED36"]
			id: "55C38D62628D53AC"
			rewards: [
				{
					id: "17720B4A8F6FEB9D"
					type: "xp"
					xp: 40
				}
				{
					id: "528FB1C29D9CA0F4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "Obtain an artifact jewel"
			tasks: [{
				advancement: "apotheotic_additions:affix/artifact_gem"
				criterion: ""
				id: "33D7CD1A893CBDD6"
				type: "advancement"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["3F9BF303C02FED36"]
			id: "67DB834E0AEC1F9E"
			rewards: [
				{
					id: "19D5A218692DDE2D"
					type: "xp"
					xp: 30
				}
				{
					id: "61C408816B82E707"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "4BECB7F67CDB2092"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Obtain an heirloom jewel"
			tasks: [{
				advancement: "apotheotic_additions:affix/heirloom_gem"
				criterion: ""
				id: "0E5B73613A990491"
				type: "advancement"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["3F9BF303C02FED36"]
			id: "773D32DBA18702B3"
			rewards: [
				{
					id: "213E6BD87A028816"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "371BB7020D72B414"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "Obtain an esoteric jewel"
			tasks: [{
				advancement: "apotheotic_additions:affix/esoteric_gem"
				criterion: ""
				id: "5B5C40E389AB2C76"
				type: "advancement"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["5DE31936F9212582"]
			description: [
				"Once you have some gem dust you can craft a &6salvaging table&r, used for &ebreaking down gems and affixed items&r you don't want for materials that can be used to upgrade other gems and items you &odo&r want. Each tier of gem and affix provides it's own unique salvage material respective to it's rarity."
				""
				"&9Note&r: This functionality has been added to &3crushing wheels&r as well!"
			]
			id: "346A2C276A013F70"
			rewards: [
				{
					id: "18305B5DCDAB0288"
					type: "xp"
					xp: 15
				}
				{
					id: "0C2E98573D10410E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eSalvaging extra gems and items"
			tasks: [{
				id: "41EFAE0830DB63FE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:salvaging_table"
				}
				type: "item"
			}]
			title: "&6&lSalvaging Table"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["346A2C276A013F70"]
			id: "560083D0DC80B320"
			rewards: [
				{
					id: "2B634513C28BDDD4"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "50E837AA8B25ED6C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&6Common rarity material"
			tasks: [{
				id: "1F23F44FA00D916B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:common_material"
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["560083D0DC80B320"]
			id: "2909072EB284F00B"
			rewards: [
				{
					id: "1CF18C8D44AFB6F7"
					type: "xp"
					xp: 25
				}
				{
					id: "35FEE71122C732DD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&6Uncommon rarity material"
			tasks: [{
				id: "3976CDB717DE853F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:uncommon_material"
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["560083D0DC80B320"]
			id: "4AFB90C1DBE90000"
			rewards: [
				{
					id: "033E39EFF3D32F31"
					type: "xp"
					xp: 30
				}
				{
					id: "57E6341B4DB35349"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "732EA092A06C41AA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&6Rare rarity material"
			tasks: [{
				id: "25B99B7571CD9076"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:rare_material"
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["560083D0DC80B320"]
			id: "205BC8F567310DD9"
			rewards: [
				{
					id: "2667EBE5269E6624"
					type: "xp"
					xp: 35
				}
				{
					id: "1A583F133F43F0DB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: " &6Epic rarity material"
			tasks: [{
				id: "721E66C0BBDA793B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:epic_material"
				}
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["560083D0DC80B320"]
			id: "1B866D84345402A7"
			rewards: [
				{
					id: "33C3FC3B8552A1A8"
					type: "xp"
					xp: 40
				}
				{
					id: "67B588D7D4A2DBAC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "12119ED500064CB1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&6Mythic rarity material"
			tasks: [{
				id: "129B3929F35C58FC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:mythic_material"
				}
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["560083D0DC80B320"]
			id: "7B00AD6CCCD6CFE2"
			rewards: [
				{
					id: "7CCC46035F77CA6D"
					type: "xp"
					xp: 50
				}
				{
					id: "6058F94F02EB965A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "799FF82EA64FD7A4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "3130C997CE64D48F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&6Heirloom rarity material"
			tasks: [{
				id: "44F95E31F153E9C9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheotic_additions:heirloom_material"
				}
				type: "item"
			}]
			title: "&eCore of the Family"
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["560083D0DC80B320"]
			id: "7EF47C2630E9BFFF"
			rewards: [
				{
					id: "718EEFB38211B347"
					type: "xp"
					xp: 60
				}
				{
					count: 2
					id: "7B5FF48E492597E0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&6Artifact rarity material"
			tasks: [{
				id: "4EEDDA851009961E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheotic_additions:artifact_material"
				}
				type: "item"
			}]
			title: "&e Artifact Shard"
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["560083D0DC80B320"]
			id: "1FD91A7E95792E4B"
			rewards: [
				{
					id: "054D43509D86C3D6"
					type: "xp"
					xp: 80
				}
				{
					id: "48B6DAE92F30A898"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&6Esoteric rarity material"
			tasks: [{
				id: "4BB414864080128D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheotic_additions:esoteric_material"
				}
				type: "item"
			}]
			title: "&e Galactic Core"
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["346A2C276A013F70"]
			description: ["Gem dust can also be used with deepslate to craft &dgem-fused slate&r. This will be required for crafting &6sigils&r which will be needed for everything from adding sockets to items to powering your reforging and augmenting tables, but more on that shortly."]
			id: "2B28CE322D0A3A22"
			rewards: [
				{
					id: "363720B589586265"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "22B883824FEF7983"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&eFusing slates"
			tasks: [{
				id: "07DF274303BADD2A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:gem_fused_slate"
				}
				type: "item"
			}]
			title: "&6&lGem-Fused Slate"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2B28CE322D0A3A22"]
			description: ["&aThe Sigil of Withdrawal&r is used to reclaim gems from socketed items, leaving them intact."]
			id: "4FC603F5C7AB8683"
			rewards: [
				{
					id: "416D14C139FFAA85"
					type: "xp"
					xp: 20
				}
				{
					id: "79C88F87927101D1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eI'm going to need those back, please"
			tasks: [{
				id: "6AEA19BF7F011160"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:sigil_of_withdrawal"
				}
				type: "item"
			}]
			title: "&6&lSigil of Withdrawal"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["2B28CE322D0A3A22"]
			description: ["&dSigils of rebirth&r are &crequired&r &6whenever reforging items&r in a reforging table, think of them as just another material cost so keep them at your disposal if you plan to do a lot of swapping and upgrading effects on your items."]
			id: "30D2BF1E74147B8F"
			rewards: [
				{
					id: "76E84C4159896ED2"
					type: "xp"
					xp: 20
				}
				{
					id: "5777A3B618A02597"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eNeeded for reforging "
			tasks: [{
				id: "2D32DA4643339A0E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:sigil_of_rebirth"
				}
				type: "item"
			}]
			title: "&6&lSigil of Rebirth"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["2B28CE322D0A3A22"]
			description: ["&7The Sigil of Unnaming&r is required if you would like to remove the affixed name of an item."]
			id: "5B44891D07A8DA06"
			rewards: [
				{
					id: "2EF6D7D21E0858DE"
					type: "xp"
					xp: 20
				}
				{
					id: "55FA6652E267F75C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eRemoving affixes"
			tasks: [{
				id: "15D2400CE39BCFDF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:sigil_of_unnaming"
				}
				type: "item"
			}]
			title: "&6&lSigil of Unnaming"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["2B28CE322D0A3A22"]
			description: ["&6The Sigil of Enhancement&r i used to power the &eaugmentation table&r."]
			id: "459ED7497729B8B5"
			rewards: [
				{
					id: "6571CCBD0E56864A"
					type: "xp"
					xp: 40
				}
				{
					id: "7C7CFCFC616BBEED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&eAugmentation of affixes"
			tasks: [{
				id: "45A6443DF7510E6E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:sigil_of_enhancement"
				}
				type: "item"
			}]
			title: "&6&lSigil of Enhancement"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["2B28CE322D0A3A22"]
			description: ["&3The sigil of socketing&r allows you to add an additional socket to to an item"]
			id: "07B55E94184EA4B9"
			rewards: [
				{
					id: "7FE865C7F87B3EAF"
					type: "xp"
					xp: 20
				}
				{
					id: "0BDCA79A244BED63"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eAdd more shiney"
			tasks: [{
				id: "4099B7C6FBD869BA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:sigil_of_socketing"
				}
				type: "item"
			}]
			title: "&6&lSigil of Socketing"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"30D2BF1E74147B8F"
				"5DE31936F9212582"
			]
			description: ["With &6sigils of rebirth&r, the simple reforging table can be used to reforge items and change affixes up to \"&9rare&r\", provided you have the material cost necessary."]
			id: "3C4B3305FA865E92"
			rewards: [
				{
					id: "287B9BCC8B9231B5"
					type: "xp"
					xp: 20
				}
				{
					id: "77656F180158E6C6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 5
					id: "18231531A938595E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&eChanging affixes"
			tasks: [{
				id: "1B305DF1A8FE8C08"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:simple_reforging_table"
				}
				type: "item"
			}]
			title: "&6&lSimple Reforging Table"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"30D2BF1E74147B8F"
				"205BC8F567310DD9"
				"3C4B3305FA865E92"
			]
			description: [
				"The standard reforging table, when provided with sigils of rebirth, can be used to reforge affixes up to &o&6mythic&r&r. This is a good place to focus on getting good affixes to start with in your later game gear progression, but no they are not the most powerful affixes, simply the most powerful ones ones &o&eEASILY OBTAINED&r&r. Higher tiers of more powerful affixes &ocan&r be found, and this is the only way to obtain them. "
				""
				"This is to preserve the adventuring aspects of the game, the best gear shouldn't be obtained from feeding an endless supply of mats into a table anyways."
				""
				"Tiers such as ancient and esoteric can roll the same affixes with higher values, but luck is required."
				""
				"&6For those up for a challenge&r: There are 2 farms best for farming affixed items of high rarity and maximizing your chance at high rolls. "
				""
				"&dWannabees&r farming amber encased treasure goblins is one of them, or for the more industrious, capturing a treasure goblin in a mob imprisonment tool and farming them via &3mob duplicator&r is an effective route too. This will provide you with an endless supply of gems and affixed items. &eBear in mind&r that treasure goblin loot tables are dependant on what dimension they are in when killed and not all dimensions are weighted equally."
			]
			id: "101605FF172FD328"
			rewards: [
				{
					id: "30E50F541831E876"
					type: "xp"
					xp: 25
				}
				{
					id: "54DC0F26101513FA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&eMythic reforging"
			tasks: [{
				id: "4A05F232CC5EDE24"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:reforging_table"
				}
				type: "item"
			}]
			title: "&6&lReforging Table"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"459ED7497729B8B5"
				"1B866D84345402A7"
				"101605FF172FD328"
			]
			description: ["When provided with &6sigils of enhancement&r, the augmenting table can be used to augment an &eindividual affix,&r allowing you to leave desired traits intact while changing the less desirable ones."]
			id: "0F12DC69816D9D7F"
			rewards: [
				{
					id: "31BAFE669424450A"
					type: "xp"
					xp: 50
				}
				{
					id: "158B7255CEACC062"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "751F844DAA906DAF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eA table for more precise re-rolls"
			tasks: [{
				id: "16657472D6E97973"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:augmenting_table"
				}
				type: "item"
			}]
			title: "&6&lAugmenting Table"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["1CDD59D36902239A"]
			id: "1031D97E95DEAAC7"
			rewards: [
				{
					id: "6545AA635646C9CC"
					type: "xp"
					xp: 30
				}
				{
					id: "0E5B62DA0F6BE70E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&6Find an heirloom affixed item"
			tasks: [{
				advancement: "apotheotic_additions:affix/heirloom"
				criterion: ""
				id: "4A66BDB48EA8BABD"
				type: "advancement"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["375EB6ADD26E0668"]
			description: ["Apothesos mob spawners work a little bit differently here, some of the stats are capped lower than you are probably used to. Some of the required items to change stats and modifiers have been changed slightly as well. Luckily for you, through hard work and progress, you will eventually unlock multiple other means of meeting your mob farming needs."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:spawner"
			}
			id: "617C3F408AAA1C1B"
			size: 2.0d
			subtitle: "&eThey're a little bit different here"
			tasks: [{
				id: "3D8B314BD53C1CD9"
				title: "&6&lMCC Apothic spawners"
				type: "checkmark"
			}]
			x: 0.0d
			y: 13.464285714285715d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "067FA5C289FD4FEF"
			subtitle: "&6Ignores Light Conditions"
			tasks: [{
				id: "69B3865DE012722E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:soul_lantern"
				}
				type: "item"
			}]
			title: "&e&lSoul Lantern"
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "5917DA44D16648CD"
			subtitle: "&6Spawns Babies"
			tasks: [{
				id: "0061FA30451DEDD8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:turtle_egg"
				}
				type: "item"
			}]
			title: "&e&lTurtle Egg"
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "28F81AB617E77D06"
			subtitle: "&6+ Spawn Count"
			tasks: [{
				id: "215B58E8C40AE590"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:echo_shard"
				}
				type: "item"
			}]
			title: "&e&lEcho Shards"
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "785543718448CCE7"
			subtitle: "&6- Max Delay"
			tasks: [{
				id: "01C71EADE03967EB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:precision_mechanism"
				}
				type: "item"
			}]
			title: "&e&lPrecision Mechanism"
			x: -2.0d
			y: 13.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "622A49534DFDC1E4"
			subtitle: "&6+ Max Entities"
			tasks: [{
				id: "4F25DEE2AE97AFA0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			title: "&e&lNether Star"
			x: -2.0d
			y: 14.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "6F332E6682D5B0B0"
			subtitle: "&6Silence"
			tasks: [{
				id: "3FF97C7FEED03C86"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			title: "&e&lWhite Wool"
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "1BECBF73E0153C12"
			subtitle: "&6No AI"
			tasks: [{
				id: "63F80205DD2F5D2C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:chorus_fruit"
				}
				type: "item"
			}]
			title: "&e&lChorus Fruit"
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "148F023E12BF1494"
			subtitle: "&6- Min Spawn Delay"
			tasks: [{
				id: "3C9FE972077FA8EB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "scguns:treated_brass_ingot"
				}
				type: "item"
			}]
			title: "&e&lTreated Brass Ingot"
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "1272996A113663C4"
			subtitle: "&6Redstone Sensitive"
			tasks: [{
				id: "2B60E93A6FD2B0FA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:comparator"
				}
				type: "item"
			}]
			title: "&e&lRedstone Comparator"
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "2A21BF872E30B02B"
			subtitle: "&6Ignore Players"
			tasks: [{
				id: "4F989F74548171C0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "industrialforegoing:ether_gas_bucket"
				}
				type: "item"
			}]
			title: "&e&lEther Gas Bucket"
			x: -1.0d
			y: 15.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "40F6AE83FEC2D255"
			subtitle: "&6Ignores Spawn Conditions"
			tasks: [{
				id: "0F12E1137DD90E01"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "enlightened_end:irradium_bar"
				}
				type: "item"
			}]
			title: "&e&lIrradium Bar"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			id: "2B1DAACDAD3EDA01"
			subtitle: "&6+ Activation Range"
			tasks: [{
				id: "251A5E5F5A462C3F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:prismarine_crystals"
				}
				type: "item"
			}]
			title: "&e&lPrismarine Crystals"
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["617C3F408AAA1C1B"]
			description: ["Hold nether quartz in your &6off hand&r slot, while using the required item on the spawner to revert any changes to settings needed."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:quartz"
			}
			id: "37C05D5F67CA0AA6"
			subtitle: "&6Nether quartz in off-hand"
			tasks: [{
				id: "233707B6AC9943B8"
				title: "Inverting spawner settings"
				type: "checkmark"
			}]
			title: "&e&lInverting Spawner Settings"
			x: 0.0d
			y: 17.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "0B691F5505AFB4FA"
			invisible: true
			optional: true
			tasks: [
				{
					id: "4582F5FDB451C4F8"
					type: "checkmark"
				}
				{
					id: "578BD6DDC3D99A7C"
					type: "checkmark"
				}
				{
					id: "47F3C1BDA4A049B5"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["375EB6ADD26E0668"]
			description: ["The best way to get starting with higher level &denchanting&r will be to gather the materials to make 16 &3sea shelf&r"]
			hide_dependency_lines: true
			id: "6DD809C91507EE22"
			rewards: [
				{
					id: "1E388E5C18F6655F"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "3E27ACCE56C5448B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "739F250BB968FA70"
				item: {
					Count: 16
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:seashelf"
				}
				type: "item"
			}]
			title: "&d&l16x Seashelf"
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["6DD809C91507EE22"]
			description: ["Once you have 16 &3sea shelves&r, Place down 15 around an &5enchanting table&r and use it to &dinfuse&r the 16th."]
			id: "3C7B696ED6CF5C8B"
			rewards: [
				{
					id: "081336024C515BFB"
					type: "xp"
					xp: 25
				}
				{
					id: "5BC95D8FB04624E0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "5E0A47903557DD44"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DAD2AD582EDA9FF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:infused_seashelf"
				}
				type: "item"
			}]
			title: "&d&lInfused Seashelf"
			x: -8.0d
			y: 10.5d
		}
		{
			dependencies: ["3C7B696ED6CF5C8B"]
			description: ["Craft 2 &9Heart-Forged Seashelf&r."]
			id: "3F32DAF61A75DA63"
			rewards: [
				{
					id: "4B022525D53832DD"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "2CE999AC44448474"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "304932C8891E6E1E"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:heart_seashelf"
				}
				type: "item"
			}]
			title: "&d&l2x Heart-Forged Seashelf"
			x: -9.5d
			y: 12.0d
		}
		{
			dependencies: ["3C7B696ED6CF5C8B"]
			description: ["Craft 7 &bCrystalline Seashelf&r."]
			id: "3F00DCAB35133433"
			rewards: [
				{
					id: "6EDBCCDDA60145D9"
					type: "xp"
					xp: 30
				}
				{
					id: "77DD5B586338F6A6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "76A2A74E96F086C2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 7L
				id: "77D68ABC5CCA0F50"
				item: {
					Count: 7
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:crystal_seashelf"
				}
				type: "item"
			}]
			title: "&d&l7x Crystalline Seashelf"
			x: -6.5d
			y: 12.0d
		}
		{
			dependencies: ["3C7B696ED6CF5C8B"]
			description: ["Now Craft 10 &3Dormant Deepshelf&r"]
			id: "73F084BA44EC7B0C"
			rewards: [
				{
					id: "7397D4B02D2FAA73"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "63B1E5B22C6491AA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "7CB1702D2A0030A5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:dormant_deepshelf"
				}
				type: "item"
			}]
			title: "&d&l10x Dormant Deepshelf"
			x: -8.0d
			y: 12.0d
		}
		{
			dependencies: [
				"3F32DAF61A75DA63"
				"73F084BA44EC7B0C"
				"3F00DCAB35133433"
			]
			description: ["Now place down all of your &9Seashelves&r and use the set up to convert all 10 of your &3Dormant Deepshelf&r into &7Deepshelf&r"]
			id: "3D7A479206F8D24C"
			rewards: [
				{
					id: "78E96BF9DC4049E4"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "31C3ADA4BBB6DF47"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "6AFCA7EE20D7A766"
				item: {
					Count: 10
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:deepshelf"
				}
				type: "item"
			}]
			title: "&d&l10x Deepshelf"
			x: -8.0d
			y: 13.5d
		}
		{
			dependencies: ["3D7A479206F8D24C"]
			description: ["Craft 5 &3Soul-Touched Deepshelf&r"]
			id: "0CD8B8B4D1AE4BD3"
			rewards: [
				{
					id: "78F762D79CC05F0C"
					type: "xp"
					xp: 35
				}
				{
					count: 3
					id: "42705C4C26A9F9A3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 5L
				id: "35CEE188245B9F49"
				item: {
					Count: 5
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:soul_touched_deepshelf"
				}
				type: "item"
			}]
			title: "&d&l5x Soul-Touched Deepshelf"
			x: -9.5d
			y: 14.0d
		}
		{
			dependencies: ["3D7A479206F8D24C"]
			description: ["Craft 5 &3Echoing Deepshelf&r"]
			id: "3C44F06BA2CF0B62"
			rewards: [
				{
					id: "549BF3F461917046"
					type: "xp"
					xp: 35
				}
				{
					count: 3
					id: "0C3C1E9AE08ADEF0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 5L
				id: "291C330C651F10FB"
				item: {
					Count: 5
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:echoing_deepshelf"
				}
				type: "item"
			}]
			title: "&d&l5x Echoing Deepshelf"
			x: -6.5d
			y: 14.0d
		}
		{
			dependencies: ["0CD8B8B4D1AE4BD3"]
			description: [
				"Upgrade your &3Soul-Touched Deepshelves&r to &9Soul-Touched Sculkshelves&r."
				""
				"We are done upgrading these shelves and will use them for our final enchanting set-up and other infusion crafting."
			]
			id: "6A878C75D220D219"
			rewards: [
				{
					id: "4652B03DC97B1CCA"
					type: "xp"
					xp: 40
				}
				{
					id: "7725A32C411EF251"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 5L
				id: "715C02E86035F306"
				item: {
					Count: 5
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:soul_touched_sculkshelf"
				}
				type: "item"
			}]
			title: "&d&l5x Soul-Touched Sculkshelf"
			x: -9.5d
			y: 15.5d
		}
		{
			dependencies: ["3C44F06BA2CF0B62"]
			description: [
				"Upgrade your &3Echoing Deepshelves&r to&9 Echoing Sculkshelves&r. "
				""
				"We are done upgrading these shelves and will use them for our final enchanting set-up and other infusion crafting."
			]
			id: "0FBD251910CA4BE7"
			rewards: [
				{
					id: "4C81179E82B789DF"
					type: "xp"
					xp: 40
				}
				{
					id: "5EF03B488041F7D7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 5L
				id: "49A2E1FC2AE28217"
				item: {
					Count: 5
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:echoing_sculkshelf"
				}
				type: "item"
			}]
			title: "&d&l5x Echoing Sculkshelf"
			x: -6.5d
			y: 15.5d
		}
		{
			dependencies: ["3D7A479206F8D24C"]
			description: ["!0 &aMelonshelf&r, 5 &3Echoing Sculkshelf&r, and 5 &3Soul-Touched Sculk Shelf&r can be used to make &dInfused Dragon's Breath&r."]
			id: "5F291621E68E7A43"
			rewards: [
				{
					id: "22A4C912AA7304DE"
					type: "xp"
					xp: 25
				}
				{
					id: "74935D5ECEAF743A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "088D317A115F2D37"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "2D2B391898DC7AA9"
				item: {
					Count: 10
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:melonshelf"
				}
				type: "item"
			}]
			title: "&d&l10x Melonshelf"
			x: -8.0d
			y: 15.0d
		}
		{
			dependencies: [
				"5F291621E68E7A43"
				"0FBD251910CA4BE7"
				"6A878C75D220D219"
			]
			id: "3F6CC4E79ED9AC5A"
			rewards: [
				{
					id: "73AFD433581866E9"
					type: "xp"
					xp: 25
				}
				{
					id: "1109FB61CA2B1ABF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C763839AFECCC18"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:infused_breath"
				}
				type: "item"
			}]
			title: "&d&lInfused Dragon's Breath"
			x: -8.0d
			y: 16.5d
		}
		{
			dependencies: [
				"3F6CC4E79ED9AC5A"
				"0FBD251910CA4BE7"
				"6A878C75D220D219"
			]
			description: ["Craft 1 &5Draconic Endshelf&r"]
			id: "163E233F09160049"
			rewards: [
				{
					id: "394267F03F49B326"
					type: "xp"
					xp: 50
				}
				{
					id: "5F368BE9D83B2565"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:crown"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DE8E6C614EEBC90"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:draconic_endshelf"
				}
				type: "item"
			}]
			title: "&d&lDraconic Endshelf"
			x: -8.0d
			y: 17.5d
		}
		{
			dependencies: [
				"0CD8B8B4D1AE4BD3"
				"3C44F06BA2CF0B62"
			]
			description: [
				"Last but not least. Craft 3 &dShelf of End-Fused Rectification&r."
				""
				"with these, our &5Draconic Endshelf&r, and our 10 &3Sculkshelves&r, we have everyhting necessary to reach the maximum enchanting level. There are other shelves that cen be used for added effects. Try experimenting!"
			]
			hide_dependency_lines: true
			id: "087E494DA97F22D7"
			rewards: [
				{
					id: "35297099B9533B3E"
					type: "xp"
					xp: 35
				}
				{
					id: "09D4A57CEE3267A2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "716F79A666F1B59F"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "apotheosis:rectifier_t3"
				}
				type: "item"
			}]
			title: "&d&l3x Shelf of End Fused Rectification"
			x: -8.0d
			y: 18.5d
		}
	]
	title: "&eApotheotic Ascension"
}
