{
	autofocus_id: "66724C7726B85288"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "end_remastered"
	group: "343FE59C9ED4AF54"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "minecraft:end_portal_frame"
	}
	id: "7EA97DD5A2DA75FA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4B47FB33A67A8954"
				"76BFF547E05119C9"
				"07EC93A264EE50C0"
				"3D137DE5A49DE091"
				"6A5EE3F5E0221581"
				"18A292E848DF64BA"
				"0CAB03D3005E9BB0"
				"1ED0800AE2D7089C"
				"12303F29C1BFCD95"
				"19335E4E6D4B0433"
				"5AFB997134EBEED9"
				"406FE1016C817592"
				"7EAB62BE76CE8622"
				"72E83D30678C3BE2"
				"1F0AAB103F9F4639"
				"1114C76FE406FCFD"
			]
			dependency_requirement: "one_completed"
			description: ["You will encounter and need to solve a variety of problems and puzzles... but with patience, perserverance (and maybe some sheer frustration) you will find the end portal, hidden deep within the castle."]
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: "minecraft:end_portal_frame"
			id: "66724C7726B85288"
			min_required_dependencies: 12
			rewards: [{
				id: "06ED0FFB789359F8"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Now to find that portal..."
			tasks: [{
				id: "1EF9AC9DC64DA700"
				title: "The End Castle"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Found in desert pyramids. The old eye as a 10% chance to generate in any loot chest found inside"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "406FE1016C817592"
			rewards: [{
				id: "3569E04C098436A1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Their's some places sand just shouldn't go..."
			tasks: [{
				id: "6A8650AD94C71F93"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Found in Buried Treasure. The black eye has a 30% chance to generate in buried treasure chests."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "4B47FB33A67A8954"
			rewards: [{
				id: "6564097A739F8905"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "<Insert drunken pirate noises>"
			tasks: [{
				id: "5FB614C36554D8C1"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Found in Igloos. The cold eye has a 70% chance to generate in chests found inside."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "76BFF547E05119C9"
			rewards: [{
				id: "5EBB34D36A09CC75"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "You go brrrr..."
			tasks: [{
				id: "5370931A9081FD26"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Found in Pillager Outposts. The corrupted eye has a 30% chance to generate in loot chests found inside."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "07EC93A264EE50C0"
			rewards: [{
				id: "3A3B2AFF7E148087"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "They're not so bad... once they're dead..."
			tasks: [{
				id: "30928AB24BBD429D"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Found in Mineshafts. The lost eye has a 20% chance to generate in loot chests found inside."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "12303F29C1BFCD95"
			rewards: [{
				id: "30691C911E5DF508"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Hi ho hi ho, it's off to work you go"
			tasks: [{
				id: "158586B2C7866A50"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Found in a Nether Fortress. The nether eye has a 30% chance to generate in any loot chest found inside."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "5AFB997134EBEED9"
			rewards: [{
				id: "71E72A1A378363AC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Extra Crispy"
			tasks: [{
				id: "242ABF88F2E9BEE8"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Found in Jungle Pyramids. The rogue eye has a 40% chance to generate in any loot chest found inside."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "7EAB62BE76CE8622"
			rewards: [{
				id: "5F5CCB4EFD183646"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Say \"hi\" to Tarzan for me..."
			tasks: [{
				id: "62619CFEB1A6EB8A"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Found in Bastion Remnants. The cursed eye has a 50% chance to generate in any loot chest found inside."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "6A5EE3F5E0221581"
			rewards: [{
				id: "6547F533990E02E6"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Oink Oink, These pigs aren't very friendly"
			tasks: [{
				id: "6B64C75BDF29C981"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Obtained from Master Clerics. The evil eye can be purchased from master level cleric villagers for a random number of emeralds and a rabbits foot."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "18A292E848DF64BA"
			rewards: [{
				id: "441B306C7FE75920"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "hrmmmm."
			tasks: [{
				id: "6704A869409F22CF"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Obtained from killing Elder Guardians. The guardian eye has a 30% drop chance per kill. Not effected by looting."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "1ED0800AE2D7089C"
			rewards: [{
				id: "3C7C251639DCDE2F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Glub Glub"
			tasks: [{
				id: "63CD83D0093F0F7C"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: [
				"Found in Woodland Mansions. The magical eye has a 10% chance to generate in loot chests found inside. It also has an additional 5% chance to be dropped when killing an evoker. "
				""
				"(This is not effected by looting, sorry)"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "19335E4E6D4B0433"
			rewards: [{
				id: "5DC7C4241080A30E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "That big house in the woods"
			tasks: [{
				id: "73B7BFA8E817E584"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: [
				"Obtained from killing The Wither. The wither eye has a 90% chance to drop per kill."
				""
				"(Not effected by looting, sorry)"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "1114C76FE406FCFD"
			rewards: [{
				id: "4D56B66F1FFE636A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Withered away to dust..."
			tasks: [{
				id: "08AC921BF4638480"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Obtained as 1 of 4 possible rewards  upon completion of the \"Ender Eradication\"  slayer task list."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "1F0AAB103F9F4639"
			rewards: [{
				id: "1CCA3A30C8B0CE65"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Slay your way to the end"
			tasks: [{
				id: "0DD977B5BED3272D"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Obtained as 1 of 4 possible rewards  upon completion of the \"Ender Eradication\"  slayer task list.  It also can be obtained as a VERY small percentage chance to drop while enchanting items. 1.2% to be exact."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "3D137DE5A49DE091"
			rewards: [{
				id: "40A884889C022F2D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "what the..."
			tasks: [{
				id: "0BB49E32701E0EA6"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Obtained as 1 of 4 possible rewards upon completion of the \"Ender Eradication\" slayer task list."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "72E83D30678C3BE2"
			rewards: [{
				id: "25DE201367F99729"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Yet another slayer alternative"
			tasks: [{
				id: "5830190DEDDA17FB"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["5426DBB8C5F18767"]
			description: ["Obtained as 1 of 4 possible rewards  upon completion of the \"Ender Eradication\"  slayer task list."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "0CAB03D3005E9BB0"
			rewards: [{
				id: "4DC2BC298EDA2ACD"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Another slayer's alternative"
			tasks: [{
				id: "1A1E006A26F566A9"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: [
				"End Remastered completely changes the way you would normally reach the end dimension, vanilla eyes can still be used to lead you to the portal, but they will no longer work to open it. You will now need to gather 12 of 16 different eyes from different dimensions, biomes, structures and mobs!"
				""
				"In the following quests you will be given a brief description of where and how to obtain each of the eyes."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:ender_eye"
			}
			id: "5426DBB8C5F18767"
			rewards: [{
				id: "77157A2D4E7D84B9"
				type: "xp"
				xp: 10
			}]
			subtitle: "Good Luck!"
			tasks: [{
				id: "774B040264C1E0ED"
				title: "How to reach The End"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "45096FA5E1BA65B5"
			invisible: true
			optional: true
			tasks: [
				{
					id: "72CFD91218635696"
					type: "checkmark"
				}
				{
					id: "7917EE0DED8C0428"
					type: "checkmark"
				}
				{
					id: "5A63224147801FEF"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eEnd Remastered"
}
