{
	autofocus_id: "1299BAB6531E8366"
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "gateways_to_eternity"
	group: "6CD04B90601CFA1E"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "gateways:gate_pearl"
		tag: {
			gateway: "gateways:cataclysm_ender"
		}
	}
	id: "6F8CB6954B931EE0"
	images: [{
		height: 4.0d
		image: "gateways:item/gate_pearl_large"
		rotation: 0.0d
		width: 4.0d
		x: 0.0d
		y: 0.25d
	}]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"&5&lGateways to Eternity&r&r is a mod where players open giant portals that release hordes of enemies in a series of progressively stronger waves. Completing each wave grants rewards, and finishing the entire gateway provides a completion bonus."
				""
				"To get started with &5&lGateways to Eternity&r&r, you need to craft yourself a &eGate Pearl&r, which is the item used to summon a Gateway into your world."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "1299BAB6531E8366"
			rewards: [{
				id: "60B2814D6962B123"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1236F22DE1667277"
				title: "Getting start with gateways"
				type: "checkmark"
			}]
			title: "&6&lGateways to Eternity"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "0F2E34163607C933"
			rewards: [
				{
					id: "720C67B353336A40"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "045A81734803938F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F03098D409BB4C4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/slime"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "717A04103E268772"
			rewards: [
				{
					id: "21DD2F40AFC51E64"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "51D15E9DD1966D90"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72D09DA491431D2F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/enderman"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "132A16C8C4AF3F73"
			rewards: [
				{
					id: "46580FE41C4CB064"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "12BEC2655A553E95"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4EBC2EE6202DA3FB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/blaze"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["132A16C8C4AF3F73"]
			id: "5686280B89FCE368"
			rewards: [
				{
					id: "72A9AE07162F956F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "08ED1666D7DA2A3D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "25B7D7C62F539CCD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:endless/blaze"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "30643DDD7C4D4F6F"
			rewards: [
				{
					id: "642FA481A1250880"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "3672FFFCFA4C7462"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4CFD6BBF9AC2804B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:emerald_grove"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "0EEFD90CCB5942AE"
			rewards: [
				{
					id: "1C041F27FA807F34"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "00A5BFB21BC6A949"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63119D3A8143DC14"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:overworldian_nights"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "6E4A049F89FA14FF"
			rewards: [
				{
					id: "52BD85257241E93F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "34C48E0B4BF92681"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55D49063390A7381"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:hellish_fortress"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "75E4CBC635427DEE"
			rewards: [
				{
					id: "628E1A0E44BA27C2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "518A75085897A0FC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F9D022C11D34D73"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:alexs_hell"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "6002A1FAC720E45E"
			rewards: [
				{
					id: "6C4F4A8162B7EB1F"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 2
					id: "31A53AE995C140E9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "079A297749EDB2E3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:cataclysm_ignis"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "6827BCA7FDFFC46F"
			rewards: [
				{
					id: "026424298449417B"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 2
					id: "08ABDD91C24EE9E3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "110C6C708A5E98DF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:cataclysm_ender"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "6B757543904CDB69"
			rewards: [
				{
					id: "39556398262B38A2"
					type: "xp"
					xp: 10
				}
				{
					id: "12D6815986769D6E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "465AE4521250B024"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "apotheotic_additions:caves_gate"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1299BAB6531E8366"]
			id: "6DE474E9ADD4ADBA"
			rewards: [
				{
					id: "6CF3BDC981F5B137"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 3
					id: "3F9E6EB86E9040CC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F716D517D686B3D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "gateways:gate_pearl"
					tag: {
						gateway: "apotheotic_additions:endless_boss"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "004B945369ECB38B"
			invisible: true
			optional: true
			tasks: [
				{
					id: "7351E6F958C84FC6"
					type: "checkmark"
				}
				{
					id: "2F0BE9C8B847D512"
					type: "checkmark"
				}
				{
					id: "2B665E343CE2B186"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eGateways to Eternity"
}
