{
	autofocus_id: "0A4196BD7B0FC574"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "getting_started"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "create_sa:experience_sword"
		tag: {
			Damage: 0
		}
	}
	id: "349605EDAF02E4F9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"                                 &9Minecolonies&r "
				"                            &6Create and Conquer&r"
				""
				"Thank you for taking the time to download and enjoy our modpack! We've spent many years encountering, learning, and enjoying so many different mods from all over the Minecraft world. Some good, some great, however here is a small collection of some of our favorites. We hope you love playing it just as much as we loved making it. "
				""
				"{@pagebreak}"
				"We know, we know... Enough with the formalities, and onto the good stuff!"
				""
				"{@pagebreak}"
				""
				"This Modpack is carefully designed to COMPLETELY overhaul the Minecraft experience. From custom biome generation to full on dimensional overhauls, from the HarvestCraft plants on the ground to the Dynamic Trees (yeah, even the trees don't work the same anymore). A completely overhauled combat mechanics system thanks to Better Combat, including the ability to wield new weapon types and classes like pole arms and two-handed weapons, as well as utilize new special and combo moves! Last but not least, many... MANY bosses and dungeons thanks to the likes of L Enders Cataclysm, When Dungeons Arise, and thanks to Dimensional Dungeons you can enjoy a literally endless spree of dungeoneering within your own base! Create Numismatics introduces an in-game economy players can use to purchase goods and services from other players or if going it solo, in the \"Quest Shop\" chapter of this quest book. "
				""
				"{@pagebreak}"
				"A completely reworked health and stat calculating system. Quests. Missions. Bounties. And so... SO much more! "
				""
				"{@pagebreak}"
				"Choose your origin and start your colony whenever you're ready, or don't, the pack is designed in such a way that you can choose to completely ignore the colony building aspect of the pack, with no downside. Likewise there's no downside to choosing a human origin and remaining within your castle walls, never fighting a boss. We HIGHLY suggest trying both, but understand some things aren't for everybody. So the pack has been structured in such a way that the \"colony building\" and \"adventuring\" aspects of the pack can be played completely independent of each other, should you choose to do so."
				""
				"{@pagebreak}"
				"Capsules can be crafted and used to move your builds and most animals are tamable. pick your favorite starter home, find a place to get started and enjoy!"
				""
				"{@pagebreak}"
				"In case you can't decide what to do, a few of the starter quest options may help introduce you to the swing of things.  "
				"Otherwise the best advice you can follow is this, and follow along very carefully:"
				""
				"{@pagebreak}"
				"\"As with any good story, the best place to start, is at the beginning. Begin at the beginning and go along 'til you come to the end. Then stop.\""
				""
				""
				"                                             "
				"                                                                     "
				""
				"                  &6&lMinecolonies - &eCreate and Conquer&r&r                                                                  &9Development Team:&r"
				"                                                            Cuetsu                                                                          Iskariot053"
				"                                                            Ogredude                                                                       grimmspark123"
				"                                                            ZBGT                                                                             FailoFishy"
				"                                                            GrooveypenguinX"
				"                                                                "
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:wrench"
			}
			id: "19C32F0E30411935"
			rewards: [
				{
					id: "4838FCE25B002524"
					type: "xp"
					xp: 10
				}
				{
					id: "2BCA1C627F304ADE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&eA little bit of reading to do"
			tasks: [{
				id: "4043FC396208C343"
				title: "Create and Conquer The World!"
				type: "checkmark"
			}]
			title: "&6&lWelcome to Minecolonies - &e&lCreate and Conquer!"
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"This is it.... the only free one you're gonna get... Accidents happen or sometimes that ability just isn't as cool as it sounded... we get it. Here's one free Orb of Origins to repick your origins should you feel the need. We suggest holding onto it for now regardless, you never know, you may end up changing your mind one day."
				""
				"You will have the opportunity to buy more via the \"Quest Shop\" soon enough, but for now, this is it. Use it wisely"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "origins:orb_of_origin"
			}
			id: "7A10879779D35FF1"
			rewards: [
				{
					id: "6FD23593316F7E2D"
					item: "origins:orb_of_origin"
					type: "item"
				}
				{
					id: "159ACE2C74308F0E"
					type: "xp"
					xp: 5
				}
				{
					id: "58608783DB9344A8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eNo more freebies!"
			tasks: [{
				id: "6184AC9EF7FAB977"
				title: "&6&l\"Origin\"al Mistakes"
				type: "checkmark"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["613C7011A8A8033C"]
			description: ["Use a supply camp or supply ship to get many of the early huts and resources associated with MineColonies, such as the build tool and town hall. However, on many servers, these items are banned, which can make getting started a bit different than normal. Use a build tool to place your town hall, found your colony, and then place and &9build the builder’s hut FIRST.&r Then have your builder construct the town hall. All buildings and the levels to which they can be upgraded within a colony are directly dependent on the builder and the builder’s hut level, so you need a level 1 builder’s hut to build your level 1 town hall, houses, etc. This trend will continue throughout the mod’s progression. The Tavern has a max level of 3, but most, if not all, other huts can be upgraded to 5, provided there is a level 5 builder to build/upgrade it."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhuttownhall"
			}
			id: "0A4196BD7B0FC574"
			rewards: [
				{
					id: "1C8FAA224F4F6EB2"
					item: "structurize:sceptergold"
					type: "item"
				}
				{
					id: "25F24DB9110F1858"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eThe Build Tool and Town Hall. How to begin MineColonies"
			tasks: [{
				id: "1554DEDE4B7F9F4A"
				title: "Your very own village"
				type: "checkmark"
			}]
			title: "&6&lThe Heart of Every Colony"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["6DC66F240EF37760"]
			description: ["A lot of what is going to be most easily available to you, tech-wise, in the early game will be &6Create&r, leading into Mekanism for now. Mekanism and its machines &4&oDO NOT&r&r generate power, you will also notice that osmium is an EXTREMELY rare mineral in the overworld now. You will eventually craft stress-powered alternators, generators, and motors. However, there are some more creative and outside of the norm power generation methods you can employ, such as &ehoney generators&r for early game electricity! "]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:large_cogwheel"
			}
			id: "7FA3787123BC491F"
			rewards: [
				{
					id: "4C6FAAA4F2978287"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "54182FEC2EF1A702"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eStress and Power"
			tasks: [
				{
					count: 8L
					id: "1E1B6D34959213C1"
					item: { Count: 8, id: "minecraft:andesite" }
					type: "item"
				}
				{
					count: 8L
					id: "294AD7A4FF690764"
					item: { Count: 8, id: "minecraft:iron_nugget" }
					type: "item"
				}
			]
			title: "&6&lStressing Over Power?"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["69F61E7551B10F85"]
			description: [
				"This pack features multiple routes to learn and advance in the arcane arts."
				""
				"With the likes of schools of magic from mods such as: &dArs Nouveau&r, &cBlood Magic&r, and &2Botania&r as well as many compatibilities and integrations for each, you can farm your botanicals in new ways, as well as combine your Ars and Blood arsenal with the Tome of Blood and Heretic's Armor among many other things."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:experience_bottle"
			}
			id: "2F84AAEDD67C3C61"
			rewards: [
				{
					id: "4600FB633F7E91D5"
					type: "xp"
					xp: 5
				}
				{
					id: "695B574F32129B63"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eFamiliars, Blood and Magic Flowers"
			tasks: [{
				id: "7CC73515A016F3B8"
				title: "Magic"
				type: "checkmark"
			}]
			title: "&6&lThe Arcane Arts"
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["7FA3787123BC491F"]
			description: ["Multiple mods in the pack provide a means to protect and secure your belongings such as: SecurityCraft, Scorched Guns 2 and Create Big Cannons. FTB claims manager can also be used to help, to an extent. Here’s a mega torch for now, but it won’t help much on its own or for very long..."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createbigcannons:flak_autocannon_round"
				tag: { }
			}
			id: "77734EA6CB2AEFFC"
			rewards: [
				{
					id: "0D622D11BD30C7FB"
					item: "torchmaster:megatorch"
					type: "item"
				}
				{
					count: 2
					id: "0BDC89A061B9165F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eClick the icon and submit 3 torches to recieve a mega torch!"
			tasks: [{
				consume_items: true
				count: 3L
				id: "039D14CDC6BBA8AF"
				item: { Count: 3, id: "minecraft:torch" }
				type: "item"
			}]
			title: "&6&lProtecting Yourself"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["2F84AAEDD67C3C61"]
			description: ["Craft a market, as this will help make your herbivorous lifestyle a little easier... if you get down like that. Easy Villagers/Piglins is also a nice lag friendly way to get your farming and trading needs covered."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:farmland"
			}
			id: "67D70DF7521DF700"
			rewards: [
				{
					id: "335AD3B0C4CEC739"
					item: "minecraft:red_wool"
					type: "item"
				}
				{
					id: "3211D2ABF7BDA664"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eFarming for Blockheads, Easy Villagers and Botany Pots"
			tasks: [{
				id: "601043016B191D5C"
				title: "&6&lFarming Options"
				type: "checkmark"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"                                                                    &6Capsules&r"
				""
				"One of our favorite mods ever! This quest will let you choose a starter home sample, conveniently pre-packed in a re-usable capsule, courtesy of the devs (they're actually the same ones we built and used for our own play!)"
				""
				""
				"&4MOST CAPSULES YOU FIND ARE NOT REUSABLE, ONCE PLACED, THEY CANNOT BE PUT BACK INSIDE AS THE ORIGINAL CAPSULE DISAPPEARS ON USE!&r"
				""
				""
				"Using JEI you can find recipes to craft multiple types and sizes of your own capsules to store and move many things. &9As a general rule you can store and move any vanilla item or container and many different modded blocks and containers, however there's a few things you should never EVER try to move with a capsule.&r: ANY type of cable or machine/parts, multi-block structure, mobs/entities, any type of bulk storage... "
				""
				"In short, be smart, be careful and DON'T use them around anything you care about without some testing first. They have been blacklisted against most tech mods and are incompatible with many others,"
				""
				"&4USE CAPSULES ON TECH/MAGIC/COMPLEX MODS AT YOUR OWN RISK. THEY ARE SAFE IN GENERAL BUT YOU HAVE BEEN WARNED&r"
				""
				"As close to a full list of blacklisted/incompatible mods as possible can be found in the capsule configurations, found in your config folder. For all intents and purposes most other blocks/entities are safe to be moved via capsule. &9Test First.&r Better safe then sorry."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "capsule:capsule"
				tag: {
					color: 12244701
					size: 3
					state: 0
				}
			}
			id: "6DC66F240EF37760"
			rewards: [
				{
					id: "1684FFB83666DCBC"
					type: "xp"
					xp: 10
				}
				{
					id: "3F830EDBCCD86C0E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "capsule:capsule"
						tag: {
							color: 8096694
							size: 5
							state: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "3D1E6F48271BD53B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&eA home in your hand!"
			tasks: [{
				id: "0DC232F1F688E4C3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "capsule:capsulemarker"
				}
				type: "item"
			}]
			title: "&6&lCapsules!"
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: ["It is highly recommended for carnivores to look up the Mob Cages mod in JEI sooner rather than later."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:cooked_beef"
			}
			id: "69F61E7551B10F85"
			rewards: [
				{
					id: "572140F341E9F54D"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3B1DCD308281D401"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eMob cages will help"
			tasks: [{
				id: "212DCC8044DCE538"
				title: "Lasso's"
				type: "checkmark"
			}]
			title: "&6&lMobs and Cages"
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["0A4196BD7B0FC574"]
			description: [
				"A backpack will do for now, and the starter home options each come with enough storage space to get you by until you can find more long-term accommodations."
				""
				"You have Storage Racks, Functional Storage, Tom's Simple Storage, and Applied Energistics 2, as well as many of the core mods in the pack, which provide their own means of storage, such as: Create's item vaults, Mekanism's QIO drive array, Ars Nouveau's storage lectern, and much more!"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:chest"
			}
			id: "36E76244E933E017"
			rewards: [
				{
					id: "4C7ABD4B65884808"
					type: "xp"
					xp: 5
				}
				{
					id: "4BB9FC7EE16D4B5E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eStorage Racks, Functional Storage and AE2"
			tasks: [{
				id: "5FB7629295C9B39C"
				title: "&6&lStorage Options Galore"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["0BD601443B63B208"]
			description: ["Have fun, and please report any problems on the MCC CurseForge issue tracker or submit any relevant crash reports to mclo.gs, providing the link in the appropriate channel of the &9MCC Discord&r. Have any ideas or suggestions? Please let us know. Thanks!"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_sa:experience_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4386DFA29FCEDD4D"
			rewards: [
				{
					id: "2B7D987C31AC94AA"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "04BC788CE292BF0A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eAnd so it begins..."
			tasks: [{
				id: "275F8023AD79CAB4"
				title: "Create and Conquer"
				type: "checkmark"
			}]
			title: "&6&lCreate and Conquer the World"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"67D70DF7521DF700"
				"77734EA6CB2AEFFC"
				"36E76244E933E017"
			]
			description: [
				"A &2Nature's Compass&r will help you find that &dperfect&r biome to settle down in."
				""
				"While &6Dirt Buckets&r allow you to convert tree seeds into saplings."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "32C249BE079B4054"
			rewards: [
				{
					id: "0EB7EB1C30F63F64"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "47E4766DC2915C2A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eThat way!"
			tasks: [
				{
					id: "7723C91C600BC445"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "012308A7873A271D"
					item: "dynamictrees:dirt_bucket"
					type: "item"
				}
			]
			title: "&6&lNatural Coordination"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"32C249BE079B4054"
				"1A8D6E6607B276B5"
				"29428113245CF8E0"
			]
			description: [
				"From here on out, many quests and tasks will be rewarded with Spurs, Bevels, Sprockets, Cogs, Crowns, and Suns."
				""
				"A &9Bank Terminal&r is going to be one of your &2&oBEST&r&r friends early on. It is your primary means of storing and converting Numismatics Coinage. From here on out, we will be referring to them as \"&6Numi Coins&r\" for shorthand and simplicities sake."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "numismatics:bank_terminal"
			}
			id: "0BD601443B63B208"
			rewards: [
				{
					id: "56C92E2E3658F683"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "259C30ED71C4DDC0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eCh-Ching"
			tasks: [{
				id: "7CC76F1871B585EB"
				title: "&6&lCraft a bank terminal to store and convert your coins"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["32C249BE079B4054"]
			description: ["You're really going to want to automate this process. Though very inefficient, smashing 6 &7Iron&r or &eGold&r ingots together into plates will suffice for now."]
			id: "1A8D6E6607B276B5"
			rewards: [
				{
					id: "4512BBF7C4AF57F4"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "34CE2BAB181E96CA"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eThe First of Many"
			tasks: [
				{
					id: "070E83C68BC7ECAA"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					id: "2672DBE38F9B939D"
					item: "create:golden_sheet"
					type: "item"
				}
			]
			title: "&6&lGetting Started with Sheet Metals"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["32C249BE079B4054"]
			description: ["While not very efficient, your rudimentary understanding of metals and tools does allow you to craft some blocks and items by hand. With time and progress, either magically or technologically, you will advance to more practical and efficient means."]
			id: "29428113245CF8E0"
			rewards: [
				{
					id: "40910EB706A9FFBD"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0683F9CCDA7F530D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&eIt's Expensive."
			tasks: [
				{
					id: "014E687816C31681"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					count: 2L
					id: "088C959A1DB46AC6"
					item: { Count: 2, id: "create:industrial_iron_block" }
					type: "item"
				}
			]
			title: "&6&lHand Crafting the Basics"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["7A10879779D35FF1"]
			description: [
				"Ever wanted to send your friend a gift, trade with others, or ship items home while you're still deep in a cave or across the map? The Ender Mail mod has you covered!"
				""
				"Ender Mail allows you to employ Endermen as mail carriers to deliver packages anywhere in the world. You can have packages sent to specific coordinates or directly to a Locker if you know its unique ID."
				""
				"Crafted packages come with 5 inventory slots for your items. Think 5 slots aren’t enough? Here’s a tip: you can place Shulker Boxes or backpacks full of items inside the package to expand your delivery capacity!"
				""
				"To send a package, stamp it to set the delivery location, then right-click with a package controller to summon an Ender Mailman to deliver it. To access the contents of a delivered package, simply crouch and right-click to remove the stamp and open it. Packages can also be picked up as items, retaining their inventory for later use!"
				""
				"As an alternative, mailboxes can be crafted and used to share items as well, although they lack the functionality of being able to send a package anywhere without having already been there first, unlike the mail men."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endermail:stamp"
			}
			icon_scale: 1.3d
			id: "613C7011A8A8033C"
			rewards: [
				{
					id: "6A66E18690CB14B5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "endermail:package"
					}
					type: "item"
				}
				{
					count: 2
					id: "0CB027902ADB9679"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&eEnder Mail"
			tasks: [{
				id: "77D3987BB0FC14B1"
				type: "checkmark"
			}]
			title: "&6&lMy mailman is great, he always delivers!"
			x: -0.5d
			y: -8.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "0442B3990DAF4EF4"
			invisible: true
			optional: true
			tasks: [
				{
					id: "6E27B072945CA292"
					type: "checkmark"
				}
				{
					id: "3EEA1A4435E0EDAA"
					type: "checkmark"
				}
				{
					id: "1AD50377332A164B"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&5&lGetting Started"
}
