{
	autofocus_id: "613C7011A8A8033C"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "getting_started"
	group: "5B6588F2B5558488"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "create_sa:experience_sword"
		tag: {
			Damage: 0
		}
	}
	id: "349605EDAF02E4F9"
	images: [{
		height: 1.3d
		image: "ccextras:textures/getting_started_title.png"
		rotation: 0.0d
		width: 13.0d
		x: -0.5d
		y: -15.0d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"                                 &#D2691EMinecolonies&r "
				"                            &#D2691ECreate and Conquer&r"
				""
				"  Thank you for taking the time to download and enjoy our          modpack! We've spent many years encountering and enjoying      so many different mods from all over the Minecraft world. Some   good, some great, however here is a small collection of some of  our favorites. We hope you love playing it just as much as we     loved making it. "
				""
				"{@pagebreak}"
				"  We know, we know... Enough with the formalities, and onto the       good stuff!"
				""
				"{@pagebreak}"
				""
				"  This Modpack is carefully designed to COMPLETELY overhaul      the Minecraft experience. From custom biome generation to full   on dimensional overhauls. A completely overhauled combat          mechanics system, including the ability to wield new weapon types  and classes like pole arms and two-handed weapons, as well as   utilize new special and combo moves! Last but not least, many...     MANY bosses and dungeons. &#D2691ECreate Numismatics&r introduces an     in-game economy players can use to purchase goods and          services from other players or if going it solo, in the               \"&#D2691EQuest Shop&r\" chapter of this quest book. "
				""
				"{@pagebreak}"
				"  Capsules can be crafted and used to move your builds and       most animals are tamable. Find a place to get started and           enjoy!"
				""
				"{@pagebreak}"
				"  In case you can't decide what to do, a few of the starter         quest options may help introduce you to the swing of things.  "
				" Otherwise the best advice you can follow is this, and follow        along very carefully:"
				""
				"{@pagebreak}"
				"  \"As with any good story, the best place to start, is at the         beginning. Begin at the beginning and go along 'til you come to     the end. Then stop.\""
				""
				""
				"                                             "
				"                                                                     "
				""
				"                  &#D2691E&lMinecolonies - Create and Conquer&r                                                                  &#D2691EDevelopment Team:&r"
				"                                                            Cuetsu&r                                                                          Iskariot053&r"
				"                                                            Ogredude&r                                                                       grimmspark123&r"
				"                                                            ZBGT&r                                                                             FailoFishy&r"
				"                                                            GrooveypenguinX&r"
				"                                                                "
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:wrench"
			}
			id: "19C32F0E30411935"
			rewards: [
				{
					id: "4838FCE25B002524"
					type: "xp"
					xp: 10
				}
				{
					id: "2BCA1C627F304ADE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.5d
			subtitle: "&#8B4513You will learn how to unlock the few chapters of the quest book which remain locked, when this chapter is completed."
			tasks: [{
				id: "4043FC396208C343"
				title: "Create and Conquer The World!"
				type: "checkmark"
			}]
			title: "&lWelcome to MineColonies - Create and Conquer!"
			x: -0.5d
			y: -12.607142857142858d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  This is it.... the only free one you're    gonna get... Accidents happen or         sometimes that ability just isn't as        cool as it sounded... we get it. Here's     one free Orb of Origins to repick        your origins should you feel the need.  We suggest holding onto it for now       regardless, you never know, you may   end up changing your mind one day."
				""
				"  You will have the opportunity to buy    more via the \"Quest Shop\" soon           enough, but for now, this is it. Use it     wisely"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "origins:orb_of_origin"
			}
			id: "7A10879779D35FF1"
			rewards: [
				{
					id: "6FD23593316F7E2D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "origins:orb_of_origin"
					}
					type: "item"
				}
				{
					id: "159ACE2C74308F0E"
					type: "xp"
					xp: 5
				}
				{
					id: "58608783DB9344A8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513No more freebies!"
			tasks: [{
				id: "6184AC9EF7FAB977"
				title: "&l\"Origin\"al Mistakes"
				type: "checkmark"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["613C7011A8A8033C"]
			description: ["  Use a supply camp or supply ship to      get many of the early huts and             resources associated with MineColonies,   such as the build tool and town hall.       However, on many servers, these items    are banned, which can make getting         started a bit different than normal. Use   a build tool to place your town hall,        found your colony, and then place and    &#D2691Ebuild the builder’s hut FIRST.&r Then have   your builder construct the town hall. All  buildings and the levels to which they      can be upgraded within a colony are       directly dependent on the builder and     the builder’s hut level, so you need a     level 1 builder’s hut to build your level   1 town hall, houses, etc. This trend will    continue throughout the mod’s               progression. The Tavern has a max        level of 3, but most, if not all, other        huts can be upgraded to 5, provided      there is a level 5 builder to                  build/upgrade it."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhuttownhall"
			}
			id: "0A4196BD7B0FC574"
			rewards: [
				{
					id: "1C8FAA224F4F6EB2"
					item: "structurize:sceptergold"
					type: "item"
				}
				{
					id: "25F24DB9110F1858"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513The Build Tool and Town Hall. How to begin MineColonies"
			tasks: [{
				id: "1554DEDE4B7F9F4A"
				title: "Your very own village"
				type: "checkmark"
			}]
			title: "&lThe Heart of Every Colony"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["6DC66F240EF37760"]
			dependency_requirement: "one_started"
			description: [
				"  Much of what is going to be most         easily available to you, tech-wise, in     the early game will be &#D2691ECreate&r,             automating the production of brass      will lead into Industiral Foregoing and   Mekanism's machines for more power     generation options, but these will         require more extensive resources to   set up. Obtaining Andesite Alloy, and     the ingredients to produce it, are the   first steps on that path."
				""
				"  You will also notice that osmium is an    EXTREMELY rare mineral in the            overworld now. You will eventually        craft stress-powered alternators,      generators, and motors. However,        there are some more creative and       outside of the norm power generation   methods you can employ, such as         &#D2691Ehoney generators&r to help supplement   early game electricity struggles, if      needed."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:large_cogwheel"
			}
			id: "7FA3787123BC491F"
			rewards: [
				{
					id: "4C6FAAA4F2978287"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "54182FEC2EF1A702"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Stress and Power"
			tasks: [
				{
					count: 8L
					id: "1E1B6D34959213C1"
					item: { Count: 8, id: "minecraft:andesite" }
					type: "item"
				}
				{
					count: 8L
					id: "294AD7A4FF690764"
					item: { Count: 8, id: "minecraft:iron_nugget" }
					type: "item"
				}
			]
			title: "&lStressing Over Power?"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["69F61E7551B10F85"]
			description: [
				"  This pack features multiple routes to  learn and advance in the arcane arts."
				""
				"  With the likes of schools of magic        from mods such as: &#D2691EArs Nouveau&r,         &#D2691EBlood Magic&r, and &#D2691EBotania&r as well as       many compatibilities and integrations     for each, you can farm your              botanicals in new ways, as well as        combine your Ars and Blood arsenal    with the Tome of Blood and Heretic's     Armor among many other things."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:experience_bottle"
			}
			id: "2F84AAEDD67C3C61"
			rewards: [
				{
					id: "4600FB633F7E91D5"
					type: "xp"
					xp: 5
				}
				{
					id: "695B574F32129B63"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Familiars, Blood and Magic Flowers"
			tasks: [{
				id: "7CC73515A016F3B8"
				title: "Magic"
				type: "checkmark"
			}]
			title: "&lThe Arcane Arts"
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["7FA3787123BC491F"]
			description: ["  Multiple mods in the pack provide a      means to protect and secure your      belongings such as: SecurityCraft,       Scorched Guns 2 and Create Big         Cannons. FTB claims manager can also  be used to help, to an extent. Here’s    a mega torch for now, but it won’t help  much on its own or for very long..."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "torchmaster:megatorch"
			}
			id: "77734EA6CB2AEFFC"
			rewards: [
				{
					id: "0D622D11BD30C7FB"
					item: "torchmaster:megatorch"
					type: "item"
				}
				{
					count: 2
					id: "0BDC89A061B9165F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Click the icon and submit 4 torches to receive a mega torch."
			tasks: [{
				consume_items: true
				count: 4L
				id: "039D14CDC6BBA8AF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:torch"
				}
				type: "item"
			}]
			title: "&lProtecting Yourself"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["2F84AAEDD67C3C61"]
			description: ["  Craft a market, as this will help make   your herbivorous lifestyle a little        easier... if you get down like that. Easy  Villagers/Piglins is also a nice lag        friendly way to get your farming and    trading needs covered."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:farmland"
			}
			id: "67D70DF7521DF700"
			rewards: [
				{
					id: "335AD3B0C4CEC739"
					item: "minecraft:red_wool"
					type: "item"
				}
				{
					id: "3211D2ABF7BDA664"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Farming for Blockheads, Easy Villagers and Botany Pots"
			tasks: [{
				id: "601043016B191D5C"
				title: "&lFarming Options"
				type: "checkmark"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"                                                                    &#D2691ECapsules&r"
				""
				"  One of our favorite mods ever! This    quest will let you choose a starter      home sample, conveniently pre-packed  in a re-usable capsule, courtesy of     the devs (they're actually the same     ones we built and used for our own     play!)"
				""
				""
				"  &#D2691EMOST CAPSULES YOU FIND ARE NOT       REUSABLE, ONCE PLACED, THEY CANNOT   BE PUT BACK INSIDE AS THE ORIGINAL    CAPSULE DISAPPEARS ON USE!&r"
				""
				""
				"  Using JEI you can find recipes to       craft multiple types and sizes of your  own capsules to store and move many   things. &#D2691EAs a general rule you can        store and move any vanilla item or       container and many different modded   blocks and containers, however          there's a few things you should never  EVER try to move with a capsule&r: ANY    type of cable or machine/parts,          multi-block structure, mobs/entities,     any type of bulk storage... "
				""
				""
				"{@pagebreak}"
				""
				"  In short, be smart, be careful and      DON'T use them around anything you     care about without some testing first.   They have been blacklisted against      most tech mods and are incompatible     with many others,"
				""
				"  &#D2691EUSE CAPSULES ON TECH / MAGIC /        COMPLEX MODS AT YOUR OWN RISK. THEY  ARE SAFE IN GENERAL BUT YOU HAVE      BEEN WARNED&r"
				""
				"  As close to a full list of blacklisted/   incompatible mods as possible can be    found in the capsule configurations,     found in your config folder. For all     intents and purposes most other         blocks/entities are safe to be moved    via capsule. &#D2691ETest First.&r Better safe      than sorry."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "capsule:capsule"
				tag: {
					color: 12244701
					size: 3
					state: 0
				}
			}
			id: "6DC66F240EF37760"
			optional: true
			rewards: [
				{
					id: "1684FFB83666DCBC"
					type: "xp"
					xp: 10
				}
				{
					id: "3F830EDBCCD86C0E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "capsule:capsule"
						tag: {
							color: 8096694
							size: 5
							state: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "3D1E6F48271BD53B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513A home in your hand!"
			tasks: [
				{
					id: "0DC232F1F688E4C3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "capsule:capsulemarker"
					}
					type: "item"
				}
				{
					id: "5EA0C242AC511C43"
					title: "Got it"
					type: "checkmark"
				}
			]
			title: "&lCapsules!"
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: ["  It is highly recommended for             carnivores to look up the Mob Cages    mod in JEI sooner rather than later."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:cooked_beef"
			}
			id: "69F61E7551B10F85"
			rewards: [
				{
					id: "572140F341E9F54D"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3B1DCD308281D401"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Mob cages will help"
			tasks: [{
				id: "212DCC8044DCE538"
				type: "checkmark"
			}]
			title: "&lMobs and Cages"
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["0A4196BD7B0FC574"]
			description: [
				"  A backpack will do for now, and the     starter home options each come with    enough storage space to get you by    until you can find more long-term        accommodations."
				""
				"  You have Storage Racks, Functional    Storage, Tom's Simple Storage, and       Applied Energistics 2, as well as many   of the core mods in the pack, which      provide their own means of storage,     such as: Create's item vaults,              Mekanism's QIO drive array, Ars           Nouveau's storage lectern, and much    more!"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:chest"
			}
			id: "36E76244E933E017"
			rewards: [
				{
					id: "4C7ABD4B65884808"
					type: "xp"
					xp: 5
				}
				{
					id: "4BB9FC7EE16D4B5E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Storage Racks, Functional Storage and AE2"
			tasks: [{
				id: "5FB7629295C9B39C"
				title: "&lStorage Options Galore"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["0BD601443B63B208"]
			description: [
				"  Any remaining quest chapters yet to be       unlocked by the time you reach this quest     will be unlocked when you either craft a       &#D2691EBank Terminal&r OR complete \"&#D2691EBreaking Ground  and Setting Up&r\"."
				""
				"  Have fun, and please report any problems   on the MCC CurseForge issue tracker or      submit any relevant crash reports to          mclo.gs, providing the link in the appropriate  channel of the &#D2691EMCC Discord&r. Have any ideas   or suggestions? Please let us know. Thanks!"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create_sa:experience_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4386DFA29FCEDD4D"
			rewards: [
				{
					id: "2B7D987C31AC94AA"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "04BC788CE292BF0A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513And so it begins..."
			tasks: [{
				id: "275F8023AD79CAB4"
				title: "Create and Conquer"
				type: "checkmark"
			}]
			title: "&lCreate and Conquer the World"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"67D70DF7521DF700"
				"77734EA6CB2AEFFC"
				"36E76244E933E017"
			]
			description: [
				"  A &#D2691ENature's Compass&r will help you find   that &#D2691Eperfect&r biome to settle down in."
				""
				"  While &#D2691EDirt Buckets&r allow you to           convert tree seeds into saplings."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "32C249BE079B4054"
			rewards: [
				{
					id: "0EB7EB1C30F63F64"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "47E4766DC2915C2A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513That way!"
			tasks: [
				{
					id: "7723C91C600BC445"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "012308A7873A271D"
					item: "dynamictrees:dirt_bucket"
					type: "item"
				}
			]
			title: "&lNatural Coordination"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1A8D6E6607B276B5"
				"29428113245CF8E0"
				"3788286CEB1BCD51"
			]
			description: [
				"  From here on out, many quests and tasks will be rewarded with Spurs,      Bevels, Sprockets, Cogs, Crowns, and Suns."
				""
				"  A &#D2691EBank Terminal&r is going to be one of your &#D2691E&oBEST&r&r friends early on. It is     your primary means of storing and converting Numismatics Coinage. From    here on out, we will be referring to them as \"&#D2691ENumi Coins&r\" for shorthand     and simplicity's sake."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "numismatics:bank_terminal"
			}
			id: "0BD601443B63B208"
			rewards: [
				{
					id: "56C92E2E3658F683"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "259C30ED71C4DDC0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513Ch-Ching"
			tasks: [{
				id: "7CC76F1871B585EB"
				title: "&lCraft a bank terminal to store and convert your coins"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["32C249BE079B4054"]
			description: ["  You're really going to want to automate this      process. Though very inefficient, smashing 6      &#D2691EIron&r or &#D2691EGold&r ingots together into plates will       suffice for now."]
			id: "1A8D6E6607B276B5"
			rewards: [
				{
					id: "4512BBF7C4AF57F4"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "34CE2BAB181E96CA"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513The First of Many"
			tasks: [
				{
					id: "070E83C68BC7ECAA"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					id: "2672DBE38F9B939D"
					item: "create:golden_sheet"
					type: "item"
				}
			]
			title: "&lGetting Started with Sheet Metals"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["32C249BE079B4054"]
			description: ["  While not very efficient, your             rudimentary understanding of metals    and tools does allow you to craft        some blocks and items by hand. With      time and progress, either magically or  technologically, you will advance to      more practical and efficient means."]
			id: "29428113245CF8E0"
			rewards: [
				{
					id: "40910EB706A9FFBD"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0683F9CCDA7F530D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "&#8B4513It's Expensive."
			tasks: [
				{
					id: "014E687816C31681"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					count: 2L
					id: "088C959A1DB46AC6"
					item: { Count: 2, id: "create:industrial_iron_block" }
					type: "item"
				}
			]
			title: "&lHand Crafting the Basics"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["7A10879779D35FF1"]
			description: [
				"  Ever wanted to send your friend a gift, trade with       others, or ship items home while you're still deep in a     cave or across the map? The Ender Mail mod has you    covered!"
				""
				"  Ender Mail allows you to employ Endermen as mail         carriers to deliver packages anywhere in the world.      You can have packages sent to specific coordinates     or directly to a Locker if you know its unique ID."
				""
				"  Crafted packages come with 5 inventory slots for        your items. Think 5 slots aren’t enough? Here’s a tip:     you can place Shulker Boxes or backpacks full of        items inside the package to expand your delivery          capacity!"
				""
				"  To send a package, stamp it to set the delivery           location, then right-click with a package controller to    summon an Ender Mailman to deliver it. To access the     contents of a delivered package, simply crouch and      right-click to remove the stamp and open it. Packages    can also be picked up as items, retaining their              inventory for later use!"
				""
				"  As an alternative, mailboxes can be crafted and used   to share items as well, although they lack the               functionality of being able to send a package anywhere  without having already been there first, unlike the mail   men."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endermail:stamp"
			}
			icon_scale: 1.3d
			id: "613C7011A8A8033C"
			rewards: [
				{
					id: "6A66E18690CB14B5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "endermail:package"
					}
					type: "item"
				}
				{
					count: 2
					id: "0CB027902ADB9679"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Ender Mail"
			tasks: [{
				id: "77D3987BB0FC14B1"
				type: "checkmark"
			}]
			title: "&lMy mailman is great, he always delivers!"
			x: -0.5d
			y: -8.0d
		}
		{
			description: [
				"  The&r &#D2691E&lMinecolonies - Create and Conquer&r&r Modpack is         licensed under&r &#D2691EAll Rights Reserved&r."
				""
				"  Meaning all content within the modpack, including&r &l&#D2691EQuests&r&r, is       protected. As such, this content may&r &n&l&#D2691ENOT&r&r&r be reused or            redistributed in any public modpacks not released by&r               &l&#D2691EModulix Nebula&r&r without explicit permission from the creators.&r"
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "0442B3990DAF4EF4"
			invisible: true
			optional: true
			tasks: [
				{
					id: "6E27B072945CA292"
					type: "checkmark"
				}
				{
					id: "3EEA1A4435E0EDAA"
					type: "checkmark"
				}
				{
					id: "1AD50377332A164B"
					type: "checkmark"
				}
			]
			title: "&lQuests by Modulix Nebula for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["32C249BE079B4054"]
			description: [
				"  &#D2691E&l/tpa&r&r commands are &#D2691Edisabled&r in the     pack by default, keeping the game        more immersive and challenging.           However, the &#D2691E&lWormhole Artifact&r&r is    a useful item that allows you to           teleport to your friends through a      simple UI, offering a fair and balanced  alternative to traditional teleportation  with commands!"
				""
				"  The &#D2691E&lWormhole Artifact&r&r allows you    to teleport to friends, but &#D2691Eonly within    the same dimension&r&r."
				""
				"  It can be upgraded to the &l&#D2691EWormhole  Remote&r&r, which lets you teleport to      players &#D2691Eeven if they are in a             different dimension&r&r."
				""
				"  &#D2691E&lNOTE:&r&r If you have the Wormhole         Artifact or Remote in your inventory    and someone tries to teleport to you,   they will be able to do so instantly       without any warning or a teleport        request appearing in chat. To prevent  that, make sure to store the Artifact    or Remote in your backpack or any      type of storage, and only take it out    when needed!"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "wormhole_artifact:wormhole_remote"
				tag: {
					Damage: 0
				}
			}
			id: "3788286CEB1BCD51"
			rewards: [
				{
					id: "656870E3C5F96DEE"
					type: "xp"
					xp: 5
				}
				{
					id: "21B1853E2A1A98BD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513No /tpa? No problem."
			tasks: [{
				id: "49F4B5F8A02F20A9"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lTeleportation Methods"
			x: -0.5d
			y: -1.0d
		}
	]
	title: "&eGetting Started"
}
