{
	autofocus_id: "78509D6A43BBC48E"
	default_hide_dependency_lines: true
	default_quest_shape: "rsquare"
	filename: "hostile_neural_networks"
	group: "73E078B9278C6A11"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "hostilenetworks:sim_chamber"
	}
	id: "3D0489F31F1BE7B1"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63EBDB6E11473DF6"]
			description: [
				"Hostile neural networks (referred to as HNN from here forward) is an upgraded and as always, lag friendly way to farm mobs. Other than potentially the wannabee, this is going to be the optimal way to farm multiple mobs. "
				""
				"However, not *all* mobs are capable of being modeled."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "blocksyouneed_luna:console_screen_exclamation_blinking"
			}
			id: "6F5F058B8042EFB6"
			rewards: [{
				id: "0BDBC842F6CC9007"
				type: "xp"
				xp: 5
			}]
			size: 2.0d
			subtitle: "Digital Mob Factories"
			tasks: [{
				id: "5BD77008D3392DFD"
				title: "Welcome to Hostile Neural Networks!"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.392857142857139d
		}
		{
			dependencies: ["6F5F058B8042EFB6"]
			description: [
				"The most important tool and one of the key components to setting up any HNN, the &6Deep Learner&r. Right clicking opens the GUI, in which you will see 4 slots for holding data models and \"learning\" data about any mobs killed. &9Data will be gathered for any model placed inside&r, no matter where it is in your inventory, whenever you kill a mob related to the models contained. Theirs even a curios slot for it! "
				""
				"Multiple learners can be carried at once and data will be collected and distributed to all models contained in all learners for the respective mob that is killed., you only get 1 curios slot though."
			]
			hide_dependency_lines: false
			id: "607DA6A658569B39"
			rewards: [
				{
					id: "25FE4595B3610D51"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "71CEDA3E25F5D8E5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Curios compatible!"
			tasks: [{
				id: "03B2BBD67EE291A9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:deep_learner"
				}
				type: "item"
			}]
			x: -1.5000000000000142d
			y: -0.7142857142857473d
		}
		{
			dependencies: ["6F5F058B8042EFB6"]
			description: [
				"All data models begin with the &3model framework&r, once crafted, right click a mob with it to convert the framework into a data model of that mob. Easy! "
				""
				"Not all mobs are capable of being modeled though, &aJEI&r is your best bet to determine wether or not a simulation is a viable option for any given mob."
			]
			hide_dependency_lines: false
			id: "39E5B5DD5E4252E0"
			rewards: [
				{
					id: "4E2A53B57C71EB45"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "421636ADA4FA155E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Obtaining data models"
			tasks: [{
				id: "24C7EE3FE406C157"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:blank_data_model"
				}
				type: "item"
			}]
			title: "Making Models"
			x: 0.4999999999999858d
			y: -0.7142857142857473d
		}
		{
			dependencies: ["15E9BF973EC079BD"]
			description: [
				"When supplied with a data model, prediction matrix and power the simulation chamber will run simulated battles with the mob placed inside. The RF cost of running any given simulation is dependant on the data model contained."
				""
				"&9A generalized prediction will always be produced when a simulation ends&r, these can be used for multiple recipes and the generalized prediction given will be dependant on the mob type represented by the data model."
				""
				"&6A mob prediction&r will be produced whenever a simulation ends &o&n&asuccessfully&r&r&r, success rates are directly dependant on the tier of the data model."
			]
			hide_dependency_lines: false
			id: "0E994BABB0A95E5F"
			rewards: [
				{
					id: "2BE697CFFCC9BD5B"
					type: "xp"
					xp: 15
				}
				{
					id: "3F85BF40E962CA2C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Part 1 of your digital mob farm"
			tasks: [{
				id: "05737385EB0D9205"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:sim_chamber"
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3538730DDE7D87BF"
				"12E0CA5C8D437275"
				"44650505CEB2A00D"
				"78509D6A43BBC48E"
			]
			dependency_requirement: "one_completed"
			description: [
				"When you recieve a mob prediction from a successful simulation, place it into a &6loot fabricator&r and supply the fabricator with power. "
				""
				"When provided with enough power and a mob prediction, &ethe fabricator GUI will allow you to select what loot item is fabricated&r, predictions can provide multiple different outputs, but any given prediction is only good for 1 round of loot fabrication. "
				""
				"&9Note:&r Your selection within the fabricator is saved making it easy to automate production of a specific item."
			]
			hide_dependency_lines: false
			id: "769AED363D348BC3"
			rewards: [
				{
					id: "2F5F107887609234"
					type: "xp"
					xp: 25
				}
				{
					id: "010252A9172BB54C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "01B909F0A9F19CD3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Part 2 of your digital mob farm"
			tasks: [{
				id: "54C637C7B04DC4DD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:loot_fabricator"
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["0E994BABB0A95E5F"]
			description: ["A material used for crafting a multitude of overworld items."]
			hide_dependency_lines: false
			id: "44650505CEB2A00D"
			rewards: [
				{
					id: "045CB3203BD88C4F"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "715AB91162D3F71C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Overworld Predictions"
			tasks: [{
				id: "1C24561EB1FC9D99"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:overworld_prediction"
				}
				type: "item"
			}]
			x: -2.642857142857139d
			y: 5.035714285714278d
		}
		{
			dependencies: ["0E994BABB0A95E5F"]
			description: ["A material used for crafting a multitude of nether items."]
			hide_dependency_lines: false
			id: "12E0CA5C8D437275"
			rewards: [
				{
					id: "4CE634E001BED687"
					type: "xp"
					xp: 25
				}
				{
					id: "79A393A34A67912A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "528FC901100B4B7F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "Nether Predictions"
			tasks: [{
				id: "2ED88DAF85E4A70A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:nether_prediction"
				}
				type: "item"
			}]
			x: 0.2142857142857011d
			y: 5.035714285714256d
		}
		{
			dependencies: ["0E994BABB0A95E5F"]
			description: ["A material used for crafting a multitude of twilight items."]
			hide_dependency_lines: false
			id: "78509D6A43BBC48E"
			rewards: [
				{
					id: "49426DFB083E6480"
					type: "xp"
					xp: 20
				}
				{
					id: "6080776E53105DA9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "Twilight Predictions"
			tasks: [{
				id: "3DC826C95DE2E058"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:twilight_prediction"
				}
				type: "item"
			}]
			x: -1.1785714285714448d
			y: 5.035714285714256d
		}
		{
			dependencies: ["0E994BABB0A95E5F"]
			description: ["A material used for crafting a multitude of end items."]
			hide_dependency_lines: false
			id: "3538730DDE7D87BF"
			rewards: [
				{
					id: "68C72C1BA525C275"
					type: "xp"
					xp: 30
				}
				{
					id: "4514BCC1FFAE5982"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "End Predictions"
			tasks: [{
				id: "40CBD633C17B26BD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:end_prediction"
				}
				type: "item"
			}]
			x: 1.607142857142854d
			y: 4.999999999999993d
		}
		{
			dependencies: ["5D75DD692FA38572"]
			description: [
				"Before we get into the machines, we will need 1 last thing: &6The prediction matrix&r."
				""
				"In order for a simulation to run and provide a prediction, &etheir must be a prediction matrix for the prediction to be imprinted on.&r"
				""
				"no matrix = no prediction = no loot... pretty simple."
			]
			hide_dependency_lines: false
			id: "15E9BF973EC079BD"
			rewards: [
				{
					id: "28521E084C9D84A8"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "10A869549EBA1C35"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "One last component"
			tasks: [{
				id: "6E9CE783909C5CFE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction_matrix"
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			hide_dependency_lines: true
			id: "788C52A432AF2B55"
			tasks: [{
				id: "18BC72413986834C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/bald_eagle"
						}
					}
				}
				type: "item"
			}]
			title: "Bald Eagle Prediction"
			x: -11.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			hide_dependency_lines: true
			id: "113CED68418068A6"
			tasks: [{
				id: "1B7A19EEECBD03EB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/banana_slug"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			hide_dependency_lines: true
			id: "508C63F6E5500F16"
			tasks: [{
				id: "22CA5984981647B6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/bison"
						}
					}
				}
				type: "item"
			}]
			title: "Bison Prediction"
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "7DE66304AA1DACB6"
			tasks: [{
				id: "377F14092E4F3C9E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/blobfish"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "0662C21629939599"
			tasks: [{
				id: "4BCFC5074B3380B2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/blue_jay"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "440502CA7D6540E2"
			tasks: [{
				id: "6DA4BB677BD5BC01"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/bone_serpent"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "5591870A898B1ABE"
			tasks: [{
				id: "026A4D515755A0AC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/bunfungus"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "246B35C282F29075"
			tasks: [{
				id: "1E52A3414DF8BA16"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/cachalot_whale"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "4342D0A22448AECD"
			tasks: [{
				id: "0C1F176096064555"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/catfish"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "4B89CE03290C4F94"
			tasks: [{
				id: "54980C9FC44EE164"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/cave_centipede"
						}
					}
				}
				type: "item"
			}]
			title: "Cave Centipede Prediction"
			x: -9.5d
			y: 20.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "7D0FED913757CFF2"
			tasks: [{
				id: "20901EB0194888AA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/comb_jelly"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "2574C8A56D917093"
			tasks: [{
				id: "5944E0B671E62C46"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/cosmic_cod"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "379C125C30F13041"
			tasks: [{
				id: "725F37AEF9D3D55E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/crimson_mosquito"
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "3ED18D270F832C43"
			tasks: [{
				id: "28FA13C89F60C880"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/crocodile"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 20.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "3622888FB62F18AC"
			tasks: [{
				id: "580DC89FF5E86E59"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/crow"
						}
					}
				}
				type: "item"
			}]
			title: "Crow Prediction"
			x: -11.5d
			y: 10.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "5149FDBC256EA7B7"
			tasks: [{
				id: "7EB4A0BBF8BD41D3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/emu"
						}
					}
				}
				type: "item"
			}]
			title: "Emu Prediction"
			x: -10.5d
			y: 10.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "668667CD89CA1F96"
			tasks: [{
				id: "5B14F919533FBF46"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/endergrade"
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "0E78C3A356DF8666"
			tasks: [{
				id: "7515C85029F30D30"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/farseer"
						}
					}
				}
				type: "item"
			}]
			title: "Farseer Prediction"
			x: -9.5d
			y: 19.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "3C5167303CABAC59"
			tasks: [{
				id: "08DF58DEFA14E7AE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/fly"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 10.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "379D4349DDE0658D"
			tasks: [{
				id: "29F96F608032A776"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/flying_fish"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 10.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "704F6F7BE08A642C"
			tasks: [{
				id: "5F0562C828FF68D2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/froststalker"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 20.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "068C29870C0686A5"
			tasks: [{
				id: "523BF99AC9F1D912"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/gazelle"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "1968E128FFA3FBA1"
			tasks: [{
				id: "1944520E48A13935"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/giant_squid"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 13.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "0C0A88A606E4B615"
			tasks: [{
				id: "34B5E0F1FE927CD1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/grizzly_bear"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 11.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "0AFC522D07A69C55"
			tasks: [{
				id: "5FE88A6FC19F1B87"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/guster"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 20.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "7C778ACEF50C38DA"
			tasks: [{
				id: "5B81FD379AB766BF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/kangaroo"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 11.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "3BAC4AEC50BE830F"
			tasks: [{
				id: "0F56210F4F9EE4BB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/laviathan"
						}
					}
				}
				type: "item"
			}]
			title: "Laviathan Prediction"
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "729EF3CBE3C06C1D"
			tasks: [{
				id: "05D9C47EF4B3EFB9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/lobster"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 11.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "707EFEEFB93425B3"
			tasks: [{
				id: "274A88C1389C5ABE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/mimic_octopus"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 11.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "10AE729CDD90BCEC"
			tasks: [{
				id: "21C305B5D0466463"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/mimicube"
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "4BA912EA7E89534F"
			tasks: [{
				id: "1FA8D2FE2A9886B2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/moose"
						}
					}
				}
				type: "item"
			}]
			title: "Moose Prediction"
			x: -7.5d
			y: 11.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "14839860EA7F71CD"
			tasks: [{
				id: "7BF066D99D1B0EFB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/mudskipper"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 12.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "61F2C0B444FB9948"
			tasks: [{
				id: "3982626E2D3DD880"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/murmur"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 14.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "5B935F9B771BD6D2"
			tasks: [{
				id: "53CE928EF8842E60"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/potoo"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 12.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "50FFE51BD5AC9301"
			tasks: [{
				id: "71E5E7479BBA633B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/raccoon"
						}
					}
				}
				type: "item"
			}]
			title: "Raccoon Prediction"
			x: -10.5d
			y: 12.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "5FD89955E986AEC4"
			tasks: [{
				id: "1ACFDC8E64DCB4D0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/rattlesnake"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 14.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "009C091EEB316531"
			tasks: [{
				id: "3A6CF3F6F7955DBB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/rocky_roller"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 14.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "6846334F704DCE40"
			tasks: [{
				id: "3CFA2030ECF679F7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/seagull"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 12.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "04339285D36C2C79"
			tasks: [{
				id: "0E13DB8345EEBC0F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/shoebill"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "2EACF9E84139D0FA"
			tasks: [{
				id: "6DE26813B7EF0396"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/skelewag"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 13.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "676B0199663DB447"
			tasks: [{
				id: "36B4C3E3FCE33766"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/skreecher"
						}
					}
				}
				type: "item"
			}]
			title: "Skreecher Prediction"
			x: -9.5d
			y: 24.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "22E23EF70C224FD5"
			tasks: [{
				id: "54C0DB32C9A92CD5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/soul_vulture"
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "6581449A6B680455"
			tasks: [{
				id: "4B60BF946F391A95"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/straddler"
						}
					}
				}
				type: "item"
			}]
			title: "Straddler Prediction"
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "381D260CB54418C1"
			tasks: [{
				id: "5ACBF9FEC1F830D6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/tarantula_hawk"
						}
					}
				}
				type: "item"
			}]
			title: "Tarantula Hawk Prediction"
			x: -9.5d
			y: 13.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "4FA704B699DAE1D9"
			tasks: [{
				id: "58F0941FE61A2374"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/toucan"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 13.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "26A09FF4DC964438"
			tasks: [{
				id: "0B2D004F9035CCC1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/tusklin"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 21.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "64E955A0A9381571"
			tasks: [{
				id: "2999839A1E0562DD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/void_worm"
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "4F595639C39C7AC2"
			tasks: [{
				id: "52510A626D45CACB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:alexsmobs/warped_mosco"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "33FE20EA8882A8D5"
			tasks: [{
				id: "4A0DF6821B5E123C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:ars_nouveau/wilden_mobs"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 19.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "4E027960EDD3958D"
			tasks: [{
				id: "2436EC6B5BCA303A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:artifacts/mimic"
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "5EE8BD62B9FC5C1D"
			tasks: [{
				id: "649B61F801649632"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:bat"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 13.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "56033158ACA39396"
			tasks: [{
				id: "067878ADADB07A93"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:blaze"
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "32799DA550EDE06E"
			tasks: [{
				id: "0012A1842BA66799"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:chicken"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 16.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "224DE70CB4915A53"
			tasks: [{
				id: "445DEC8B24EC2DDA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:cod"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 16.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "2A503425C4366634"
			tasks: [{
				id: "3DFAEF4F258EA322"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:cow"
						}
					}
				}
				type: "item"
			}]
			title: "Cow Prediction"
			x: -10.5d
			y: 16.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "5C17B0B5669E6C1C"
			tasks: [{
				id: "57F3E2959FB16A8B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:creeper"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 22.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "345D9F60423CB7CB"
			tasks: [{
				id: "00266B595780D031"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:drowned"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 19.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "0E77E914F7C33461"
			tasks: [{
				id: "6A36BDE01C3C8CA3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:elder_guardian"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 18.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "70E5B45C2EF18A84"
			tasks: [{
				id: "3E8F2A7F0C783579"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:ender_dragon"
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 9.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "11677C22D74487E7"
			tasks: [{
				id: "74B44BF87D7AE9B1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:enderman"
						}
					}
				}
				type: "item"
			}]
			title: "EnderMan Prediction"
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "7322346D3FE707DD"
			tasks: [{
				id: "0AEC69EC70C7E34B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:evoker"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 24.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "40A7584EEA8551E9"
			tasks: [{
				id: "43B438A6D68825A7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:friendsandfoes/copper_golem"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 17.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "4F228A2CCE7B3906"
			tasks: [{
				id: "4F1F7356A88379BB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:friendsandfoes/glare"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 23.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "02F873D3B9E530B6"
			tasks: [{
				id: "612F3737C0A21ABE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:friendsandfoes/iceologer"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 21.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "3863FB4E39BA2802"
			tasks: [{
				id: "7F1CC26BB46D1046"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:friendsandfoes/illusioner"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 21.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "45FE1411691FF4F5"
			tasks: [{
				id: "5CDB09A4F8F59B7F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:friendsandfoes/tuff_golem"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 17.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "357B6B1102991D0E"
			tasks: [{
				id: "2A83E6D090E4D42E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:friendsandfoes/wildfire"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 23.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "6CAFF266F3CB1626"
			tasks: [{
				id: "22E8A495438405F3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:ghast"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "623A802970C143B4"
			tasks: [{
				id: "0509BE207BCD8809"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:glow_squid"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 15.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "0B407F72FF6BF852"
			tasks: [{
				id: "68F00F3227537B57"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:guardian"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 19.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "76B4749085C71317"
			tasks: [{
				id: "122A6DB0D5C9E9AE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:hoglin"
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "45EE0E8D419C7192"
			tasks: [{
				id: "0C0ACD2F7035D8B4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:iron_golem"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 17.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "733FB2BD2A7F7A61"
			tasks: [{
				id: "17683C4FCD7B7465"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:llama"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 15.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "42820EB4DAD58077"
			tasks: [{
				id: "4E2623CE91B3841B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:magma_cube"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "5FFFCC0E4F12F3A5"
			tasks: [{
				id: "62F52DEFED257F5B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:mooshroom"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 15.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "05507D037F96D319"
			tasks: [{
				id: "063ED9239955A09A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:phantom"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 19.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "4DED43E35FB40E6D"
			tasks: [{
				id: "4230BB26A986E23B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:pig"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 15.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "1A4ADBD00057591A"
			tasks: [{
				id: "7FFCDE8F75BC25EC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:polar_bear"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 14.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "6B84E9C1AA72412A"
			tasks: [{
				id: "6492486E62747EC5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:pufferfish"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 14.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "2A81262E0F8B82CF"
			tasks: [{
				id: "2A87E3E7E9B7F01E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:quark/crab"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 15.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "1721334B52C85A83"
			tasks: [{
				id: "4370001C02DBCBC8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:quark/forgotten"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 20.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "7674A67A93AF3374"
			tasks: [{
				id: "6E00DDFBABCDB8EF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:quark/foxhound"
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "3E62D83941015542"
			tasks: [{
				id: "356E9D2A97A30F5B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:quark/stoneling"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 24.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "3FBE5A568EDDAEB5"
			tasks: [{
				id: "2BA804998201B370"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:quark/toretoise"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 16.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "27E3A17579E4678A"
			tasks: [{
				id: "5C1D5DF6FE362DB6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:quark/wraith"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "42774A4012BE42FE"
			tasks: [{
				id: "2B5AEBE847575B30"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:rabbit"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 16.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "42F609953C43E0E5"
			tasks: [{
				id: "5F4D76E8DD76CAF3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:salmon"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 17.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "134B7D6F55BB9CC5"
			tasks: [{
				id: "2D3B3D06EB6FE91B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:sheep"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 18.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "01D6ED0193C2BC83"
			tasks: [{
				id: "2C4E1B5832BBF99C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:shulker"
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 8.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "133C9557AE94FC0E"
			tasks: [{
				id: "4ACCAC80A89EB64E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:skeleton"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 22.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "4978E2E3A85EBF64"
			tasks: [{
				id: "59876688443B875B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:skeleton_horse"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 22.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "4C33A6D2922F6617"
			tasks: [{
				id: "7D82C6BB75A90B5A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:slime"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 22.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "222A64194BB2AA0A"
			tasks: [{
				id: "69BDD7CFFD2C8C9D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:snow_golem"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 17.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "569D315A1E053DF1"
			tasks: [{
				id: "54A789B282D9083A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:spider"
						}
					}
				}
				type: "item"
			}]
			title: "Spider Prediction"
			x: -11.5d
			y: 22.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "34209852406162BF"
			tasks: [{
				id: "28AEF72947C227A0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:squid"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 18.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "275693079CB103CC"
			tasks: [{
				id: "4AC8EB4D14F965D5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/basalz"
						}
					}
				}
				type: "item"
			}]
			title: "Basalz Prediction"
			x: -8.5d
			y: 23.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "45D6D35F9A4B2288"
			tasks: [{
				id: "6DBBBA4D08111D08"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/blitz"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 23.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "1A5B5B9BBE1350B0"
			tasks: [{
				id: "71681D31DB709149"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/blizz"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 23.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "3073C3D3C0E5633F"
			tasks: [{
				id: "79FC41D2444193F2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:tropical_fish"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 18.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "415FE3C938C00726"
			tasks: [{
				id: "7DAC1160E710EDAB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:turtle"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 18.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "4F204BC0AB73EF17"
			tasks: [{
				id: "25201A7E50406664"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/alpha_yeti"
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "3350AACB059E6AE9"
			tasks: [{
				id: "07B2A669E6A98623"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/carminite_golem"
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "41A784D5BF3AFB68"
			tasks: [{
				id: "09C96B36CB38C232"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/death_tome"
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "50A9A1B0B9E1083D"
			tasks: [{
				id: "18392575C53A9F37"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/deer"
						}
					}
				}
				type: "item"
			}]
			title: "Deer Prediction"
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "18FD205D3559BB39"
			tasks: [{
				id: "4FA459FD552062B4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/fire_beetle"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "07302D029817CB50"
			tasks: [{
				id: "50A7B78BC00C5ECA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/giant"
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "6F80899A7CC99E05"
			tasks: [{
				id: "267D27DA07EBEB26"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/goblin"
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "75E4FC2C2075E1E0"
			tasks: [{
				id: "64EAB81CFF0CA695"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/redcap"
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "5E0F41E054393FFF"
			tasks: [{
				id: "48477826D8C7D5AF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/helmet_crab"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "0989927543072E38"
			tasks: [{
				id: "1403337B087465FE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/hydra"
						}
					}
				}
				type: "item"
			}]
			title: "Hydra Prediction"
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "61D31A2A9D7CCB80"
			tasks: [{
				id: "64EEE6E4B85863ED"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/kobold"
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "66285FDEC6D7F991"
			tasks: [{
				id: "5D570DD8000EA826"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/lich"
						}
					}
				}
				type: "item"
			}]
			title: "Lich Prediction"
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "4B43726FD9B81F9E"
			tasks: [{
				id: "5A12573F43A53F39"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/minoshroom"
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "43601134918E3768"
			tasks: [{
				id: "65F5C4FB70ED12B2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/minotaur"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "1A8427A3CEC31DC4"
			tasks: [{
				id: "52497388F69352D7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/naga"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "7A390DC58CFE7753"
			tasks: [{
				id: "5CE745397B81377D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/raven"
						}
					}
				}
				type: "item"
			}]
			title: "Raven Prediction"
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "612D29F46D8FA729"
			tasks: [{
				id: "17C99F37A8878EC1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/skeleton_druid"
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "023691EE6D17F6A4"
			tasks: [{
				id: "5535227B3A4274F1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/snow_queen"
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "15E7EC8BB382CA4E"
			tasks: [{
				id: "160215241B3F7556"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/stable_ice_core"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "6A8D4111B93F66B9"
			tasks: [{
				id: "253FAF9EBD9C8720"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/towerwood_borer"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "7699B6ED7E075F81"
			tasks: [{
				id: "4C799F7F3B026D12"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:vindicator"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 21.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "491898066A8D8BD1"
			tasks: [{
				id: "59B55C15C355E3ED"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/troll"
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "4CFDACD52FA9A4AA"
			tasks: [{
				id: "6985572A1ABA3463"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/ur_ghast"
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "733B21BC149DE78C"
			tasks: [{
				id: "03946169A8933726"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/winter_wolf"
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 12.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "67351BF2CA40823A"
			tasks: [{
				id: "0A93946B84ACF0B3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/wraith"
						}
					}
				}
				type: "item"
			}]
			title: "Wraith Prediction"
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["78509D6A43BBC48E"]
			id: "6BA4797C500622D5"
			tasks: [{
				id: "6AB76AC53837B406"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/yeti"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "1E2D9A7937B4A026"
			tasks: [{
				id: "17AD6E8229143760"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:warden"
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "231EF33ABB339D75"
			tasks: [{
				id: "237FAC695F6E16B2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:witch"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 24.5d
		}
		{
			dependencies: ["3538730DDE7D87BF"]
			id: "1DB7467C463B9FB4"
			tasks: [{
				id: "7B2EBCCA1F0ECC3B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:wither"
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "77A465064B2A925D"
			tasks: [{
				id: "63DA6B3642C055BE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:wither_skeleton"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "44A64298F952E46D"
			tasks: [{
				id: "0C2C58463B2A7DEE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:zombie"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 21.5d
		}
		{
			dependencies: ["44650505CEB2A00D"]
			id: "55673B3AB3B9931F"
			tasks: [{
				id: "7D9FF428D4E403A8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:zombie_horse"
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 24.5d
		}
		{
			dependencies: ["12E0CA5C8D437275"]
			id: "4898CBAA874A26F6"
			tasks: [{
				id: "264D2C1BF1A32C74"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:zombified_piglin"
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: [
				"607DA6A658569B39"
				"39E5B5DD5E4252E0"
			]
			description: [
				"Once you have your first data model, you will notice that it is \"&3faulty&r\" this is true of all data models, at first."
				""
				"To reach the first tier in which you can actually use it for simulations you will need to first manually kill the mob, once you have manually killed the required mobs enough times to reach \"&9basic&r\" tier, you can either keep manually training it (which is sometimes faster) &oOR&r you can go ahead and start using it for simulation, in which it will slowly upgrade over time (which is easier). "
				""
				"Refer to the deep learner gui or hover over the data model to see its required kill count required for the next tier. Ultimately, it doesn't really matter and is a matter of preferance"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:creeper"
					}
				}
			}
			id: "5D75DD692FA38572"
			rewards: [{
				id: "0C471449C164BDD6"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			subtitle: "So im supposed to train an action figure??"
			tasks: [{
				id: "19F5FC2630DE9FA7"
				title: "Training your data models"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "3D7EEF0C342EB783"
			invisible: true
			optional: true
			tasks: [
				{
					id: "77EF637BAB176F7A"
					type: "checkmark"
				}
				{
					id: "4760CC68CAF3A2F4"
					type: "checkmark"
				}
				{
					id: "6118C7D85CC352B6"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eHostile Neural Networks"
}
