{
	autofocus_id: "67C1B1AABD91D7BE"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "industrial_foregoing"
	group: "31CA1CE9A64781BD"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "industrialforegoing:speed_addon_1"
		tag: {
			TitaniumAugment: {
				Speed: 2.0f
			}
		}
	}
	id: "440BDF87EC88D105"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: [
				"Industrial foregoing is another tech and automation mod whose progress is integrated into core gameplay. While many things from this chapter can be ignored if you so choose, if you wish to reach the full extent of endgame content, you will need to at very least obtain a means to produce both: &eplastic&r and &3ether gas&r."
				""
				"&n&6Note: You will need a 3x3 mechanical grid to progress through this chapter.&r&r"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_pity"
			}
			id: "33B295CC0DBBE25D"
			rewards: [{
				id: "10F70B600D05B1D0"
				type: "xp"
				xp: 5
			}]
			size: 1.5d
			subtitle: "&9Industrialize The World!"
			tasks: [{
				id: "43AACFC5F93A2168"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			title: "&3&lWelcome to Industrial Foregoing!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["33B295CC0DBBE25D"]
			description: ["If for whatever reason you lose you tome provided in the starter hut given, or you opted not to use the hut at all, the industrial foregoing manual is easily crafted with a book, dirt and redstone dust."]
			id: "01568AEEA23AD378"
			rewards: [{
				id: "69CFEA52EC0FFDA5"
				type: "xp"
				xp: 10
			}]
			subtitle: "&9Just in case"
			tasks: [{
				id: "689BC30604B40AAE"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
				type: "item"
			}]
			title: "&3&lIndustrial Foregoing Manual"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["33B295CC0DBBE25D"]
			description: ["Fluid Extractors, when placed with its operational face (the side with the black circle) towards a log, will begin to extract liquid Latex out of the log, at a rate of 4 mB per second, eventually stripping and then breaking the log."]
			id: "7CB1FCF385AB0903"
			rewards: [
				{
					id: "467C7ED36978D564"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "7197FCF7C7CD55CA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Obtaining latex"
			tasks: [{
				id: "2B7562681CC73B58"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			title: "&3&lFluid Extractor"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["33B295CC0DBBE25D"]
			description: ["Basic, but it works. The pitiful generator will burn most \"burnable\" fuels and slowly generate FE. They are not very efficient and will continue burning (and wasting) fuel, even if the power output buffer is full, they will not stop burning and attempting to generate power, wether they currently can or not."]
			id: "21C67F443586C6AE"
			rewards: [
				{
					id: "5CD1CCCEB1F0D381"
					type: "xp"
					xp: 15
				}
				{
					count: 5
					id: "5E683528444864CF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Pitiful..."
			tasks: [{
				id: "4BAB730109988666"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			title: "&3&lPitiful Generator"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7CB1FCF385AB0903"]
			description: ["Liquid latex can be piped directly into the Latex Processing Unit or transferred manually by bucket if needed. Unlike extractors, these machines require power and water to run."]
			id: "3BCF428D32DC21BF"
			rewards: [
				{
					id: "2F0751117B153AD6"
					type: "xp"
					xp: 25
				}
				{
					count: 6
					id: "4FCE5F0CBFFD8D13"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Processing latex into rubber"
			tasks: [{
				id: "4F2B41E6F2E34EB6"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			title: "&3&lLatex Processing Unit"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["3BCF428D32DC21BF"]
			description: [
				"Once processed in a processing unit, tiny dry rubber is then crafted into dry rubber, which is in turn smelted into &6plastic&r."
				""
				"Automate the entire process from logs + fluid extractor to plastic, this will make your life a lot easier."
			]
			id: "67C1B1AABD91D7BE"
			rewards: [
				{
					id: "036FBF78DF09CBD6"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "1F6CD7737650D095"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&99 Tiny Dry Rubber = 1 Dry Rubber"
			tasks: [{
				count: 4L
				id: "391478A14B6E69F3"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			title: "&3&l4x Dry Rubber"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["67C1B1AABD91D7BE"]
			description: [
				"Used in many, MANY recipes... Plastic production is going to be a major basis for your progression through out the entirety of the tech tree. "
				""
				"While ether gas is only required for later game tech progression, making plastic is going to be unavoidable if you want to progress to more productive/efficient machines and technologies."
				""
				"Again, the automation of this process is &ohighly&r advised, and borders not even being optional."
			]
			id: "3D4155EE85E93B3E"
			rewards: [
				{
					id: "7FC330655CB89CA0"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "70D7784779034A19"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "&9A staple of tech progression"
			tasks: [{
				id: "08696DC78BDEEEAC"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			title: "&3&lPlastic"
			x: 0.0d
			y: 6.875d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			description: ["While the dissolution chamber has many functions, the primary things you will want it for more immediately will be for producing higher tiers of machine frames and machine upgrades in general."]
			id: "18637DEC415FBBB9"
			rewards: [
				{
					id: "615EB9F4F2E61930"
					type: "xp"
					xp: 25
				}
				{
					id: "3F16AB09DEA527A3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "567B21AA02CB715D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Making machine frames and upgrades"
			tasks: [{
				id: "450220E34F34CA11"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			title: "&3&lDissolution Chamber"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["18637DEC415FBBB9"]
			description: [
				"Simple machine frames are crafted via mechanical crafting exclusive recipes."
				""
				"Simple machine frames are made with: "
				""
				"2x nether brass"
				"2x nether brick"
				"2x plastic"
				"1x pity machine frame"
				"1x gold gear"
				"1x precision mechanism"
				""
				"&6Placed into a 3x3 mechanical grid&r. &aJEI&r can provide you with the specific shape in which the recipe needs to be placed into the grid."
			]
			id: "13D06CA200A91C28"
			rewards: [
				{
					id: "3FC6C3A3D29C26B9"
					type: "xp"
					xp: 30
				}
				{
					id: "29AF95ED17E7401A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "462D21FE787088BD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Mechanical crafting"
			tasks: [{
				id: "45C344D4F7E2BFF8"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			title: "&3&lSimple Machine Frame"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			description: [
				"The mob slaughter factory is used to process mobs and animals into liquid meat and pink slime. The animals killed by this machine will not produce drops or experience."
				""
				"Mobs killed will produce 5 mb of liquid meat per HP and 1 mb of pink slime per HP."
			]
			id: "11C6AAD5E91C79B6"
			rewards: [
				{
					id: "436AA4E1F2A900AC"
					type: "xp"
					xp: 30
				}
				{
					id: "7ED6AE02ABFB1884"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "1ACC03640790C071"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Farming pink slime and liquid meat"
			tasks: [{
				id: "1CB2DA0EA58FE1E4"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			title: "&3&lMob Slaughter Factory"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["11C6AAD5E91C79B6"]
			id: "05CC4211C4E2F99E"
			rewards: [
				{
					id: "49486A3F02A446E6"
					type: "xp"
					xp: 30
				}
				{
					id: "6ECE52506E08CBF2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "0FE5CFA5D81294C5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Farmed from Mob Slaughter Factories"
			tasks: [{
				id: "287CCA2F6307AAE5"
				item: "industrialforegoing:pink_slime_bucket"
				type: "item"
			}]
			title: "&3&lPink slime Bucket"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: [
				"05CC4211C4E2F99E"
				"13D06CA200A91C28"
			]
			description: [
				"Advanced machine frames are crafted via dissolution chambers supplied with pink slime."
				""
				"Advanced machine frames are made with: "
				""
				"2x netherite scrap"
				"2x gold ingots"
				"2x plastic"
				"1x simple machine frame"
				"1x diamond gear"
				"1x precision mechanism"
				""
				"&aJEI&r can provide you with the specific shape in which the recipe needs to be placed into the chamber."
			]
			id: "112A9B8C8A737352"
			rewards: [
				{
					id: "0C84BBF4826DD8FA"
					type: "xp"
					xp: 35
				}
				{
					id: "0990B2210E14E571"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					count: 4
					id: "03C26FFD72F75D39"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Standard recipe"
			tasks: [{
				id: "527E41C733B637D6"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "&3&lAdvanced Machine Frame"
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: [
				"112A9B8C8A737352"
				"7DCFE8D3D3D030AB"
			]
			description: ["Used for the most advanced machine frames, and therefor the most advanced IF machines. "]
			id: "6DC065159F905D68"
			rewards: [
				{
					id: "2313E836A8C9FEEC"
					type: "xp"
					xp: 60
				}
				{
					count: 2
					id: "00BAA12429916FD5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "5048404D8BC3E4A4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Standard recipe"
			tasks: [{
				id: "1FE19A55286D9488"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			title: "&3&lSupreme Machine Frame"
			x: 0.0d
			y: 23.0d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			id: "4845CBF20535FDB7"
			rewards: [
				{
					id: "0F77C5D45B1CAA24"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "049B91F1C56BE308"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Yet another belt/pipe option"
			tasks: [{
				id: "1F891E373BCFA29D"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			title: "&3&lConveyor Belt"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			description: [
				"The bioreactor will intake organic materials and output biofuel, it is not a generator in terms of making FE. it's sole purpose is generating biofuel to convert into FE. The amount of biofuel produced is proportionate to the diversity of items provided to convert, meaning, providing it 3 different item types to convert will produce more fuel per item than using 2 item sources to produce your biofuel."
				""
				"{@pagebreak}"
				""
				"When fed with biofuel the biofuel generator will produce FE, pretty simple. It can also be used to power infinity items as well, if you go that route for tools as well as being usable as a fuel to super heat blaze burners."
			]
			id: "2BF51756FD95A460"
			rewards: [
				{
					id: "7A10C1B0018C020C"
					type: "xp"
					xp: 30
				}
				{
					id: "3BDC272CDA9FCCAF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "411C7B2A851EC3AA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Making and burning biofuels"
			tasks: [
				{
					id: "216D3C115C65E00F"
					item: "industrialforegoing:biofuel_generator"
					type: "item"
				}
				{
					id: "1D99CBF1A9614168"
					item: "industrialforegoing:bioreactor"
					type: "item"
				}
			]
			title: "&3&lBiofuel"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			description: [
				"When provided with FE the block placer will automatically place any blocks within its inventory into the world, in front of its working face (black spot)."
				""
				"If for any reason you block breaker/placer is not working even though it is supplied with power and blocks to place, it is usually due to claims/colony settings being set not NOT allow fake players."
				""
				"Breakers/placers are fake players and fake players MUST be enabled in both claims and colony settings for them to function inside of their boundaries."
			]
			id: "10A7C04C870A5163"
			rewards: [
				{
					id: "49AB0275C8D4FF5D"
					type: "xp"
					xp: 25
				}
				{
					id: "0B88CF4388F58BFD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Automating block placement"
			tasks: [{
				id: "13E22EF3CA1909C2"
				item: "industrialforegoing:block_placer"
				type: "item"
			}]
			title: "&3&lBlock Placer"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["10A7C04C870A5163"]
			description: [
				"Block breakers are the counterpart to placers, and will break and collect any block placed in front of their working face (black spot)."
				""
				"If for any reason you block breaker/placer is not working even though it is supplied with power and blocks to place, it is usually due to claims/colony settings being set not NOT allow fake players."
				""
				"Breakers/placers are fake players and fake players MUST be enabled in both claims and colony settings for them to function inside of their boundaries."
			]
			id: "23C4B66B177FC645"
			rewards: [
				{
					id: "0592E9116953CB52"
					type: "xp"
					xp: 25
				}
				{
					id: "4433E27DCE765ED9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Automating block removal"
			tasks: [{
				id: "79E366F6AED2054C"
				item: "industrialforegoing:block_breaker"
				type: "item"
			}]
			title: "&3&lBlock Breaker"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			description: ["Ranchers can be used for automating the more mundane tasks of things suchs as sheering sheep, milking cows, etc."]
			id: "57F1C49F461902DE"
			rewards: [
				{
					id: "45C23119A3AFAEF2"
					type: "xp"
					xp: 25
				}
				{
					id: "46DF8703696B95B5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Auto-Mob farming"
			tasks: [{
				id: "0E8E8D8E2C63713C"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			title: "&3&lAnimal Rancher"
			x: 3.517857142857153d
			y: 6.75d
		}
		{
			dependencies: ["57F1C49F461902DE"]
			description: ["While not an actual feeding trough. The feeder will automatically feed any mobs within its working range, when provided with the appropriate food to feed them."]
			id: "3A9686C2CF872006"
			rewards: [
				{
					id: "248A590BEAC568C0"
					type: "xp"
					xp: 25
				}
				{
					id: "09197D4D33822C59"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Auto-Feeding (kinda)"
			tasks: [{
				id: "5C74380A4AE368D0"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			title: "&3&lAnimal Feeder"
			x: 4.910714285714292d
			y: 6.75d
		}
		{
			dependencies: ["3A9686C2CF872006"]
			description: ["The separator can be used to separate babies from adults, handy when you need to maintain a supply of breeding stock and only want to harvest/slaughter from the extras produced from breeding."]
			id: "5244DA4A140BE6BD"
			rewards: [
				{
					id: "668F0141DEB92FF4"
					type: "xp"
					xp: 25
				}
				{
					id: "5A9BEC4E53A46A67"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Pretty self explanatory"
			tasks: [{
				id: "3E078113BBF467CB"
				item: "industrialforegoing:animal_baby_separator"
				type: "item"
			}]
			title: "&3&lAnimal Baby Separator"
			x: 6.339285714285715d
			y: 6.714285714285715d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			description: ["The fluid placer is the liquid equivalent of the block placer. When provided with a container holding a fluid it will place that fluid source block into the world at the cost of RF."]
			id: "7F546D55D60D0161"
			rewards: [
				{
					id: "76864028304FCAF5"
					type: "xp"
					xp: 25
				}
				{
					id: "2A6740145DE27796"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Outputting fluids into the world"
			tasks: [{
				id: "3B7531CCDC06AC6D"
				item: "industrialforegoing:fluid_placer"
				type: "item"
			}]
			title: "&3&lFluid Placer"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["7F546D55D60D0161"]
			description: ["Likewise, the fluid collector is the liquid equivalent of the block breaker. When a fluid source block is placed into its working area it will intake the fluid at the cost of RF."]
			id: "5AFDE605D99CF8F6"
			rewards: [
				{
					id: "00273D11496216A9"
					type: "xp"
					xp: 25
				}
				{
					id: "0E968A0E3D914625"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Removing fluids from the world"
			tasks: [{
				id: "1CC752455EBC92A0"
				item: "industrialforegoing:fluid_collector"
				type: "item"
			}]
			title: "&3&lFluid Collector"
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			description: ["Black hole units are storage units very similar to other storage blocks such as 1x1 drawers and bins. They hold 1 item type, that's it, but can hold a very large amount of that single item. They come in multiple tiers, requiring higher tiered frames to make higher tiered units."]
			id: "77F3E143B9ED9DB7"
			rewards: [
				{
					id: "59387E91A6D2ED57"
					type: "xp"
					xp: 20
				}
				{
					id: "6DA29E0B9189F682"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Bulk storage"
			tasks: [
				{
					id: "2AC0377FEAA4F259"
					item: "industrialforegoing:pity_black_hole_unit"
					type: "item"
				}
				{
					id: "33026937D65AC6F3"
					item: "industrialforegoing:pity_black_hole_tank"
					type: "item"
				}
			]
			title: "&3&lPity Black Hole Units"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["3D4155EE85E93B3E"]
			description: ["The planter sower will automatically plant seeds and saplings provided to it. You will notice in the GUI that the input is divided into 9 sections, this corresponds with the sowers working area, which is also divided into 9 sections. Seeds and saplings planted in any given section of the input will only be planted inthe corresponding section of working area, allowing you to separate and cultivate multiple things from one block with little fuss."]
			id: "48A06D2929CADF5E"
			rewards: [
				{
					id: "7E83F6A65A337E7D"
					type: "xp"
					xp: 25
				}
				{
					id: "688E5AD697324AED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Auto-Planting"
			tasks: [{
				id: "64AE9D91BC280A64"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			title: "&3&lPlant Sower"
			x: -2.0714285714285623d
			y: 6.785714285714285d
		}
		{
			dependencies: ["48A06D2929CADF5E"]
			description: ["The gatherer will harvest all plants and trees within its working area, producing sludge in the process which must be processed in a sludge refiner (or can be voided)."]
			id: "078B565E7AEF5547"
			rewards: [
				{
					id: "2DCD9CCA516AE1C9"
					type: "xp"
					xp: 25
				}
				{
					id: "4760E1C30BCD2182"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Auto-Harvesting"
			tasks: [{
				id: "4C68F1423F6D0F91"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			title: "&3&lPlant Gatherer"
			x: -3.5714285714285694d
			y: 6.785714285714285d
		}
		{
			dependencies: ["13D06CA200A91C28"]
			description: [
				"When provided with RF and the respective fluid needed for growing the crop (water for overworld and lava for nether crops) the hydroponic bed will speed up seed growth."
				""
				"When provided with ether it substantially increases crop growth as well as automatically replants seeds too!"
			]
			id: "289E6D7CF8519542"
			rewards: [
				{
					id: "15A2D194FEBCE181"
					type: "xp"
					xp: 30
				}
				{
					id: "5667A45FBB23311A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9Need crops FASTER"
			tasks: [{
				id: "347D89055492AC71"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			title: "&3&lHydroponic Bed"
			x: 1.999999999999993d
			y: 10.07142857142857d
		}
		{
			dependencies: ["13D06CA200A91C28"]
			description: ["The plant fertilizer, when provided with power and either bonemeal or fertilizer, will automatically bone meal plants in its working area, further increasing crop growth. Bear in mind that it will \"cycle\" through plants in its working area 1 at a time so if you try to grow things that will still accept bonemeal, even when fully grown, it will get stuck. So it's not a good idea to use it for things like sunflowers."]
			id: "16F8AD9130E91E61"
			rewards: [
				{
					id: "43172C3D75FF9492"
					type: "xp"
					xp: 30
				}
				{
					id: "7894C8AE2AE7DD2F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9FASTER"
			tasks: [{
				id: "7760349F1E6C1C61"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			title: "&3&lPlant Fertilizer"
			x: 3.4642857142857153d
			y: 10.07142857142857d
		}
		{
			dependencies: ["13D06CA200A91C28"]
			description: [
				"When provided with RF and placed over a pool of water atleast 3x3x1, the marine fisher will begin, wait for it...."
				""
				"Fishing. It is capable of catching virtually anything (live or dead) that can be obtained through the use of a fishing rod."
			]
			id: "027A1CB1D61A6B7B"
			rewards: [
				{
					id: "4A2D93C1B379692B"
					type: "xp"
					xp: 30
				}
				{
					id: "630ECCB10DF422DA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9Auto-Fishing"
			tasks: [{
				id: "05F10F1A29B4BC56"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			title: "&3&lMarine Fisher"
			x: 4.928571428571431d
			y: 10.250000000000007d
		}
		{
			dependencies: ["13D06CA200A91C28"]
			description: ["The mob detector counts the number of mob entities in its working area and emits a redstone signal equal to the number of mobs detected."]
			id: "20F8479E4D04EE34"
			rewards: [
				{
					id: "77C37B8612D95911"
					type: "xp"
					xp: 30
				}
				{
					id: "15769C87B3D8F31D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9Mob sensors"
			tasks: [{
				id: "52C8C8346CBB1FA3"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			title: "&3&lMob Detector"
			x: 1.999999999999993d
			y: 11.67857142857143d
		}
		{
			dependencies: ["13D06CA200A91C28"]
			description: ["When provided with power the mob crusher will crush all mobs in its working area providing loot and essence (XP)."]
			id: "399D4BB6EFB71E7B"
			rewards: [
				{
					id: "3F96DE138AAB93DC"
					type: "xp"
					xp: 30
				}
				{
					id: "314FBCE4C1AF03F1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9Player - Mob kills"
			tasks: [{
				id: "77FF02675C47B583"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			title: "&3&lMob Crusher"
			x: 3.5d
			y: 11.67857142857143d
		}
		{
			dependencies: ["13D06CA200A91C28"]
			description: ["When provided with RF and raw ore meat, the fermentation station is used to ferment raw ore meat into the selected type."]
			id: "7D02AB190EBF3251"
			rewards: [
				{
					id: "2B5EC5830034EEC8"
					type: "xp"
					xp: 30
				}
				{
					id: "41F6611513798AA7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9Processing raw ore meat"
			tasks: [{
				id: "7B7A1E9641D11582"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			title: "&3&lFermentation Station"
			x: 4.928571428571431d
			y: 11.42857142857143d
		}
		{
			dependencies: ["13D06CA200A91C28"]
			id: "1FA7D7CA9B0CACF0"
			rewards: [
				{
					id: "1B7E3FC455192B3D"
					type: "xp"
					xp: 25
				}
				{
					id: "7985AE3B5B442D7D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9Bigger bulk storage options"
			tasks: [
				{
					id: "550F7A255D87BD7A"
					item: "industrialforegoing:simple_black_hole_unit"
					type: "item"
				}
				{
					id: "63CCC3D59F4F6D18"
					item: "industrialforegoing:simple_black_hole_tank"
					type: "item"
				}
			]
			title: "&3&lSimple Black Hole Units"
			x: 6.214285714285708d
			y: 10.857142857142861d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: [
				"The Laser Drill is used to convert power into working operations for laser bases. The laser drill must be placed one block away from the laser base with the back of the machine facing the laser base. Proper placement is indicated by a visual effect connecting the laser drill to the laser base. "
				""
				"As for any rare ores you may be having trouble finding in order to make your first chicken or bee. This is the answer."
				""
				"&7Philolite&r, &2Luminarchy&r, &3Osmium&r... All more easily obtained via laser drill."
			]
			id: "2DEFA925E78A3A3E"
			rewards: [
				{
					id: "42363B9627DEABA1"
					type: "xp"
					xp: 40
				}
				{
					id: "01A413C9F0F94818"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "48625FB43D672CE1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "77429FCB061E4C7A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Required for ether production"
			tasks: [{
				id: "10908519B89C3387"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			title: "&3&lLaser Drill"
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["2DEFA925E78A3A3E"]
			description: ["The fluid laser base is a machine used with one or multiple laser drills to produce fluids. Laser lenses can be used to select which fluid the laser base will extract. When a purple laser lense is inserted and the base placed above a wither, it will attempt to extract ether. When placed in the nether with an orange lense inserted, it will attempt to extract lava. In the GUI of the laser base, the bar on the left displays the amount of work that has been performed by the laser drill(s). When it reaches 100%, one bucket of fluid is produced. Work changes by 1% every time a laser drill completes an operation."]
			id: "549AD8EF3E9A90F7"
			rewards: [
				{
					id: "35CB55CF1E7D63C2"
					type: "xp"
					xp: 40
				}
				{
					id: "06B9312F566B6237"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "3ED125F4B7233BA8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "4905301F4C18DF94"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Fluid void miner"
			tasks: [{
				id: "6D938A00A801DAA5"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			title: "&3&lFluid Laser Base"
			x: 1.0d
			y: 19.0d
		}
		{
			dependencies: ["2DEFA925E78A3A3E"]
			description: ["The ore laser base is a machine used with one or multiple laser drills to produce ores. Laser lenses can be used to increase or decrease the chances of specific ores. The laser base can hold up to six lenses. In the GUI of the laser base, the bar on the left displays the amount of work that has been performed by the Laser Drill(s). When it reaches 100%, one block of ore is produced. Work changes by 1% every time a laser drill completes an operation."]
			id: "591CBA05856D958C"
			rewards: [
				{
					id: "3F31DBC503D965C0"
					type: "xp"
					xp: 40
				}
				{
					id: "71B4CDAFD82C9B36"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "7354418B70839E05"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "6DA4004D0E19BAD7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Infinite void miner"
			tasks: [{
				id: "64353422361D535F"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			title: "&3&lOre Laser Base"
			x: -1.0d
			y: 19.0d
		}
		{
			dependencies: [
				"0A4C2EEA3BB31EAC"
				"549AD8EF3E9A90F7"
				"2DEFA925E78A3A3E"
				"27F3261702E8B6F2"
			]
			description: [
				"Ether gas is used in the production or at least in accessing multiple late game items and machines. "
				""
				"If late game tech and progression is your goal?... Automate this process."
			]
			id: "7DCFE8D3D3D030AB"
			rewards: [
				{
					id: "2F98FD9062A12925"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "2352A2950228DEE4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9This is all that is \"required\" from IF"
			tasks: [{
				id: "0605AF9F220A4E2B"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			title: "&3&lEther Gas Bucket"
			x: 1.5d
			y: 21.0d
		}
		{
			dependencies: [
				"112A9B8C8A737352"
				"73CD77961FE5B424"
			]
			description: ["When fed with liquid meat and ore, the washing factory will produce raw ore meat of the given type."]
			id: "65A9A761A1D88AEC"
			rewards: [
				{
					id: "20E875C9FD5E95CA"
					type: "xp"
					xp: 30
				}
				{
					id: "64D19F47ADDD0972"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9Making raw ore meat"
			tasks: [{
				id: "1B53435E6DAF775B"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			title: "&3&lWashing Factory"
			x: -2.0d
			y: 14.5d
		}
		{
			dependencies: [
				"05CC4211C4E2F99E"
				"18637DEC415FBBB9"
			]
			description: ["Pink slime ingots are made in a dissolution chamber by combining: 1 bucket of pink slime, 2 iron ingots and 2 gold ingots."]
			id: "73CD77961FE5B424"
			rewards: [
				{
					id: "5FE35203610F82E9"
					type: "xp"
					xp: 30
				}
				{
					id: "47B308AD4EF3A3FB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "70CF00AA20F220C7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9A really funky ingot..."
			tasks: [{
				id: "626909E1FD2A10EA"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			title: "&3&lPink Slime Ingot"
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["549AD8EF3E9A90F7"]
			id: "27F3261702E8B6F2"
			rewards: [
				{
					id: "3FCD2F639C6B0679"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "58E8D4090EA8A902"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&9Required for ether production"
			tasks: [{
				id: "59B62157F2D9FF93"
				item: "industrialforegoing:laser_lens10"
				type: "item"
			}]
			title: "&3&lPurple Laser Lens"
			x: 2.0d
			y: 19.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: [
				"The stasis chamber can be used to trap entities in stasis, in short: it freezes them in place."
				""
				"A wither within a &6stasis chamber&r. With a &6fluid laser drill&r, containing a &dpurple laser lense&r, placed above it. Are the basis for starting &3ether gas&r production."
			]
			id: "0A4C2EEA3BB31EAC"
			rewards: [
				{
					id: "2B954E7221AADFAF"
					type: "xp"
					xp: 45
				}
				{
					count: 2
					id: "4FB4A714F4272F54"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&9Required for ether production"
			tasks: [{
				id: "1E28899CDF53C3D1"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			title: "&3&lStasis Chamber"
			x: 3.0d
			y: 19.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["The Enchantment Factory is used to automatically enchant items when provided with Essence and power. Each operation applies a level 30 enchantment to the first item in the input slots, consuming 3,000 mB of Essence and 4,000 RF from the work energy buffer. "]
			id: "1AACAE1C998B1BC7"
			rewards: [
				{
					id: "17280B266621D287"
					type: "xp"
					xp: 35
				}
				{
					id: "2D0F7C832C600B4A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0A7A191BA3274991"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Automatic enchanting"
			tasks: [{
				id: "149F3A2DC8371084"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			title: "&3&lEnchantment Factory"
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["The Enchantment Extractor will remove the first enchantment from the item and output the item with the same damage value and any remaining enchantments along with a book containing the removed enchantment. This process does not clear the NBT of items, even when the last enchantment is removed. Most notably the repair cost will remain, which will increase the XP neeeded to repair or enchant the item on an anvil as if the removed enchantment were still present."]
			id: "3FA3206857ACD468"
			rewards: [
				{
					id: "4DE18E057F7C13C9"
					type: "xp"
					xp: 35
				}
				{
					id: "7E56BB40B777C179"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "43DE7D01BBD533BD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Harvesting enchantments"
			tasks: [{
				id: "6753EFC37F3F306B"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			title: "&3&lEnchantment Extractor"
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["The Enchantment Applicator requires an enchanted book and a tool or armor to receive the enchantment. Applying the enchantment consumes 100 mb of Essence from the internal tank for each level of experience that would be required using an Anvil. The Enchantment Applicator only accepts items that can be enchanted on an Enchantment Table"]
			id: "40BD61CC9716E495"
			rewards: [
				{
					id: "199F92A71776EA31"
					type: "xp"
					xp: 35
				}
				{
					id: "7F96E3100C22242C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "7015DBB45C8B6EFB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Automatic anvil"
			tasks: [{
				id: "7481504A227C0B05"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			title: "&3&lEnchantment Applicator"
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["The Enchantment Sorter will accept input of any item, including non-enchantable items, and filter the enchanted items into the top row of output slots while non-enchanted items are pushed to the bottom output slots. Each set of output slots can be assigned a different face of the machine for extraction via pipes or hoppers."]
			id: "10EB55AA16BF6C7A"
			rewards: [
				{
					id: "7F508E542A879CFA"
					type: "xp"
					xp: 35
				}
				{
					id: "56E982F74DABFEFF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0D5B5DE0848EB840"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Sorting enchanted items"
			tasks: [{
				id: "47C1660E95A6D5E8"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			title: "&3&lEnchantment Sorter"
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: [
				"With the absence of the likes of fusion reactors, the mycelial power grid is by far the most powerful generator available before reaching the true end-game reactor. While few things, if anything, in the pack will require this level of power production, it is a viable option if you cannot get your power grid running efficiently. Or if you just want a lot of power."
				""
				"The only exception being antimatter... you're gonna need &nA LOT&r of power for that... so make sure to build an induction matrix and start storing energy reserves sooner rather than later if you plan to progress to that point."
			]
			id: "64198B81337A34FE"
			rewards: [{
				id: "08B0FD2BAB77BAC8"
				type: "xp"
				xp: 30
			}]
			subtitle: "&9The best mid-game power generation"
			tasks: [{
				id: "1FBAA9DB216D57E9"
				title: "The Mycelial Power Grid"
				type: "checkmark"
			}]
			title: "&3&lMycelial Power Grid"
			x: -3.0d
			y: 19.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["The Mob Duplicator is used to spawn mobs based on the type of mob trapped in a Mob Imprisonment Tool and placed inside. It has a default spawning range of centered on the machine, which can be expanded with Range Addons. The Mob Duplicator will require Essence to spawn a mob (e.g., 120 mB of Essence for Cows and Pigs). The machine will not spawn mobs if there are 32 entities or no valid, unoccupied surfaces in the working area. Mobs spawned are only of the same type and are not exact copies."]
			id: "2399827CAECFF568"
			rewards: [
				{
					id: "1A5B4216FE75428E"
					type: "xp"
					xp: 35
				}
				{
					id: "62B41F87161904E9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "083BD3CB6C185F0D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Industrial mob farming"
			tasks: [{
				id: "220F0D1C9BDC8B75"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			title: "&3&lMob Duplicator"
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["The Mob Crusher is used to kill mobs as if a player, producing Essence and mob drops. The default working range is 1x3x1 in front of the machine and can be expanded with Range Addons. The Mob Crusher deals 300 damage per operation, killing all Vanilla mobs, other than the Wither, in a single hit. The machine will collect any items or experience dropped by mobs into its internal inventory. 20 mb of Essence is produced per experience point of orbs collected. The Mob Crusher does not need to be powered to collect experience orbs, making it useful to turn Bottle o' Enchanting into essence. Adding the Adult Filter to the machine will prevent baby animals from being killed. "]
			id: "6255F5FE7CFAC415"
			rewards: [
				{
					id: "2FB10516B87A4344"
					type: "xp"
					xp: 35
				}
				{
					id: "1AB9F3C7E347E05A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "4BD78506C1067CA7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C3A08FAA5E6028C"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			title: "&3&lMob Crusher"
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["When supplied with power, bottles and the required ingredients, the potion brewer functions as an automated version of the vanilla brewing stand."]
			id: "0EE55D55C22ADEDB"
			rewards: [
				{
					id: "5E03780D1BA270F3"
					type: "xp"
					xp: 35
				}
				{
					id: "562F736CDA1C5E5B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "5CA2DB72676E30A6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Brewing v2.0"
			tasks: [{
				id: "042772FC123AFA4C"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			title: "&3&lPotion Brewer"
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["When supplied with fermented ore meat and sand, the fluid sieving machine will then produce dust of the respective ore."]
			id: "34DA943BEA48EC06"
			rewards: [
				{
					id: "641141D9E44F7625"
					type: "xp"
					xp: 35
				}
				{
					id: "120E8973DACB32BB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "5CB42E34454FE44E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Ore meat processing"
			tasks: [{
				id: "196EDFD2BE5A9CF8"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			title: "&3&lFluid Sieving Machine"
			x: 3.5d
			y: 16.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			description: ["When supplied with water, lava and power the material stonework factory can be programmed to make many different stone types/recipes. JEI  will be very useful here and can be used to see the whole range of possiblities."]
			id: "1D4C452E6CFB4E08"
			rewards: [
				{
					id: "753391EABF0D11DD"
					type: "xp"
					xp: 35
				}
				{
					id: "524B1DC5129C47A1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "53329271F1DC5BE1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Stone Generator v2.0"
			tasks: [{
				id: "350130C3657E5337"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			title: "&3&lMaterial StoneWork Factory"
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["112A9B8C8A737352"]
			id: "7FE58D6DDE67B8A7"
			rewards: [
				{
					id: "5F29A01C7430284F"
					type: "xp"
					xp: 35
				}
				{
					id: "5E848FDEB1471E2A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "408D37131BD9809D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Even bigger bulk storage"
			tasks: [
				{
					id: "5575EA1982519E9C"
					item: "industrialforegoing:advanced_black_hole_unit"
					type: "item"
				}
				{
					id: "1AC40EA1692AE9F0"
					item: "industrialforegoing:advanced_black_hole_tank"
					type: "item"
				}
			]
			title: "&3&lAdvanced Black Hole Unit"
			x: 6.5d
			y: 16.0d
		}
		{
			dependencies: ["6DC065159F905D68"]
			description: ["When supplied with power, soul sand and wither skeleton skulls the wither builder will automatically construct withers within its working area."]
			id: "633FFE9FF9F16504"
			rewards: [
				{
					id: "1E0281789DEB6B7A"
					type: "xp"
					xp: 60
				}
				{
					count: 2
					id: "05402598DF246DA6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "7998A3285339C089"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Automated Wither construction"
			tasks: [{
				id: "3994F6DE819926E8"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			title: "&3&lWither Builder"
			x: 1.0d
			y: 24.5d
		}
		{
			dependencies: ["6DC065159F905D68"]
			id: "070B9E78D5273338"
			rewards: [
				{
					id: "77B5882841F5DF14"
					type: "xp"
					xp: 60
				}
				{
					count: 2
					id: "1915193EBFB1CCB1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "5A139CD6491BCC2F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9A central HUD for black holes"
			tasks: [{
				id: "031C67EB22E56791"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			title: "&3&lBlack Hole Controller"
			x: 0.0d
			y: 24.5d
		}
		{
			dependencies: ["6DC065159F905D68"]
			id: "33C3D6DCBADB6863"
			rewards: [
				{
					id: "46DFBFE888E146BF"
					type: "xp"
					xp: 60
				}
				{
					count: 2
					id: "615E1510C0624FFD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0CCEFF024F6B522C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9The biggest IF bulk storage"
			tasks: [
				{
					id: "6F9618A02027A915"
					item: "industrialforegoing:supreme_black_hole_unit"
					type: "item"
				}
				{
					id: "4955445B48661F7A"
					item: "industrialforegoing:supreme_black_hole_tank"
					type: "item"
				}
			]
			title: "&3&lSupreme Black Hole Unit"
			x: -1.0d
			y: 24.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The furnace mycelial generator will take any number of smeltable items (you'd be surprised what it accepts) and in turn produce FE."]
			hide_dependency_lines: true
			id: "7E53C02DE7996C0C"
			rewards: [
				{
					id: "4A8CC1669E183C22"
					type: "xp"
					xp: 50
				}
				{
					id: "57E5DBEA20113E7F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "50522EDD7428F39A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Smelting power"
			tasks: [{
				id: "26ED9BFDBCF42FF2"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			title: "&3&lFurnace Mycelial Generator"
			x: -5.5d
			y: 17.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The slimey mycelial generator converts slimeballs to FE."]
			hide_dependency_lines: true
			id: "4F92C086C8ABBCB2"
			rewards: [
				{
					id: "2626662D8B857F85"
					type: "xp"
					xp: 50
				}
				{
					id: "27E1568FD02694E3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "7F6C3E95C9553E63"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Slime power"
			tasks: [{
				id: "154E68B2249A3C14"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			title: "&3&lSlimey Mycelial Generator"
			x: -6.5d
			y: 16.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The culinary mycelial generator convert food stuffs into FE."]
			hide_dependency_lines: true
			id: "21B93CF5EABF9DFF"
			rewards: [
				{
					id: "44CEEE09F451FF38"
					type: "xp"
					xp: 50
				}
				{
					id: "4111ADA832A7FFFB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "4B3B8C5C60AD32B5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Food power"
			tasks: [{
				id: "5C5331FA2BE7CDD8"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			title: "&3&lCulinary Mycelial Generator"
			x: -5.5d
			y: 18.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The potion mycelial generator converts potions into FE."]
			hide_dependency_lines: true
			id: "530CF7FEE254EBE8"
			rewards: [
				{
					id: "4AA5B5AE98EB278F"
					type: "xp"
					xp: 50
				}
				{
					id: "7415CB30418B33C8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "223CC9ECDF1E5906"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Potion power"
			tasks: [{
				id: "40E78928BC9315B5"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			title: "&3&lPotion Mycelial Generator"
			x: -7.5d
			y: 16.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The disenchantment mycelial generator converts enchanted books into FE."]
			hide_dependency_lines: true
			id: "242F190EB8F1181D"
			rewards: [
				{
					id: "0922EAF962363142"
					type: "xp"
					xp: 50
				}
				{
					id: "5D280B5A4E2EE324"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "201327A14FF41EC4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Enchantment power"
			tasks: [{
				id: "098D13F5CF406A3E"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			title: "&3&lDisenchantment Mycelial Generator"
			x: -8.5d
			y: 16.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The ender mycelial generator converts ender pearls and eyes into FE."]
			hide_dependency_lines: true
			id: "63FE47CB67984AFC"
			rewards: [
				{
					id: "21B5AD13BD714E81"
					type: "xp"
					xp: 50
				}
				{
					id: "6B2FB28A3F4C86D3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0074FE323ADBA676"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Ender power"
			tasks: [{
				id: "204AA107348E127A"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			title: "&3&lEnder Mycelial Generator"
			x: -9.5d
			y: 16.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The explosive mycelial generator converts gunpowder or tnt into FE."]
			hide_dependency_lines: true
			id: "6BED49DA38FEA49E"
			rewards: [
				{
					id: "461E00C23CD73D30"
					type: "xp"
					xp: 50
				}
				{
					id: "70E3381C813DF03E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "4D6E0FD69C621425"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Explosive power"
			tasks: [{
				id: "238D6C5506E3F779"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			title: "&3&lExplosive Mycelial Generator"
			x: -10.5d
			y: 17.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The frosty mycelial generator converts snow and ice products into FE."]
			hide_dependency_lines: true
			id: "471B64372CB87717"
			rewards: [
				{
					id: "580D3D6FCE92CD66"
					type: "xp"
					xp: 50
				}
				{
					id: "669B8B4614C4B2C9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "6CC65922FD117D2D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Ice power"
			tasks: [{
				id: "37D9A71F01B18D73"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			title: "&3&lFrosty Mycelial Generator"
			x: -10.5d
			y: 18.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The haliotosis mycelial generator converts dragons breath into FE."]
			hide_dependency_lines: true
			id: "4F3A89C3B469A578"
			rewards: [
				{
					id: "2ECCC342CF1A262A"
					type: "xp"
					xp: 50
				}
				{
					id: "31D8938C12790E7B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0BA937C43BC35D3B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Dragon power"
			tasks: [{
				id: "3F45C4A8ADBA582A"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			title: "&3&lHalitosis Mycelial Generator"
			x: -9.5d
			y: 21.5d
		}
		{
			dependencies: ["6DC065159F905D68"]
			description: [
				"When surrounded by the mycelial generators AND &eall generators are currently running&r. The Mycelial Reactor will output 25MFE/t."
				""
				"To put this in perspective it produces 5mfe/t MORE than a \"base\" level fusion reactor would from mekanism, which are not present. "
				""
				"(Just a little salt laden reminder for you.)"
			]
			hide_dependency_lines: true
			id: "4E4B991E67B93047"
			rewards: [
				{
					id: "227886403F36CB16"
					type: "xp"
					xp: 60
				}
				{
					id: "1021E3047B191E33"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&9Produces 25MFE/t when all others are running simultaneously."
			tasks: [{
				id: "4C4DA8175F3AC37A"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			title: "&3&lMycelial Reactor"
			x: -8.0d
			y: 19.0d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The magma mycelial generator converts lava into FE."]
			hide_dependency_lines: true
			id: "02AB663DE2BC5787"
			rewards: [
				{
					id: "0881D651ED3212D6"
					type: "xp"
					xp: 50
				}
				{
					id: "380DD1079020C1A6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "239DA8C748E9DBC4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Lava power"
			tasks: [{
				id: "2BE68093C3DBC5A5"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			title: "&3&lMagma Mycelial Generator"
			x: -10.5d
			y: 19.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The pink mycelial generator converts pink blocks and items into FE."]
			hide_dependency_lines: true
			id: "4BE6122EDE48A7D6"
			rewards: [
				{
					id: "13E715C0E396B479"
					type: "xp"
					xp: 50
				}
				{
					id: "6F76234A902482CD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "3393B18EC011499E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Pink power"
			tasks: [{
				id: "7201C7F73C64FB04"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			title: "&3&lPink Mycelial Generator"
			x: -10.5d
			y: 20.5d
		}
		{
			dependencies: ["6DC065159F905D68"]
			description: ["The nether star mycelial generator converts nether stars into FE."]
			hide_dependency_lines: true
			id: "2CB5522D82980ED3"
			rewards: [
				{
					id: "02D0241983E48C3E"
					type: "xp"
					xp: 50
				}
				{
					id: "51A4B9D753C83653"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "7581874F1206DEA4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Nether star power"
			tasks: [{
				id: "7CBF5C481C12CABA"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			title: "&3&lNetherstar Mycelial Generator"
			x: -5.5d
			y: 20.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The death mycelial generator converts vanilla undead drops into FE."]
			hide_dependency_lines: true
			id: "4754A5C4EEAEC058"
			rewards: [
				{
					id: "0C1347276B5BF35E"
					type: "xp"
					xp: 50
				}
				{
					id: "067A235AAD595537"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "2AE344C37A1D5B90"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Undead power"
			tasks: [{
				id: "7F109C0B1FD40197"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			title: "&3&lDeath Mycelial Generator"
			x: -5.5d
			y: 19.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The rocket mycelial generator converts rockets into FE."]
			hide_dependency_lines: true
			id: "7F085E77EC823069"
			rewards: [
				{
					id: "654F12B90C279998"
					type: "xp"
					xp: 50
				}
				{
					id: "2870FB6B7DE2A8AB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "7170B48EDF7F15E2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Firework power"
			tasks: [{
				id: "5DDBC27E2658564F"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			title: "&3&lRocket Mycelial Generator"
			x: -7.5d
			y: 21.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["The crimed mycelial generator converts mushrooms and mushroom by-products into FE."]
			hide_dependency_lines: true
			id: "0DBCC30F9C51929A"
			rewards: [
				{
					id: "4F86EA53F347534D"
					type: "xp"
					xp: 50
				}
				{
					id: "109F4217297B2345"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "0DFDEC1F3847654E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Mushroom power"
			tasks: [{
				id: "1E41E82048339795"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			title: "&3&lCrimed Mycelial Generator"
			x: -8.5d
			y: 21.5d
		}
		{
			dependencies: ["6DC065159F905D68"]
			description: ["The meatallurgic mycelial generator converts liquid meat and ingots into FE."]
			hide_dependency_lines: true
			id: "1BFB48618549043E"
			rewards: [
				{
					id: "61562998C125A90E"
					type: "xp"
					xp: 50
				}
				{
					id: "67076E90A27A893A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "009E5DE548A41E3C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&9Meatallurgic power"
			tasks: [{
				id: "59C35104D28E3A5D"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			title: "&3&lMeatallurgic Mycelial Generator"
			x: -6.5d
			y: 21.5d
		}
		{
			dependencies: ["64198B81337A34FE"]
			description: ["You'll notice while attempting to keep the grid stable that certain generators generate different amounts of FE at different rates. Depending on where you are at in set up and what you have at your disposal to work with at the time, sometimes voiding excess is an easy method to keep certain things running. This is especially important considering the reactor only activates if all generators are currently running."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "trashcans:energy_trash_can"
			}
			id: "460C61BD9A3C6AEE"
			rewards: [{
				id: "473BE32CD43B903F"
				type: "xp"
				xp: 20
			}]
			subtitle: "&9No small feat"
			tasks: [{
				id: "33058A5C6C133A48"
				title: "Keeping the grid stable"
				type: "checkmark"
			}]
			title: "&3&lKeeping the grid stable"
			x: -8.0d
			y: 23.0d
		}
		{
			dependencies: ["7DCFE8D3D3D030AB"]
			id: "1F9BFADE9C87C0C1"
			rewards: [{
				id: "1BF8FBDE739952BE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6BD6F5053101F34E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "chicken_roost:c_ether"
					tag: { }
				}
				type: "item"
			}]
			title: "&3&lEther Chicken"
			x: 3.0d
			y: 21.5d
		}
		{
			dependencies: ["7DCFE8D3D3D030AB"]
			id: "5B7C670915E05F23"
			rewards: [{
				id: "1A075BE45BF7DFC4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4851BDE166A1522F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:ether_gas"
						}
					}
				}
				type: "item"
			}]
			title: "&3&lEther Bee"
			x: 2.0d
			y: 22.5d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "48FB41365EDA6B4D"
			invisible: true
			optional: true
			tasks: [
				{
					id: "2132483BD7C0C55A"
					type: "checkmark"
				}
				{
					id: "76201A734AB4E978"
					type: "checkmark"
				}
				{
					id: "2E6737723446EBD4"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eIndustrial Foregoing"
}
