{
	autofocus_id: "352705B16602E408"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "iron_chests"
	group: "205034DE57B28B09"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "ironfurnaces:iron_furnace"
	}
	id: "5200A7E0422864C0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"6B4F90920F0A78A7"
			]
			description: [
				"&e&lIron Furnaces&r&r adds multiple new &nfaster furnaces&r to the games as upgrades to the vanilla furnace, as well as complex functionality to better compliment other mods."
				""
				"&eFurnaces&r each have a logical &eupgrade path&r, as well as an upgrade item associated with them with few exceptions. Progressing through the logical upgrade path will yield an &eincrease in cook speed&r, as well as i&encreased effectiveness&r when using certain &l&eAugments&r&r."
			]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ironfurnaces:iron_furnace"
			}
			icon_scale: 1.4d
			id: "0C57273BB6B64DA7"
			rewards: [{
				id: "30D7D7B80267C2AC"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "35EF4F7D38C5B33B"
				type: "checkmark"
			}]
			title: "&lIron Furnaces"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"6B4F90920F0A78A7"
			]
			description: ["&e&lIron Chests&r&r adds new better chests and trapped chests for the various metals in vanilla minecraft with varying sizes!"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ironchest:iron_chest"
			}
			icon_scale: 1.4d
			id: "04717708B001F244"
			rewards: [{
				id: "7D1A43E87A36FF29"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "4E20C2D0C0576ABE"
				type: "checkmark"
			}]
			title: "&lIron Chests"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0C57273BB6B64DA7"]
			description: [
				"The &l&cCopper Furnace&r&r is created by either crafting the furnace itself, or using the &n&cStone to Copper Furnace Upgrade&r&r on a Vanilla Furnace."
				""
				"&lCooktime:&r 180"
				"&lItems Processed:&r 1 item"
			]
			hide_dependency_lines: true
			id: "57242FDB35BA61CD"
			rewards: [
				{
					id: "22102AD89A64B2A9"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "61B7EE51919CD3DC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "743A4232773329CA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:copper_furnace"
				}
				type: "item"
			}]
			title: "&lTier 0"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"57242FDB35BA61CD"
				"0C57273BB6B64DA7"
			]
			dependency_requirement: "one_completed"
			description: [
				"The &lIron Furnace&r is created by either crafting the furnace itself, or using the &nStone to Iron Furnace Upgrade&r on a Vanilla Furnace. "
				""
				"Additionally the &lIron Furnace&r can be obtained by using the &nCopper to Iron Furnace Upgrade&r on a &cCopper Furnace&r."
				""
				"&lCooktime:&r 160"
				"&lItems Processed:&r 1 item"
			]
			id: "3F10690BDA2332BF"
			rewards: [
				{
					id: "251C5716B4C7776E"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "08997811973D0D35"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6AC2BE6B905131E7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:iron_furnace"
				}
				type: "item"
			}]
			title: "&lTier 1"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3F10690BDA2332BF"]
			description: [
				"The &7&lSilver Furnace&r&r is created by either crafting the furnace itself, or using the &n&7Copper to Silver Furnace Upgrade&r&r on a &cCopper Furnace&r."
				""
				"Additionally the furnace can be obtained by using the &7&nIron to Silver Furnace Upgrade&r&r on an Iron Furnace."
				""
				"&lCooktime:&r 140"
				"&lItems Processed:&r 1 item"
			]
			id: "51E386DA6AE069B8"
			optional: true
			rewards: [
				{
					id: "65C7FA2E6FF3CD08"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "600320D58C913046"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "10A45805F116F03D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:silver_furnace"
				}
				type: "item"
			}]
			title: "&lTier 1.5"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3F10690BDA2332BF"]
			description: [
				"The &e&lGold Furnace&r&r is created by either crafting the furnace itself, or using the &n&eIron to Gold Furnace Upgrade&r&r on an Iron Furnace."
				""
				"Additionally the &eGold Furnace&r can be obtained by using the &n&eSilver to Gold Furnace Upgrade&r&r on a &7Silver Furnace&r."
				""
				"&lCooktime:&r 120"
				"&lItems Processed:&r 1 item"
			]
			id: "4EF7A0BE96242393"
			rewards: [
				{
					id: "7022DEC532186923"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4AD623FDD470ABAC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E198F0D9A820A74"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:gold_furnace"
				}
				type: "item"
			}]
			title: "&lTier 2"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4EF7A0BE96242393"]
			description: [
				"The &b&lDiamond Furnace&r&r is created by either crafting the furnace itself, or using the &n&bGold to Diamond Furnace Upgrade&r&r on a &eGold Furnace&r."
				""
				"&lCooktime:&r 80"
				"&lItems Processed:&r 1 item"
			]
			id: "00CE19DE85547103"
			rewards: [
				{
					id: "21EEF5821ECB96E2"
					type: "xp"
					xp: 10
				}
				{
					id: "7F65775AEE5CC08F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "25254DA37E15CD58"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:diamond_furnace"
				}
				type: "item"
			}]
			title: "&lTier 3"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["00CE19DE85547103"]
			description: [
				"The &2&lEmerald Furnace&r&r is created by either crafting the furnace itself, or using the &n&2Diamond to Emerald Furnace Upgrade&r&r on a &bDiamond Furnace&r."
				""
				"&lCooktime:&r 40"
				"&lItems Processed:&r 1 item"
			]
			id: "5C725D0B1B56CF39"
			rewards: [
				{
					id: "7F1B9DBA10F40DE0"
					type: "xp"
					xp: 10
				}
				{
					id: "7C69F025A804E2D2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "47841B059B4BCD63"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:emerald_furnace"
				}
				type: "item"
			}]
			title: "&lTier 4"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["00CE19DE85547103"]
			description: [
				"The &3&lCrystal Furnace&r&r is created by either crafting the furnace itself, or using the &n&3Diamond to Crystal Furnace Upgrade&r&r on a &bDiamond Furnace&r."
				""
				"&lCooktime:&r 40"
				"&lItems Processed:&r 1 item"
			]
			id: "6A41826ACB906240"
			rewards: [
				{
					id: "7D8BEDC541452839"
					type: "xp"
					xp: 10
				}
				{
					id: "4D7D639405EAEBC1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "382B1FB3DD616191"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:crystal_furnace"
				}
				type: "item"
			}]
			title: "&lTier 4"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5C725D0B1B56CF39"
				"6A41826ACB906240"
			]
			dependency_requirement: "one_completed"
			description: [
				"The &5&lObsidian Furnace&r&r is created by either crafting the furnace itself, or using either the &n&5Emerald to Obsidian Furnace Upgrade&r&r on an &2Emerald Furnace&r"
				""
				"or the &n&5Crystal to Obsidian Furnace Upgrade&r&r on a &3Crystal Furnace&r."
				""
				"&lCooktime:&r 20"
				"&lItems Processed:&r 1 item"
			]
			id: "56E6FC26FDF8983C"
			rewards: [
				{
					id: "199EE7354B864062"
					type: "xp"
					xp: 10
				}
				{
					id: "03864B2455CDCF95"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "343639D1394C7D21"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:obsidian_furnace"
				}
				type: "item"
			}]
			title: "&lTier 5"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["56E6FC26FDF8983C"]
			description: [
				"The &8&lNetherite Furnace&r&r is created by either crafting the furnace itself, or using the &n&8Obsidian to Netherite Furnace Upgrade&r&r on an &5Obsidian Furnace&r."
				""
				"&lCooktime:&r 5"
				"&lItems Processed:&r 1 item"
			]
			id: "4F3D79BF92A7FA4F"
			rewards: [
				{
					id: "1354426566EACB42"
					type: "xp"
					xp: 10
				}
				{
					id: "6FD5788D960BD297"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "11AABBADCDB24C90"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "064778949A71D66D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:netherite_furnace"
				}
				type: "item"
			}]
			title: "&lTier 6"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4F3D79BF92A7FA4F"
				"4C5FEEEBE56D5107"
				"69D7A70BAC877E4A"
			]
			description: [
				"The &cR&r&dai&r&9n&r&eb&r&co&r&aw&r &eF&r&du&r&9r&r&en&r&9a&r&ec&r&9e&r is created by crafting the furnace itself, and &ccannot&r be created by upgrading another furnace."
				""
				"&lCooktime:&r 20"
				"&lItems Processed:&r 64 items"
			]
			id: "1541A536E20F90F5"
			rewards: [
				{
					id: "184CF8E04E4947B8"
					type: "xp"
					xp: 10
				}
				{
					id: "54BCDACDE1BB8003"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "3DFA0C721C213153"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45F6A8E3401E7C30"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"i\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"b\"},{\"color\":\"red\",\"text\":\"o\"},{\"color\":\"green\",\"text\":\"w\"},{\"color\":\"green\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"light_purple\",\"text\":\"u\"},{\"color\":\"blue\",\"text\":\"r\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"yellow\",\"text\":\"c\"},{\"color\":\"blue\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4F3D79BF92A7FA4F"]
			description: ["As the name suggests, it is needed as the &dCore&r of the &l&dRainbow Furnace&r&r."]
			id: "69D7A70BAC877E4A"
			rewards: [
				{
					id: "7769194D614B9C30"
					type: "xp"
					xp: 10
				}
				{
					id: "48A83800E546EEEE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "319BF9464C1E0DB8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:rainbow_core"
				}
				type: "item"
			}]
			title: "&lRainbow Core"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"57242FDB35BA61CD"
				"3F10690BDA2332BF"
				"51E386DA6AE069B8"
				"4EF7A0BE96242393"
				"00CE19DE85547103"
				"5C725D0B1B56CF39"
				"6A41826ACB906240"
				"56E6FC26FDF8983C"
			]
			description: ["Crafted using all the previous Tiers of furnaces and is needed to craft the &d&lRainbow Furnace&r&r."]
			hide_dependency_lines: true
			id: "4C5FEEEBE56D5107"
			rewards: [
				{
					id: "09AA0AA3B007DBBA"
					type: "xp"
					xp: 10
				}
				{
					id: "59FB64478C6DCAAD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0A79F2044EDCC35E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:rainbow_plating"
				}
				type: "item"
			}]
			title: "&lRainbow Plating"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["0C57273BB6B64DA7"]
			description: ["This augment will allow recipes from the vanilla blast furnace to cook twice as fast, with the cost of restricting the recipes to that of the blast furnace. Simply place this augment into the desired furnace's augment slot."]
			hide_dependency_lines: true
			id: "050E39AB44425D5B"
			rewards: [
				{
					id: "051B376D6BFA29CB"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "7CE972A72B3094AF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "230EE66102D14849"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:augment_blasting"
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0C57273BB6B64DA7"]
			description: ["This augment will allow recipes from the vanilla smoker to cook twice as fast, with the cost of restricting the recipes to that of the smoker. Simply place the augment into the desired furnace's augment slot."]
			hide_dependency_lines: true
			id: "37575356A64D4420"
			rewards: [
				{
					id: "5393A44E4D2E4B8D"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "583374C9B67E2BC1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1053120A2CB506EE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:augment_smoking"
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0C57273BB6B64DA7"]
			description: ["This augment will make all recipes take 25% longer, however, this augment heats up the furnace twice as much, making it 100% more fuel efficient. Simply place this augment into the desired furnace's augment slot."]
			hide_dependency_lines: true
			id: "709F9B5034C70482"
			rewards: [
				{
					id: "78500B06507723BA"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "622A6EEB55C90079"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A3557E4A5EB69E3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:augment_fuel"
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["0C57273BB6B64DA7"]
			description: ["This augment will allow recipes to cook twice as fast, with the cost of having the furnace burn up twice the amount of fuel. Simply place this augment into the desired furnace's augment slot."]
			hide_dependency_lines: true
			id: "2BED6C43652B3BBC"
			rewards: [
				{
					id: "56E5E10C7222A6DB"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "78CD75A99E677501"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33EAE1F2FE384957"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:augment_speed"
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["0C57273BB6B64DA7"]
			description: ["This augment will convert the furnace that it is applied to into a factory. Adding this augment to any furnace will make it require power for heat instead of fuel."]
			hide_dependency_lines: true
			id: "49F4395191FFFBBD"
			rewards: [
				{
					id: "0343674C564BEAF9"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "46442FDC37D1B57A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DA279900651EF39"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:augment_factory"
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["0C57273BB6B64DA7"]
			description: ["The &c&lFurnace Settings Linker&r&r allows you to easily copy the settings from one furnace to another."]
			hide_dependency_lines: true
			id: "6397AA8A64CD103F"
			rewards: [
				{
					id: "04B9D11EFF9DE04B"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "103B7671381B401D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "696733B0149B9F08"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:item_copy"
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["0C57273BB6B64DA7"]
			description: [
				"The &c&lWireless Heat Transmitter&r&r is an item which transmits heat to the &cWireless Heat Receiver&r bound to it. To bind the item, simply insert it into the block's slot shown in the user interface. Smelting requires &4&l1600 FE&r&r per item."
				""
				""
				"The &c&lWireless Heat Receiver&r&r is an item which accepts heat from the &cWireless Heat Transmitter&r bound to it. To bind the item, simply insert it into the block's slot shown in the user interface. When this item is bound, simply place it into the fuel slot of any furnace. &l&41600 FE&r&r is required per item."
			]
			hide_dependency_lines: true
			id: "3E3145F6B2F14BF1"
			rewards: [
				{
					id: "365B5D26DC4E3CFD"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "769C1D7B73F645B5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3C90CA07CA3D0626"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ironfurnaces:item_heater"
					}
					type: "item"
				}
				{
					id: "3C7ADBD3EC2B46F0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ironfurnaces:heater"
					}
					type: "item"
				}
			]
			title: "Wireless Heat"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["04717708B001F244"]
			description: ["&e&lCapacity:&r&r 45 Slots"]
			hide_dependency_lines: true
			id: "6B59EC624F7BA18D"
			rewards: [
				{
					id: "66F6119D7AB0888D"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "1EF8EFA4F90EEBBC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "750FD38F5F136887"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironchest:copper_chest"
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6B59EC624F7BA18D"
				"04717708B001F244"
			]
			dependency_requirement: "one_completed"
			description: ["&e&lCapacity:&r&r 54 Slots"]
			id: "0EDCCF66E2F17A06"
			rewards: [
				{
					id: "47A24D6F39DC2AA2"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "2102E15FD94C94D6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "77CF996CE2EAEFDC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironchest:iron_chest"
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0EDCCF66E2F17A06"]
			description: ["&e&lCapacity:&r&r 81 Slots"]
			id: "2788D6F3D7445BCD"
			rewards: [
				{
					id: "1E513D59D803665F"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "1C91AD0C242A7FEE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D6185F0BB9EA88C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironchest:gold_chest"
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["2788D6F3D7445BCD"]
			description: ["&e&lCapacity:&r&r 108 Slots"]
			id: "5564142E9EF19BB8"
			rewards: [
				{
					id: "2A530F6A7EF6D118"
					type: "xp"
					xp: 10
				}
				{
					id: "0C18111B7FCBDBE1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "701572473439CCEA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironchest:diamond_chest"
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["5564142E9EF19BB8"]
			description: [
				"&e&lCapacity:&r&r 108 Slots"
				""
				"&cDisplays any items placed inside&r."
			]
			id: "430AA85ADC85FF47"
			rewards: [
				{
					id: "030BDED800906F66"
					type: "xp"
					xp: 10
				}
				{
					id: "5F47B48F4FB57C22"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D278DF4241D1213"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironchest:crystal_chest"
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["5564142E9EF19BB8"]
			description: ["&e&lCapacity:&r&r 108 Slots"]
			id: "48B37BC73B13EDC2"
			rewards: [
				{
					id: "3E6A0A73BD1CC2A5"
					type: "xp"
					xp: 10
				}
				{
					id: "13EE9DAC9AF89DDD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "137C3D8FE4166102"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironchest:obsidian_chest"
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["04717708B001F244"]
			dependency_requirement: "one_started"
			id: "5422C654C62E3E8D"
			invisible: true
			rewards: [
				{
					id: "4499108AB0DEE2E9"
					type: "xp"
					xp: 5
				}
				{
					id: "061AF67DB8F731AD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "apotheosis:life_mending"
									lvl: 1s
								}
								{
									id: "minecraft:vanishing_curse"
									lvl: 1s
								}
							]
							display: {
								Lore: [
									"[\"\",{\"text\":\"The \",\"italic\":false},{\"text\":\"DirtDigger 9000\",\"italic\":false,\"color\":\"#663300\",\"bold\":true},{\"text\":\" is no ordinary shovel—it’s a legendary tool forged by the ancient earthbound engineers,\",\"italic\":false}]"
									"[\"\",{\"text\":\"said to possess the power of the land itself. Passed down through generations of master diggers.\",\"italic\":false}]"
									"[\"\"]"
									"[\"\",{\"text\":\"Legends say that only those truly worthy can wield it to its full potential,\",\"italic\":false}]"
									"[\"\",{\"text\":\"unlocking its true power to shape the land,\",\"italic\":false}]"
									"[\"\",{\"text\":\"summon the forces of nature,\",\"italic\":false}]"
									"[\"\",{\"text\":\"and uncover long-lost secrets buried deep beneath the earth.\",\"italic\":false}]"
									"[\"\",{\"text\":\"Many have sought its power, but few can master the \",\"italic\":false},{\"text\":\"DirtDigger 9000\",\"italic\":false,\"color\":\"#663300\",\"bold\":true},{\"text\":\"’s bond with the ancient forces that slumber in the world’s core.\",\"italic\":false}]"
									"[\"\"]"
									"[\"\",{\"text\":\"jk bro it's just a shiny wooden shovel C:\",\"italic\":false}]"
								]
								Name: "[\"\",{\"text\":\"DirtDigger\",\"italic\":false,\"color\":\"#663300\",\"bold\":true},{\"text\":\" \",\"italic\":false,\"color\":\"#663300\"},{\"text\":\"9000!\",\"italic\":false,\"color\":\"#663300\",\"bold\":true}]"
							}
							"quark:RuneColor": "orange"
							rarity: "epic"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E70331386B7CD4E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironchest:dirt_chest"
				}
				type: "item"
			}]
			title: "&lDid you seriously just craft this?"
			x: 7.0d
			y: 8.0d
		}
		{
			description: [""]
			disable_toast: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_visible: true
			id: "352705B16602E408"
			invisible: true
			optional: true
			size: 0.5d
			subtitle: "why are you in editing mode you lil cheater "
			tasks: [{
				count: 999L
				id: "75674A5DA2F62F5F"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "AUTOFOCUS"
			x: 3.0d
			y: 3.75d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "3B5C4DAA0AB28DE8"
			invisible: true
			optional: true
			tasks: [
				{
					id: "767DC7937D49CECF"
					type: "checkmark"
				}
				{
					id: "77F46F01FF88CD46"
					type: "checkmark"
				}
				{
					id: "18E42CAEEB852A0F"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eIron Chests and Furnaces"
}
