{
	autofocus_id: "0DFEC0DF582D9988"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "31CA1CE9A64781BD"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "mekanism:quantum_entangloporter"
	}
	id: "0D98B33203B576DF"
	images: [
		{
			height: 7.0d
			image: "ccextras:textures/thermal_evaporation_plant.png"
			rotation: 0.0d
			width: 14.0d
			x: -10.5d
			y: 9.5d
		}
		{
			height: 7.0d
			image: "ccextras:textures/induction_matrix.png"
			rotation: 0.0d
			width: 14.0d
			x: -10.5d
			y: 17.0d
		}
		{
			height: 5.0d
			image: "ccextras:textures/fission_reactor_mininimum.png"
			rotation: 0.0d
			width: 10.0d
			x: 6.0d
			y: 15.5d
		}
		{
			height: 8.0d
			image: "ccextras:textures/fission_reactor.png"
			rotation: 0.0d
			width: 16.0d
			x: 6.0d
			y: 19.5d
		}
		{
			height: 10.0d
			image: "ccextras:textures/turbine.png"
			rotation: 0.0d
			width: 20.0d
			x: 13.32142857142857d
			y: 21.21428571428573d
		}
		{
			height: 7.0d
			image: "ccextras:textures/fusion_reactor.png"
			rotation: 0.0d
			width: 14.0d
			x: -8.5d
			y: 24.0d
		}
		{
			height: 8.0d
			image: "ccextras:textures/sps.png"
			rotation: 0.0d
			width: 16.0d
			x: 2.5d
			y: 28.0d
		}
		{
			height: 2.0d
			image: "ccextras:textures/mekanism_title.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -2.5d
		}
	]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"As with any other playthrough in a pack involving Mekanism, start off by gathering some osmium ingots. Osmium chickens and/or bees, or even laser drills will aid in making this resource less painfully sustainable."
				""
				"It is particularly rare in MCC worlds. Generating 1 vein per chunk and up to 3 ores per vein."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "mekanism:ingot_osmium"
			}
			id: "71070D1348F6EBF2"
			rewards: [
				{
					id: "77CD043349B4E61A"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DDA405C6C316724"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.5d
			subtitle: "&#8B4513This stuffs a little bit harder to find than usual"
			tasks: [{
				count: 6L
				id: "5CF85FD278F2DA6D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:ingot_osmium"
				}
				type: "item"
			}]
			title: "&lWelcome to Mekanism!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["71070D1348F6EBF2"]
			description: [
				"The metallurgic infuser will intake resources and then infuse them into another. Such as taking coal and infusing it into iron, making enriched iron, Or taking enriched iron and in turn enriching it again to make steel dust."
				""
				"Any infusion material that can be used in the infuser can also be enriched in an enrichment chamber to make that resource much more efficiently used by the infuser."
			]
			id: "744BF2D2E55A1511"
			rewards: [
				{
					id: "710991CA9742ADE0"
					type: "xp"
					xp: 50
				}
				{
					id: "76F7562FF6516309"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Infusing alloys"
			tasks: [{
				id: "48BA68D98D82DF8C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:metallurgic_infuser"
				}
				type: "item"
			}]
			title: "&lMetallurgic Infuser"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1A54CB7CC678C553"]
			description: ["The enrichment chamber can be used to make your infusion materials last &oa lot&r longer. "]
			id: "0DFEC0DF582D9988"
			rewards: [
				{
					id: "56BF5EA4C69E00BC"
					type: "xp"
					xp: 55
				}
				{
					id: "455043D48032361B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Enriching resources"
			tasks: [{
				id: "27C16BAB6900FC12"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:enrichment_chamber"
				}
				type: "item"
			}]
			title: "&lEnrichment Chamber"
			x: 0.0d
			y: 6.285714285714292d
		}
		{
			dependencies: ["744BF2D2E55A1511"]
			description: ["To make steel using mekanism machinery you must infuse iron with carbon (coal) in a metallurgic infuser. This will yield enriched iron, which will then need be infused with carbon a second time to make steel dust. Using enriched carbon is going to make this consume a lot less coal."]
			id: "63440E310364A62A"
			rewards: [
				{
					id: "1A1D000B21661AFA"
					type: "xp"
					xp: 50
				}
				{
					id: "06FFAF6A16913EE9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "17748EC2763F4ED0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Making steel"
			tasks: [
				{
					id: "245D6E717FCFB082"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mekanism:enriched_iron"
					}
					type: "item"
				}
				{
					id: "301ED8DE75926FE6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/steel"
						}
					}
					title: "Any #forge:dusts/steel"
					type: "item"
				}
				{
					id: "00AD1133B558E012"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/steel"
						}
					}
					title: "Any #forge:ingots/steel"
					type: "item"
				}
			]
			title: "&lEnriching iron to make steel"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["63440E310364A62A"]
			description: ["Compact 4 steel ingots 4 glass and 1 osmium ingot in a heated basin supplied with ether."]
			id: "1A54CB7CC678C553"
			rewards: [
				{
					id: "3AAEA260916CDFA5"
					type: "xp"
					xp: 60
				}
				{
					id: "1213C88AFC216AE5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Making casings"
			tasks: [{
				id: "63BE4571A3BA22D2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			title: "&lSteel Casing"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0DFEC0DF582D9988"]
			id: "64C7CCAD15697CAF"
			rewards: [
				{
					id: "45FF223EB7F20B38"
					type: "xp"
					xp: 40
				}
				{
					id: "7102498A1218A650"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "63A93D2D9543D845"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4447476B165D6E0D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:enriched_carbon"
				}
				type: "item"
			}]
			title: "&lEnriched Carbon"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["0DFEC0DF582D9988"]
			id: "5157EFB7AFF4E525"
			rewards: [
				{
					id: "024C0471E7029E16"
					type: "xp"
					xp: 40
				}
				{
					id: "12909CFCB8D76764"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "365CA826EBFF58C1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32CA5817D6E18026"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:enriched_redstone"
				}
				type: "item"
			}]
			title: "&lEnriched Redstone"
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["0DFEC0DF582D9988"]
			id: "72DCC1B8F79DDF5D"
			rewards: [
				{
					id: "371FFA3AC8DC46B4"
					type: "xp"
					xp: 40
				}
				{
					id: "2A8744C31133F776"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 4
					id: "37F4855FF2E38FA7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B6353D975F4B399"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:enriched_diamond"
				}
				type: "item"
			}]
			title: "&lEnriched Diamond"
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["0DFEC0DF582D9988"]
			id: "4C4BC66202FE4CEA"
			rewards: [
				{
					id: "1335E2C7E5D215C3"
					type: "xp"
					xp: 50
				}
				{
					id: "1A9801DDC1CBDEE4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
				{
					count: 6
					id: "06569DDFE59262AE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27FCC9D87E7F48A5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:enriched_refined_obsidian"
				}
				type: "item"
			}]
			title: "&lEnriched Obsidian"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["4B014E76BB899429"]
			description: ["Wasted radioactive eggs and combs can be processed in a chemical oxidizer in order to more safely and easily automate the production of waste."]
			id: "4D97B36C553829F3"
			rewards: [
				{
					id: "39F9D9CD512BF6B4"
					type: "xp"
					xp: 60
				}
				{
					count: 2
					id: "5AAFB7DB1435962F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "11188AA44B71D5AB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Processing eggs and combs"
			tasks: [{
				id: "0E097C48250DB1D4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:chemical_oxidizer"
				}
				type: "item"
			}]
			title: "&lChemical Oxidizer"
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: ["38FEAC55F958F1AF"]
			description: ["The isotopic centrifuge will convert nuclear waste into plutonium gas, which does not decay. The plutonium pellets made from processing this gas will be needed on the way to producing and processing antimatter."]
			id: "45C5145795B1BD29"
			rewards: [
				{
					id: "61E9610FDC0CF1DA"
					type: "xp"
					xp: 65
				}
				{
					id: "5C007409279F3D46"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Processing nuclear waste"
			tasks: [{
				id: "3906B4DFC98B94DD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:isotopic_centrifuge"
				}
				type: "item"
			}]
			title: "&lIsotopic Centrifuge"
			x: 1.5d
			y: 16.5d
		}
		{
			dependencies: ["3529BF2321A4EC4E"]
			description: ["The solar neutron activator will convert nuclear waste into polonium gas, which does not decay. However, it will only do so during the day and when it has clear view of the sky. The polonium pellets made from processing this gas will be needed on the way to producing and processing antimatter."]
			id: "0BC1B7B07FC3E8F1"
			rewards: [
				{
					id: "7C41580E5B47795E"
					type: "xp"
					xp: 65
				}
				{
					id: "627A043B0BB87015"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Processing nuclear waste"
			tasks: [{
				id: "7EC13BD9798B8ED6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:solar_neutron_activator"
				}
				type: "item"
			}]
			title: "&lSolar Neutron Activator"
			x: -1.5d
			y: 16.5d
		}
		{
			dependencies: [
				"45C5145795B1BD29"
				"3529BF2321A4EC4E"
			]
			id: "5E2E8F6B86F18A15"
			rewards: [
				{
					id: "3471153071723545"
					type: "xp"
					xp: 75
				}
				{
					count: 3
					id: "7F1841BD964C8FF8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Now it's finally safe"
			tasks: [{
				id: "625E65011AE5DC72"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_plutonium"
				}
				type: "item"
			}]
			title: "&lPlutonium Pellet"
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: [
				"0BC1B7B07FC3E8F1"
				"3529BF2321A4EC4E"
			]
			id: "73EFA418A2DD6732"
			rewards: [
				{
					id: "1508E1B313C5FD2D"
					type: "xp"
					xp: 75
				}
				{
					count: 3
					id: "15FA21ACB7724EF6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Now it's finally safe"
			tasks: [{
				id: "6CEBCCBDFC6D6CBB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			title: "&lPolonium Pellet"
			x: -2.0d
			y: 20.0d
		}
		{
			dependencies: ["4B014E76BB899429"]
			description: ["The pressurized reaction chamber intakes solids, fluids and gases which it then converts into a new solid with gaseous byproduct."]
			id: "3529BF2321A4EC4E"
			rewards: [
				{
					id: "369B93BC06B20E16"
					type: "xp"
					xp: 60
				}
				{
					count: 3
					id: "6DF4FE3F0FE22D98"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513The \"PRC\""
			tasks: [{
				id: "41409EAD79291502"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pressurized_reaction_chamber"
				}
				type: "item"
			}]
			title: "&lPressurized Reaction Chamber"
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["744BF2D2E55A1511"]
			hide_dependency_lines: true
			id: "68B188F4166F5D7F"
			rewards: [
				{
					id: "4369275ABD2F0766"
					type: "xp"
					xp: 50
				}
				{
					id: "2567AD1937871DA4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Iron infused with redstone"
			tasks: [{
				id: "7207C39E254E0BFB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:alloy_infused"
				}
				type: "item"
			}]
			title: "&lInfused Alloy"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["68B188F4166F5D7F"]
			id: "0DD4E9D455135EA9"
			rewards: [
				{
					id: "7218437B8245B121"
					type: "xp"
					xp: 55
				}
				{
					id: "3524D94AACB0A73F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "19456387FE294392"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Infused alloy infused with diamond"
			tasks: [{
				id: "1C7510B119A3EA8B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:alloy_reinforced"
				}
				type: "item"
			}]
			title: "&lReinforced Alloy"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0DD4E9D455135EA9"]
			id: "2ABD0207F3170B90"
			rewards: [
				{
					id: "2F56924036B8FDA4"
					type: "xp"
					xp: 60
				}
				{
					count: 2
					id: "2B9C277793AF5E3A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Reinforced alloy infused with obsidian"
			tasks: [{
				id: "799D302F88171EEC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:alloy_atomic"
				}
				type: "item"
			}]
			title: "&lAtomic Alloy"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["744BF2D2E55A1511"]
			hide_dependency_lines: true
			id: "4B014E76BB899429"
			rewards: [
				{
					id: "736FC188D0CDE6A7"
					type: "xp"
					xp: 50
				}
				{
					id: "3805145055798169"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T1 Circuits"
			tasks: [{
				id: "215A91C5B777C1E4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:basic_control_circuit"
				}
				type: "item"
			}]
			title: "&lBasic Control Circuit"
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: ["4B014E76BB899429"]
			id: "0653F1F63884FF23"
			rewards: [
				{
					id: "61E00AC8001043A0"
					type: "xp"
					xp: 55
				}
				{
					id: "639EA6ADA74D27F0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "7E9C675E4CEDFF32"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T2 Circuits"
			tasks: [{
				id: "21359DE4FA38C427"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:advanced_control_circuit"
				}
				type: "item"
			}]
			title: "&lAdvanced Control Circuit"
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["0653F1F63884FF23"]
			id: "1FD8BF9F8FD76037"
			rewards: [
				{
					id: "264CE9B0619FC753"
					type: "xp"
					xp: 60
				}
				{
					count: 2
					id: "4B9CE01CAAA4E404"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T3 Circuits"
			tasks: [{
				id: "048DCDD1C5202C24"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:elite_control_circuit"
				}
				type: "item"
			}]
			title: "&lElite Control Circuit"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["1FD8BF9F8FD76037"]
			id: "38FEAC55F958F1AF"
			rewards: [
				{
					id: "188B8E45A125E709"
					type: "xp"
					xp: 65
				}
				{
					count: 2
					id: "1138D13439569724"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "3CF2046998535771"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513T4 Circuits"
			tasks: [{
				id: "2E62D2E8B04C4014"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			title: "&lUltimate Control Circuit"
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["4B014E76BB899429"]
			description: ["The electrolytic separator can be used to both separate water into hydrogen and oxygen, as well as, separating brine into chlorine and sodium."]
			id: "4FA8A47B669B78FE"
			rewards: [
				{
					id: "41FCC2B4752BAAC2"
					type: "xp"
					xp: 55
				}
				{
					count: 2
					id: "6D3C0D96B6715FA0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Fluid separation"
			tasks: [{
				id: "431C4F61DD71A6F4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:electrolytic_separator"
				}
				type: "item"
			}]
			title: "&lElectrolytic Separator"
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: [
				"5E2E8F6B86F18A15"
				"73EFA418A2DD6732"
			]
			description: ["The Supercritical Phase Shifter or \"SPS\" is used to convert polonium gas into antimatter gas and is the true \"final\" stage of nuclear waste processing. Other than converting said antimatter gas into a pellet, of course."]
			id: "62135299C53DAEC4"
			rewards: [
				{
					id: "0DEB3732D9DEA335"
					type: "xp"
					xp: 120
				}
				{
					count: 4
					id: "0A9A243FF4AA6822"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Antimatter"
			tasks: [{
				count: 72L
				id: "7655D66335781688"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:sps_casing"
				}
				type: "item"
			}]
			title: "&lThe Supercritical Phase Shifter"
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: [
				"62135299C53DAEC4"
				"6B78992C7D17BD78"
			]
			id: "0AA9DD3766093E67"
			rewards: [
				{
					id: "1DB3E9C5128CED60"
					type: "xp"
					xp: 150
				}
				{
					id: "1AA01E76FB42A203"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:crown"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513The end game mekanism resource"
			tasks: [{
				id: "403456746519EE4E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_antimatter"
				}
				type: "item"
			}]
			title: "&lAntimatter Pellet"
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: [
				"118623DACF6DC891"
				"38FEAC55F958F1AF"
			]
			description: ["The chemical crystallizer will be needed to convert antimatter gas into antimatter pellets."]
			id: "6B78992C7D17BD78"
			rewards: [
				{
					id: "0189CBB2EF041A2A"
					type: "xp"
					xp: 70
				}
				{
					id: "47A57271F98DCC48"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Crystallizing slurries and gases"
			tasks: [{
				id: "3FD225D4E0A2CD7F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:chemical_crystallizer"
				}
				type: "item"
			}]
			title: "&lChemical Crystallizer"
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["0653F1F63884FF23"]
			description: ["The osmium compressor is used to compress and infuse osmium into different dusts into order to yield an ingot of the alloy from the mixture."]
			hide_dependency_lines: true
			id: "118623DACF6DC891"
			rewards: [
				{
					id: "0FAF5589E7808878"
					type: "xp"
					xp: 55
				}
				{
					id: "65C38A24B0499344"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "39C8A1A4B7F50577"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Osmium infusion"
			tasks: [{
				id: "39E7AE37355B9A1B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:osmium_compressor"
				}
				type: "item"
			}]
			title: "&lOsmium Compressor"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["4D97B36C553829F3"]
			hide_dependency_lines: true
			id: "46A87BCB7D8F979B"
			tasks: [{
				id: "7DF667C1AD9B9345"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "chicken_roost:c_wastedradioactive"
					tag: { }
				}
				type: "item"
			}]
			title: "&lWasted Radioactive Chicken"
			x: -2.0d
			y: 14.5d
		}
		{
			dependencies: ["4D97B36C553829F3"]
			hide_dependency_lines: true
			id: "794D846686D3A832"
			tasks: [{
				id: "273CB2B798BDED16"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:wasted_radioactive"
						}
					}
				}
				type: "item"
			}]
			title: "&lWasted Radioactive Bee"
			x: -2.0d
			y: 13.5d
		}
		{
			description: [
				"  The&r &#D2691E&lMinecolonies - Create and Conquer&r&r Modpack   is licensed under&r &#D2691EAll Rights Reserved&r."
				""
				"  Meaning all content within the modpack, including&r            &l&#D2691EQuests&r&r, is protected. As such, this content may&r &n&l&#D2691ENOT&r&r&r be  reused or redistributed in any public modpacks not        released by&r &l&#D2691ETeamMCC&r&r without explicit permission from    the creators.&r"
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "04DDEFA8BA558E67"
			invisible: true
			optional: true
			tasks: [
				{
					id: "6EF9ECA8985AD2C4"
					type: "checkmark"
				}
				{
					id: "0EE70517609488D2"
					type: "checkmark"
				}
				{
					id: "76EFE8361A1414B6"
					type: "checkmark"
				}
			]
			title: "&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["3529BF2321A4EC4E"]
			description: ["HDPE, a much more advanced plastic, is used for many late game mekanism machines and multiblocks, It is made by processing liquid ethylene with oxygen and substrate in a PRC and is worth automating, although not necessarily on large scale. "]
			id: "4B1FE35ACC2A0E2A"
			rewards: [
				{
					id: "485564575255DBEE"
					type: "xp"
					xp: 55
				}
				{
					count: 2
					id: "5665F98BE31538A8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "6AA284FC73CCF225"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513More plastic! :D"
			tasks: [{
				id: "1BD80E90D4E997B0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:hdpe_pellet"
				}
				type: "item"
			}]
			title: "&lHDPE Pellet"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["1A54CB7CC678C553"]
			description: [
				"A Fission Reactor is a multiblock structure that generates massive amounts of heat but does not produce power on its own. How much heat is generated depends on the rate at which it burns Fissile Fuel. The only way to transform this heat into power is to inject \"fresh\" coolant into the reactor and use the heated coolant that comes out to generate power. With water cooled reactors, power is generated by directly piping steam into an Industrial Turbine. Sodium cooled reactors use a Thermoelectric Boiler as a heat-exchanger to cool down the Superheated sodium and heat up water into Steam that is in turn sent to an Industrial Turbine."
				""
				"Fission reactors need special care: even at very low burn rates, they generate heat faster than they can dissipate it to the environment. If this is not controlled, the reactor will both explode but also release radiation into the environment which will cause radiation sickness of varying levels and dissipates very slowly."
				""
				""
				"{@pagebreak}"
				""
				"The interior of the cube can be either air or fission control rods:"
				"A control rod is formed by a 1x1 block wide column made of 1 to 15 Fission Fuel Assembly and a single Control Rod Assembly at the top"
				"Control rods should not touch each other. Optimal control rod density can be achieved by placing them in a checkerboard pattern. Cooling is penalized if control rods touch each other."
				""
				"A fission reactor requires at least 4 Fission Reactor Ports:"
				""
				"1 Coolant input"
				"1 Coolant output"
				"1 Fissile Fuel input"
				"1 Waste output"
				""
				""
				"{@pagebreak}"
				""
				"The core's temperature:"
				""
				"&#D2691Egreen&r   < 600K"
				""
				"&#D2691Eyellow&r     600K - 1000K"
				""
				"&#D2691Eorange&r   1000K - 1200K"
				""
				"&#D2691Ered&r      >1200K = the reactor will take structural damage beyond this point."
				""
				"When a reactor reaches critical temperature, it will start taking damage and this value will go up. The damage value of a reactor that has overheated but been stopped on time to prevent a meltdown will slowly go down on its own."
				""
				""
				"{@pagebreak}"
				""
				"Cooling a fission reactor and converting the generated heat into power can be done in two ways: water cooling and sodium based cooling. Regardless of the cooling solution, an Industrial Turbine will be the actual power generator."
				""
				"As a byproduct of burning Fissile Fuel, fission reactors produce Nuclear Waste which can be converted in Polonium Pellets, Plutonium Pellets or Antimatter Pellets. The first two produce Spent Nuclear Waste, while Antimatter production yields no problematic by-products."
			]
			id: "1EB214416643FCD2"
			rewards: [
				{
					count: 2
					id: "0C64CE4903C41FE1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					id: "5301C691CDD7EE7E"
					type: "xp"
					xp: 65
				}
			]
			tasks: [{
				count: 26L
				id: "54B7C56B08F83B66"
				item: {
					Count: 26
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:fission_reactor_casing"
				}
				type: "item"
			}]
			title: "&l26x Fission Reactor Casing"
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["1EB214416643FCD2"]
			id: "1301D50B29FE358D"
			rewards: [
				{
					id: "724C9C4E6A96851C"
					type: "xp"
					xp: 50
				}
				{
					id: "6924CFC0CC3CF397"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "23FCFCE4E771291C"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:fission_reactor_port"
				}
				type: "item"
			}]
			title: "&l4x Fission Reactor Port"
			x: 6.0d
			y: 12.5d
		}
		{
			dependencies: ["1EB214416643FCD2"]
			id: "3879E9D45E33BE3A"
			rewards: [
				{
					id: "07BE6EF6CAA88B1A"
					type: "xp"
					xp: 50
				}
				{
					id: "49E8D96C230F7C4B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "03E16FE83A9B8C0C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:fission_fuel_assembly"
				}
				type: "item"
			}]
			title: "&lFission Fuel Assembly"
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["1EB214416643FCD2"]
			id: "54AFB3A78775AA2D"
			rewards: [
				{
					id: "0183ED8264DFD57E"
					type: "xp"
					xp: 50
				}
				{
					id: "3E3B54E166CB9D59"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6E1039F3F1AFC887"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:control_rod_assembly"
				}
				type: "item"
			}]
			title: "&lControl Rod Assembly"
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["1A54CB7CC678C553"]
			id: "2326AE23B198826E"
			rewards: [
				{
					id: "1D2340E594368C2E"
					type: "xp"
					xp: 45
				}
				{
					id: "05B39065F6A82964"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F7850B4D7B3E131"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:bio_generator"
				}
				type: "item"
			}]
			title: "&lBio-Generator"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["1A54CB7CC678C553"]
			id: "4CFD8F4E93154BB9"
			rewards: [
				{
					id: "3438E0BCF7793DFC"
					type: "xp"
					xp: 65
				}
				{
					id: "127E4C0068671F77"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "65DCDE3EF8EB525B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B208073E9E4F094"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:gas_burning_generator"
				}
				type: "item"
			}]
			title: "&lGas-Burning Generator"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["63440E310364A62A"]
			description: [
				"The Industrial Turbine is used to produce power from steam. Ideally, the steam is generated by a fission reactor directly, or by heating up water in the Thermoelectric Boiler with superheated sodium produced by a fission reactor."
				""
				"As a part of it's functioning the turbine will condense steam back into water when outfitted with Saturating Condensers, massively reducing the requirement on fresh water production by allowing you to re-use up to 100% of the water."
				""
				""
				"{@pagebreak}"
				""
				"The structure will always have a square base (equal length and width) of ODD dimensions, there needs to be a center block, where the shaft will go. The minimum turbine size is a 5x5 base and 5 blocks high while the maximum turbine size is a 17x17 base and 18 blocks high."
				""
				"Construct the multiblock using the following steps:"
				""
				"{@pagebreak}"
				""
				"Build the base out of turbine casings and optional structural glass. (must be square) [the perimeter must be casings not glass]"
				""
				"Place rotor shafts in the center, from the base to desired height."
				""
				"Add turbine blades to the rotor. (two for each rotor shaft)"
				""
				"Place a rotational complex on top of the rotor."
				""
				"Completely fill the interior layer around the rotational complex with pressure dispersers."
				""
				"Place electromagnetic coils above the dispersers. They must touch the rotational complex and each other."
				""
				""
				"{@pagebreak}"
				""
				"Build the remaining frame (the perimeters of the walls) out of turbine casings you will want to account for and leave \"empty layers\" above the coils to make room for more vents and condensers."
				""
				"Fill the walls, up to the height of the rotor, with turbine casings and/or structural glass and at least 2 turbine valves."
				""
				"Saturating condensers are then placed anywhere above the rotational complex, except in the external walls or the ceiling."
				""
				"Fill the remaining walls and ceiling with turbine casings and/or turbine vents."
			]
			id: "3761F8821A182372"
			rewards: [
				{
					id: "554C354EC8836868"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "73490FDEAC07D7EB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "57F6D748C71CD672"
				item: {
					Count: 64
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:turbine_casing"
				}
				type: "item"
			}]
			title: "&l64x Turbine Casing"
			x: 13.0d
			y: 12.0d
		}
		{
			dependencies: ["3761F8821A182372"]
			id: "0E119FC1B9DE044E"
			rewards: [
				{
					id: "07D0C4DDF5A31A14"
					type: "xp"
					xp: 50
				}
				{
					id: "1D0729163E563EE2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "34874D8F43A99022"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:saturating_condenser"
				}
				type: "item"
			}]
			title: "&lSaturating Condenser"
			x: 12.0d
			y: 13.5d
		}
		{
			dependencies: ["3761F8821A182372"]
			id: "7BB546A7341E5E88"
			rewards: [
				{
					id: "1B2444A02A029298"
					type: "xp"
					xp: 50
				}
				{
					id: "160C21554795AFFA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "048AFE71C6C16D27"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:turbine_vent"
				}
				type: "item"
			}]
			title: "&lTurbine Vent"
			x: 13.0d
			y: 13.5d
		}
		{
			dependencies: ["3761F8821A182372"]
			id: "5119D35ADD8B382D"
			rewards: [
				{
					id: "3A107D3A69D658AB"
					type: "xp"
					xp: 35
				}
				{
					id: "7C7387CD65A9C677"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09B8312993D62F4E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:turbine_rotor"
				}
				type: "item"
			}]
			title: "&lTurbine Rotor"
			x: 13.0d
			y: 15.5d
		}
		{
			dependencies: ["3761F8821A182372"]
			id: "670A459DA6A3D96B"
			rewards: [
				{
					id: "6D49650311BA0634"
					type: "xp"
					xp: 35
				}
				{
					id: "7612FC00358FFE06"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14F6BC9101AD4F44"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:turbine_blade"
				}
				type: "item"
			}]
			title: "&lTurbine Blade"
			x: 13.0d
			y: 16.5d
		}
		{
			dependencies: ["3761F8821A182372"]
			id: "3D1F1E0886471AE8"
			rewards: [
				{
					id: "3BCF50E3D259F15B"
					type: "xp"
					xp: 50
				}
				{
					id: "6182A65871EA2C2A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "77FD600D22A91A4C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pressure_disperser"
				}
				type: "item"
			}]
			title: "&lPressure Disperser"
			x: 14.0d
			y: 13.5d
		}
		{
			dependencies: ["3761F8821A182372"]
			id: "3EB80D11558A6345"
			rewards: [
				{
					id: "6EC6EAA6F5BC1C91"
					type: "xp"
					xp: 50
				}
				{
					id: "622F42CBAEA663A2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B66019FCA59AFDB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:rotational_complex"
				}
				type: "item"
			}]
			title: "&lRotational Complex"
			x: 12.5d
			y: 14.5d
		}
		{
			dependencies: ["3761F8821A182372"]
			id: "303A1680BED04583"
			rewards: [
				{
					id: "60981F60A94EEBC6"
					type: "xp"
					xp: 50
				}
				{
					id: "497E82E31D9E1F7D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "19ED0DCFE53221FF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:electromagnetic_coil"
				}
				type: "item"
			}]
			title: "&lElectromagnetic Coil"
			x: 13.5d
			y: 14.5d
		}
		{
			dependencies: ["1301D50B29FE358D"]
			id: "0A73F58762CE604A"
			rewards: [
				{
					id: "6AA9AF616A4DEFDE"
					type: "xp"
					xp: 40
				}
				{
					id: "0C25A4655F65C131"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D54C07AA91FEAF6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:radioactive_waste_barrel"
				}
				type: "item"
			}]
			title: "&lRadioactive Waste Barrel"
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: ["63440E310364A62A"]
			description: ["The Thermal Evaporation Plant is a multi-block structure used in the production of brine and Liquid Lithium. Brine is used in the ore refining process and to create various chemicals, such as Chlorine. Liquid Lithium is used in the creation of Tritium, which is used with Deuterium as the Fuel in a Fusion Reactor."]
			id: "660CF547B8328F09"
			rewards: [
				{
					id: "08E96EE0696657D9"
					type: "xp"
					xp: 65
				}
				{
					id: "1C35540794E38B33"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "00A6DC1090C8DAA0"
				item: {
					Count: 32
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:thermal_evaporation_block"
				}
				type: "item"
			}]
			title: "&l32x Thermal Evaporation Block"
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["660CF547B8328F09"]
			id: "2EDBA01D646B9A9E"
			rewards: [
				{
					id: "597BCC2FAF9625C0"
					type: "xp"
					xp: 65
				}
				{
					id: "2C71B7B4E4B07EE1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "7F01B50006D93B61"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:thermal_evaporation_valve"
				}
				type: "item"
			}]
			title: "&l2x Thermal Evaporation Valve"
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["660CF547B8328F09"]
			id: "44E02469AAEE00B1"
			rewards: [
				{
					id: "450348C7F5829EED"
					type: "xp"
					xp: 65
				}
				{
					id: "3F0B059906063012"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A0F37D0217B49FD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:thermal_evaporation_controller"
				}
				type: "item"
			}]
			title: "&lThermal Evaporation Controller"
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["744BF2D2E55A1511"]
			description: ["It takes 4 gold dust to craft, not 1."]
			hide_dependency_lines: true
			id: "5FDA7BB4A531426A"
			rewards: [
				{
					id: "5BC228D28E3AF8B3"
					type: "xp"
					xp: 25
				}
				{
					id: "5F4831FF6B4FFE79"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0ADB5B314B608D92"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:hohlraum"
				}
				type: "item"
			}]
			title: "&lHohlraum"
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["4FA8A47B669B78FE"]
			description: ["A gas obtained from Heavy Water using an Electrolytic Separator. Can be used directly as fuel in a Fusion Reactor or combined with Tritium in a Chemical Infuser to make D-T Fuel."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "mekanismgenerators:deuterium_bucket"
			}
			id: "283A301C7E83EB60"
			tasks: [{
				id: "30BA68BE263AFFBA"
				title: "Deuterium"
				type: "checkmark"
			}]
			title: "&lDeuterium"
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"660CF547B8328F09"
				"2EDBA01D646B9A9E"
				"44E02469AAEE00B1"
			]
			description: ["Tritium is created by putting Lithium into a Solar Neutron Activator. It can be put directly into a Fusion Reactor or combined with Deuterium in a Chemical Infuser to make D-T Fuel."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "mekanismgenerators:tritium_bucket"
			}
			id: "5621AE84794108A1"
			tasks: [{
				id: "4BCD975914AA9F87"
				title: "Tritium"
				type: "checkmark"
			}]
			title: "&lTritium"
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5FDA7BB4A531426A"
				"283A301C7E83EB60"
				"5621AE84794108A1"
			]
			description: ["Place the Hohlraum in the center slot of a Chemical Infuser in which you have made D-T Fuel in order to fill it."]
			id: "2980CB66A334CB6E"
			rewards: [
				{
					id: "55EE86177405ADF9"
					type: "xp"
					xp: 85
				}
				{
					count: 3
					id: "1F2F6C9F50A9E3A7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26286B757CDFEC8D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 10L
									gasName: "mekanismgenerators:fusion_fuel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			title: "&lHohlraum (primed)"
			x: -5.0d
			y: 13.0d
		}
		{
			dependencies: [
				"73EFA418A2DD6732"
				"2980CB66A334CB6E"
			]
			description: [
				"The Fusion Reactor is a multiblock structure that produces very large amounts of power by using either Deuterium and Tritium, or D-T Fuel. By water cooling the structure, steam will be produced alongside power, which can be used for powering an Industrial Turbine."
				""
				"The Fusion Reactor will not start on its own. It requires a plasma temperature of 100MK and a filled Hohlraum to begin the fusion process. Once the reaction is jump started, it will begin consuming supplied fuel, heating up the case and generating power."
				""
				""
				"{@pagebreak}"
				""
				"To start the reactor, you must achieve a plasma temperature of 100MK, to do this two methods can be used."
				""
				"By firing a laser carrying at least 1 GFE of energy at the Laser Focus Matrix, the reactor will be instantly started if a filled Hohlraum is available. To achieve 1 GFE of energy, aim lasers at a Laser Amplifier, which allows you to control the firing with redstone. By setting the redstone setting to NORMAL and putting a button or lever next to it, you can choose to only fire when you see enough energy accumulated."
				""
				"Alternatively, you can gradually heat the reactor to 100.00MK Plasma temperature. This can be done quickest at 10MFE/t usage with a Resistive Heater, but any source of heat will do although it will approximately take 18 GFE of energy in total to ignite the reactor. While this method costs much more energy, it is much faster unless the player uses many lasers. Note that the heaters must be placed next to a port for this method to work."
			]
			id: "4EAAB5FEF6E1713E"
			rewards: [
				{
					id: "39F4D290A2AC1799"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "596DEDC6DAB81DBF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 40L
				id: "249D4A314332532A"
				item: {
					Count: 40
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:fusion_reactor_frame"
				}
				type: "item"
			}]
			title: "&l40x Fusion Reactor Casing"
			x: -5.0d
			y: 20.0d
		}
		{
			dependencies: ["4EAAB5FEF6E1713E"]
			id: "04BD05DC51EA23C9"
			rewards: [
				{
					id: "1CAA56FBC750BEFE"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "032B7923AE89F303"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 21L
				id: "3D7F74049B9D05CE"
				item: {
					Count: 21
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:reactor_glass"
				}
				type: "item"
			}]
			title: "&l21x Reactor Glass"
			x: -6.0d
			y: 19.5d
		}
		{
			dependencies: ["4EAAB5FEF6E1713E"]
			id: "46596697109F62E5"
			rewards: [
				{
					id: "5CB1321F3A4D5B9B"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "351E39FE2C13B402"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "497A05751483B3C7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:laser_focus_matrix"
				}
				type: "item"
			}]
			title: "&l Laser Focus Matrix"
			x: -4.0d
			y: 20.5d
		}
		{
			dependencies: ["1EB214416643FCD2"]
			id: "25E62E1D2272C776"
			rewards: [
				{
					id: "551DF6EA51EAE7D3"
					type: "xp"
					xp: 40
				}
				{
					id: "6434C51CEA13D344"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "345C759E8D8446E0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:reactor_glass"
				}
				type: "item"
			}]
			title: "&lReactor Glass"
			x: 6.0d
			y: 13.5d
		}
		{
			dependencies: ["4EAAB5FEF6E1713E"]
			id: "0CD6C3055C3A351A"
			rewards: [
				{
					id: "279E1188711F13BC"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "51E7C6A974C6B3CF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7DF99587BF05FEA0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:laser"
				}
				type: "item"
			}]
			title: "&lLaser"
			x: -5.0d
			y: 19.0d
		}
		{
			dependencies: ["4EAAB5FEF6E1713E"]
			id: "0A78A2D25C055F6F"
			rewards: [
				{
					id: "38DAB785C4A36B18"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "0232052B0C0DF5DA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F540ADD24383524"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:fusion_reactor_controller"
				}
				type: "item"
			}]
			title: "&lFusion Reactor Controller"
			x: -6.0d
			y: 20.5d
		}
		{
			dependencies: ["4EAAB5FEF6E1713E"]
			id: "38DA4F61DF968BFC"
			rewards: [
				{
					id: "60F73F504C4F7050"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "735F7EE464BEA36A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "46D9881DAA97F364"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:fusion_reactor_port"
				}
				type: "item"
			}]
			title: "&l3x Fusion Reactor Port"
			x: -5.0d
			y: 21.0d
		}
		{
			dependencies: [
				"44E02469AAEE00B1"
				"6B78992C7D17BD78"
			]
			description: ["Lithium can be used in a Solar Neutron Activator to create Tritium to fuel the Fusion Reactor or put into a Chemical Crystallizer to produce Lithium Dust and then used for components of the Induction Matrix."]
			id: "693A30BC1201B5B5"
			rewards: [
				{
					id: "272FD5C550879D0E"
					type: "xp"
					xp: 75
				}
				{
					id: "70BB10D021090DDA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "10DC4B9517B0C067"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "6EA689B481767424"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:dust_lithium"
				}
				type: "item"
			}]
			title: "&l4x Lithium Dust"
			x: -8.0d
			y: 12.0d
		}
		{
			dependencies: ["693A30BC1201B5B5"]
			description: ["The Induction Matrix is a highly configurable multi-block energy storage structure. It is built using Induction Casing and Induction Ports for the casing. Any combination of Air, Induction Providers and Induction Cells can be used to occupy the inside of the multi-block, but it must contain at least 1 cell and 1 provider, the tiers do not need to match."]
			id: "597D483650F3C0F9"
			rewards: [
				{
					id: "190BC233783747CD"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "44D07F245D05E307"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "158514DFD07A91B4"
				item: {
					Count: 32
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:induction_casing"
				}
				type: "item"
			}]
			title: "&l32x Induction Casing"
			x: -9.5d
			y: 13.5d
		}
		{
			dependencies: ["597D483650F3C0F9"]
			id: "4CBC70D40DAA38A3"
			rewards: [
				{
					id: "02F17821E4E2DB2A"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "6BC037303D2BEBC5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69EE6AA7525CD33D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:basic_induction_cell"
				}
				type: "item"
			}]
			title: "&lBasic Induction Cell"
			x: -10.0d
			y: 14.5d
		}
		{
			dependencies: ["597D483650F3C0F9"]
			id: "4232BE3FB15A36F2"
			rewards: [
				{
					id: "1F3AE350FED2A3F2"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "771D30E7AB93ABFD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "77D747BF0F9F148B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:basic_induction_provider"
				}
				type: "item"
			}]
			title: "&lBasic Induction Provider"
			x: -9.0d
			y: 14.5d
		}
		{
			dependencies: ["597D483650F3C0F9"]
			id: "0F6C2FF38AC5FF1B"
			rewards: [
				{
					id: "3F64BDB4368D2E43"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "402B81FB9B3DF9E5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "0C5CBB944B7A500E"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:induction_port"
				}
				type: "item"
			}]
			title: "&l2x Induction Port"
			x: -10.5d
			y: 13.5d
		}
		{
			dependencies: ["4EAAB5FEF6E1713E"]
			id: "381E3578B0CCD80F"
			rewards: [
				{
					id: "5D56041B3F62BC72"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "4EC001E7F69ECC98"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14C0E6561362C07E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:laser_amplifier"
				}
				type: "item"
			}]
			title: "&lLaser Amplifier"
			x: -4.0d
			y: 19.5d
		}
		{
			dependencies: ["62135299C53DAEC4"]
			id: "34235A89E025C573"
			rewards: [
				{
					id: "1C3D6C4495633B1B"
					type: "xp"
					xp: 65
				}
				{
					id: "2A78EE34D857E13F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B308E7B6F6B42BC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:supercharged_coil"
				}
				type: "item"
			}]
			title: "&lSupercharged Coil"
			x: -0.5d
			y: 23.5d
		}
		{
			dependencies: ["62135299C53DAEC4"]
			id: "1AB60A9FE4A321A1"
			rewards: [
				{
					id: "026CC383C9F99C90"
					type: "xp"
					xp: 65
				}
				{
					id: "0E55D0FA8312AF19"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "658743D327EBE73D"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:sps_port"
				}
				type: "item"
			}]
			title: "&l3x SPS Port"
			x: 0.5d
			y: 23.5d
		}
	]
	title: "&eMekanism"
}
