{
	autofocus_id: "6664CC4166B8FD3C"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "minecolonies"
	group: "5B6588F2B5558488"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "minecolonies:blockhuttownhall"
	}
	id: "65AAD4FF3CB2E745"
	images: [
		{
			height: 7.0d
			image: "minecolonies:textures/gui/logo_large_empty.png"
			rotation: 0.0d
			width: 10.58d
			x: 0.0d
			y: 0.30000000000000004d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "ccextras:textures/minecolonies_title.png"
			rotation: 0.0d
			width: 8.9d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2427432B9F7590B7"]
			description: [
				" Ever dreamed of starting your own &l&#D2691ETown&r&r, taking the lead, and             watching your creation grow and prosper? Well, this is the perfect       mod for you!"
				""
				" &l&#D2691EMinecolonies&r&r is an interactive town-building mod that allows you to     create your own thriving town within Minecraft. It features many NPC     workers such as Builders, Farmers, Fishermen, Guards, Miners, and       more, as well as specialized buildings like Warehouses, Citizen Huts, and  Town Halls. &#D2691E&lMinecolonies&r&r gives you the ability to create a colony as    rich and unique as every player. There is something for everyone,      and the possibilities are endless!"
				""
				" &#D2691E&lMinecolonies&r&r offers you &nfull control&r over your town. You determine   how many workers you need, what types of workers to employ, where    they will live, and you can hire or fire them as you see fit, creating a    town at your own pace. It’s your town to design and develop—you are   the designer, administrator, and boss!"
				""
				" Feeling a bit lost on how to start your own colony and looking for an    easier way to get going? As you explore the world, you'll notice some    colonies abandoned by their former residents. Moving into one of         these abandoned colonies is a quick way to kickstart your own! Find      the &#D2691E&lTown Hall&r&r and click \"&#D2691ECreate new colony&r\" to claim a colony in the    world."
				""
				" However, if you prefer to start a colony from scratch, we've got you   covered! This is a complete &#D2691Etutorial&r that covers the basics of colony    building and guides you through the steps to start one. So buckle up,    and let’s dive into it!"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:supplychestdeployer"
			}
			id: "37C818A6876BE461"
			rewards: [
				{
					id: "72A678ABFD796114"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "4325F665F507FFA1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&#8B4513Welcome to Minecolonies!"
			tasks: [{
				id: "7257AEC41C11DCCA"
				title: "Welcome to Minecolonies!"
				type: "checkmark"
			}]
			title: "&lEvery new town is a blank page waiting to be written"
			x: -3.0d
			y: 4.571428571428562d
		}
		{
			dependencies: [
				"37C818A6876BE461"
				"0A4196BD7B0FC574"
			]
			description: [
				" &l&#D2691EMinecolonies&r&r also offers you a ton of different          &#D2691Ecolony styles&r to choose from. Some styles might be &nmore&r  &ndifficult&r to progress through than others, so choose      wisely! Or, you could mix and match styles for each         building—who's stopping you?"
				""
				" In addition to the default colony styles that the             &#D2691E&lMinecolonies&r&r mod offers, we’ve included even more       styles with the help of the &#D2691EStylecolonies&r and &#D2691EByzantine    Style Pack&r mods!"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:supplycampdeployer"
			}
			id: "4EA0CFA39CDC5B61"
			rewards: [
				{
					id: "47C7A50330233F54"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "6B5D3BB9CA78CA8B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Colony styles"
			tasks: [{
				id: "103FE6176802F199"
				title: "&lA town's style is a reflection of its soul"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.571428571428562d
		}
		{
			dependencies: [
				"4EA0CFA39CDC5B61"
				"0A4196BD7B0FC574"
			]
			description: [
				" If there is another colony too close to your       current position, you &#D2691E&lwon't&r&r be able to place a     Town Hall."
				""
				" The &#D2691E&lTown Hall&r&r block is what actually creates      the colony and serves as the central hub of       any colony. It also functions as the colony's       heart. After you have carefully decided where    to place your Town Hall, you can start using the   &#D2691E&lbuild tool&r&r to place buildings. &#D2691E&lRight-click&r&r the     ground where you want to place the Town Hall.     The building GUI will display a 3D preview of the    building. You can use the &#D2691Earrow buttons&r to move   the building to your desired location. The build     tool ensures that you can see exactly where      the building will be, which direction it will face,       and if it is at the correct Y level (some buildings  may need to be raised to the proper Y level).      Once you confirm the placement of the Town Hall   (&#D2691Egreen checkmark&r), the Town Hall block will be      placed."
				""
				" Once the &#D2691E&lTown Hall&r&r block is placed and the        colony is created, you will receive your initial &#D2691E4&r    &#D2691Ecitizens&r. The Town Hall is where your citizens will  take shelter and gather at night until you build    them a &#D2691ETavern&r or their own &#D2691EResidence&r."
			]
			hide_dependent_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhuttownhall"
			}
			id: "7AA37760F9C6BA7D"
			rewards: [
				{
					id: "1FCCF7D4FDEEBFBC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "25CE9DEB10E41E74"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 4
					id: "4CAE569355C8CA5D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Start Your Colony"
			tasks: [
				{
					id: "6C387B1C9DC19FF2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "structurize:sceptergold"
					}
					type: "item"
				}
				{
					id: "01E2AB42D83E4D03"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:blockhuttownhall"
					}
					type: "item"
				}
			]
			title: "&lThe heartbeat of every community"
			x: 3.0d
			y: 4.571428571428562d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			description: [
				" Before anything can be built, you need a &l&#D2691EBuilder&r&r. The Builder must         construct their own &#D2691E&lBuilder's Hut&r&r before building any other huts, and   they cannot &nbuild or upgrade&r a hut to a higher level than their own        hut's level. Craft the Builder's Hut block and place it down, following the   previous example, to begin the construction process."
				""
				" You will need to click &#D2691EBuild Options&r on the Builder's Hut, then click Build     Building. This will assign your new Builder the task to build their own hut   first. If the Builder's Hut is not constructed, the Builder cannot build       any other buildings."
				""
				" The Builder will request the materials they need. Right-click on them        when they have a &#D2691Ered icon&r above their head to see their current           material requests."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhutbuilder"
			}
			icon_scale: 1.5d
			id: "7A4231E1D13D27A9"
			rewards: [
				{
					id: "5B7989C0C306ED12"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4091C847D406CFAB"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "18B15DB914D55B61"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513The Builder's Hut"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_builder"
				criterion: ""
				id: "2A4C8AAFF07C4EDD"
				type: "advancement"
			}]
			title: "&lBuilders see possibilities where others see obstacles"
			x: 0.0d
			y: 9.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" Your colonists will need a &#D2691Eplace to sleep&r, at least until they have a   proper home, so it is recommended to build a &#D2691E&lTavern&r&r next. The       &#D2691E&lTavern&r&r also allows &#D2691Evisitors&r to come to your colony, and you can    recruit them to stay as citizens."]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhuttavern"
			}
			id: "3B3C2C300801BCEE"
			rewards: [
				{
					id: "5BA8AEC1397AA721"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1CAF4A40656588D2"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "4A9FA18282DE1E81"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Tavern"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_tavern"
				criterion: ""
				id: "7197AE8E02EA38A2"
				type: "advancement"
			}]
			title: "&lThe simplest shelter offers the greatest comfort"
			x: 1.0d
			y: 8.071428571428562d
		}
		{
			dependencies: ["3B3C2C300801BCEE"]
			description: ["Citizens will go to the &#D2691E&lResidence&r&r they are assigned to at night to sleep. The Residence is also a way to get more citizens for your colony. For additional citizens to spawn, you first have to have enough space&r in your Residences to house your first four citizens. After you have created enough space for your &#D2691Einitial four citizens&r, &#D2691Eyou have two options&r for your colony to grow. The first way is to have a free bed in your colony. You can also make space for a new citizen, go to the &#D2691ETavern&r, wait for a &#D2691Etraveler&r to show up, and then give them the items they request to recruit them."]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhutcitizen"
			}
			id: "2FE55402767791FA"
			rewards: [
				{
					id: "336D78D87BBF9167"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "507B3D17F627FC80"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "2354072345FE5523"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Residence"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_citizen"
				criterion: ""
				id: "2C917382D2EE2A81"
				type: "advancement"
			}]
			title: "&lHome is where the heart is"
			x: 2.0d
			y: 7.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" The &#D2691E&lRestaurant&r&r is where the &#D2691ECook&r will cook food, provided     they have the &nnecessary ingredients&r and &nfuel&r. When citizens    are hungry, they will come to the Restaurant and the Cook will  give them food. The &#D2691EAssistant Cook&r also works at the              Restaurant. They craft needed food to help &#D2691Esupply&r the          colony."]
			id: "2E9E12CAEE6E6A4C"
			rewards: [
				{
					id: "767904C91F6942DA"
					type: "xp"
					xp: 5
				}
				{
					count: 6
					id: "4BCD4397D89C2B30"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:beef"
					}
					type: "item"
				}
				{
					count: 6
					id: "5A6371A45AB056F5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:chicken"
					}
					type: "item"
				}
				{
					count: 6
					id: "59EF650002B3C16D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					count: 5
					id: "0057BF069E00AC40"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Restaurant"
			tasks: [{
				advancement: "minecolonies:production/build_cook"
				criterion: ""
				id: "1C167105FE615E98"
				type: "advancement"
			}]
			title: "&lThe secret ingredient to every dish? Hunger"
			x: 1.5d
			y: 9.071428571428562d
		}
		{
			dependencies: ["2E9E12CAEE6E6A4C"]
			description: [" The &#D2691E&lBakery&r&r will craft bread dough, cookie dough, cake dough, and raw    pumpkin pie, then &#D2691Ebake&r these in a furnace to create bread, cookies,         cakes, and pumpkin pies. They will only do this &nupon request&r, whether       from the &#D2691ECook&r, the &#D2691EPostbox&r, or as a minimum stock in the &#D2691EWarehouse&r."]
			id: "7F8AD0BECEF17D93"
			rewards: [
				{
					id: "7664356490043851"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1ABEFED2824AF611"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "3ACEEF9E8CD383B9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&#8B4513Bakery"
			tasks: [{
				advancement: "minecolonies:production/build_baker"
				criterion: ""
				id: "0B94C1D1362098FC"
				type: "advancement"
			}]
			title: "&lI bake because punching dough is socially acceptable"
			x: 2.625d
			y: 8.696428571428562d
		}
		{
			dependencies: ["2E9E12CAEE6E6A4C"]
			description: [" The &#D2691E&lCookery&r&r is where the &#D2691EChef&r will create food for your citizens. Food will be      cooked when requested, use this conjunction with your Restaurants to                 automatically keep your Restaurants stocked with food."]
			id: "00C79D7593BD9909"
			rewards: [
				{
					id: "1CE3CDFE3C2905A1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7A13838B4EB4BE74"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "1D52BB1294A0D547"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&#8B4513Cookery"
			tasks: [{
				id: "5601939C1430E133"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutkitchen"
				}
				type: "item"
			}]
			title: "&lYou didn’t choose the spatula life, the spatula life chose you!"
			x: 2.625d
			y: 9.446428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [
				"The &#D2691E&lFisher's Hut&r&r is where the &#D2691E&lFisher&r&r will catch fish. The &#D2691EFisher&r requires a &#D2691Efishing rod&r and a body of water of a minimum of 7 blocks wide, 7 blocks long and 2 blocks deep to be able to work, and the water must be near the hut."
				"Upgrading the Fisher's Hut will expand the range at which the Fisher can fish, and the higher the level of the Fisher's Hut, the more loot the Fisher will be fishing out (instead of fish). This includes &#D2691Eprismarine and sponges&r!"
				""
				"&#D2691E&lNote:&r&r The Fisher will only catch fish and junk in most biomes. If the Fisher is in an &#D2691Eocean&r biome, items from treasure category will also be caught."
			]
			id: "4D2634CE591F088F"
			rewards: [
				{
					id: "77C0E09C36D9FDD8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7E489E52362A1171"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "6EAFBCB7692863FC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Fisher's Hut"
			tasks: [{
				advancement: "minecolonies:production/build_fisherman"
				criterion: ""
				id: "253E38F843E5E6FE"
				type: "advancement"
			}]
			title: "&lYou are quite a catch!"
			x: 1.0d
			y: 10.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" The &#D2691E&lUniversity&r&r is where a &#D2691E&lResearcher&r&r will &#D2691Eresearch various upgrades&r to your colony.       Each &#D2691EResearcher&r can start their own research, but more Researchers &#D2691Edoes not&r lower the      &#D2691Eamount of time&r each individual research takes. For example, having two &#D2691EResearchers&r but only    one research in progress does not decrease the time that single research takes."]
			id: "5DE1C3B17B55B4D1"
			rewards: [
				{
					id: "03E83C89B937E686"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1085D703C85BF215"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "473B850979E33DA0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513University"
			tasks: [{
				id: "4D25A7457406616E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutuniversity"
				}
				type: "item"
			}]
			title: "&lWhat did the buffalo say to his son when he left for university? Bi-son."
			x: 0.0d
			y: 18.071428571428562d
		}
		{
			dependencies: [
				"7A4231E1D13D27A9"
				"47B549546A02C8F5"
				"4F738E96A298B07E"
				"17E0353A98922300"
				"39C5A2B73D30D109"
				"30B9E7520C2936E0"
				"3C387C2D733BFED3"
			]
			id: "7F40612A6BA5D1EE"
			rewards: [
				{
					id: "4BC466E06F683D58"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2A91F6602DC1D3D6"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "62B2061B6600B196"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Build one of every Herder Hut"
			tasks: [{
				advancement: "minecolonies:production/build_all_herders"
				criterion: ""
				id: "0863114278E2FFD7"
				type: "advancement"
			}]
			title: "&lWho needs peace and quiet when you can have the chaos of herding?"
			x: -1.0d
			y: 8.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" The &#D2691E&lShepherd's Hut&r&r is where the &#D2691EShepherd&r will &#D2691Ebreed and butcher      sheep&r for food and wool. You will have to capture and bring in two         sheep to the Shepherd's Hut, as the Shepherd will &#D2691Enot&r catch and bring    in any sheep."]
			hide_dependency_lines: true
			id: "47B549546A02C8F5"
			rewards: [
				{
					id: "46740A49DEAFC2EA"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3779F805B17499AA"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "30707A5283484324"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&#8B4513Shepherd's Hut"
			tasks: [{
				id: "160F5056D7D290AC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutshepherd"
				}
				type: "item"
			}]
			title: "&lHerding sheep? More like managing a fluffy rebellion."
			x: -2.25d
			y: 7.571428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" The &#D2691E&lChicken Farmer's Hut&r&r is where the &#D2691EChicken Farmer&r will raise chickens, collect eggs, and butcher   chickens for food. You will have to capture and bring in two chickens to the Chicken Farmer's Hut, as      the Chicken Farmer will &#D2691Enot&r catch and bring in any chickens."]
			hide_dependency_lines: true
			id: "17E0353A98922300"
			rewards: [
				{
					id: "7B219E96C3654DB4"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1E32B044FD305868"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "538E060994D0FD55"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&#8B4513Chicken Farmer's Hut"
			tasks: [{
				id: "4C0EBED599F10879"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutchickenherder"
				}
				type: "item"
			}]
			title: "&lThe chicken may cross the road, but I’m still wondering why I have 10 of them in my backyard"
			x: -3.0d
			y: 7.221428571428563d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" The &#D2691E&lCowhand's Hut&r&r is where the &#D2691E&lCowhand&r&r will breed, butcher, and   milk (&#D2691Eif you have the option enabled&r) cows for food and leather. You    will have to capture and bring in two cows to the Cowhand's Hut, as     the Cowhand will &#D2691Enot&r catch and bring in any cows."]
			hide_dependency_lines: true
			id: "30B9E7520C2936E0"
			rewards: [
				{
					id: "4C227D4F33C62DC9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "58966E241C8D6E6C"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "7EC1C6ADE9A295FF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&#8B4513Cowhand's Hut"
			tasks: [{
				id: "42FBF282CC538416"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutcowboy"
				}
				type: "item"
			}]
			title: "&lWhat do you get from a pampered cow? Spoiled milk!"
			x: -2.7d
			y: 8.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" The &#D2691E&lRabbit Hutch&r&r is where the &#D2691E&lRabbit Herder&r&r will    raise and butcher rabbits. You will have to capture     and bring in two rabbits to the Rabbit Hutch, as the      Rabbit Herder will not catch and bring in any rabbits."]
			hide_dependency_lines: true
			id: "39C5A2B73D30D109"
			rewards: [
				{
					id: "115B4887ACE45478"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "28C46436AAE26109"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "648F3278377C58E8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&#8B4513Rabbit Hutch"
			tasks: [{
				id: "46A51B55DD3DBA19"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutrabbithutch"
				}
				type: "item"
			}]
			title: "&lHopping around like nobody's business"
			x: -2.25d
			y: 8.571428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" The &#D2691E&lSwineherd's Hut&r&r is where the &#D2691E&lSwineherd&r&r will breed and butcher     pigs for food. You will have to capture and bring in two pigs to the           Swineherd's Hut, as the Swineherd will &#D2691Enot&r catch and bring in any pigs."]
			hide_dependency_lines: true
			id: "4F738E96A298B07E"
			rewards: [
				{
					id: "61ACE741672AEAE8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2AF32113D48B4E54"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "78EF44E9A5FD881F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&#8B4513Swineherd's Hut"
			tasks: [{
				id: "3A3A0A7E0DB88F8C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutswineherder"
				}
				type: "item"
			}]
			title: "&lWhat do you call a pig that knows karate? A pork chop!"
			x: -3.0d
			y: 8.921428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [
				"The &#D2691E&lMine&r&r is where you can hire a &#D2691E&lMiner&r&r to work the mine, or a &l&#D2691EQuarrier&r&r to work the &#D2691E&lQuarry&r&r. &#D2691EIf you hire a Quarrier, there will be no Miner at this Mine&r."
				""
				"At the &#D2691E&lMine&r, the &#D2691E&lMiner&r will mine for &nores and materials&r. Once they are hired, they will first create a shaft downward. The Miner digs their shaft down until they reach the first mining level below it, increasing one further for each building level past 1. Once the main shaft is completed, the Miner will then branch out."
				""
				"The &l&#D2691EQuarry&r&r is where you can hire a &#D2691E&lQuarrier&r&r to dig the quarry. The Quarry will be a pit of varied size (a simple quarry is 1 x 1 chunks, medium is 2 x 2) to collect larger amounts of &nstone type blocks&r. The Quarry will only produce the blocks it digs out&r. It will &#D2691Enot&r produce additional ore blocks like the &#D2691EMine&r."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhutminer"
			}
			id: "10513CA248FB2898"
			rewards: [
				{
					id: "3021EEA328AF99B5"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3A68C520405C4300"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "18E129793FB2BC36"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Mine"
			tasks: [
				{
					advancement: "minecolonies:production/build_miner"
					criterion: ""
					id: "7F9A0ADFE8B4C1A3"
					type: "advancement"
				}
				{
					id: "012ECED2941D3312"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:simplequarry"
					}
					type: "item"
				}
			]
			title: "&lI’m going to be a gold digger"
			x: 0.0d
			y: 10.571428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [
				" The &#D2691E&lFarm&r&r is where the &#D2691E&lFarmer&r&r will grow crops for your colony.           Before the Farmer can start, you will have to give them a &#D2691Ehoe&r, an &#D2691Eaxe&r,     and &#D2691Ethe crop you want to cultivate&r."
				" The Farmer will also craft seeds, carved pumpkins, hay bales, Compost,    and coarse dirt. They will only make items when they have been taught     the recipes, receive a request for an item, and have the needed            materials."
				""
				" For the &l&#D2691EFarmer&r&r to start, you will also need to place &#D2691E&lfields&r&r. Place the    field block in the plot of farmland you want the Farmer to work on and    right-click on it to access its GUI."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhutfarmer"
			}
			id: "30D49280688C4630"
			rewards: [
				{
					id: "55B3614BFCC487BC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2FD37BC74BA449B8"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "2D5D64D2C8053DB3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Farm"
			tasks: [
				{
					advancement: "minecolonies:production/build_farmer"
					criterion: ""
					id: "445F264BC0763349"
					type: "advancement"
				}
				{
					id: "729832A485696481"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:blockhutfield"
					}
					type: "item"
				}
			]
			title: "&lThe best crop a farmer can grow? A sense of humor."
			x: -1.5d
			y: 9.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [" The &#D2691E&lForester's Hut&r&r is where the &#D2691E&lForester&r&r chops down        trees. The Forester will cut down any tree in an approximate     150 block area that is not in a hut schematic and doesn't have   cobblestone placed beneath it. Or you can optionally configure  a specific chopping zone that they will use instead by using the  &l&#D2691EForest Tool&r&r."]
			id: "2D1908A2F64A80C9"
			rewards: [
				{
					id: "1C0478BEC717AF33"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "55B835B554554103"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "65FD5AABF19B1DDA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Forester's Hut"
			tasks: [{
				advancement: "minecolonies:production/build_lumberjack"
				criterion: ""
				id: "107D6EBC12563A3C"
				type: "advancement"
			}]
			title: "&lI can’t help but root for my fellow foresters!"
			x: -1.0d
			y: 10.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [
				" The &#D2691E&lWarehouse&r&r is the &#D2691Ecentral storage&r from where a &#D2691E&lCourier&r&r will store and       retrieve everything your workers harvest, craft, or need. Items will be stored in   &#D2691ERacks&r."
				""
				" The level of the &#D2691E&lWarehouse&r&r will determine how many Couriers will be able to         use it at the same time. Level up the Warehouse to increase the amount of            Couriers that can work in it. Leveling up the Warehouse will also increase its         &#D2691Estorage capacity&r."
			]
			id: "6664CC4166B8FD3C"
			rewards: [
				{
					id: "2BE5E5843C0195CF"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3ABFCCF7AF8BDD95"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "2EDD47EF312427AC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Warehouse"
			tasks: [{
				advancement: "minecolonies:production/build_warehouse"
				criterion: ""
				id: "2EB447E96088C989"
				type: "advancement"
			}]
			title: "&lA warehouse is just a giant game of hide and seek with boxes"
			x: 0.0d
			y: 7.571428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [
				" The &#D2691E&lCourier&r&r runs back and forth from the &#D2691E&lWarehouse&r to all the     worker huts in your colony, delivering materials to workers and         putting finished products in the Warehouse. Each Courier needs their  own hut, and you can have up to &#D2691E10&r &#D2691ECouriers per Warehouse&r,            depending on the Warehouse's level (&#D2691E2 per Warehouse level&r)."
				""
				" The level of the &#D2691E&lCourier's Hut&r&r will dictate how many items the          Courier can deliver, so if you want them to carry more                    materials/tools, upgrade their hut. Upgrading the hut will also            &#D2691Eincrease the amount of requests&r they can keep track of at a time."
			]
			id: "6213462ABAECCB3D"
			rewards: [
				{
					id: "0B3A063FCCFDEFFB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "27A084BDD623FD47"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "7A415D299D9F839B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "&#8B4513Courier"
			tasks: [{
				advancement: "minecolonies:production/build_delivery_person"
				criterion: ""
				id: "5D5D7B34AB38CE82"
				type: "advancement"
			}]
			title: "&lWhy go to the gym when you can lift boxes all day?"
			x: 0.0d
			y: 6.571428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [
				" The &#D2691E&lApiary&r&r is where the &#D2691E&lBeekeeper&r&r works. The Beekeeper breeds bees and harvests           honeycombs or honey bottles (&#D2691Eyou can choose which on the second page of the Apiary's GUI&r)."
				""
				" The level of the Apiary determines the max number of hives the Beekeeper can take care of."
				""
				" &#D2691E&lNote:&r&r If the Beekeeper is asking for hives but there are some nearby, make sure you've set     the hives for them to take care of with the &l&#D2691EHive Tool&r&r. This tool is accessed from the second    page of the Apiary GUI"
			]
			hide_dependency_lines: true
			id: "3C387C2D733BFED3"
			rewards: [
				{
					id: "2D8B11B7D3AAFC93"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "184443105F711B26"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "37CE76E7651D4985"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&#8B4513Apiary"
			tasks: [{
				id: "22BB918ADBBCC0CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutbeekeeper"
				}
				type: "item"
			}]
			title: "&lBehind every great beekeeper is a trail of sweet honey and a few stings"
			x: -3.5d
			y: 8.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [
				" The &#D2691E&lEnchanter's Tower&r&r is where the &#D2691E&lEnchanter&r&r will create enchanted books, as long as they have   &#D2691E&lAncient Tomes&r&r. The Enchanter will observe other workers throughout their daily routines in order to   &#D2691Ecollect experience&r to create enchanted books. The higher their Mana level, the more XP they will collect  per trip. They will &#D2691Enot&r apply the enchanted books to tools and armor, you must do that yourself.            Enchanters do &#D2691Enot&r take XP from workers, they simply gain it by &nobserving&r."
				""
				" The higher the level of the &l&#D2691EEnchanter's Tower&r&r, the higher the level of the enchanted books the        &#D2691EEnchanter&r will produce"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:blockhutenchanter"
			}
			id: "05747711CC03281C"
			rewards: [
				{
					id: "1838E3E7C60902F3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5B2878F07F3C246B"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "48BFCA6A09074ED7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Enchanter's Tower"
			tasks: [
				{
					advancement: "minecolonies:production/build_enchanter"
					criterion: ""
					id: "41A97DBFBD92C1F9"
					type: "advancement"
				}
				{
					id: "0DC82FBD7A82FDDD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:ancienttome"
					}
					type: "item"
				}
			]
			title: "&lIf you can't dazzle them with your brilliance, baffle them with your enchantment!"
			x: -2.0d
			y: 10.071428571428562d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			description: [
				" The &#D2691E&lGuard Tower&r&r will employ and house one &#D2691E&lGuard&r&r to protect your colony. The new Guard will      need a bed in a house in order to spawn. However, once they are hired at the Guard Tower, that      becomes their &#D2691Enew residence&r and the bed in the house will open up for another new citizen.             Colonists like to feel safe, so building Guard Towers close to colonists' work and homes can improve  their happiness. Additionally, if you place Guard Towers near your colony border and level them up,  your border will &#D2691Eexpand&r."
				""
				" The &l&#D2691EGuard&r&r will patrol a set distance around their tower, which is based on their &ntower's level&r."
			]
			id: "07FED65149F877AA"
			rewards: [
				{
					id: "563F2A30B9527076"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0E8F74E73AD34350"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "347DBCAD7EF200AE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&#8B4513Guard Tower"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_guard_tower"
				criterion: ""
				id: "6D97E01E27AD9B35"
				type: "advancement"
			}]
			title: "&lWhat’s a guard’s favorite type of music? Heavy metal—because it’s all about security!"
			x: -4.5d
			y: 12.571428571428562d
		}
		{
			dependencies: ["14840116BC6E52B7"]
			description: [
				"The &#D2691E&lBarracks Tower&r&r will employ and house one &#D2691E&lGuard&r&r for every level built. Each new Guard will need a bed in a house in order to spawn. However, once they are hired at the Barracks Tower, that becomes their new residence and the bed in the house will open up for another new citizen."
				""
				"The Barracks Tower locations are &#D2691Epredetermined&r by the Barracks that you choose. They are placed in specific locations to fit within the Barracks."
			]
			id: "1BF6556EE16095F9"
			rewards: [
				{
					id: "2A6D84300DC7A608"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3095030A5B4ED950"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "439D3BC0B26B59E2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Barracks Tower"
			tasks: [{
				advancement: "minecolonies:military/build_barracks_tower"
				criterion: ""
				id: "1A4DFA2B05D52C0D"
				type: "advancement"
			}]
			title: "&lNo \"rest\" for the regimented"
			x: -1.5d
			y: 12.571428571428562d
		}
		{
			dependencies: ["07FED65149F877AA"]
			description: [" The &#D2691E&lCombat Academy&r&r is where your &#D2691EKnights in Training&r     will train to become &l&#D2691EKnights&r&r. This also allows them to level   up &#D2691Ewithout a risk of dying&r to mobs. A new Knight in Training   will need a bed in a house in order to spawn. However,        once they are hired at the Combat Academy, that becomes    their new residence and the bed in the house will open up    for another new citizen."]
			id: "2F1EE7ACA3CCFB42"
			rewards: [
				{
					id: "756EE5E3FC8F5176"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "68F7DC2D1068F965"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "34D14BD436DBD630"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Combat Academy"
			tasks: [{
				advancement: "minecolonies:military/build_combat_academy"
				criterion: ""
				id: "7C4A343672C15FBB"
				type: "advancement"
			}]
			title: "&lWe don’t throw shade, we throw “punches!”"
			x: -3.5d
			y: 14.071428571428562d
		}
		{
			dependencies: ["07FED65149F877AA"]
			description: [" The &#D2691E&lArchery&r&r is where your &#D2691EArchers in Training&r will train to become &l&#D2691EArchers&r&r. This     also allows them to level up &#D2691Ewithout a risk of dying&r to mobs. A new Archer in Training     will need a bed in a house in order to spawn. However, once they are hired at the        Archery, that becomes their new residence and the bed in the house will open up for    another new citizen."]
			id: "2CB763BBC7B0F688"
			rewards: [
				{
					id: "144EE7C4782FE256"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2E21C863C91CD527"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "38FCC317DCAA7C41"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Archery"
			tasks: [{
				advancement: "minecolonies:military/build_archery"
				criterion: ""
				id: "6EFF1F63D624BDC2"
				type: "advancement"
			}]
			title: "&lI’d tell you an archery joke, but I’m afraid it might miss the mark"
			x: -5.5d
			y: 14.071428571428562d
		}
		{
			dependencies: ["07FED65149F877AA"]
			description: [
				"The &#D2691E&lBarracks&r&r is the &#D2691Eultimate protection&r for your colony. Each Barracks can hold multiple &l&#D2691EBarracks Towers&r&r within its structure. The Barracks Tower (unlike the normal Guard tower) will employ and house one &#D2691EGuard&r for every level built, for a total of &#D2691E5&r Guards per Barracks Tower! "
				""
				"Each new Guard will need a bed in a Residence in order to spawn. However, once they are hired at the Barracks Tower, that becomes their new residence and the bed in the house will open up for another new citizen."
				""
				"&#D2691E&lColonists&r&r like to feel safe, so building Barracks close to colonists' work and homes can improve their happiness."
			]
			id: "14840116BC6E52B7"
			rewards: [
				{
					id: "278A1B41B2A6A07F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6599A2D0F3B7EA35"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "2DE597C699D04814"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Barracks"
			tasks: [{
				advancement: "minecolonies:military/build_barracks"
				criterion: ""
				id: "53696107D88C7C71"
				type: "advancement"
			}]
			title: "&lNo \"slacking\" in the barracks!"
			x: -3.0d
			y: 12.571428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [" The &#D2691E&lGraveyard&r&r &#D2691Erequires research&r at the        &#D2691EUniversity&r to be built, and is where the              &#D2691E&lUndertaker&r&r will bury your deceased citizens. "]
			id: "034FBE8B8E8651BC"
			rewards: [
				{
					id: "19519D4C817857AB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2BC48A22482F48DD"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "30BC639DF06AD457"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Graveyard"
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_bury"
				criterion: ""
				id: "1235F86B05EC3097"
				type: "advancement"
			}]
			title: "&lI’m just here to “rest” in peace!"
			x: 0.0d
			y: 14.571428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [
				"The &l&#D2691EMystical Site&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is a simple building that increases a colony's overall happiness level. It has no worker and increases colonists' happiness just by existing."
				""
				"The happiness bonus &#D2691Edoes not&r stack - only the highest level of Mystical Site in the colony will provide a bonus. While there is no benefit to building multiple Mystical Sites, one is not prevented from doing so should they wish."
				""
				"The Mystical Site also gives a bonus to the &#D2691Emaximum resurrection chance&r of the &#D2691EUndertaker&r."
			]
			id: "111AEA0E6D56DE8F"
			rewards: [
				{
					id: "3EDD8F29F1C35294"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6ADF774CD8E1C52C"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "155752C81999230F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Mystical Site"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_mysticalsite"
				criterion: ""
				id: "22F2E4359F255920"
				type: "advancement"
			}]
			title: "&lI’m “sky-high” on this scenery!"
			x: -1.0d
			y: 15.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [
				" The &#D2691E&lLibrary&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is a way   for you to raise your adult citizens' &#D2691E&lIntelligence&r&r skill, which influences all  other skill increases (at other jobs). A citizen will randomly level up their    Intelligence as long as they're assigned to the Library. Being a &#D2691ELibrary       Student&r is their full-time job, so you &#D2691Ecan't&r have one citizen work at the        Library and another worker hut at the same time."
				""
				" &#D2691E&lHint:&r&r &#D2691EPaper&r and &#D2691Ebooks&r help Library Students increase their skills faster."
			]
			id: "29F7B7015D4DE8F1"
			rewards: [
				{
					id: "739E8455218291B1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "43602DDBE5341B8E"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "49F7FECFDA43254D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Library"
			tasks: [{
				advancement: "minecolonies:production/build_library"
				criterion: ""
				id: "57B80299E796774F"
				type: "advancement"
			}]
			title: "&lThe library is the best place to get \"booked\" for hours!"
			x: 1.0d
			y: 15.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [
				" The &#D2691E&lSchool&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is where  the &#D2691E&lTeacher&r&r will level up the &#D2691EPupils'&r (&#D2691Echildren&r) &#D2691EIntelligence&r skill. Paper     will increase the leveling speed of the Pupils."
				""
				" The level of the School determines how many Pupils can be taught at a      time."
			]
			id: "595A0D5A1E38A414"
			rewards: [
				{
					id: "1D734CEAB95F0AB7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "61DC0CFDB4D97CB0"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "44C54A67C73EE46D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513School"
			tasks: [{
				id: "5A6FD4764C8CD7AF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutschool"
				}
				type: "item"
			}]
			title: "&lWhat’s a school’s favorite type of music? “Class”-ical!"
			x: 2.0d
			y: 16.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [" The &#D2691E&lHospital&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to     be built, and is where &#D2691Einjured&r or &#D2691Esick&r citizens go. The     &#D2691E&lHealer&r&r will heal them with various items."]
			id: "4B7797941C20496E"
			rewards: [
				{
					id: "5DB6FDB033FB42DD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "43BED93791584828"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "193233104E139C16"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Hospital"
			tasks: [{
				id: "6EB222BC0ED7D919"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhuthospital"
				}
				type: "item"
			}]
			title: "&lIt’s time for a “check-up” on my humor!"
			x: 2.5d
			y: 17.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [
				"The &#D2691E&lNether Mine&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is where the &#D2691E&lNether Miner&r&r works. The Nether Miner travels into the &#D2691ENether&r and mines resources found there. The level of the hut determines what items the Nether Miner brings back."
				""
				"&#D2691E&lNote:&r&r The portal in the Nether Mine will transport players to the Nether. However, the Nether Miner &#D2691Edoes not&r actually travel into the Nether, nor do they actually mine any blocks in the Nether."
			]
			id: "05CC534A0DE3868A"
			rewards: [
				{
					id: "49EFB83262663049"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "74A252318A02EE93"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "7E67A8BA5ABB115B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Nether Mine"
			tasks: [{
				id: "68485F9731AB5992"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutnetherworker"
				}
				type: "item"
			}]
			title: "&lThis place is one “hell” of a mine!"
			x: -2.5d
			y: 17.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: ["The &#D2691E&lComposter's Hut&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is where the &#D2691EComposter&r will turn organic materials into the &#D2691ECompost Barrel&r to make compost or dirt."]
			id: "77D84FE0B729775E"
			rewards: [
				{
					id: "3EDD803F6C4440A5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6E99BE31A9C86908"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "213093841D09C559"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Composter's Hut"
			tasks: [{
				advancement: "minecolonies:production/build_composter"
				criterion: ""
				id: "2E3FA954517F1BCF"
				type: "advancement"
			}]
			title: "&lYou’re my “soil-mate”!"
			x: 2.5d
			y: 19.071428571428562d
		}
		{
			dependencies: ["77D84FE0B729775E"]
			description: ["The &#D2691E&lFlower Shop&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is where your &#D2691E&lFlorist&r&r will grow flowers for your colony, if given Compost and an axe."]
			id: "77EEBD84A84DFD36"
			rewards: [
				{
					id: "2EC87331B59B2621"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5E58AB30A249CA3E"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "2BC8043449408C49"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Flower Shop"
			tasks: [{
				advancement: "minecolonies:production/build_florist"
				criterion: ""
				id: "0BB54E97284EBC54"
				type: "advancement"
			}]
			title: "&lYou make my heart “bloom”!"
			x: 2.0d
			y: 20.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: ["The &#D2691E&lSawmill&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is where the &#D2691E&lCarpenter&r&r will craft any items made of at least &#D2691E75% wood&r, as well as a few other items including Racks, as well as Domum Ornamentum blocks that include wood. For them to do this, you must teach the Carpenter the recipes and they must receive a request for an item from another worker."]
			id: "4E2B4BFA5EF80546"
			rewards: [
				{
					id: "1DC57255DD2A9B9D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4B3373B649D98D9D"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "21CC06D36C00D47B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Sawmill"
			tasks: [{
				advancement: "minecolonies:production/build_sawmill"
				criterion: ""
				id: "7F01AED70FA034C9"
				type: "advancement"
			}]
			title: "&l“Wood” you believe it?"
			x: 3.0d
			y: 18.071428571428562d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			description: [
				" The &#D2691E&lCrusher's Hut&r&r &#D2691Erequires research&r  at the &#D2691EUniversity&r to be built, and is         where the &#D2691E&lCrusher&r&r will take items and    crush them into other blocks. "
				""
				" &#D2691E&lNote:&r&r By default the Crusher's ratio is   &#D2691E2:1&r, but there is a research in the         University to make them work on a &#D2691E1:1&r      ratio."
			]
			id: "61DABFE2D4151659"
			rewards: [
				{
					id: "74EF71D0E3A916F0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "42AACE95E226B678"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "028E7BB53D8670F0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Crusher"
			tasks: [{
				advancement: "minecolonies:production/build_crusher"
				criterion: ""
				id: "167A28468F73E353"
				type: "advancement"
			}]
			title: "&l“Crushing” the competition!"
			x: 4.0d
			y: 16.071428571428562d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			description: [" The &#D2691E&lStonemason's Hut&r&r &#D2691Erequires research&r at   the &#D2691EUniversity&r to be built, and is where the         &#D2691E&lStonemason&r&r will craft &#D2691E3x3&r recipes made          entirely out of different types of stone. The      Stonemason will only work when they receive a    request from another worker and have the       needed materials. You will also need to teach      the Stonemason's Hut the recipes you want the   Stonemason to craft."]
			id: "377C36AD367DB60D"
			rewards: [
				{
					id: "7F80F6AF222DD853"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "10A369D9AB1A3079"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "0055CBF822EEB1DF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Stonemason's Hut"
			tasks: [{
				advancement: "minecolonies:production/build_stonemason"
				criterion: ""
				id: "4B3C9D7ECC2DC96E"
				type: "advancement"
			}]
			title: "&lLet’s not take this for “granite”!"
			x: 5.0d
			y: 16.571428571428562d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			description: [" The &#D2691E&lBlacksmith's Hut&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be    built, and is a &#D2691E3x3&r crafter and can make any vanilla tools, armor,      swords, and shields (no bows or redstone items). The Blacksmith's     Hut will work when they receive a request for any of those items      from another worker."]
			id: "093039CD2C51183B"
			rewards: [
				{
					id: "6264B717261A2C22"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "54C180BE329EFD94"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "480E5B16FAD4EB4A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Blacksmith's Hut"
			tasks: [{
				advancement: "minecolonies:production/build_blacksmith"
				criterion: ""
				id: "3C84CEA5462C9C01"
				type: "advancement"
			}]
			title: "&lWhat’s a blacksmith’s favorite game? \"Forge\"-nite!"
			x: 5.5d
			y: 18.571428571428562d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			description: [
				" The &#D2691E&lSmeltery&r&r &#D2691Erequires research&r at the             &#D2691EUniversity&r to be built, and is where the &#D2691E&lSmelter&r&r    will smelt ores into ingots."
				""
				" &#D2691E&lHint:&r&r The higher the level of the Smeltery, the      more furnaces the Smelter will be able to use."
			]
			id: "633CFF0D0970013D"
			rewards: [
				{
					id: "5F1248C8940BBE39"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1B9C68E686D167C9"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "3D4FCE694B7325C0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Smeltery"
			tasks: [{
				advancement: "minecolonies:production/build_smeltery"
				criterion: ""
				id: "1B6D5D22E5C670A9"
				type: "advancement"
			}]
			title: "&lLet’s not “overheat” the situation!"
			x: 5.5d
			y: 17.571428571428562d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			description: [" The &#D2691E&lStone Smeltery&r&r &#D2691Erequires research&r at the             &#D2691EUniversity&r to be built, and is where the &#D2691E&lStone Smelter&r&r    will smelt different types of stone. The Stone Smelter will  only work when they have been taught the recipe,           receive a request from another worker, and have the     needed materials."]
			id: "14251EA8EF4DA3D6"
			rewards: [
				{
					id: "2432A211FA64C010"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0A2FECCC3D53F81F"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "1237F28B8E78A7AA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Stone Smeltery"
			tasks: [{
				advancement: "minecolonies:production/build_stone_smeltery"
				criterion: ""
				id: "3EB9C4EC21D6345E"
				type: "advancement"
			}]
			title: "&lI’m feeling “rock”-solid about this smelt!"
			x: 5.0d
			y: 19.571428571428562d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			description: [" The &#D2691E&lSifter's Hut&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built,   and is where the &#D2691E&lSifter&r&r will sift through dirt, gravel, sand, or soul  sand to find loot. Doing this will make the block the Sifter is sifting    &#D2691Edisappear&r. You can choose between four meshes. The higher the      level of the mesh, the higher the likelihood that the Sifter will find    loot. The Sifter's Hut can sift a certain amount of blocks per day."]
			id: "58003B4EA4064BB5"
			rewards: [
				{
					id: "2B7456D812870AC7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "154757135CAE47CE"
					table_id: 5569601856922344797L
					type: "choice"
				}
				{
					count: 5
					id: "66AEEC5392807358"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Sifter"
			tasks: [{
				advancement: "minecolonies:production/build_sifter"
				criterion: ""
				id: "648191C2C8F9E8C7"
				type: "advancement"
			}]
			title: "&lDon’t let the small stuff slip through the “sieve”!"
			x: 4.0d
			y: 20.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [" The &#D2691E&lAlchemist Tower&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is where     the &#D2691E&lAlchemist&r&r works. The Alchemist brews potions, harvests netherwart and mistletoe."]
			id: "77836607BA702351"
			rewards: [
				{
					id: "6C7CC72FD594CF6A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "318A40E4DFBCDF0E"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "7ACCED4FA904A55A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Alchemist Tower"
			tasks: [{
				id: "32533CF3CD01A98B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutalchemist"
				}
				type: "item"
			}]
			title: "&lI’d tell you a chemistry joke, but I know I wouldn’t get a reaction!"
			x: 1.0d
			y: 21.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: ["The &#D2691E&lConcrete Mixer's Hut&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and will craft all types of concrete powder and place them in flowing water (built in to their hut), then mine the resulting concrete. The Concrete Mixer's Hut will only make concrete and concrete powder when they receive a request for a block and have the needed&r materials. (&#D2691EAll their recipes are pretaught)"]
			id: "6898C03FFF9BEEE4"
			rewards: [
				{
					id: "7EA4E58B78ED2763"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "16AE9BB5579F0254"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "30FF9C96C1D1C883"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Concrete Mixer's Hut"
			tasks: [{
				id: "05FCDA6A02236633"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutconcretemixer"
				}
				type: "item"
			}]
			title: "&lConcrete plans lead to solid results!"
			x: -2.0d
			y: 20.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [
				" The &#D2691E&lPlantation&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be    built, and is where the &#D2691E&lPlanter&r&r will grow a variety of plants.  Each plant is grown on &#D2691Efields&r, which can be schematics (part   of your style pack) that the Builder can construct, these &#D2691Edo  not&r work like Farmer's Hut fields where you only have to       place a scarecrow down!"
				" The Planter can also craft paper, books, sugar, and            anything made with bamboo. The Planter will only make these    items when they have been taught the recipes, receive a       request for an item, and have the needed materials."
			]
			id: "7CAFD0FAF3654C08"
			rewards: [
				{
					id: "0DB86F32E344B82B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "068C2FCF1E7E3D93"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "4217E01B5A9477FF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Plantation"
			tasks: [{
				id: "60446AD57874C633"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutplantation"
				}
				type: "item"
			}]
			title: "&lI’ve got a “growing” interest in agriculture!"
			x: -1.0d
			y: 21.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [" The &#D2691E&lMechanic's Hut&r&r &#D2691Erequires research&r at      the &#D2691EUniversity&r to be built, and is where the        &#D2691E&lMechanic&r&r will craft redstone items, rails,         minecarts, clocks, compasses, and many other    items that &#D2691Eno other crafter&r can make. For the    Mechanic to work, they must receive a request   from another worker and have the necessary   materials. The Mechanic's Hut must also have      been &#D2691Etaught&r the crafting recipes for all the      items you want the Mechanic to be able to          craft."]
			id: "532251F10407CD16"
			rewards: [
				{
					id: "1AF5D8757316B1AA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1D385C1D85FFED1D"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "3A00E3E3F2FB04D3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Mechanic's Hut"
			tasks: [{
				id: "19CAB4EE6363797F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutmechanic"
				}
				type: "item"
			}]
			title: "&lLet’s “shift” gears and move on!"
			x: -2.0d
			y: 16.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: ["The &#D2691E&lFletcher's Hut&r&r requires research at the &#D2691EUniversity&r to be built, and is where the &#D2691E&lFletcher&r&r will craft arrows and items that use string or wool, such as bows, fishing rods, and paintings. For the Fletcher to work, they must receive a request from another worker and have the necessary materials. The Fletcher's Hut must also have been taught the crafting recipes for all the items you want the Fletcher to be able to craft."]
			id: "0E51F4FF8498D40D"
			rewards: [
				{
					id: "0D13C94F45B37D1A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5072C80D612296DD"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "0336D311E0CE91D7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Fletcher's Hut"
			tasks: [{
				id: "390C602CFEAF26EA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutfletcher"
				}
				type: "item"
			}]
			title: "&l“Shooting” for success!"
			x: 0.0d
			y: 21.571428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [" The &#D2691E&lDyer's Hut&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to   be built, and is where the &#D2691E&lDyer&r&r will craft dyes and dye    other items, including red nether bricks and dark            prismarine. They won't dye concrete or concrete powder,  though. The Dyer will only do this if they receive a          request from another worker and have the necessary     materials. The Dyer's Hut automatically knows how to make  green dye and red sand, but you must &#D2691Eteach them the      recipes&r for the other dyes and the dyed items."]
			id: "4F93846C439B8EC8"
			rewards: [
				{
					id: "4CA49538CCA88A28"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "46B1E21C44B42FAD"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "01665C7EA3315882"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Dyer's Hut"
			tasks: [{
				id: "498ED4D32F2219AA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutdyer"
				}
				type: "item"
			}]
			title: "&lLet’s keep things “vibrant” around here!"
			x: -3.0d
			y: 18.071428571428562d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			description: [" The &#D2691E&lGlassblower's Hut&r&r &#D2691Erequires research&r at the &#D2691EUniversity&r to be built, and is  where the &#D2691E&lGlassblower&r&r will smelt sand into glass and make glass panes from     glass blocks. For the Glassblower to work, they must receive a request from      another worker and have the necessary materials, &#D2691Eincluding fuel&r if they're        smelting sand into glass. The Glassblower's Hut must also have been taught the    crafting recipe for glass panes."]
			id: "07A1ABE59F38F2BD"
			rewards: [
				{
					id: "4ED073EB2A871E96"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1BF762EFDED5EEDF"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "5AD02CB55E4CB0CC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Glassblower's Hut"
			tasks: [{
				id: "333CBA6AC2D89474"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:blockhutglassblower"
				}
				type: "item"
			}]
			title: "&lI’m not just any glassblower; I’m a real “pane” in the glass!"
			x: -2.5d
			y: 19.071428571428562d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"Selecting where to build your colony is &#D2691Every important&r, especially in the &#D2691E&lMCC&r&r world. While this logic applies whenever you build a colony, the challenges it helps you circumvent in this world are not only the usual ones but also much more."
				""
				"When starting your colony and establishing your own base, keep in mind that the proximity between them is extremely important&r."
				""
				"As long as your colony is &#D2691Eloaded&r, your citizens are constantly trying to work, getting hungry, falling ill, being attacked, or even dying. If you plan to engage in more than just colony building and explore all that the pack has to offer, it’s worth considering placing your colony &#D2691E&lfar&r&r enough away from your base so that it stays &#D2691E&noutside of your simulation distance&r&r while you focus on other activities and &#D2691E&lChunkloading&r&r your colony when it's convenient. allowing you to effectively \"pause\" it, giving you the freedom to focus on other tasks as long as you'd like."
				""
				"The &n&#D2691Edownside&r&r to this approach is that your colony won’t be loaded at all times. However, it’s an important consideration, at least until you have a well-established colony that can feed and defend itself independently."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createdeco:decal_warning"
			}
			icon_scale: 1.5d
			id: "2427432B9F7590B7"
			rewards: [
				{
					id: "7A961F4C527AE59B"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "0FE3698AC07A0589"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.5d
			subtitle: "&#8B4513READ BEFORE DECIDING TO SETTLE ANYWHERE!!"
			tasks: [
				{
					id: "7C18BDF8FCBA65EE"
					type: "checkmark"
				}
				{
					id: "3301F893C9D478ED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "torchmaster:megatorch"
					}
					type: "item"
				}
			]
			title: "&lIMPORTANT INFORMATION"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			description: [
				"&#D2691E&lBuilder's Goggles:&r&r Show build previews."
				""
				"&#D2691E&lBuild Tool:&r&r The essential tool for placing buildings, worker huts, and scanned structures with precision."
				""
				"&#D2691E&lShape Tool:&r&r Enables the Builder to dig, fill, flatten, or create simple shapes like rooms."
				""
				"&#D2691E&lScan Tool:&r&r Scan any structure for your Builder to replicate."
				""
				"&#D2691E&lCalipers:&r&r Measure lines, surfaces, and areas."
			]
			hide_dependency_lines: true
			id: "2EA4E0B05E242FC2"
			rewards: [
				{
					id: "122D49A3C604AACC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "141820E7135734B6"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "66C9754EF9CACA48"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7B0E620D50ECF45E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:build_goggles"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "494EC84C1B274700"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "structurize:sceptergold"
					}
					type: "item"
				}
				{
					id: "06A637AE667ADBD6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "structurize:shapetool"
					}
					type: "item"
				}
				{
					id: "5A6AFFE2859E5106"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "structurize:sceptersteel"
					}
					type: "item"
				}
				{
					id: "571C1D9BCEC5022A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "structurize:caliper"
					}
					type: "item"
				}
			]
			title: "&lUseful Tools"
			x: 3.0d
			y: 12.571428571428562d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			description: [
				"&#D2691E&lResource Scroll:&r&r The resource scroll is an easy way to tell what one of your Builder needs. It's like a portable second page of the Builder's Hut! &#D2691ESneak + right-click&r on a &#D2691EBuilder's Hut&r to register the resource scroll."
				""
				"&#D2691E&lClipboard:&r&r The clipboard is an easy way to see all the requests your workers have (that are not being fulfilled by a Courier). &#D2691ESneak + right-click&r on the &#D2691ETown Hall&r to register the clipboard."
			]
			hide_dependency_lines: true
			id: "6E0277C6CBF9DAFE"
			rewards: [
				{
					id: "030FD5113A8296AA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6F82D749A988BE44"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "70CDF81EC458EBF3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "28718D6E50157B0F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:resourcescroll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "58CD89D8186D1880"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:clipboard"
					}
					type: "item"
				}
			]
			title: "&lResource Scrolls and Clipboards"
			x: 4.0d
			y: 12.571428571428562d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			description: [
				"&#D2691E&lPostbox:&r&r The postbox is for the player to request items from the Warehouse. A Courier will deliver them to the postbox."
				""
				"&#D2691E&lStash:&r&r The Stash lets a player deposit items that they want to be picked up by a Courier to take to the Warehouse."
			]
			hide_dependency_lines: true
			id: "0EB845F8A38477C8"
			rewards: [
				{
					id: "41843D405D11B331"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6CCEC7AB9476AD8F"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					count: 5
					id: "1800F71AC1ABEBEE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1730EE7B4CC1FCA4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:blockpostbox"
					}
					type: "item"
				}
				{
					id: "24BE59D75608A63F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecolonies:blockstash"
					}
					type: "item"
				}
			]
			title: "&lStash and Postbox"
			x: 5.0d
			y: 12.571428571428562d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			description: ["The &#D2691E&lRallying Banner&r&r will summon your &#D2691EGuards&r to you when used. It's especially useful in &#D2691Eraids&r, as Guards don't automatically know where to find the raiders."]
			hide_dependency_lines: true
			id: "1665F1A15B6A0F53"
			rewards: [
				{
					id: "17AB85C1C817F661"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3F8CF25582768DD0"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					id: "6722C67183377F11"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0850F4436FE4DB24"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:banner_rally_guards"
					tag: {
						guardtowerpositions: [ ]
						isActive: 0b
					}
				}
				type: "item"
			}]
			title: "&lRallying Banner"
			x: 4.0d
			y: 13.571428571428562d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			description: [
				"The &#D2691E&lAncient Tome&r&r is a glowing book that's dropped by &#D2691Eraiders&r (Barbarians, Pirates, Vikings, Egyptian Raiders, etc) during raids. The Ancient Tome &#D2691Ecannot&r be crafted and is only available as a drop."
				""
				"There are two uses for the &#D2691EAncient Tome&r, one use for the player and one for the Enchanter. The player's use is that if you have the Ancient Tome in your inventory, it will glow when there is going to be a &#D2691Eraid&r that night. The Enchanters use is to use the experience they collect from other workers to turn the Ancient Tome into an enchantment book. When they do this, it will use up the Ancient Tome."
			]
			hide_dependency_lines: true
			id: "47552A2EF958932A"
			rewards: [
				{
					id: "3DA8959D893B1E94"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "528FEB55BE7DE929"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					id: "76A413CF11E895D4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CDFDE3C436DF7E1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecolonies:ancienttome"
					tag: {
						raidWillHappen: 0b
					}
				}
				type: "item"
			}]
			title: "&lAncient Tome"
			x: 3.0d
			y: 13.571428571428562d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			description: [
				"&#D2691E&lMinecolonies for ComputerCraft&r&r provides an integration between the &#D2691EMinecolonies&r and &#D2691EComputerCraft&r mods, allowing you to read various bits of information about your colony. This can be used for status displays and automation, among other things."
				""
				"You’ll now be able to craft the new &#D2691E&lColony Peripheral&r&r block. Place it down in the world anywhere &#D2691Einside your colony borders&r, and then place a computer or turtle either immediately next to it or connected to it via a Wired Modem network."
				""
				"If the computer was already running, then reboot it (hold down Ctrl+R) after placing the peripheral block."
				""
				"Alternatively, you can craft/equip the &#D2691E&lColony Peripheral&r&r onto a &#D2691EPocket Computer&r. This gives you access to the colony API whenever you’re within the borders of any colony where you have the \"Access GUI\" permission (&#D2691Etypically Friend or above&r)."
			]
			hide_dependency_lines: true
			id: "2B84931E84D9FEDF"
			rewards: [
				{
					id: "77D89C7A2E8031DB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "51AF27B1A7CBB70A"
					table_id: 833460062537926599L
					type: "choice"
				}
				{
					id: "6DB61D7B2EA44B46"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Entirely Optional"
			tasks: [{
				id: "04CBB47D75C8BFFC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "colony4cc:colony_peripheral"
				}
				type: "item"
			}]
			title: "&lMineColonies for ComputerCraft!"
			x: 5.0d
			y: 13.571428571428562d
		}
		{
			description: [
				"  The&r &#D2691E&lMinecolonies - Create and Conquer&r&r Modpack   is licensed under&r &#D2691EAll Rights Reserved&r."
				""
				"  Meaning all content within the modpack, including&r            &l&#D2691EQuests&r&r, is protected. As such, this content may&r &n&l&#D2691ENOT&r&r&r be  reused or redistributed in any public modpacks not        released by&r &l&#D2691ETeamMCC&r&r without explicit permission from    the creators.&r"
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "5FFAE085A16FD0C1"
			invisible: true
			optional: true
			tasks: [
				{
					id: "3A1E0AB2A2821FA8"
					type: "checkmark"
				}
				{
					id: "3D60CE769F032945"
					type: "checkmark"
				}
				{
					id: "4B5150BFC7BC2B7C"
					type: "checkmark"
				}
			]
			title: "&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["505CB5D419E6E4AF"]
			description: [
				" \"The Colonizer\" is a ComputerCraft program designed to automate fulfilling     requests made by your colony. It requires extensive technical ability to        create and troubleshoot from scratch. Luckily for you, GrooveypenguinX       has refined and made it as user friendly as it can possibly be. "
				""
				" The program is pre-made and ready to go so all you have to do is build        your set up, install it, and figure out how to make it work to your needs!"
				""
				" To begin:"
				""
				"{@pagebreak}"
				""
				" &nInside of the colony&r place these blocks stacked together: "
				""
				"- Warehouse block     ->  Top"
				"- ME Bridge              -> Middle"
				"- Advanced Computer -> Bottom"
				""
				" Connect to the computer (any side):"
				""
				"- Ender Modem"
				"- Colony Integrator"
				"- Monitor (optional)"
				""
				" Connect your network to the ME Bridge via cable, quantum ring, etc."
				""
				" Use the computer to run the command:"
				" pastebin get TgCrU15y startup.lua"
				""
				" This will have the program automatically run when the computer is started."
				""
				""
				"{@pagebreak}"
				""
				" &nAt your base&r place:"
				""
				"- Advanced Computer"
				"- Ender Modem"
				"- Monitor (optional but highly recommended)."
				""
				" Or you can use an Advanced Pocket Computer instead."
				""
				" Use the Advanced Computer/Pocket Computer to run the command:"
				" pastebin get e8V3xibB startup.lua"
				""
				""
				" Good Luck! "
			]
			id: "05B069F1635948FB"
			min_width: 400
			rewards: [
				{
					id: "0B8271396697878C"
					type: "xp"
					xp: 20
				}
				{
					id: "09AE200572BF827B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Automated Colony Logistics"
			tasks: [
				{
					id: "4E6338F0DA3EA3FC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "advancedperipherals:me_bridge"
					}
					type: "item"
				}
				{
					id: "653FFEAD85B686C2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "advancedperipherals:colony_integrator"
					}
					type: "item"
				}
			]
			title: "&lThe \"Colonizer\"&r&r"
			x: 8.0d
			y: 15.071428571428562d
		}
		{
			dependencies: ["2B84931E84D9FEDF"]
			description: [
				"From this point forward, as far as ComputerCraft + MineColonies + AE2 integration is concerned, Do NOT report any issues experienced as bugs. This is a process meant to be set up and programmed by the player, not to be provided to you. "
				""
				"More information (including working programs themselves) has been provided than you will receive in virtually any other MineColonies pack. If you cannot get the system to work, this is actually to be expected, Most players are not technically proficient enough to make the process work. "
				""
				"Don't feel bad! ComputerCraft is meant for programmers, most people won't get it at first but rest assured we have given you every thing we possibly can to set you up for success in integrating your colony. If you have any questions, feel free to stop by the MCC discord and ask! However, please &nDO NOT&r report any issues with \"The Colonizer\" as a bug."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createdeco:decal_warning"
			}
			id: "505CB5D419E6E4AF"
			rewards: [{
				id: "55F626C374BAE4D5"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513This quest leg is a courtesy, not a feature."
			tasks: [{
				id: "21F2CE5F4E037B36"
				title: "Do not report bugs for this quest leg"
				type: "checkmark"
			}]
			title: "&lNo Bug Reports on this one&r&r"
			x: 6.5d
			y: 15.071428571428562d
		}
		{
			dependencies: ["2B84931E84D9FEDF"]
			description: [
				"For even more flexibility, you can craft a &#D2691E&lColony Peripheral&r&r together with a &l&#D2691EWireless Modem&r&r. This can’t be placed as a computer peripheral, but you can equip it to a &#D2691EPocket Computer&r, and it gives you the benefits of both upgrades. "
				"This lets you use the colony API along with the rednet/gps/http APIs or anything else that requires a wireless link. And all in the palms of your hands."
			]
			id: "6754AD270F2F4BD5"
			rewards: [
				{
					id: "59B729E9EEE63DE9"
					type: "xp"
					xp: 20
				}
				{
					id: "09CD2E6AB40E2DE1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "406872E46BF98324"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "colony4cc:colony_wireless_normal"
				}
				type: "item"
			}]
			title: "&lColonial Wireless Upgrade&r&r"
			x: 6.5d
			y: 13.571428571428562d
		}
	]
	title: "&eMinecolonies"
}
