{
	autofocus_id: "24B6A071543535A9"
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "mounts"
	group: "40D70F6AEAC8BA2E"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "simplehats:dragonskullender"
	}
	id: "3806A1D87EFF57DA"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"29AD419B0E2D665C"
				"1CD308F546528AF3"
				"0115F9DE6A2431BE"
				"219044C07E0A73A9"
				"24B6A071543535A9"
				"4EC2FE8681D648D2"
				"78677585EF444800"
				"6C6CF1BA5E630144"
				"1C0B25005CC8E6D5"
				"454E9BB0ACE04360"
				"16BBCAB598D285E6"
				"145C3C83F9795988"
				"17C79A117BBD25EF"
				"6D050498AEE0948C"
				"6A8ED46CFAE877F5"
				"05306734273ACC5F"
				"793067D55F22E687"
			]
			dependency_requirement: "one_completed"
			description: [
				"  It's time to have your main character  moment and befriend a &l&#D2691EDragon&r&r!          Dragons are special mounts that can    be summoned by hatching a &l&#D2691EDragon    Egg&r&r in a specific habitat."
				""
				"  To summon any type of dragon, you     need an &lEnder Dragon Egg&r. You      obtain a dragon egg by slaying the      Ender Dragon. Left-click the egg to     teleport it to a safer location, then      right-click it to start the hatching       process. After that, you can mine the   egg by left-clicking it."
				""
				"  You can transform any dragon egg     into another type of dragon egg by     creating the right conditions for it to   change, then right-clicking it to start   the hatching process, which takes 600  seconds. To turn any dragon egg        back into a normal Ender Dragon Egg,   you need to place the egg into            dragon's breath during the Ender       Dragon fight."
				""
				"  You can breed or tame dragons by     feeding them their favorite food.         Shift-click a tamed dragon or click it    while holding a bone to make it sit in      place. You can restore your dragon's  health by feeding it any type of meat."
			]
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dragon_egg"
			}
			id: "1C313132E86D4928"
			rewards: [
				{
					id: "003D9BE81132B48C"
					item: "numismatics:crown"
					type: "item"
				}
				{
					id: "71E9354EED12FE8E"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			size: 2.5d
			subtitle: "&#8B4513How to Train Your Dragon"
			tasks: [{
				id: "5A7ADC5D35BE0AC6"
				title: "Dragon Mounts"
				type: "checkmark"
			}]
			title: "&lDragon Mounts"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691EForest Dragon&r&r Egg, place &l&#D2691Eleaves&r&r    in a 3x3 area under the Egg then        right-click it to start the hatching       process."
				""
				"  You can breed or tame it by feeding    it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:forest"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "78677585EF444800"
			rewards: [{
				id: "25964249942C9BD1"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Forest Dragon Egg"
			tasks: [{
				id: "46F5EDEE8310253F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:forest"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lForest Dragon"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691EFire Dragon&r&r Egg, place &l&#D2691Emagma        blocks&r&r in a 3x3 area under the Egg    or surround the egg by &l&#D2691Elava&r&r then      right-click it to start the hatching       process."
				""
				"  You can breed or tame it by feeding    it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:fire"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "4EC2FE8681D648D2"
			rewards: [{
				id: "01936C72F6A103C4"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Fire Dragon Egg"
			tasks: [{
				id: "5DA06C4032F2FAD1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:fire"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lFire Dragon"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into an     &lIce Dragon&r Egg, place &lsnow or ice  blocks&r in a 3x3 area under the Egg    then right-click it to start the            hatching process."
				""
				"  You can breed or tame it by feeding    it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:ice"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "1C0B25005CC8E6D5"
			rewards: [{
				id: "2543831F043A676B"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into an Ice Dragon Egg"
			tasks: [{
				id: "34F3E5626CC021B1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:ice"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lIce Dragon"
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691EWater Dragon&r&r Egg, surround the      egg by &l&#D2691Ewater&r&r in a 3x3 area then        right-click it to start the hatching       process."
				""
				"  You can breed or tame it by feeding    it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:water"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "6D050498AEE0948C"
			rewards: [{
				id: "6ED64EE8005C4E76"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Water Dragon Egg"
			tasks: [{
				id: "29D77EF4D41DC716"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:water"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lWater Dragon"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691ENether Dragon&r&r Egg, place               &l&#D2691Eblackstone or basalt blocks&r&r in a   3x3 area under the Egg then             right-click it to start the hatching       process."
				""
				"  You can breed or tame it by feeding    it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:nether"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "454E9BB0ACE04360"
			rewards: [{
				id: "73AB8F689C61C971"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Nether Dragon Egg"
			tasks: [{
				id: "6C6B3C2FC795DAD2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:nether"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lNether Dragon"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into an     &lAether Dragon&r Egg, place it &labove  Y=200&r."
				""
				"  You can breed or tame it by feeding    it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:aether"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "1CD308F546528AF3"
			rewards: [{
				id: "4BE4C5EB2106F0C7"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into an Aether Dragon Egg"
			tasks: [{
				id: "1506BE6CE1850B9A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:aether"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lAether Dragon"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &lGhost Dragon&r Egg, place it &lbelow    Y=0&r"
				""
				"  You can breed or tame it by feeding    it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:ghost"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "6C6CF1BA5E630144"
			rewards: [{
				id: "0F2341419F94FC02"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Ghost Dragon Egg"
			tasks: [{
				id: "62B390AE6AD6E2BE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:ghost"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lGhost Dragon"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To hatch the &l&#D2691EEnder Dragon&r&r Egg,      simply right-click it to start the           hatching process."
				""
				"  You can breed or tame it by feeding    it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:end"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "24B6A071543535A9"
			rewards: [{
				id: "70A4B9A2B443D108"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Hatch The Ender Dragon Egg"
			tasks: [{
				id: "27C33381F5867F6A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:end"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lEnder Dragon"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into an     &l&#D2691EAurora Dragon&r&r Egg, place              &l&#D2691EAmethyst Blocks&r&r in a 3x3 area         under the Egg then right-click it to      start the hatching process."
				""
				"  You can tame and breed this dragon   with &l&#D2691EAmethyst Crystals&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:aurora"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "0115F9DE6A2431BE"
			rewards: [{
				id: "799598CCDB1DC3BE"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into an Aurora Dragon Egg"
			tasks: [{
				id: "16292CBD5BC65113"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:aurora"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lAurora Dragon"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into an     &l&#D2691EEnchantment Dragon&r&r Egg, place       &l&#D2691EBookshelves&r&r in a 3x3 area under      the Egg then right-click it to start the  hatching process."
				""
				"  You can tame and breed this dragon   with &l&#D2691EBooks&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:enchant"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "219044C07E0A73A9"
			rewards: [{
				id: "474A78AB003EA843"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into an Enchantment Dragon Egg"
			tasks: [{
				id: "215D48F618B209A8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:enchant"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lEnchantment Dragon"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691EStorm Dragon&r&r Egg, place &l&#D2691ECopper    Blocks&r&r in a 3x3 area under the Egg    then right-click it to start the            hatching process."
				""
				"  You can tame and breed this dragon   with &l&#D2691ECopper Ingots&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:storm"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "16BBCAB598D285E6"
			rewards: [{
				id: "13A7533D757CE473"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Storm Dragon Egg"
			tasks: [{
				id: "63CAC81468D6ACEC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:storm"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lStorm Dragon"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691ESunlight Dragon&r&r Egg, place &l&#D2691EGold     Blocks&r&r in a 3x3 area under the Egg    then right-click it to start the            hatching process."
				""
				"  You can tame and breed this dragon   with &l&#D2691EGold Ingots&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:sunlight"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "145C3C83F9795988"
			rewards: [{
				id: "426B99C24DF9876B"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Sunlight Dragon Egg"
			tasks: [{
				id: "1EE27D5A3015B820"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:sunlight"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lSunlight Dragon"
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691ESylphid Dragon&r&r Egg, place              &l&#D2691EPrismarine Blocks&r&r in a 3x3 area      under the Egg then right-click it to      start the hatching process."
				""
				"  You can tame and breed this dragon   with &l&#D2691EPrismarine Shards&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:sylphid"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "29AD419B0E2D665C"
			rewards: [{
				id: "549E74EB79FB9B8D"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Sylphid Dragon Egg"
			tasks: [{
				id: "3338960C1F492883"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:sylphid"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lSylphid Dragon"
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691ETerra Dragon&r&r Egg, place &l&#D2691EBrick      Blocks&r&r in a 3x3 area under the Egg    then right-click it to start the            hatching process."
				""
				"  You can tame and breed this dragon   with &l&#D2691EBricks&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:terra"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "17C79A117BBD25EF"
			rewards: [{
				id: "417FD28CD72098E1"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Terra Dragon Egg"
			tasks: [{
				id: "66EFB7EF88CC757F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:terra"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lTerra Dragon"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &lWither Dragon&r&r Egg, place &lWither     Skeleton Skulls&r&r in a 3x3 area          under the Egg then right-click it to      start the hatching process."
				""
				"  You can tame and breed this dragon   with &lSoul Lanterns&r&r."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:wither"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "6A8ED46CFAE877F5"
			rewards: [{
				id: "322C1805749E6C63"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Wither Dragon Egg"
			tasks: [{
				id: "4167F80AF440AEC8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:wither"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lWither Dragon"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691EZombie Dragon&r&r Egg, place &l&#D2691EIron       Blocks&r&r in a 3x3 area under the Egg    then right-click it to start the            hatching process."
				""
				"  You can tame and breed this dragon   with &l&#D2691ERotten Flesh&r&r."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:zombie"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "05306734273ACC5F"
			rewards: [{
				id: "58AA99802D4CAB3B"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg Into a Zombie Dragon Egg"
			tasks: [{
				id: "030C97DAE68B4C31"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:zombie"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lZombie Dragon"
			x: 6.0d
			y: 3.5d
		}
		{
			description: [
				"  The&r &#D2691E&lMinecolonies - Create and Conquer&r&r Modpack   is licensed under&r &#D2691EAll Rights Reserved&r."
				""
				"  Meaning all content within the modpack, including&r            &l&#D2691EQuests&r&r, is protected. As such, this content may&r &n&l&#D2691ENOT&r&r&r be  reused or redistributed in any public modpacks not        released by&r &l&#D2691ETeamMCC&r&r without explicit permission from    the creators.&r"
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "4B5766CFE8FEE354"
			invisible: true
			optional: true
			tasks: [
				{
					id: "4B18D0658ADAA379"
					type: "checkmark"
				}
				{
					id: "25F93ADBD28B5EE5"
					type: "checkmark"
				}
				{
					id: "1A8BA40E20CB6501"
					type: "checkmark"
				}
			]
			title: "&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: [
				"79F969F9254C17AB"
				"2E5E8A5099C2CF75"
				"4245E9029CD3AE0B"
			]
			description: [
				"  A &#D2691ETremorzilla&r is a gigantic, resilient,     player-created, and &#D2691Ehighly                destructive&r neutral mob that can be     tamed and mounted. It has a               devastating energy beam attack that    can kill almost any living thing in          seconds and blast through the           terrain."
				""
				"  &#D2691ETremorzilla&r are spawned by              triggering a &#D2691ENuclear Bomb&r or              &#D2691ENucleeper&r explosion on a Tremorzilla   Egg and will always spawn as a baby.    &#D2691ETremorzilla&r will aimlessly wander          around, making heavy thumping noises,   violently shaking the screen for all     players on the ground within 64          blocks of it."
				""
				"{@pagebreak}"
				""
				"  &#D2691ETremorzilla&r can be tamed by feeding    it a minimum of 4 &#D2691EWaste Drums&r - once     tamed, it will not accept any more.        Each &#D2691EWaste Drum&r after the 4th has a    1⁄3 chance of taming the Tremorzilla.    once tamed they can be controlled      and mounted the same as any other     mob! "
				""
				"  &#D2691ETremorzilla&r is immune to fall, fire,        lava, burning, freezing and takes 100%  less knockback in addition to 65% less   damage from projectiles."
				""
				"  Due to its own ability to roar, a          &#D2691ETremorzilla&r will not run away when a     nearby Tremorsaurus or                  &#D2691ELuxtructosaurus&r roars. Due to its       immense size, it also cannot be            possessed by the Totem of                Possession."
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "093F35D986951543"
			rewards: [
				{
					id: "13133CD868EED56C"
					type: "xp"
					xp: 300
				}
				{
					id: "491F035DFD03E8FD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:crown"
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "&#8B4513Godjira!"
			tasks: [{
				id: "5A2F798F2236CD20"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:tremorzilla_egg"
				}
				type: "item"
			}]
			title: "&lTremorzilla Egg"
			x: 9.5d
			y: 9.142857142857139d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  Large hostile mobs found in the         &#D2691EPrimordial Caves&r, Tremorsaurus are     fearsome apex predators and will        attack any Subterranodons,               Grottoceratops, or Relicheirus within    a 32-block radius, in addition to any     players that stay within 8 blocks of     them."
				""
				"  Tremorsaurus will follow any player    that holds out &#D2691EDinosaur Chops&r within a  6 block radius. As soon as the player   puts away the Dinosaur Chops,            however, they will attack."
				""
				"  If a Tremorsaurus gets stunned by a  hit from a &#D2691EPrimitive Club&r, feeding it a     &#D2691ESerene Salad&r will automatically remove  the effect - performing this               procedure 3-8 times will tame it. Once   a Tremorsaurus is tamed, it can be      interacted with, controlled or mounted  the same as any other mob!"
			]
			id: "79F969F9254C17AB"
			rewards: [
				{
					id: "09F8B07A51ACB892"
					type: "xp"
					xp: 75
				}
				{
					id: "436B7CBE77EEF980"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Jurassic World"
			tasks: [{
				id: "12B0214164A3FFBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:tremorsaurus_egg"
				}
				type: "item"
			}]
			title: "&lTremorsaurus Egg"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  While not tamable, &#D2691EThe Hullbreaker&r       &oDOES&r possess something we need if we  would like to raise our own                 Tremorzilla, which is the &#D2691EImmortal         Embryo&r."
				""
				"  &#D2691EHullbreakers&r are rare gigantic          neutral aquatic mobs found in the        &#D2691EAbyssal Chasm. "
			]
			id: "4245E9029CD3AE0B"
			rewards: [
				{
					id: "121AA86A1B4FA36A"
					type: "xp"
					xp: 25
				}
				{
					id: "6210D5070F009A10"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513If you look really close, it's actually smiling"
			tasks: [{
				id: "198C43B86F01B9DF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:immortal_embryo"
				}
				type: "item"
			}]
			title: "&lImmortal Embryo"
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  The &#D2691ELuxtructosaurus&r is a gigantic      hostile boss mob that can be              summoned from a volcano in the          &#D2691EPrimordial Caves&r. It can be spawned     by dropping an Ominous Catalyst onto   an active Volcanic Core."
				""
				""
				"  The &#D2691ELuxtructosaurus&r is immune to fall  damage, fire damage, suffocation, and   it takes 100% less knockback in           addition to 35% less damage from         non-&#D2691ETremorzilla&r dinosaurs, 50% less     damage from Iron Golems, and 75%       less damage from Wardens. In addition  to this, it takes 55% less damage from   projectiles that hit its torso and 67%   less damage from those that hit          anywhere else. Upon initially taking       damage, it will take 65% less of any       further damage for 10 seconds."
				""
				"{@pagebreak}"
				"  Due to its own ability to roar, the        &#D2691ELuxtructosaurus&r will not run away       when a nearby Tremorsaurus or         &#D2691ETremorzilla&r roars. As a boss monster,  it cannot be possessed by the Totem    of Possession."
				""
				"  Once slain, it will provide the &#D2691ETectonic  Shards&r needed to craft our egg."
			]
			id: "2E5E8A5099C2CF75"
			rewards: [
				{
					id: "705EBDF2286F0565"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "00D0CCE78C57C08E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Harvested from it's mortal enemy"
			tasks: [{
				id: "0903A9BF26ACF6CB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:tectonic_shard"
				}
				type: "item"
			}]
			title: "&lTectonic Shard"
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: ["  Neutral flying mobs, found in             &#D2691EPrimordial Caves&r. Subterranodons will   follow any player that holds out raw    cod, cooked cod, or raw/cooked          Trilocaris Tails within a 6 block radius.  A Subterranodon will always walk on     the ground when following players - if  airborne, it will land near them. They     can be tamed and used as mounts by    feeding them &#D2691ETrilocaris tails&r!"]
			id: "1A9C36F594BA5D31"
			rewards: [
				{
					id: "312159DE3502B8B6"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "4C3690F07DFE7DED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Primordial Cave"
			tasks: [
				{
					advancement: "alexscaves:alexscaves/tame_subterranodon"
					criterion: ""
					id: "5C417CFF452A5570"
					type: "advancement"
				}
				{
					id: "7F5B5DA443C56F8C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexscaves:trilocaris_tail"
					}
					type: "item"
				}
			]
			title: "&lSubterranodon"
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: ["  Found in the &#D2691ECandy Cavity&r biome,         &#D2691ECandicorns&r spawn in groups of 4-6      and can be tamed with &#D2691Ecaramel apples&r!"]
			id: "4411722C7401E0AC"
			rewards: [
				{
					id: "3D3B02A93C2CF7D4"
					type: "xp"
					xp: 25
				}
				{
					id: "58DD602A46EB662D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Candy Cavity"
			tasks: [
				{
					advancement: "alexscaves:alexscaves/tame_candicorn"
					criterion: ""
					id: "58994D09431C170C"
					type: "advancement"
				}
				{
					count: 3L
					id: "144BE175A3224124"
					item: {
						Count: 3
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexscaves:caramel_apple"
					}
					type: "item"
				}
			]
			title: "&lCandicorn"
			x: 12.5d
			y: 6.5d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  &#D2691ELaviathans&r can be tamed by equipping both   a &#D2691Estraddlite saddle&r and a &#D2691Estraddlite tack&r on  one and while equipped with both of these     are less likely to flee."
				""
				"  Tamed &#D2691ELaviathans&r can be used to cross      vast distances of lava with ease and up to    four players can ride one. They can be       healed with magma cream and if used on        water will transform into an &#D2691Eobsidian&r            variant!"
			]
			id: "2D457AA39661120F"
			rewards: [
				{
					id: "64FC61BEC1CF54C1"
					type: "xp"
					xp: 25
				}
				{
					id: "095952BC366ACC88"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&#8B4513Observe it with a spyglass"
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/laviathan_spyglass"
					criterion: ""
					id: "4F89A44D06F5CEBD"
					type: "advancement"
				}
				{
					id: "0874FF8D445988CB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:straddle_helmet"
					}
					type: "item"
				}
				{
					id: "041102361D10EB4A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:straddle_saddle"
					}
					type: "item"
				}
			]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["19C32F0E30411935"]
			description: [
				"  To transform a dragon egg into a       &l&#D2691EMoonlight Dragon&r&r Egg, place           &l&#D2691EPurpur Blocks&r&r in a 3x3 area under   the Egg then right-click it to start the  hatching process."
				""
				"  You can tame and breed this dragon   with &l&#D2691EShulker Shells&r&r."
			]
			id: "793067D55F22E687"
			rewards: [{
				id: "3F9AA72755F395F7"
				type: "xp"
				xp: 5
			}]
			subtitle: "&#8B4513Transform a Dragon Egg into a Moonlight Dragon Egg"
			tasks: [{
				id: "314E846A227B215B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:moonlight"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&lMoonlight Dragon Egg"
			x: 9.5d
			y: 4.5d
		}
	]
	title: "&eMounts"
}
