{
	autofocus_id: "24B6A071543535A9"
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "mounts"
	group: "40D70F6AEAC8BA2E"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "simplehats:dragonskullender"
	}
	id: "3806A1D87EFF57DA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"29AD419B0E2D665C"
				"1CD308F546528AF3"
				"0115F9DE6A2431BE"
				"219044C07E0A73A9"
				"24B6A071543535A9"
				"4EC2FE8681D648D2"
				"78677585EF444800"
				"6C6CF1BA5E630144"
				"1C0B25005CC8E6D5"
				"454E9BB0ACE04360"
				"16BBCAB598D285E6"
				"145C3C83F9795988"
				"17C79A117BBD25EF"
				"6D050498AEE0948C"
				"6A8ED46CFAE877F5"
				"05306734273ACC5F"
				"1E46EC2070FF8F32"
			]
			description: [
				"It's time to have your main character moment and befriend a &l&5Dragon&r&r! Dragons are special mounts that can be summoned by hatching a &l&8Dragon Egg&r&r in a specific habitat."
				""
				"To summon any type of dragon, you need an &lEnder Dragon Egg&r. You obtain a dragon egg by slaying the Ender Dragon. Left-click the egg to teleport it to a safer location, then right-click it to start the hatching process. After that, you can mine the egg by left-clicking it."
				""
				"You can transform any dragon egg into another type of dragon egg by creating the right conditions for it to change, then right-clicking it to start the hatching process, which takes 600 seconds. To turn any dragon egg back into a normal Ender Dragon Egg, you need to place the egg into dragon's breath during the Ender Dragon fight."
				""
				"You can breed or tame dragons by feeding them their favorite food. Shift-click a tamed dragon or click it while holding a bone to make it sit in place. You can restore your dragon's health by feeding it any type of meat."
			]
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:dragon_egg"
			}
			id: "1C313132E86D4928"
			rewards: [
				{
					id: "003D9BE81132B48C"
					item: "numismatics:crown"
					type: "item"
				}
				{
					id: "71E9354EED12FE8E"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			size: 2.5d
			subtitle: "How to Train Your Dragon"
			tasks: [{
				id: "5A7ADC5D35BE0AC6"
				title: "Dragon Mounts"
				type: "checkmark"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&2Forest Dragon&r&r Egg,"
				"place &l&2leaves&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can breed or tame it by feeding it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:forest"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "78677585EF444800"
			rewards: [{
				id: "25964249942C9BD1"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Forest Dragon Egg"
			tasks: [
				{
					id: "0DA92B787BBED370"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "499B41858E368704"
					item: "minecraft:oak_leaves"
					type: "item"
				}
			]
			title: "Forest Dragon"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&6Fire Dragon&r&r Egg,"
				"place &l&6magma blocks&r&r in a 3x3 area under the Egg or surround the egg by &l&6lava&r&r then right-click it to start the hatching process."
				""
				"You can breed or tame it by feeding it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:fire"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "4EC2FE8681D648D2"
			rewards: [{
				id: "01936C72F6A103C4"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Fire Dragon Egg"
			tasks: [
				{
					id: "44BF6713F34539B7"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "4A0BCD62717B5BFA"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					count: 8L
					id: "62BFB1ACBC1FD6DC"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Fire Dragon"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into an &lIce Dragon&r Egg,"
				"place &lsnow or ice blocks&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can breed or tame it by feeding it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:ice"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "1C0B25005CC8E6D5"
			rewards: [{
				id: "2543831F043A676B"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into an Ice Dragon Egg"
			tasks: [
				{
					id: "5A2CB8B44F753644"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "273187550EA7A904"
					item: "minecraft:snow_block"
					type: "item"
				}
				{
					count: 9L
					id: "6D15D5A21E4B068F"
					item: "minecraft:ice"
					type: "item"
				}
			]
			title: "Ice Dragon"
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&bWater Dragon&r&r Egg,"
				"surround the egg by &l&bwater&r&r in a 3x3 area then right-click it to start the hatching process."
				""
				"You can breed or tame it by feeding it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:water"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "6D050498AEE0948C"
			rewards: [{
				id: "6ED64EE8005C4E76"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Water Dragon Egg"
			tasks: [
				{
					id: "0FB0C4CA13F5B3C7"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 2L
					id: "671E36AE75A6702A"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Water Dragon"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&cNether Dragon&r&r Egg,"
				"place &l&cblackstone or basalt blocks&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can breed or tame it by feeding it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:nether"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "454E9BB0ACE04360"
			rewards: [{
				id: "73AB8F689C61C971"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Nether Dragon Egg"
			tasks: [
				{
					id: "69C2986BB6A063E5"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "184B00F2558FB1DC"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					count: 9L
					id: "704B5E541C5D25F1"
					item: "minecraft:basalt"
					type: "item"
				}
			]
			title: "Nether Dragon"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into an &lAether Dragon&r Egg,"
				"place it &labove Y=200&r."
				""
				"You can breed or tame it by feeding it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:aether"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "1CD308F546528AF3"
			rewards: [{
				id: "4BE4C5EB2106F0C7"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into an Aether Dragon Egg"
			tasks: [
				{
					id: "1EAC095FF2EA9473"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "55F1AE31E73AFB5A"
					item: { Count: 9, id: "twilightforest:fluffy_cloud" }
					type: "item"
				}
			]
			title: "Aether Dragon"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &lGhost Dragon&r Egg,"
				"place it &lbelow Y=0&r"
				""
				"You can breed or tame it by feeding it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:ghost"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "6C6CF1BA5E630144"
			rewards: [{
				id: "0F2341419F94FC02"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Ghost Dragon Egg"
			tasks: [
				{
					id: "5D7E23F17ED27C23"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "06CB38A343EECD0F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_invisibility"
						}
					}
					type: "item"
				}
			]
			title: "Ghost Dragon"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To hatch the &l&5Ender Dragon&r&r Egg, simply right-click it to start the hatching process."
				""
				"You can breed or tame it by feeding it &lFish&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "dragonmounts:end"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "24B6A071543535A9"
			rewards: [{
				id: "70A4B9A2B443D108"
				type: "xp"
				xp: 5
			}]
			subtitle: "Hatch The Ender Dragon Egg"
			tasks: [
				{
					id: "2CC82E3C2B072448"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "157CD599010278C3"
					item: { Count: 9, id: "minecraft:end_stone" }
					type: "item"
				}
				{
					count: 9L
					id: "78559E3101D18E6C"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			title: "Ender Dragon"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into an &l&dAurora Dragon&r&r Egg,"
				"place &l&dAmethyst Blocks&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can tame and breed this dragon with &l&dAmethyst Crystals&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:aurora"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "0115F9DE6A2431BE"
			rewards: [{
				id: "799598CCDB1DC3BE"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into an Aurora Dragon Egg"
			tasks: [
				{
					id: "1F942442334406D9"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "6E65D3238B7473F0"
					item: "minecraft:amethyst_block"
					type: "item"
				}
			]
			title: "Aurora Dragon"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into an &l&8Enchantment Dragon&r&r Egg,"
				"place &l&8Bookshelves&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can tame and breed this dragon with &l&8Books&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:enchant"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "219044C07E0A73A9"
			rewards: [{
				id: "474A78AB003EA843"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into an Enchantment Dragon Egg"
			tasks: [
				{
					id: "5733D259CB9EC186"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "2A9095A4318E0E31"
					item: "minecraft:bookshelf"
					type: "item"
				}
			]
			title: "Enchantment Dragon"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&9Storm Dragon&r&r Egg,"
				"place &l&9Copper Blocks&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can tame and breed this dragon with &l&9Copper Ingots&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:storm"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "16BBCAB598D285E6"
			rewards: [{
				id: "13A7533D757CE473"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Storm Dragon Egg"
			tasks: [
				{
					id: "675702098C54942C"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "519821C3E2F58463"
					item: "minecraft:copper_block"
					type: "item"
				}
			]
			title: "Storm Dragon"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&eSunlight Dragon&r&r Egg,"
				"place &l&eGold Blocks&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can tame and breed this dragon with &l&eGold Ingots&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:sunlight"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "145C3C83F9795988"
			rewards: [{
				id: "426B99C24DF9876B"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Sunlight Dragon Egg"
			tasks: [
				{
					id: "0432A238F62D1A34"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "2B8DA69E24C965F0"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			title: "Sunlight Dragon"
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&3Sylphid Dragon&r&r Egg,"
				"place &l&3Prismarine Blocks&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can tame and breed this dragon with &l&3Prismarine Shards&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:sylphid"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "29AD419B0E2D665C"
			rewards: [{
				id: "549E74EB79FB9B8D"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Sylphid Dragon Egg"
			tasks: [
				{
					id: "2EC8351DCBB050B4"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "0DC6B7E9B7662582"
					item: "minecraft:prismarine"
					type: "item"
				}
			]
			title: "Sylphid Dragon"
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&cTerra Dragon&r&r Egg,"
				"place &l&cBrick Blocks&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can tame and breed this dragon with &l&cBricks&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:terra"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "17C79A117BBD25EF"
			rewards: [{
				id: "417FD28CD72098E1"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Terra Dragon Egg"
			tasks: [
				{
					id: "6E5B131F95955929"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "7C519A0AB04FF0B4"
					item: "minecraft:bricks"
					type: "item"
				}
			]
			title: "Terra Dragon"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&0Wither Dragon&r&r Egg,"
				"place &l&0Wither Skeleton Skulls&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can tame and breed this dragon with &l&0Soul Lanterns&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:wither"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "6A8ED46CFAE877F5"
			rewards: [{
				id: "322C1805749E6C63"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Wither Dragon Egg"
			tasks: [
				{
					id: "12E98E360EAF75BC"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "4E9AD58DFD7BE8C9"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			title: "Wither Dragon"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"1E46EC2070FF8F32"
			]
			description: [
				"To transform a dragon egg into a &l&2Zombie Dragon&r&r Egg,"
				"place &l&2Iron Blocks&r&r in a 3x3 area under the Egg then right-click it to start the hatching process."
				""
				"You can tame and breed this dragon with &l&2Rotten Flesh&r&r."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonmounts:dragon_egg"
				tag: {
					BlockEntityTag: {
						Breed: "evenmoredragons:zombie"
						id: "dragonmounts:dragon_egg"
					}
				}
			}
			id: "05306734273ACC5F"
			rewards: [{
				id: "58AA99802D4CAB3B"
				type: "xp"
				xp: 5
			}]
			subtitle: "Transform a Dragon Egg Into a Zombie Dragon Egg"
			tasks: [
				{
					id: "2CC42745647B717F"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					count: 9L
					id: "0DF75428A00A6042"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			title: "Zombie Dragon"
			x: 6.0d
			y: 3.5d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "4B5766CFE8FEE354"
			invisible: true
			optional: true
			tasks: [
				{
					id: "4B18D0658ADAA379"
					type: "checkmark"
				}
				{
					id: "25F93ADBD28B5EE5"
					type: "checkmark"
				}
				{
					id: "1A8BA40E20CB6501"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eMounts"
}
