{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	default_repeatable_quest: true
	disable_toast: true
	filename: "rewards_shop"
	group: "349A9F115A2C6332"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "numismatics:crown"
	}
	id: "4A35CA1A0038AB58"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["3B38BC10347BDA7D"]
			description: ["Buy 1 Orb of Origin to change origins."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "origins:orb_of_origin"
			}
			id: "0C2100DA5C55BE60"
			rewards: [{
				id: "2DF04FA32A5964BD"
				item: "origins:orb_of_origin"
				type: "item"
			}]
			subtitle: "I want a do over..."
			tasks: [{
				consume_items: true
				id: "1EEC9D0C0D919CF0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:crown"
				}
				optional_task: true
				type: "item"
			}]
			title: "Orb of Origin - 1 Crown"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			description: ["4 heart pieces craft into 1 heart container, which grant 1 extra heart per container consumed."]
			icon: "levelhearts:heart_piece"
			id: "28C8ED42FFEEB1F9"
			rewards: [{
				id: "640B0A1ED9092007"
				item: "levelhearts:heart_piece"
				type: "item"
			}]
			subtitle: "Craft 4 of them together"
			tasks: [{
				id: "548B57FB85B46C16"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "Heart Piece = 1 Cog"
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:oak_log"
			}
			id: "603D44033D7427FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2815331023DC7662"
				type: "choice"
			}]
			tasks: [{
				id: "018D7856A58B1DCA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "16x Logs - 1 Sprocket"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:stripped_oak_log"
			}
			id: "163C97673BBAE157"
			rewards: [{
				exclude_from_claim_all: true
				id: "5181FB96E978BEBC"
				type: "choice"
			}]
			tasks: [{
				id: "11310580BB48E537"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "16x Stripped Logs - 1 Sprocket"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:oak_planks"
			}
			id: "7F6F867A1A82CB56"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AB40B2BC77A68E6"
				type: "choice"
			}]
			tasks: [{
				id: "7E5DDC5DD22DA708"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Planks - 1 Sprocket"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_fox"
			}
			id: "1B354E69E3C82EC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FF414A4CCD5D749"
				table_id: 7625560926030287225L
				type: "choice"
			}]
			tasks: [{
				id: "438E729B113AD6B9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Animal Plushie - 1 Cog"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_sniffer"
			}
			id: "5CD05E8D5E0D7CB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "13E168A678CB6C71"
				table_id: 2574287654417104955L
				type: "choice"
			}]
			tasks: [
				{
					id: "23B3CCDB0B944054"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					id: "6153543C47513907"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			title: "Unique Animal Plushie - 1 Cog 1 Sprocket"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_guardian"
			}
			id: "56AD610328F4FA00"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A6E2AA96B4D3802"
				table_id: 5130122852303033643L
				type: "choice"
			}]
			tasks: [
				{
					id: "5E80B8CBC90D3CFF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					count: 2L
					id: "6F8E59C9E2B0A181"
					item: {
						Count: 2
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			title: "Hostile Plushie - 1 Cog 2 Sprockets"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_warden"
			}
			id: "2A99381745150FC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B0B4552E8281FF9"
				table_id: 6649999892407658859L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "2D252B1141C6AA35"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Boss Plushie - 3 Cogs"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_yoga"
			}
			id: "3D3A64A7DC531FA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "272D5FAF9EB9BEB8"
				table_id: 4197255991166976986L
				type: "choice"
			}]
			tasks: [
				{
					count: 3L
					id: "6B05016A60180019"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					count: 2L
					id: "4F67AA8854AD7427"
					item: {
						Count: 2
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			title: "Special Plushie - 3 Cogs 2 Sprockets"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:blue_stained_glass"
			}
			id: "3E98C41BD7C12FB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A24C8DD4E670D47"
				type: "loot"
			}]
			tasks: [{
				id: "54AC82FC2F5A782C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Glass Bundle - 1 Cog"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:clear_glass_pink"
			}
			id: "0EA497176D69D56B"
			rewards: [{
				exclude_from_claim_all: true
				id: "38AE4FA5BB35ECD8"
				type: "loot"
			}]
			tasks: [{
				id: "7BED672DC5523E3B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Clear Glass Bundle - 1 Cog"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_lime"
			}
			id: "241B079779F9ABF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "03D531DF0D657AC0"
				type: "loot"
			}]
			tasks: [{
				id: "11F7EA8A40318B94"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Connected Glass Bundle - 1 Cog"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:red_wool"
			}
			id: "0DB787C4435ABDE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E5869444F0D4E00"
				table_id: 487679185985216349L
				type: "loot"
			}]
			tasks: [{
				id: "20DDBA6F31A5889C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Wool Bundle - 1 Cog"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:blue_stained_glass"
			}
			id: "476502B9799BE282"
			rewards: [{
				exclude_from_claim_all: true
				id: "229F7C200DBA3AD4"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "561AF72AFE28B7C7"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Glass - 3 Sprockets"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:clear_glass_pink"
			}
			id: "50D78A504EA65A2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "279EF6270D961074"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "33832D381E28E5CB"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Clear Glass - 3 Sprockets"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_lime"
			}
			id: "70329897C6AE56AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "174AE5E2BCCDC584"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "3413C14536841EC4"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Connecting Glass - 3 Sprockets"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:red_wool"
			}
			id: "360DF0F309815997"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B8D1C6C42F65E6D"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "5307AD80F8A53315"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Wool - 3 Sprockets"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:white_terracotta"
			}
			id: "6401E3F6EA4B567C"
			rewards: [{
				exclude_from_claim_all: true
				id: "20CF9CC4C93149E3"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "65A31BE8DE1BD7F1"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Terracotta - 3 Sprockets"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:purple_concrete"
			}
			id: "518C6A7D876F2A7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4924F3B881634070"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "49841142295B4A0C"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Concrete - 3 Sprockets"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:cobblestone"
			}
			id: "511051D95C3A59F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "421A9827136827C5"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "52B89610DCC84B9E"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Stone - 3 Sprockets"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:white_terracotta"
			}
			id: "6B7E902C36C46542"
			rewards: [{
				exclude_from_claim_all: true
				id: "50FD7232A3552F09"
				table_id: 2874912574063406365L
				type: "loot"
			}]
			tasks: [{
				id: "18958C3C21537332"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Terracotta Bundle - 1 Cog"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:purple_concrete"
			}
			id: "576E9A6E5864372E"
			rewards: [{
				exclude_from_claim_all: true
				id: "336E69B2CFAF7771"
				table_id: 657345127214935752L
				type: "loot"
			}]
			tasks: [{
				id: "428D450F8D96EC42"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Concrete Bundle - 1 Cog"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:cobblestone"
			}
			id: "54E9DF55411115FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "030A2F8ED0AD239F"
				type: "loot"
			}]
			tasks: [{
				id: "7E3ECB3B4090EE0E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Stone Bundle - 1 Cog"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:oak_leaves"
			}
			id: "24CD87B8212D38E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A14EB9E76045E0D"
				table_id: 7614937982727448597L
				type: "loot"
			}]
			tasks: [{
				id: "404B2421CBA403B6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Foliage Bundle#1 - 1 Cog"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:brain_coral"
			}
			id: "378F79A3FF795F58"
			rewards: [{
				exclude_from_claim_all: true
				id: "363799DD4C2F3EDC"
				type: "loot"
			}]
			tasks: [{
				id: "2341D62DE1B16DDD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Coral Bundle - 1 Cog"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:exposed_copper"
			}
			id: "2D426110EE274284"
			rewards: [{
				exclude_from_claim_all: true
				id: "51C6DB8ED131EEAB"
				type: "loot"
			}]
			tasks: [{
				id: "3321178FF03B2F86"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Copper Bundle - 1 Cog"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:yellow_dye"
			}
			id: "23008533492BA56E"
			rewards: [{
				exclude_from_claim_all: true
				id: "537C9E3F8C475613"
				type: "loot"
			}]
			tasks: [{
				id: "4A21CE81E58B5496"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Dye Bundle - 1 Cog"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "autumnity:orange_maple_leaves"
			}
			id: "415E4DDA8D9BF3EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4AD587E76ED7EA"
				table_id: 96704355962950219L
				type: "loot"
			}]
			tasks: [{
				count: 3L
				id: "4221DF196684B57D"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "Foliage Bundle#2 - 3 Sprockets"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:brain_coral"
			}
			id: "55BBA465D097BF32"
			rewards: [{
				exclude_from_claim_all: true
				id: "21AE712FC7DB8813"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "45E9E754B6D800FB"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Coral - 3 Sprockets"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:exposed_copper"
			}
			id: "7214275F8D4B49D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "78248BB8423E6C17"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "136712527064CBBC"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Copper - 3 Sprockets"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:yellow_dye"
			}
			id: "3129D052BCF3A901"
			rewards: [{
				exclude_from_claim_all: true
				id: "694AE8E0B3C69712"
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "7786D507E593F347"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Dye - 3 Sprockets"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["04F5E10803F9EB28"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "scguns:repair_kit"
			}
			id: "70EFF16F39BA15DA"
			rewards: [{
				id: "03B63FD869916D53"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "scguns:repair_kit"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CFA46B1917C55AA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Repair Kits"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["4284558E8C25DD96"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "protection_pixel:flarerod"
				tag: {
					Damage: 0
				}
			}
			id: "63D2E7BE03737FF1"
			rewards: [{
				count: 2
				id: "6B1BED06FACD8798"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:flarerod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6E602D3E7BB09310"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Flare Rods"
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["4284558E8C25DD96"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "protection_pixel:watertank"
				tag: {
					Damage: 0
				}
			}
			id: "7B8666ABA2B6A72C"
			rewards: [{
				id: "4ADBB43A955A9522"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:watertank"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EDB641BF5300C5B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Replacement Tank"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["43734D90BEC9A2BE"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/solar"
				}
			}
			id: "133B1A824C860096"
			rewards: [{
				id: "18389676AE983B1D"
				title: "Roll for a random Flawless Gem"
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "46980F94CABBBC4B"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "1 x Flawless Gem - 2 Cogs"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["47F9C0DC00029429"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:overworld/royalty"
				}
			}
			id: "68C389DEA20766C3"
			rewards: [{
				id: "3A6081CF876D10C6"
				title: "Roll for a random Perfect Gem"
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:crown"
				}
				id: "1E33A8F3E33FA53D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:crown"
				}
				type: "item"
			}]
			title: "1 x Perfect Gem - 1 Crown"
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["2432A9D7BE9F8BB4"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:large_cogwheel"
			}
			id: "54C882709F0B50C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C88AF3C6ECFF818"
				type: "loot"
			}]
			tasks: [{
				id: "17473F8F22BC523F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Cogs and Shafts Kit - 1 Cog"
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["2432A9D7BE9F8BB4"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "pipez:item_pipe"
			}
			id: "7CD38A7952E48DB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "33F67057374A3074"
				type: "choice"
			}]
			tasks: [{
				id: "4AAC6F316D8ECFF5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "16 x Pipez or Wires - 1 Cog"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["2427432B9F7590B7"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "securitycraft:sentry"
			}
			id: "380FAF26F740E5FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F9761BCEE660019"
				title: "Perimeter Expansion Kit"
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "7E38230548117BB9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:crown"
				}
				type: "item"
			}]
			title: "Perimeter Expansion Kit - 1 Cog"
			x: -9.0d
			y: -0.5d
		}
	]
	title: "&dRewards Shop"
}
