{
	autofocus_id: "163C97673BBAE157"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	default_repeatable_quest: true
	disable_toast: true
	filename: "rewards_shop"
	group: "349A9F115A2C6332"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "numismatics:crown"
	}
	id: "4A35CA1A0038AB58"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["3B38BC10347BDA7D"]
			description: ["Buy 1 Orb of Origin to change origins."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "origins:orb_of_origin"
			}
			id: "0C2100DA5C55BE60"
			rewards: [{
				id: "2DF04FA32A5964BD"
				item: "origins:orb_of_origin"
				type: "item"
			}]
			subtitle: "I want a do over..."
			tasks: [{
				consume_items: true
				id: "1EEC9D0C0D919CF0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:crown"
				}
				optional_task: true
				type: "item"
			}]
			title: "Orb of Origin - 1 Crown"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			description: ["4 heart pieces craft into 1 heart container, which grant 1 extra heart per container consumed."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "levelhearts:heart_piece"
			}
			id: "28C8ED42FFEEB1F9"
			rewards: [{
				id: "640B0A1ED9092007"
				item: "levelhearts:heart_piece"
				type: "item"
			}]
			subtitle: "Craft 4 of them together"
			tasks: [{
				id: "548B57FB85B46C16"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "Heart Piece - 1 Cog"
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:oak_log"
			}
			id: "603D44033D7427FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2815331023DC7662"
				table_id: 8582910852494163327L
				type: "choice"
			}]
			tasks: [{
				id: "018D7856A58B1DCA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "16x Logs - 1 Sprocket"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:stripped_oak_log"
			}
			id: "163C97673BBAE157"
			rewards: [{
				exclude_from_claim_all: true
				id: "5181FB96E978BEBC"
				table_id: 4659240128554541653L
				type: "choice"
			}]
			tasks: [{
				id: "11310580BB48E537"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "16x Stripped Logs - 1 Sprocket"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:oak_planks"
			}
			id: "7F6F867A1A82CB56"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AB40B2BC77A68E6"
				table_id: 8359439924187625768L
				type: "choice"
			}]
			tasks: [{
				id: "7E5DDC5DD22DA708"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Planks - 1 Sprocket"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_fox"
			}
			id: "1B354E69E3C82EC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FF414A4CCD5D749"
				table_id: 7625560926030287225L
				type: "choice"
			}]
			tasks: [{
				id: "438E729B113AD6B9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Animal Plushie - 1 Cog"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_sniffer"
			}
			id: "5CD05E8D5E0D7CB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "13E168A678CB6C71"
				table_id: 2574287654417104955L
				type: "choice"
			}]
			tasks: [
				{
					id: "23B3CCDB0B944054"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					id: "6153543C47513907"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			title: "Unique Animal Plushie - 1 Cog 1 Sprocket"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_guardian"
			}
			id: "56AD610328F4FA00"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A6E2AA96B4D3802"
				table_id: 5130122852303033643L
				type: "choice"
			}]
			tasks: [
				{
					id: "5E80B8CBC90D3CFF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					count: 2L
					id: "6F8E59C9E2B0A181"
					item: {
						Count: 2
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			title: "Hostile Plushie - 1 Cog 2 Sprockets"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_warden"
			}
			id: "2A99381745150FC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B0B4552E8281FF9"
				table_id: 6649999892407658859L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "2D252B1141C6AA35"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Boss Plushie - 3 Cogs"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_yoga"
			}
			id: "3D3A64A7DC531FA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "272D5FAF9EB9BEB8"
				table_id: 4197255991166976986L
				type: "choice"
			}]
			tasks: [
				{
					count: 3L
					id: "6B05016A60180019"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
				{
					count: 2L
					id: "4F67AA8854AD7427"
					item: {
						Count: 2
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			title: "Special Plushie - 3 Cogs 2 Sprockets"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"56E6FC26FDF8983C"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:blue_stained_glass"
			}
			id: "3E98C41BD7C12FB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A24C8DD4E670D47"
				table_id: 8906704960584967377L
				type: "loot"
			}]
			tasks: [{
				id: "54AC82FC2F5A782C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Glass Bundle - 1 Cog"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"56E6FC26FDF8983C"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:clear_glass_pink"
			}
			id: "0EA497176D69D56B"
			rewards: [{
				exclude_from_claim_all: true
				id: "38AE4FA5BB35ECD8"
				table_id: 800621400644280805L
				type: "loot"
			}]
			tasks: [{
				id: "7BED672DC5523E3B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Clear Glass Bundle - 1 Cog"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"56E6FC26FDF8983C"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_lime"
			}
			id: "241B079779F9ABF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "03D531DF0D657AC0"
				table_id: 6446457456499514794L
				type: "loot"
			}]
			tasks: [{
				id: "11F7EA8A40318B94"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Connecting Glass Bundle - 1 Cog"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7C3181ED07B8D3C4"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:red_wool"
			}
			id: "0DB787C4435ABDE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E5869444F0D4E00"
				table_id: 487679185985216349L
				type: "loot"
			}]
			tasks: [{
				id: "20DDBA6F31A5889C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Wool Bundle - 1 Cog"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"56E6FC26FDF8983C"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:blue_stained_glass"
			}
			id: "476502B9799BE282"
			rewards: [{
				exclude_from_claim_all: true
				id: "229F7C200DBA3AD4"
				table_id: 6879448221410145939L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "561AF72AFE28B7C7"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Glass - 3 Sprockets"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"56E6FC26FDF8983C"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:clear_glass_pink"
			}
			id: "50D78A504EA65A2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "279EF6270D961074"
				table_id: 3647681908819615094L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "33832D381E28E5CB"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Clear Glass - 3 Sprockets"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"56E6FC26FDF8983C"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "connectedglass:borderless_glass_lime"
			}
			id: "70329897C6AE56AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "174AE5E2BCCDC584"
				table_id: 6874772345273829038L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "3413C14536841EC4"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Connecting Glass - 3 Sprockets"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7C3181ED07B8D3C4"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:red_wool"
			}
			id: "360DF0F309815997"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B8D1C6C42F65E6D"
				table_id: 3738943253049462850L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "5307AD80F8A53315"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Wool - 3 Sprockets"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:white_terracotta"
			}
			id: "6401E3F6EA4B567C"
			rewards: [{
				exclude_from_claim_all: true
				id: "20CF9CC4C93149E3"
				table_id: 8500979505305584087L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "65A31BE8DE1BD7F1"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Terracotta - 3 Sprockets"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:purple_concrete"
			}
			id: "518C6A7D876F2A7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4924F3B881634070"
				table_id: 6315920966091574126L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "49841142295B4A0C"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Concrete - 3 Sprockets"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:cobblestone"
			}
			id: "511051D95C3A59F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "421A9827136827C5"
				table_id: 1109808910719597119L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "52B89610DCC84B9E"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Stone - 3 Sprockets"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:white_terracotta"
			}
			id: "6B7E902C36C46542"
			rewards: [{
				exclude_from_claim_all: true
				id: "50FD7232A3552F09"
				table_id: 2874912574063406365L
				type: "loot"
			}]
			tasks: [{
				id: "18958C3C21537332"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Terracotta Bundle - 1 Cog"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:purple_concrete"
			}
			id: "576E9A6E5864372E"
			rewards: [{
				exclude_from_claim_all: true
				id: "336E69B2CFAF7771"
				table_id: 657345127214935752L
				type: "loot"
			}]
			tasks: [{
				id: "428D450F8D96EC42"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Concrete Bundle - 1 Cog"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7DFB5B09F54FA60B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:cobblestone"
			}
			id: "54E9DF55411115FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "030A2F8ED0AD239F"
				table_id: 7163178586955558354L
				type: "loot"
			}]
			tasks: [{
				id: "7E3ECB3B4090EE0E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Stone Bundle - 1 Cog"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:oak_leaves"
			}
			id: "24CD87B8212D38E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A14EB9E76045E0D"
				table_id: 7614937982727448597L
				type: "loot"
			}]
			tasks: [{
				id: "404B2421CBA403B6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Foliage Bundle#1 - 1 Cog"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7C3181ED07B8D3C4"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:brain_coral"
			}
			id: "378F79A3FF795F58"
			rewards: [{
				exclude_from_claim_all: true
				id: "363799DD4C2F3EDC"
				table_id: 6460804685841258064L
				type: "loot"
			}]
			tasks: [{
				id: "2341D62DE1B16DDD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Coral Bundle - 1 Cog"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"4D97B36C553829F3"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:exposed_copper"
			}
			id: "2D426110EE274284"
			rewards: [{
				exclude_from_claim_all: true
				id: "51C6DB8ED131EEAB"
				table_id: 4535874760033686437L
				type: "loot"
			}]
			tasks: [{
				id: "3321178FF03B2F86"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Copper Bundle - 1 Cog"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"1B808286EB22BDFD"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:yellow_dye"
			}
			id: "23008533492BA56E"
			rewards: [{
				exclude_from_claim_all: true
				id: "537C9E3F8C475613"
				table_id: 6829799181132698125L
				type: "loot"
			}]
			tasks: [{
				id: "4A21CE81E58B5496"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Dye Bundle - 1 Cog"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "autumnity:orange_maple_leaves"
			}
			id: "415E4DDA8D9BF3EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4AD587E76ED7EA"
				table_id: 96704355962950219L
				type: "loot"
			}]
			tasks: [{
				count: 3L
				id: "4221DF196684B57D"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "Foliage Bundle#2 - 3 Sprockets"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"7C3181ED07B8D3C4"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:brain_coral"
			}
			id: "55BBA465D097BF32"
			rewards: [{
				exclude_from_claim_all: true
				id: "21AE712FC7DB8813"
				table_id: 178785433230797016L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "45E9E754B6D800FB"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Coral - 3 Sprockets"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"4D97B36C553829F3"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:exposed_copper"
			}
			id: "7214275F8D4B49D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "78248BB8423E6C17"
				table_id: 5070413260359073201L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "136712527064CBBC"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Copper - 3 Sprockets"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"1B808286EB22BDFD"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:yellow_dye"
			}
			id: "3129D052BCF3A901"
			rewards: [{
				exclude_from_claim_all: true
				id: "694AE8E0B3C69712"
				table_id: 1235087989760693983L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "7786D507E593F347"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			title: "64x Dye - 3 Sprockets"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"04F5E10803F9EB28"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "scguns:repair_kit"
			}
			id: "70EFF16F39BA15DA"
			rewards: [{
				id: "03B63FD869916D53"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "scguns:repair_kit"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CFA46B1917C55AA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Repair Kits"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: [
				"4284558E8C25DD96"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "protection_pixel:flarerod"
				tag: {
					Damage: 0
				}
			}
			id: "63D2E7BE03737FF1"
			rewards: [{
				count: 2
				id: "6B1BED06FACD8798"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:flarerod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6E602D3E7BB09310"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Flare Rods"
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: [
				"4284558E8C25DD96"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "protection_pixel:watertank"
				tag: {
					Damage: 0
				}
			}
			id: "7B8666ABA2B6A72C"
			rewards: [{
				id: "4ADBB43A955A9522"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "protection_pixel:watertank"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EDB641BF5300C5B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Replacement Tank"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: [
				"43734D90BEC9A2BE"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/solar"
				}
			}
			id: "133B1A824C860096"
			rewards: [{
				id: "18389676AE983B1D"
				table_id: 825963059771513761L
				title: "Roll for a random Flawless Gem"
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "46980F94CABBBC4B"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "1 x Flawless Gem - 2 Cogs"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: [
				"47F9C0DC00029429"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:overworld/royalty"
				}
			}
			id: "68C389DEA20766C3"
			rewards: [{
				id: "3A6081CF876D10C6"
				table_id: 3488895467592365434L
				title: "Roll for a random Perfect Gem"
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:crown"
				}
				id: "1E33A8F3E33FA53D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:crown"
				}
				type: "item"
			}]
			title: "1 x Perfect Gem - 1 Crown"
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: [
				"2432A9D7BE9F8BB4"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:large_cogwheel"
			}
			id: "54C882709F0B50C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C88AF3C6ECFF818"
				table_id: 4125585060409553665L
				type: "loot"
			}]
			tasks: [{
				id: "17473F8F22BC523F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Cogs and Shafts Kit - 1 Cog"
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2432A9D7BE9F8BB4"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "pipez:item_pipe"
			}
			id: "7CD38A7952E48DB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "33F67057374A3074"
				table_id: 6500344699853423663L
				type: "choice"
			}]
			tasks: [{
				id: "4AAC6F316D8ECFF5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "16 x Pipez or Wires - 1 Cog"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2427432B9F7590B7"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "securitycraft:sentry"
			}
			id: "380FAF26F740E5FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F9761BCEE660019"
				table_id: 1672579983177570807L
				title: "Perimeter Expansion Kit"
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "7E38230548117BB9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Perimeter Expansion Kit - 2 Cogs"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3B38BC10347BDA7D"
				"729453D5C23D665E"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "cagedmobs:hopping_mob_cage"
			}
			id: "08A43A8E5D27945F"
			rewards: [{
				id: "7ABEB8B71B0F387F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cagedmobs:hopping_mob_cage"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2DD849318BCE1384"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Hopping Mob Cage - 4 Cogs"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7C3181ED07B8D3C4"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "botanypots:terracotta_hopper_botany_pot"
			}
			id: "048384C8AAE282FB"
			rewards: [{
				id: "08146C20293CF217"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "botanypots:terracotta_hopper_botany_pot"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "00424CFBE75464DB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Hopper Botany Pot - 3 Cogs"
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"250A47CC0072B020"
				"5B7CFD38909BADF8"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "functionalstorage:framed_1"
			}
			id: "12A984BD07E5E68E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B1E2F9EB071EE07"
				table_id: 4286206972743691205L
				type: "choice"
			}]
			tasks: [{
				count: 2L
				id: "4AA8C2A8E72E4B98"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "8x Framed Drawers - 2 Cogs"
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"49F179F14CDEEFA3"
				"3B38BC10347BDA7D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dimdungeons:item_portal_key"
			}
			id: "05A3518A0BFFCA8A"
			rewards: [{
				id: "76090938C6CECDA1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dimdungeons:item_portal_key"
				}
				type: "item"
			}]
			tasks: [{
				id: "48A6CFFEBE1CDC0E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Blank Portal Key - 1 Cog"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": {
						advancedperipherals: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "advancedperipherals:manual"
								}
							}
						}
						ae2: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "ae2:guide"
							}
						}
						alexscaves: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "alexscaves:cave_book"
							}
						}
						alexsmobs: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "alexsmobs:animal_dictionary"
							}
						}
						apotheosis: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
						}
						ars_nouveau: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "ars_nouveau:worn_notebook"
							}
						}
						bloodmagic: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							}
						}
						botania: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "botania:lexicon"
							}
						}
						chicken_roost: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "chicken_roost:book"
							}
						}
						dimdungeons: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "dimdungeons:guide_book"
								}
							}
						}
						dynamictrees: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "dynamictrees:guide"
								}
							}
						}
						ftbquests: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "ftbquests:book"
							}
						}
						industrialforegoing: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
						}
						modularrouters: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "modularrouters:book"
								}
							}
						}
						player_companions: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "player_companions:guide"
								}
							}
						}
						productivebees: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "productivebees:guide"
								}
							}
						}
						rftoolsbase: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "rftoolsbase:manual"
							}
						}
						sebastrnlib: {
							0: {
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
								}
							}
						}
					}
					"eccentrictome:version": 1
				}
			}
			id: "677CE7F8E7EB17E3"
			rewards: [{
				id: "2CDFD01FAE0B2CE3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							advancedperipherals: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "advancedperipherals:manual"
									}
								}
							}
							ae2: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "ae2:guide"
								}
							}
							alexscaves: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "alexscaves:cave_book"
								}
							}
							alexsmobs: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "alexsmobs:animal_dictionary"
								}
							}
							apotheosis: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
							}
							ars_nouveau: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "ars_nouveau:worn_notebook"
								}
							}
							bloodmagic: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "bloodmagic:guide"
									}
								}
							}
							botania: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "botania:lexicon"
								}
							}
							chicken_roost: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "chicken_roost:book"
								}
							}
							dimdungeons: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "dimdungeons:guide_book"
									}
								}
							}
							dynamictrees: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "dynamictrees:guide"
									}
								}
							}
							ftbquests: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "ftbquests:book"
								}
							}
							industrialforegoing: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
							}
							modularrouters: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "modularrouters:book"
									}
								}
							}
							player_companions: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "player_companions:guide"
									}
								}
							}
							productivebees: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "productivebees:guide"
									}
								}
							}
							rftoolsbase: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "rftoolsbase:manual"
								}
							}
							sebastrnlib: {
								0: {
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
									}
								}
							}
						}
						"eccentrictome:version": 1
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "375A2B3EFC2CD387"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Replacement Tome = 1 Cog"
			x: -7.0d
			y: -4.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "3FB48B969EA8DC7D"
			invisible: true
			optional: true
			tasks: [
				{
					id: "14CF61B1FC4557E4"
					type: "checkmark"
				}
				{
					id: "189986E933E64A3A"
					type: "checkmark"
				}
				{
					id: "45244A421725F354"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&dRewards Shop"
}
