{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "slayer_rewards"
	group: "349A9F115A2C6332"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "born_in_chaos_v1:nightmare_scythe"
		tag: {
			Damage: 0
		}
	}
	id: "5CB589D528A3C6E3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: ["Slay 10 Zombies"]
			icon: "minecraft:rotten_flesh"
			id: "1C7E1BFA0EC5DD37"
			rewards: [
				{
					id: "49CB585442E95622"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "448DF58C4D63955E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Zombies = 2 Spurs"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "64C7A09C2B680825"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Zombies"
			x: -28.5d
			y: -15.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: ["Slay 10 skeleton"]
			icon: "minecraft:skeleton_skull"
			id: "0EC17DD7C7D55A21"
			rewards: [
				{
					id: "7E2CC471198FB6A0"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "7C731BFE393B512B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Skeletons = 2 Spurs"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "691753CBDC89B557"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Skeletons"
			x: -27.0d
			y: -15.5d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: ["Slay 10 Spiders"]
			icon: "apotheosis:prismatic_web"
			id: "07511B7AA1EB54DD"
			rewards: [
				{
					id: "4EB8A366A70A827D"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "67592488F4E62B55"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Spiders = 2 Spurs"
			tasks: [{
				entity: "minecraft:spider"
				icon: "apotheosis:prismatic_web"
				id: "1C92B7DF2991358F"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Spiders"
			x: -25.5d
			y: -15.5d
		}
		{
			can_repeat: true
			dependencies: [
				"1C7E1BFA0EC5DD37"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:rotten_flesh"
			id: "6BB1012D741D4BC9"
			rewards: [
				{
					id: "3CA566694509ADA3"
					type: "xp"
					xp: 20
				}
				{
					id: "0F91E4CDA803227E"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "4B44BA30B6C28AE9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "25 Zombies = 1 Bevel 2 Spurs"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:rotten_flesh"
				id: "7012403CE878AD15"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Zombies"
			x: -28.5d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: [
				"0EC17DD7C7D55A21"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:skeleton_skull"
			id: "79E744AFFEA23F2B"
			rewards: [
				{
					id: "44DE8087EE9D05B4"
					type: "xp"
					xp: 20
				}
				{
					id: "396BC66D0613A170"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "186056C82AC6A75F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "25 Skeletons = 1 Bevel 2 Spurs"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "05138D104D1DF4D7"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Skeletons"
			x: -27.0d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: [
				"07511B7AA1EB54DD"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "apotheosis:prismatic_web"
			id: "4742842B42430587"
			rewards: [
				{
					id: "62AE4C21C6D32D2F"
					type: "xp"
					xp: 20
				}
				{
					id: "474A658DD3D98A31"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "3B9FF40192A4C3A3"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "25 spiders = 1 Bevel 2 Spurs"
			tasks: [{
				entity: "minecraft:spider"
				icon: "apotheosis:prismatic_web"
				id: "253EA54BB9E10905"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Spiders"
			x: -25.5d
			y: -14.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			icon: "minecraft:magma_cream"
			id: "4A873D78E9659609"
			rewards: [
				{
					id: "0BFCB24A1DFFC4C3"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2369DA5A8D77D9BE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Magma Cubes = 4 Spurs"
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "minecraft:magma_cream"
				id: "7D5E33C24BF76315"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Magma Cubes"
			x: -24.0d
			y: -15.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4A873D78E9659609"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:magma_cream"
			id: "28D5DA266924F268"
			rewards: [
				{
					id: "13D22215FCC2A33D"
					type: "xp"
					xp: 25
				}
				{
					id: "327104BAEE2E1E7E"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "23B959578A6E0275"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "25 Magma Cubes = 1 Bevel 4 Spurs"
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "minecraft:magma_cream"
				id: "6DFAEB0F1C635CAB"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Magma Cubes"
			x: -24.0d
			y: -14.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: ["Slay 10 Pillagers"]
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 9
								Pattern: "mr"
							}
							{
								Color: 8
								Pattern: "bs"
							}
							{
								Color: 7
								Pattern: "cs"
							}
							{
								Color: 8
								Pattern: "bo"
							}
							{
								Color: 15
								Pattern: "ms"
							}
							{
								Color: 8
								Pattern: "hh"
							}
							{
								Color: 8
								Pattern: "mc"
							}
							{
								Color: 15
								Pattern: "bo"
							}
						]
						id: "minecraft:banner"
					}
					HideFlags: 32
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
				}
			}
			id: "2510612F0F71FE0A"
			rewards: [
				{
					id: "715E2A6944DFAA68"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "30994045ABC1F0FF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Pillagers = 4 Spurs"
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "7524FB2707BA73CB"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Pillagers"
			x: -22.5d
			y: -15.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"2510612F0F71FE0A"
			]
			dependency_requirement: "all_started"
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 9
								Pattern: "mr"
							}
							{
								Color: 8
								Pattern: "bs"
							}
							{
								Color: 7
								Pattern: "cs"
							}
							{
								Color: 8
								Pattern: "bo"
							}
							{
								Color: 15
								Pattern: "ms"
							}
							{
								Color: 8
								Pattern: "hh"
							}
							{
								Color: 8
								Pattern: "mc"
							}
							{
								Color: 15
								Pattern: "bo"
							}
						]
						id: "minecraft:banner"
					}
					HideFlags: 32
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
				}
			}
			id: "3EF98C7D3CB5559D"
			rewards: [
				{
					id: "33893ED9024EFE89"
					type: "xp"
					xp: 25
				}
				{
					id: "4DA0DE4F5D2D94F7"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "060B07097F245C94"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "25 Pillagers = 1 Bevel 4 Spurs"
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "48A0926F8D5BE3BA"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Pillagers"
			x: -22.5d
			y: -14.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			icon: "minecraft:piglin_head"
			id: "7598B18337E19F15"
			rewards: [
				{
					id: "178417559A85BA3A"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "5EEE111548326ACA"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Piglin = 4 Spurs"
			tasks: [{
				entity: "minecraft:piglin"
				id: "4CA71FB3EBF2CB77"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Piglin"
			x: -21.0d
			y: -15.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"7598B18337E19F15"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:piglin_head"
			id: "74670BA4FEC49997"
			rewards: [
				{
					id: "0B037D1024A0BAD3"
					type: "xp"
					xp: 25
				}
				{
					id: "16FF49BD5E0729CA"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "53E8FD2BA5E6BC10"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "25 Piglin = 1 Bevel 4 Spurs"
			tasks: [{
				entity: "minecraft:piglin"
				icon: "minecraft:piglin_head"
				id: "207B6744E8DA4016"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Piglin"
			x: -21.0d
			y: -14.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "68D40D425DED7CCC"
			rewards: [
				{
					id: "1694533E2AD65C34"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "04793B38837DF943"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Vindicator = 6 Spurs"
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "2A91A3CDDE43A64D"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Vindicator"
			x: -19.5d
			y: -15.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"68D40D425DED7CCC"
			]
			dependency_requirement: "all_started"
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "07B14D21690C8C66"
			rewards: [
				{
					id: "7D3AE655DD27E36A"
					type: "xp"
					xp: 30
				}
				{
					id: "29039835CD5E24DB"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "281DCC35A40111B8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "25 Vindicator = 1 Bevel 6 Spurs"
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "53AEE4CB71FCAD04"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Vindicator"
			x: -19.5d
			y: -14.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			icon: "minecraft:blaze_rod"
			id: "7CAD02BF85D397C3"
			rewards: [
				{
					id: "006E37892688E6C9"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "42C091963551D332"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Blaze = 6 Spurs"
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "6F3FB38A7D6CBAC1"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Blaze"
			x: -18.0d
			y: -15.5d
		}
		{
			can_repeat: true
			dependencies: [
				"7CAD02BF85D397C3"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:blaze_rod"
			id: "7D503D0E390C5C07"
			rewards: [
				{
					id: "19CABC55B21D98FD"
					type: "xp"
					xp: 30
				}
				{
					id: "6DC4C1A428CA71E5"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "456D765801CC7D98"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "25 Blaze = 1 Bevel 6 Spurs"
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "6FF01AE8C315285D"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Blaze"
			x: -18.0d
			y: -14.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			icon: "minecraft:gold_block"
			id: "4374957728C891E9"
			rewards: [
				{
					id: "7A450118FC5FEC7F"
					type: "xp"
					xp: 15
				}
				{
					count: 6
					id: "038F69242A963B2F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "10 Piglin Brutes = 6 Spurs"
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: "easy_piglins:piglin"
				id: "39AA979E89B0A963"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Piglin Brutes"
			x: -16.5d
			y: -15.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"4374957728C891E9"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:gold_block"
			id: "141CDC79456D445D"
			rewards: [
				{
					id: "5E752D853996D845"
					type: "xp"
					xp: 30
				}
				{
					id: "0015A7BBC66328FC"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "4C15BBBC8E997A6C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "25 Piglin Brutes = 1 Bevel 6 Spurs"
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: "easy_piglins:piglin"
				id: "2E8D0D15E0137573"
				type: "kill"
				value: 25L
			}]
			title: "Slayer Task: 25x Piglin Brutes"
			x: -16.5d
			y: -14.0d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "3A37A3F61707B75F"
			rewards: [
				{
					id: "37865E69F1E8CD58"
					type: "xp"
					xp: 10
				}
				{
					id: "1F98B2BD8444F2D4"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in badlands biomes"
			tasks: [{
				entity: "endermanoverhaul:badlands_enderman"
				id: "27FE745F5BF03512"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Badlands Endermen"
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "18ADE296D7E3ED62"
			rewards: [
				{
					id: "72B4BCF0F7FE66DC"
					type: "xp"
					xp: 10
				}
				{
					id: "38EF1095429E5DA1"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found underground and in caves"
			tasks: [{
				entity: "endermanoverhaul:cave_enderman"
				id: "5BF410E1927A9703"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Cave Endermen"
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "5F22C3C63C9489DF"
			rewards: [
				{
					id: "08A1B288AFADD479"
					type: "xp"
					xp: 10
				}
				{
					id: "734565DA0B585EA7"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in crimson forest biomes"
			tasks: [{
				entity: "endermanoverhaul:crimson_forest_enderman"
				id: "530D7EF1AA77DAB0"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Crimson Forest Endermen"
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "0C251D401C905352"
			rewards: [
				{
					id: "09A95AB1EE054889"
					type: "xp"
					xp: 10
				}
				{
					id: "49690BC848B8793D"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in dark oak foresets."
			tasks: [{
				entity: "endermanoverhaul:dark_oak_enderman"
				id: "62DD38D7191EDC08"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Dark Oak Endermen"
			x: -9.5d
			y: -15.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "109231EE16FEB4B7"
			rewards: [
				{
					id: "5149A04073A26F34"
					type: "xp"
					xp: 10
				}
				{
					id: "6BD1B661BE9AA79B"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in desert biomes."
			tasks: [{
				entity: "endermanoverhaul:desert_enderman"
				id: "7BC90B45C0649536"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Desert Endermen"
			x: -7.0d
			y: -16.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "08E693958C6BD51C"
			rewards: [
				{
					id: "1AD412D42501BAB6"
					type: "xp"
					xp: 10
				}
				{
					id: "31A4A2919F93EBC9"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in flower fields biomes."
			tasks: [{
				entity: "endermanoverhaul:flower_fields_enderman"
				id: "3902D2A64FFD54FD"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Flower Fields Endermen"
			x: -4.5d
			y: -15.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "3B6138DA30033E7E"
			rewards: [
				{
					id: "1E43B8EE59825DD3"
					type: "xp"
					xp: 10
				}
				{
					id: "39637829FE3D0A43"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in ice spikes biomes"
			tasks: [{
				entity: "endermanoverhaul:ice_spikes_enderman"
				id: "030F785BDFDC20D5"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Ice Spikes Endermen"
			x: -9.0d
			y: -12.5d
		}
		{
			can_repeat: false
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "59C7AB21F0B82E8C"
			rewards: [
				{
					id: "2CECEBBC3403EAF6"
					type: "xp"
					xp: 10
				}
				{
					id: "163B245F6D131A9C"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in nether wastes biomes"
			tasks: [{
				entity: "endermanoverhaul:nether_wastes_enderman"
				id: "1CCAFA5F3E3E32DC"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Nether Wastes Endermen"
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "37C70F25AC2183F3"
			rewards: [
				{
					id: "5E473A5150F16B7A"
					type: "xp"
					xp: 10
				}
				{
					id: "36BCC2B9420ADD24"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in plains and savannah biomes."
			tasks: [{
				entity: "endermanoverhaul:savanna_enderman"
				id: "695AFEDA89B7D308"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Savannah Endermen"
			x: -3.5d
			y: -11.0d
		}
		{
			can_repeat: false
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "730EC1EBC58557AC"
			require_sequential_tasks: true
			rewards: [
				{
					id: "7AA21467ED185532"
					type: "xp"
					xp: 10
				}
				{
					id: "0948B2AD49F95BAA"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in cold biomes"
			tasks: [{
				entity: "endermanoverhaul:snowy_enderman"
				id: "0CDC95BDEE041D46"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Snowy Endermen"
			x: -10.5d
			y: -13.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "3E9C08009319CD87"
			rewards: [
				{
					id: "63D4C3B5B27BB559"
					type: "xp"
					xp: 10
				}
				{
					id: "4A30DE1652DBB8FB"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in soulsand valley biomes"
			tasks: [{
				entity: "endermanoverhaul:soulsand_valley_enderman"
				id: "65C2A83B0FFE410D"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Soulsand Valley Endermen"
			x: -8.0d
			y: -10.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "12B9A67636545376"
			rewards: [
				{
					id: "3C54E7D86435DED8"
					type: "xp"
					xp: 10
				}
				{
					id: "3C520F837AB00799"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in warped forest biomes."
			tasks: [{
				entity: "endermanoverhaul:warped_forest_enderman"
				id: "6E4D51E2742A6E8D"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Warped Forest Endermen"
			x: -6.0d
			y: -14.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "60A646203FDD701B"
			rewards: [
				{
					id: "3F8E1FA836B7E8B3"
					type: "xp"
					xp: 10
				}
				{
					id: "271D3F15CC04EFBC"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in the windswept hills biome."
			tasks: [{
				entity: "endermanoverhaul:windswept_hills_enderman"
				id: "712EA13039201B69"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Windswept Hills Endermen"
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "4EA6A5C3BE2E6566"
			rewards: [
				{
					id: "64440C29D78874DD"
					type: "xp"
					xp: 10
				}
				{
					id: "778881613A6FB51E"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in mushroom fields biomes."
			tasks: [{
				entity: "endermanoverhaul:mushroom_fields_enderman"
				id: "02F3342CE9764EEB"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Mushroom Fields Endermen"
			x: -8.0d
			y: -14.5d
		}
		{
			can_repeat: true
			dependencies: [
				"6BB1012D741D4BC9"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:rotten_flesh"
			id: "7256850771D7EF85"
			rewards: [
				{
					id: "321A8864D0325E15"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "0CBD2383E4A3CA92"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "24B92414C1DCB917"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Zombies = 2 Bevels 2 Spurs"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:rotten_flesh"
				id: "1D5A8C028D7A01A1"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Zombies"
			x: -28.5d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"79E744AFFEA23F2B"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:skeleton_skull"
			id: "2301940294F6567C"
			rewards: [
				{
					id: "647BD7EEF6DBAD3A"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "61B34A889C87C24C"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "2F03BCA94707037A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Skeletons = 2 Bevels 2 Spurs"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "3967A7193D0C5954"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Skeletons"
			x: -27.0d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4742842B42430587"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "apotheosis:prismatic_web"
			id: "7DC6C9D087132317"
			rewards: [
				{
					id: "505CD12E1BAF562C"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "0F5D3F93C5E6FD4D"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "4CB384D335B7E8AF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Spiders = 2 Bevels 2 Spurs"
			tasks: [{
				entity: "minecraft:spider"
				icon: "apotheosis:prismatic_web"
				id: "5A1C3093A1CE71C4"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Spiders"
			x: -25.5d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"3EF98C7D3CB5559D"
			]
			dependency_requirement: "all_started"
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 9
								Pattern: "mr"
							}
							{
								Color: 8
								Pattern: "bs"
							}
							{
								Color: 7
								Pattern: "cs"
							}
							{
								Color: 8
								Pattern: "bo"
							}
							{
								Color: 15
								Pattern: "ms"
							}
							{
								Color: 8
								Pattern: "hh"
							}
							{
								Color: 8
								Pattern: "mc"
							}
							{
								Color: 15
								Pattern: "bo"
							}
						]
						id: "minecraft:banner"
					}
					HideFlags: 32
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
				}
			}
			id: "51FD233D38007030"
			rewards: [
				{
					id: "3C669F2FDA797318"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "33918DCB885E1B48"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "37B97FF5F7630C60"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Pillagers = 2 Bevels 4 Spurs"
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "384A3ADDAABAEEE1"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Pillagers"
			x: -22.5d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"74670BA4FEC49997"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:piglin_head"
			id: "6A78A940F9CF814F"
			rewards: [
				{
					id: "7CE07F1DBEC16E89"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "4B2B4A81DEA3251A"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "34183C8BE392947C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Piglin = 2 Bevels 4 Spurs"
			tasks: [{
				entity: "minecraft:piglin"
				icon: "minecraft:piglin_head"
				id: "21A8B5E6124007CF"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Piglin"
			x: -21.0d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"28D5DA266924F268"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:magma_cream"
			id: "08C7F32669387005"
			rewards: [
				{
					id: "56634CAFEA98A1C3"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "40AACA0CEE645AC1"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "5FA25211FB6CF0EC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Magma Cubes = 2 Bevels 4 Spurs"
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "minecraft:magma_cream"
				id: "533ADD3A7D246ADB"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Magma Cubes"
			x: -24.0d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"07B14D21690C8C66"
			]
			dependency_requirement: "all_started"
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "0682BF74872E9F05"
			rewards: [
				{
					id: "213FB45CC95503AE"
					type: "xp"
					xp: 45
				}
				{
					count: 2
					id: "6BD956AFAAD56459"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "28C68476E93922EA"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Vindicator = 2 Bevel 6 Spurs"
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "49DA8E79AF4A9CFA"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Vindicator"
			x: -19.5d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"7D503D0E390C5C07"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:blaze_rod"
			id: "6DD69C0C1529E25A"
			rewards: [
				{
					id: "648DF02562EBFDE9"
					type: "xp"
					xp: 45
				}
				{
					count: 2
					id: "3A2EB03F9143A6E2"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "032F36B687B992D1"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Blaze = 2 Bevels 6 Spurs"
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "0B1280A7CB3319AC"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Blaze"
			x: -18.0d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"141CDC79456D445D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:gold_block"
			id: "50FC161949CF6A8F"
			rewards: [
				{
					id: "361B14280E462F95"
					type: "xp"
					xp: 45
				}
				{
					count: 2
					id: "747260A5F7629232"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "15F6464882F504FE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "50 Piglin Brutes = 2 Bevels 6 Spurs"
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: "easy_piglins:piglin"
				id: "45AF0875FA7012B9"
				type: "kill"
				value: 50L
			}]
			title: "Slayer Task: 50x Piglin Brutes"
			x: -16.5d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: [
				"7256850771D7EF85"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:rotten_flesh"
			id: "3CBD3208E9D0046B"
			rewards: [
				{
					id: "1E41D21D15F7646F"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "0B399AD413ABBE21"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "61EF2495CC3C16F5"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Zombies = 3 Bevels 2 Spurs"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:rotten_flesh"
				id: "6D0CD0B86B05C2FB"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Zombies"
			x: -28.5d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"2301940294F6567C"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:skeleton_skull"
			id: "5E5ADC489FE75022"
			rewards: [
				{
					id: "2EA275BE55564426"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "2D8BAD8BE292C7F4"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "140FEBD4799BEF31"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Skeletons = 3 Bevels 2 Spurs"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "0E8A78722D20CE82"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Skeletons"
			x: -27.0d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"7DC6C9D087132317"
				"4386DFA29FCEDD4D"
			]
			dependency_requirement: "all_started"
			icon: "apotheosis:prismatic_web"
			id: "77FD90BB06FA8286"
			rewards: [
				{
					id: "5666B670191003EC"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "65C860B6199953FD"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 2
					id: "008E8DAEEFD985D7"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Spiders = 3 Bevels 2 Spurs"
			tasks: [{
				entity: "minecraft:spider"
				icon: "apotheosis:prismatic_web"
				id: "240ED69409376CDB"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Spiders"
			x: -25.5d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"08C7F32669387005"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:magma_cream"
			id: "0007FB86B9491934"
			rewards: [
				{
					id: "7E6D118D08D8FD7A"
					type: "xp"
					xp: 55
				}
				{
					count: 3
					id: "4BCAFECB35D393B2"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "333ED6E1CB752849"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Magma Cubes = 3 Bevels 4 Spurs"
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "minecraft:magma_cream"
				id: "4B3F65D996EA824E"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Magma Cubes"
			x: -24.0d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"51FD233D38007030"
			]
			dependency_requirement: "all_started"
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 9
								Pattern: "mr"
							}
							{
								Color: 8
								Pattern: "bs"
							}
							{
								Color: 7
								Pattern: "cs"
							}
							{
								Color: 8
								Pattern: "bo"
							}
							{
								Color: 15
								Pattern: "ms"
							}
							{
								Color: 8
								Pattern: "hh"
							}
							{
								Color: 8
								Pattern: "mc"
							}
							{
								Color: 15
								Pattern: "bo"
							}
						]
						id: "minecraft:banner"
					}
					HideFlags: 32
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
				}
			}
			id: "2E35C97F2759E2BD"
			rewards: [
				{
					id: "1BEE0C478026BD3D"
					type: "xp"
					xp: 55
				}
				{
					count: 3
					id: "11EE120CBE77C782"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "0AC0039E7AC55912"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Pillagers = 3 Bevels 4 Spurs"
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "3282DD3E48E39873"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Pillagers"
			x: -22.5d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"6A78A940F9CF814F"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:piglin_head"
			id: "63A3C949C4B15ECF"
			rewards: [
				{
					id: "50C45315725E26A2"
					type: "xp"
					xp: 55
				}
				{
					count: 3
					id: "29FB5622AA5CADE9"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 4
					id: "4644820657AF43D1"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Piglin = 3 Bevels 4 Spurs"
			tasks: [{
				entity: "minecraft:piglin"
				icon: "minecraft:piglin_head"
				id: "246523AA017FB2BC"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Piglin"
			x: -21.0d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"0682BF74872E9F05"
			]
			dependency_requirement: "all_started"
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "1B86B0EA44F6AEFB"
			rewards: [
				{
					id: "1FD396AE8560854C"
					type: "xp"
					xp: 60
				}
				{
					count: 3
					id: "700FA7A31C482759"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "1A535FD62B485864"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Vindicator = 3 Bevels 6 Spurs"
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "328ADCA4A358E6FF"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Vindicators"
			x: -19.5d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"6DD69C0C1529E25A"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:blaze_rod"
			id: "5B18C089065B575B"
			rewards: [
				{
					id: "49738C8A898AB1D9"
					type: "xp"
					xp: 60
				}
				{
					count: 3
					id: "3A50F1F1F0DD304B"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "0EDFA82771727F21"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Blaze = 3 Bevels 6 Spurs"
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "66927B631433E80C"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Blaze"
			x: -18.0d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"4386DFA29FCEDD4D"
				"50FC161949CF6A8F"
			]
			dependency_requirement: "all_started"
			icon: "minecraft:gold_block"
			id: "338AC05652CC2C49"
			rewards: [
				{
					id: "2BB9A89ED24A420D"
					type: "xp"
					xp: 60
				}
				{
					count: 3
					id: "081B8B6DCA7898D0"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 6
					id: "79DAFE44EE48FA25"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "100 Piglin Brutes = 3 Bevels 6 Spurs"
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: "easy_piglins:piglin"
				id: "7C74BE05E1DEB3B9"
				type: "kill"
				value: 100L
			}]
			title: "Slayer Task: 100x Piglin Brutes"
			x: -16.5d
			y: -11.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: ["Endermen have started to inhabit the overworld, even developing adaptations to specific biome conditions. Hunt some of every variant you can find and thin out the numbers a little bit... do a good enough job and eye think you may get some help reaching their home dimension."]
			icon: "supplementaries:enderman_head"
			id: "7F141BAED60DBD76"
			progression_mode: "linear"
			rewards: [{
				id: "3DCB1ACEFCE9F88D"
				type: "xp"
				xp: 10
			}]
			size: 2.0d
			subtitle: "What's with the enders?"
			tasks: [{
				id: "52F33343EFB25469"
				title: "Enderadication"
				type: "checkmark"
			}]
			title: "Ender Eradication"
			x: -12.78571428571427d
			y: -12.67857142857143d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "3DEC224E6DAE8C32"
			rewards: [
				{
					id: "4CD917B368D363AD"
					type: "xp"
					xp: 10
				}
				{
					id: "6C6CB034D511D615"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in warm ocean biomes"
			tasks: [{
				entity: "endermanoverhaul:coral_enderman"
				id: "67BABFE902520594"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Coral Endermen"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["7F141BAED60DBD76"]
			hide_dependency_lines: true
			icon: "minecraft:ender_eye"
			id: "62E54AA5C7EC9208"
			rewards: [
				{
					id: "11BCA62A40B81AE4"
					type: "xp"
					xp: 10
				}
				{
					id: "4D15F2ECD06140BC"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Found in swamp biomes."
			tasks: [{
				entity: "endermanoverhaul:swamp_enderman"
				id: "460A0BE6D9E44108"
				type: "kill"
				value: 10L
			}]
			title: "Slayer Task: 10x Swamp Endermen"
			x: -5.0d
			y: -12.5d
		}
		{
			dependencies: [
				"0C251D401C905352"
				"37C70F25AC2183F3"
				"60A646203FDD701B"
				"08E693958C6BD51C"
			]
			description: ["Track down the Dark Oak, Flower Fields, Windswept Hills and Savannah Enderman variants and slay 10 of each."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "33AC204CCE598236"
			invisible: true
			rewards: [{
				id: "46D14DE7C491EF84"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.25d
			subtitle: "The easy one."
			tasks: [{
				id: "3370EA9D186C828D"
				title: "Hills and Forests"
				type: "checkmark"
			}]
			x: -6.339285714285715d
			y: -11.964285714285715d
		}
		{
			dependencies: [
				"5F22C3C63C9489DF"
				"59C7AB21F0B82E8C"
				"3E9C08009319CD87"
				"12B9A67636545376"
			]
			dependency_requirement: "one_started"
			description: ["Tracked down the: Nether Wastes, Soul Sand Valley, Warped Forest and Crimson Forest Enderman variants and slay 10 of each."]
			hide: true
			hide_dependency_lines: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "554C990A289E75A1"
			invisible: true
			rewards: [{
				id: "159A00E18AB89147"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.25d
			subtitle: "Nether bound"
			tasks: [{
				id: "653D6217F51459E2"
				title: "Nether"
				type: "checkmark"
			}]
			title: "To The Nether"
			x: -7.517857142857146d
			y: -13.142857142857146d
		}
		{
			dependencies: [
				"3DEC224E6DAE8C32"
				"730EC1EBC58557AC"
				"3B6138DA30033E7E"
				"62E54AA5C7EC9208"
			]
			dependency_requirement: "one_started"
			description: ["Tracked down the: Swamp, Coral, Snowy and Ice Spikes Enderman variants and slay 10 of each."]
			hide: true
			hide_dependency_lines: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			icon: {
				Count: 1
				id: "endrem:exotic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "00825C33E00CCB25"
			invisible: true
			rewards: [{
				id: "6F728A2F21043DA1"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.25d
			subtitle: "This was a fun one, huh?"
			tasks: [{
				id: "6F4CC16E8869F8B1"
				title: "Cold and Wet"
				type: "checkmark"
			}]
			x: -7.517857142857146d
			y: -11.964285714285715d
		}
		{
			dependencies: [
				"3A37A3F61707B75F"
				"109231EE16FEB4B7"
				"4EA6A5C3BE2E6566"
				"18ADE296D7E3ED62"
			]
			dependency_requirement: "one_started"
			description: ["Tracked down the: Mushroom Fields, Badlands, Desert and Cave Enderman variants and slay 10 of each."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
			id: "099AB0D51BA7A42D"
			invisible: true
			rewards: [{
				id: "66E7D20D74DA33AD"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.25d
			subtitle: "Good times"
			tasks: [{
				id: "2E5838E0AF02E597"
				title: "Dead And Gone"
				type: "checkmark"
			}]
			x: -6.357142857142854d
			y: -13.178571428571423d
		}
	]
	title: "&dSlayer Rewards"
}
