{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_series"
	group: "31CA1CE9A64781BD"
	icon: "thermal_extra:abyssal_upgrade_augment"
	id: "34CFC8107BFC9186"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["4386DFA29FCEDD4D"]
		icon: {
			Count: 1
			ForgeCaps: {
				"celestisynth:celestisynthitemstackcapabilities": {
					cs.aquaSkin: 0
				}
			}
			id: "thermal:tin_ingot"
		}
		id: "589BAA0339230F21"
		tasks: [{
			id: "6FE34F751A5AD9F7"
			title: "Welcome to Thermal!"
			type: "checkmark"
		}]
		x: 0.5d
		y: 0.5d
	}]
	title: "&eThermal Series"
}
