{
	autofocus_id: "06DE55B8F9F4A557"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "wip"
	group: "5B6588F2B5558488"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "celestisynth:solaris"
		tag: {
			Damage: 0
			csController: { }
		}
	}
	id: "12C0ED742131B0C8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2432A9D7BE9F8BB4"]
			description: [
				"So steam, plastics and the arcane arts thus far just aren't enough to tickle your fancy, huh? "
				""
				"Well, welcome to The Road Less Traveled! While most things contained in this chapter are not actually necessary to enjoy the vast majority of what this pack has to offer... The quests and challenges henceforth are for the bold, brave and determined. Or the down right fool hardy looking for a new challenge to fail on."
				""
				"               Sound like you?"
				""
				"                Sure it does!"
				""
				"You're in luck! This chapter is all about digging into the methods of entry to the highest tiers of technology, the utmost potential of magics, as well as the most powerful weaponry and armor the MCC world has to offer. "
				""
				"A good place to start will be upgrading the &6mechanical grid&r from 3x3 to &65x5&r allowing the crafting of more advanced machines, at least once we have access to &3ether&r, more on that in the following quests."
			]
			hide_until_deps_complete: true
			id: "5E29948F7393675B"
			rewards: [
				{
					id: "3E5B63ED8B625379"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "123338865DAC4A16"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "&eHighly dependant on your definition of fun :D"
			tasks: [{
				count: 25L
				id: "2C508634283B7D5C"
				item: { Count: 25, id: "create:mechanical_crafter" }
				type: "item"
			}]
			title: "&6&lWelcome to the fun stuff!"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5E29948F7393675B"]
			description: [
				"&3Ether gas&r is required for crafting steel casings and machine frames. Between a compacting set up fed with ether and upgraded &e5x5 mechanical grid&r, both Mekanism and Thermals machinery now becomes available to you. Once you have the machines themselves, virtually everything else about them functions as originally designed, all that has been changed is how you get them."
				""
				"Refer to the \"&6Industrial Foregoing&r\" section of \"Core Mods\" for more info!"
			]
			id: "206BBE6C92511589"
			rewards: [
				{
					id: "0966713D4414826A"
					type: "xp"
					xp: 40
				}
				{
					id: "53E241EDD0D0386B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&eSmells like happy in here..."
			tasks: [{
				id: "0705E8D27A85E971"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			title: "&6&lEther Gas Bucket"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["206BBE6C92511589"]
			description: ["The recipe for steel casing has been augmented to now require &3ether&r, as well as for the ingredients to be &6compacted in a heated basin&r."]
			id: "61D74FC3BD5023C6"
			rewards: [
				{
					id: "4EAC4FD1F85F6D6D"
					type: "xp"
					xp: 45
				}
				{
					id: "52F9426F6B723934"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			subtitle: "&eA little spicey here"
			tasks: [{
				id: "4490D02CF509D699"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "&6&lSteel Casing"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["61D74FC3BD5023C6"]
			description: [
				"The pressurized reaction chamber (PRC) is required for processing irradium into bars suitable for reactors. Setting up the process is no small"
				"feat as you will not only require the PRC itslef and some &2irradium&r to process, but you will also require a supply of &3sulfuric acid&r and &auranium oxide&r for the reaction."
				""
				"The byproduct of this reaction is &cnuclear waste&r and is NOT to be taken lightly."
				""
				"{@pagebreak}"
				""
				"When using nuclear fuel created by thorium, the radiation levels experienced are quite minimal. In fact you could easily destroy part of your reactor wall and just replace the blocks with little to no ill effect."
				""
				"&c&nTHIS IS NOT TRUE OF THE RADIATION CAUSED BY NUCLEAR WASTE&r&r "
				"Never break a block or pipe containing radioactive materials as a general rule:"
				"Once you start processing irradium, other than the nuclear fuel created, none of its byproducts are safe to handle or be released by breaking the block or pipe containing it until you have crystallized it to it's pellet form. "
				""
				"{@pagebreak}"
				"Waste will slowly and safely dissipate if collected in waste barrels, otherwise, the only way to safely removed processed nuclear material from your system is continuing the refinement process until you reached the ability to refine them either plutonium, polonium or the coveted antimatter pellets."
				""
				"&aJEI&r is your friend here, as always. Again: &6If in doubt. If it's not empty or a pellet yet it's probably not safe for you to break that block&r."
			]
			id: "15CBA02058507A50"
			rewards: [
				{
					id: "344797BB0282E330"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "6A0EDCF8EEBF97F5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&eStarting nucelear waste management"
			tasks: [{
				id: "501BE18A63FE45EA"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			title: "&6&lPressurized Reaction Chamber"
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["15CBA02058507A50"]
			id: "188944FE101F78E4"
			rewards: [
				{
					id: "310586357ECC4FBD"
					type: "xp"
					xp: 70
				}
				{
					count: 3
					id: "19C9837D6ED2669A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04BA6F6C8010AFD7"
				item: "enlightened_end:irradium_bar"
				type: "item"
			}]
			title: "&6&lIrradium Bar"
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "27B79CACDD006321"
			rewards: [
				{
					id: "25BD0F3A0364844E"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "2020BB968E1DFFDB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CC67D554C94AE74"
				item: "scguns:scorched_ingot"
				type: "item"
			}]
			title: "&6&lScorched Ingot"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "3F9759B64AF3B665"
			rewards: [
				{
					id: "4E91820A7C85919D"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "1B64E3AABF1F79AA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06F91F1659FA143C"
				item: "celestisynth:celestial_netherite_ingot"
				type: "item"
			}]
			title: "&6&lCelestial Netherite Ingot"
			x: -3.5d
			y: 2.5d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "0B7855F450C2F16D"
			invisible: true
			optional: true
			tasks: [
				{
					id: "085DB3A3B7DBC57E"
					type: "checkmark"
				}
				{
					id: "2A5D2A3FD02BE50F"
					type: "checkmark"
				}
				{
					id: "6848BE283E9DA406"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: [
				"28841752C751A46F"
				"1A7A0C78DDD9BCA1"
				"18172AB4AD383F31"
				"3F9759B64AF3B665"
			]
			id: "06DE55B8F9F4A557"
			rewards: [
				{
					id: "0457CDB990559D9B"
					type: "xp"
					xp: 80
				}
				{
					count: 3
					id: "1BC498AF5A7699E2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "523B13DF46F2F07C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ccextras:arcanite_ingot"
				}
				type: "item"
			}]
			title: "&6&lArcanite Ingot"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"04B564A5A16F766D"
				"2267C3843D1363D5"
				"27B79CACDD006321"
				"624F781575FB80FE"
			]
			id: "1DC8C706C321F8A5"
			rewards: [
				{
					id: "49B61451969B89FE"
					type: "xp"
					xp: 80
				}
				{
					count: 3
					id: "6969CE8FADE934CB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "519058A4D7C16410"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ccextras:celestrium_ingot"
				}
				type: "item"
			}]
			title: "&6&lCelestrium Ingot"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			id: "1A09486B79BB3A91"
			size: 1.75d
			subtitle: "&eInfinite Munitions"
			tasks: [{
				id: "24FEAF2EA4CAFD50"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "scguns:creative_ammo_box"
				}
				type: "item"
			}]
			title: "&6&lCreative Ammo Box"
			x: 3.0d
			y: 9.964285714285715d
		}
		{
			dependencies: [
				"06DE55B8F9F4A557"
				"1DC8C706C321F8A5"
			]
			description: ["The Starlit Factory is crafted in a Mechanical Crafting set up and used to forge all types of end game goodies. It requires fuel to operate, such as amethyst shards, celestial cores or heated celestial cores."]
			id: "5408F21008F2B15F"
			rewards: [
				{
					id: "0E0A007C67ADD865"
					type: "xp"
					xp: 150
				}
				{
					count: 2
					id: "3E7C97F9ADAF6776"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "&eGetting to the good stuff"
			tasks: [{
				id: "09A1E78E2F48D4DC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:starlit_factory"
				}
				type: "item"
			}]
			title: "&6&lStarlit Factory"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "1A7A0C78DDD9BCA1"
			rewards: [
				{
					id: "4A3C3D317AF9FA7B"
					type: "xp"
					xp: 60
				}
				{
					id: "4036601F146AD634"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "18592E60494D9A37"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eFound in The End"
			tasks: [{
				id: "77F56CCFBC0106A6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "enlightened_end:malachite"
				}
				type: "item"
			}]
			title: "&6&lMalachite"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "28841752C751A46F"
			rewards: [
				{
					id: "34F66541EA9C9B37"
					type: "xp"
					xp: 25
				}
				{
					id: "0FF73F5C231026D5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eFound below Y = -4"
			tasks: [{
				id: "152A2B278DC036EA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:luminarchy"
				}
				type: "item"
			}]
			title: "&6&lLuminarchy"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "18172AB4AD383F31"
			rewards: [
				{
					id: "7DD3AEC243EA50A8"
					type: "xp"
					xp: 45
				}
				{
					id: "764B9E15CF16C928"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "2CC8287F10C6FD08"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0BD6828C9B3931F8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:starstruck_scrap"
				}
				type: "item"
			}]
			title: "&6&lStarstruck Scrap"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "2267C3843D1363D5"
			rewards: [
				{
					id: "78ED18737F433BA1"
					type: "xp"
					xp: 25
				}
				{
					id: "390C984ED19F64E3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eFound below Y = -4"
			tasks: [{
				id: "289AD214601A8439"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:philolite"
				}
				type: "item"
			}]
			title: "&6&lPhilolite"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "04B564A5A16F766D"
			rewards: [
				{
					id: "1FAF88276A3EC601"
					type: "xp"
					xp: 60
				}
				{
					id: "4B8F27B6B59013AD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "54DA2C17EA1F7911"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			subtitle: "&eFound in The End"
			tasks: [{
				id: "7D9B0070B15C9563"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "enlightened_end:bismuth_ingot"
				}
				type: "item"
			}]
			title: "&6&lBismuth Ingot"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "624F781575FB80FE"
			rewards: [
				{
					id: "65E6041B182D6784"
					type: "xp"
					xp: 45
				}
				{
					id: "43954FB8409082DF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "2A30CC2366F74842"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "060D0016FA911F32"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "scguns:nitro_powder"
				}
				type: "item"
			}]
			title: "&6&lNitro Powder"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5408F21008F2B15F"
				"29307362D6F4A8AD"
			]
			id: "1B157D0B0082F798"
			rewards: [
				{
					id: "2C1F0455B21CDE80"
					type: "xp"
					xp: 100
				}
				{
					id: "085E091732F237C3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			size: 2.5d
			tasks: [{
				id: "44BCB6173DC12185"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:mekabow"
				}
				type: "item"
			}]
			title: "&6&lMeka-Bow"
			x: -3.5d
			y: 13.0d
		}
		{
			dependencies: [
				"5408F21008F2B15F"
				"29307362D6F4A8AD"
			]
			id: "31C6BBF1300F6C40"
			rewards: [
				{
					id: "2AAF69D994FD7768"
					type: "xp"
					xp: 100
				}
				{
					id: "5F17215512A78598"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			size: 2.5d
			tasks: [{
				id: "45EA7FCF95151EF9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:mekatana"
				}
				type: "item"
			}]
			title: "&6&lMeka-Tana"
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: [
				"Everlasting Beef can be obtained from endlessy slaughtering mimics all day, but for those that RNGesus does not smile upon, there is always this route. "
				""
				"It has been tagged in a way that allows even the herbivores to enjoy! (just tell them it's tofu or something.. idk)"
			]
			id: "587A63C9A1A60104"
			subtitle: "&eInfinite food source"
			tasks: [{
				id: "418896B7EF711868"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:everlasting_beef"
				}
				type: "item"
			}]
			title: "&6&lEverlasting Beef"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: [
				"useful in it of itself, The scarf of invisibility can be priceless for those who don't already have access to invisibility and take damage to sunlight."
				""
				"Plus, trolling... theres always trolling, good for that too."
			]
			id: "1A56E7E473DFE5E1"
			subtitle: "&eYou can't see me"
			tasks: [{
				id: "19664B5F365A04F5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:scarf_of_invisibility"
				}
				type: "item"
			}]
			title: "&6&lScarf of Invisibility"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: ["The chorus totem is a very special totem. Rather than just giving you a second chance form death, this totem will flat out teleport you away from danger BEFORE death, whenever you would have otherwise taken a lethal blow."]
			id: "7C69595EA36712AE"
			subtitle: "&eGotta go, bro"
			tasks: [{
				id: "042D10A6B2E34F02"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:chorus_totem"
				}
				type: "item"
			}]
			title: "&6&lChorus Totem"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: ["The vampiric glove allows melee users a lifesteal buff on strike."]
			id: "0B12849B9C82F31A"
			subtitle: "&eThe best defence is more offence"
			tasks: [{
				id: "3D91920BB10586FF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:vampiric_glove"
				}
				type: "item"
			}]
			title: "&6&lVampiric Glove"
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: ["Useful for quickly negating negative status effects!"]
			id: "2E8A7CFF375D0125"
			subtitle: "&ePretty sure it's just pepto bismol..."
			tasks: [{
				id: "036BD4D29EEA1EB5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:antidote_vessel"
				}
				type: "item"
			}]
			title: "&6&lAntidote Vessel"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: ["Rainbow coal can be used to smelt A LOT of items per chunk used."]
			id: "45D55F099A2FED2F"
			subtitle: "&eNot quite infinite"
			tasks: [{
				id: "674DA3E0EA204C00"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:rainbow_coal"
				}
				type: "item"
			}]
			title: "&6&lRainbow Coal"
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["188944FE101F78E4"]
			id: "74855A39B2F24F18"
			rewards: [
				{
					id: "2D5B9336984DFB35"
					type: "xp"
					xp: 85
				}
				{
					count: 2
					id: "06EC9E9E74547F14"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69ED0E4A4EFF06D2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_plutonium"
				}
				type: "item"
			}]
			title: "&6&lPlutonium Pellet"
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["188944FE101F78E4"]
			id: "66FCE1AB8CEB01E0"
			rewards: [
				{
					id: "01F66BE9B71DD947"
					type: "xp"
					xp: 85
				}
				{
					count: 2
					id: "3CCFEBEED951921A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3FB5293B2E637420"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			title: "&6&lPolonium Pellet"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"74855A39B2F24F18"
				"66FCE1AB8CEB01E0"
			]
			id: "29307362D6F4A8AD"
			rewards: [
				{
					id: "4661E2F1B38D87BB"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "6355F0D10A6482AB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "3D0DF64CA82F01F0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_antimatter"
				}
				type: "item"
			}]
			title: "&6&lAntimatter Pellet"
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["1B157D0B0082F798"]
			id: "3460FD1C61873AD6"
			tasks: [{
				id: "051DE542DC121AA1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:module_arrowenergy_unit"
				}
				type: "item"
			}]
			title: "&6&lEnergy Arrows Unit"
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: ["1B157D0B0082F798"]
			id: "3407D610DC7D1DFB"
			tasks: [{
				id: "171AB32F06448BE8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:module_drawspeed_unit"
				}
				type: "item"
			}]
			title: "&6&lDraw Speed Unit"
			x: -4.5d
			y: 17.0d
		}
		{
			dependencies: ["1B157D0B0082F798"]
			id: "159A46CAA09A820B"
			tasks: [{
				id: "1AAC99BC10FA07EE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:module_autofire_unit"
				}
				type: "item"
			}]
			title: "&6&lAuto Fire Unit"
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: [
				"29307362D6F4A8AD"
				"1B157D0B0082F798"
			]
			id: "4C31BF9E4FB52D8F"
			tasks: [{
				id: "2A061E04C38C02FA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:module_gravitydampener_unit"
				}
				type: "item"
			}]
			title: "&6&lGravity Dampener Unit"
			x: -7.5d
			y: 17.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			id: "194F32052F90240A"
			size: 1.5d
			subtitle: "&eCreative stress relief"
			tasks: [{
				id: "00AECA8F4259AA5B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:creative_blaze_cake"
				}
				type: "item"
			}]
			title: "&6&lCreative Blaze Cake"
			x: 1.75d
			y: 8.75d
		}
		{
			dependencies: [
				"5B64AE900E9F6684"
				"188944FE101F78E4"
			]
			id: "4573CA9273C845EF"
			rewards: [
				{
					id: "263E19B8C38278CE"
					type: "xp"
					xp: 150
				}
				{
					count: 3
					id: "01E85F99576AB486"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			size: 1.75d
			tasks: [{
				id: "4E8A523BCC824F05"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:dynamo_numismatic"
				}
				type: "item"
			}]
			title: "&6&lNumismatic Dynamo"
			x: -7.0d
			y: 5.25d
		}
		{
			dependencies: ["188944FE101F78E4"]
			id: "7D2A147003467889"
			rewards: [
				{
					id: "36CD62DEB1E0DA92"
					type: "xp"
					xp: 100
				}
				{
					id: "0C4EAC03D73591C7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4EC43D1F66CC8373"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:tag"
					tag: {
						value: "forge:brasssabers"
					}
				}
				title: "Any #forge:brasssabers"
				type: "item"
			}]
			title: "&6&lBrass Saber"
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"06DE55B8F9F4A557"
				"1DC8C706C321F8A5"
				"5B64AE900E9F6684"
			]
			id: "263B5143F87AEA5F"
			rewards: [
				{
					id: "7C37225C2F6D9165"
					type: "xp"
					xp: 120
				}
				{
					id: "53E077ECC5B18D41"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				id: "6AEA84C190B2D635"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:draconium_ingot"
				}
				type: "item"
			}]
			title: "&6&lDraconium Ingot"
			x: 4.5d
			y: 15.75d
		}
		{
			dependencies: ["206BBE6C92511589"]
			id: "3B611A664A6D8EFF"
			rewards: [
				{
					id: "05F4B2D9F57E6E0E"
					type: "xp"
					xp: 45
				}
				{
					id: "0B27FE4CD22531BF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "02E7B33EF55EF598"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:machine_frame"
				}
				type: "item"
			}]
			title: "&6&lMachine Frame"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["3B611A664A6D8EFF"]
			id: "5B64AE900E9F6684"
			rewards: [
				{
					id: "69756A2E62EE5380"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "2BB2658AE57F1219"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "50EBD6A3E1286C14"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:machine_smelter"
				}
				type: "item"
			}]
			title: "&6&lInduction Smelter"
			x: -5.392857142857146d
			y: 7.464285714285715d
		}
		{
			dependencies: ["263B5143F87AEA5F"]
			id: "48D9A81E2A9CB3F5"
			tasks: [{
				id: "4247EF242D5E42DC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:draconium_core"
				}
				type: "item"
			}]
			title: "&6&lDraconium Core"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["48D9A81E2A9CB3F5"]
			id: "675FC347FA9831A6"
			tasks: [{
				id: "37D60CB2282469F5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:wyvern_core"
				}
				type: "item"
			}]
			title: "&6&lWyvern Core"
			x: 3.0d
			y: 22.0d
		}
		{
			dependencies: ["48D9A81E2A9CB3F5"]
			id: "1CC855C521C4EBAC"
			tasks: [{
				count: 2L
				id: "565DDB38F7B5EE74"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:basic_crafting_injector"
				}
				type: "item"
			}]
			title: "&6&l2x Draconium Fusion Crafting Injector"
			x: -1.5d
			y: 21.0d
		}
		{
			dependencies: ["48D9A81E2A9CB3F5"]
			id: "458654090B99F569"
			tasks: [{
				id: "111CB42CB5985656"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:crafting_core"
				}
				type: "item"
			}]
			title: "&6&lFusion Crafting Core"
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["675FC347FA9831A6"]
			id: "5D6E4CAC853FA0A9"
			tasks: [{
				id: "2A841AAA4BB15809"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:awakened_core"
				}
				type: "item"
			}]
			title: "&6&lDraconic Core"
			x: 3.0d
			y: 24.5d
		}
		{
			dependencies: [
				"5D6E4CAC853FA0A9"
				"3DDF35E0E352281E"
			]
			id: "21C13E5E97353F66"
			tasks: [{
				id: "037B85C1681B69C0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:chaotic_core"
				}
				type: "item"
			}]
			title: "&6&lChaotic Core"
			x: 3.0d
			y: 26.0d
		}
		{
			dependencies: [
				"675FC347FA9831A6"
				"1CC855C521C4EBAC"
			]
			id: "1DA9820F00A43B42"
			tasks: [{
				id: "4E2E62F69DE27DC5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:wyvern_crafting_injector"
				}
				type: "item"
			}]
			title: "&6&lWyvern Fusion Crafting Injector"
			x: -3.0d
			y: 22.0d
		}
		{
			dependencies: [
				"1DA9820F00A43B42"
				"5D6E4CAC853FA0A9"
			]
			id: "5778163C00743CB5"
			tasks: [{
				id: "25B216AA9BAF63F3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:awakened_crafting_injector"
				}
				type: "item"
			}]
			title: "&6&lDraconic Fusion Crafting Injector"
			x: -3.0d
			y: 24.5d
		}
		{
			dependencies: [
				"5778163C00743CB5"
				"3DDF35E0E352281E"
			]
			id: "27031A2DE57DB48C"
			tasks: [{
				id: "4A855033BACB05E7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:chaotic_crafting_injector"
				}
				type: "item"
			}]
			title: "&6&lChaotic Fusion Crafting Injector"
			x: -3.0d
			y: 26.0d
		}
		{
			dependencies: ["3DDF35E0E352281E"]
			id: "7148B44E1EDDCAE8"
			tasks: [{
				id: "171646BFFE9E61D3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:reactor_core"
				}
				type: "item"
			}]
			title: "&6&lDraconic Reactor Core"
			x: 1.5d
			y: 27.5d
		}
		{
			dependencies: ["3DDF35E0E352281E"]
			id: "640CFEF8A54748B9"
			tasks: [{
				id: "480917FF964375D1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:reactor_stabilizer"
				}
				type: "item"
			}]
			title: "&6&lReactor Stabilizer"
			x: -1.5d
			y: 27.5d
		}
		{
			dependencies: ["458654090B99F569"]
			id: "3DDF35E0E352281E"
			tasks: [{
				id: "657C52721B660E5E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:chaos_shard"
				}
				type: "item"
			}]
			title: "&6&lChaos Shard"
			x: 0.0d
			y: 26.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			id: "101C80D141CA5F6D"
			size: 1.5d
			tasks: [{
				id: "7BE2EB933445654F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "scguns:scorched_blueprint"
				}
				type: "item"
			}]
			title: "&6&lScorched Blueprint"
			x: -3.75d
			y: 7.5d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "draconicevolution:draconium_core"
			}
			id: "3AF12597B4D40B36"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5D168FFA9AA9FCF2"
				title: "Draconium Core"
				type: "checkmark"
			}]
			x: -15.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:creative_blaze_cake"
			}
			id: "401B6CBD51E52347"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2AB2B2AE13E6CD54"
				title: "Creative Blaze Cake"
				type: "checkmark"
			}]
			x: -15.5d
			y: 25.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:creative_blaze_cake"
			}
			id: "7EC22CCBB74B79F6"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "02F1345E99E50945"
				title: "Creative Blaze Cake"
				type: "checkmark"
			}]
			x: -15.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:creative_blaze_cake"
			}
			id: "6152DFDF772AA6F0"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "489876D55AAB389A"
				title: "Creative Blaze Cake"
				type: "checkmark"
			}]
			x: -14.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:creative_blaze_cake"
			}
			id: "6C98046E44436D00"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1E73A278CC155B17"
				title: "Creative Blaze Cake"
				type: "checkmark"
			}]
			x: -16.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "enlightened_end:irradium_block"
			}
			id: "5AE777B509FB429E"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5A48B7291679F87D"
				title: "Block of Irradium"
				type: "checkmark"
			}]
			x: -14.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "enlightened_end:irradium_block"
			}
			id: "3F564FD0FF1F7755"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "78590CA7AC365965"
				title: "Irradium Block"
				type: "checkmark"
			}]
			title: "Block of Irradium"
			x: -16.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "enlightened_end:irradium_block"
			}
			id: "65FD57B6CE96671A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "799DBAB45974365F"
				title: "Irradium Block"
				type: "checkmark"
			}]
			title: "Block of Irradium"
			x: -14.5d
			y: 25.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "enlightened_end:irradium_block"
			}
			id: "283CE300F906BA67"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6F0AED302EBBC8B4"
				title: "Irradium Block"
				type: "checkmark"
			}]
			title: "Block of Irradium"
			x: -16.5d
			y: 25.0d
		}
		{
			dependencies: [
				"29307362D6F4A8AD"
				"48D9A81E2A9CB3F5"
			]
			description: [
				"To craft the Creative Motor you will need to acquire:"
				""
				""
				"20 Celestrium Blocks"
				"12 Arcanite Blocks"
				"8 Hellforged Blocks"
				"4 Dragonsteel Blocks"
				"4 Shellite Blocks"
				"4 Melodium Blocks"
				"4 Irradium Blocks"
				"8 Supreme Machine Frames"
				"8 Large Radial Engines"
				"4 Gaia Ingots"
				"4 Creative Blaze Cakes"
				"1 Draconium Core"
				""
				"Once you have collected these 81 items and the necessary mechanical crafters to assemble them, the next section of quests can be used as a checklist and visual aid on how to arrange and fill them, if needed."
			]
			hide_dependent_lines: true
			id: "33BC91A192BF16B1"
			rewards: [
				{
					id: "50976A39A50FE579"
					type: "xp"
					xp: 300
				}
				{
					id: "31C0C75E3CD72F55"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sun"
					}
					type: "item"
				}
			]
			size: 1.75d
			tasks: [{
				id: "6E91872D34CC65BE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:creative_motor"
				}
				type: "item"
			}]
			title: "&6&lCreative Motor"
			x: -10.0d
			y: 20.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermalendergy:melodium_block"
			}
			id: "08D00220506E6509"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3EFB9C61713C8B14"
				title: "Melodium Block"
				type: "checkmark"
			}]
			x: -15.5d
			y: 24.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermalendergy:melodium_block"
			}
			id: "04AFCC802A95B37A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "76459940797F83AD"
				title: "Melodium Block"
				type: "checkmark"
			}]
			x: -13.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermalendergy:melodium_block"
			}
			id: "15FFACA9EF7411B6"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "04B57207120E42F9"
				title: "Melodium Block"
				type: "checkmark"
			}]
			x: -15.5d
			y: 28.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermalendergy:melodium_block"
			}
			id: "5510F82447581149"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1F6153C0193010CA"
				title: "Melodium Block"
				type: "checkmark"
			}]
			x: -17.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermal_extra:shellite_block"
			}
			id: "63605F95ECF64CEC"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "583F853948E096C0"
				title: "Shellite Block"
				type: "checkmark"
			}]
			x: -15.5d
			y: 29.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermal_extra:shellite_block"
			}
			id: "192C377CBA1D860D"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2754B5624DEEBB1E"
				title: "Shellite Block"
				type: "checkmark"
			}]
			x: -12.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermal_extra:shellite_block"
			}
			id: "2B91F1714B2F28A8"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "78682B0578A1E33C"
				title: "Shellite Block"
				type: "checkmark"
			}]
			x: -15.5d
			y: 23.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermal_extra:shellite_block"
			}
			id: "757784A2174339A9"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1F0340EE4DFBF7C5"
				title: "Shellite Block"
				type: "checkmark"
			}]
			x: -18.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermal_extra:dragonsteel_block"
			}
			id: "4661CB430E46DA03"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0BA3AEF90B853F36"
				title: "Dragonsteel Block"
				type: "checkmark"
			}]
			x: -11.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermal_extra:dragonsteel_block"
			}
			id: "766F6F42243D9FC2"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0C693F711BCBFFB7"
				title: "Dragonsteel Block"
				type: "checkmark"
			}]
			x: -15.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermal_extra:dragonsteel_block"
			}
			id: "3365312DF8BCC164"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "375AA0003BA89D67"
				title: "Dragonsteel Block"
				type: "checkmark"
			}]
			x: -19.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "thermal_extra:dragonsteel_block"
			}
			id: "2A1669918DB15A1A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "33BBB4293605263A"
				title: "Dragonsteel Block"
				type: "checkmark"
			}]
			x: -15.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tfmg:large_radial_engine"
			}
			id: "4739F4F1C25D4C13"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "78877481A5D65C44"
				title: "Large Radial Motor"
				type: "checkmark"
			}]
			x: -13.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tfmg:large_radial_engine"
			}
			id: "3C7063838F2C7B83"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "63C4EFC7D7F54C90"
				title: "Large Radial Motor"
				type: "checkmark"
			}]
			x: -14.5d
			y: 28.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tfmg:large_radial_engine"
			}
			id: "39B3E8AED9D72E75"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "11E076E97635C71C"
				title: "Large Radial Motor"
				type: "checkmark"
			}]
			x: -16.5d
			y: 28.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tfmg:large_radial_engine"
			}
			id: "6B09B9BC67B8E2AA"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "448C567479C06AF5"
				title: "Large Radial Motor"
				type: "checkmark"
			}]
			x: -17.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tfmg:large_radial_engine"
			}
			id: "27C75080F0FE7FC3"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1D355509CFF6AD09"
				title: "Large Radial Motor"
				type: "checkmark"
			}]
			x: -13.5d
			y: 25.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tfmg:large_radial_engine"
			}
			id: "4A52A04511CEDB05"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "541DF5731145A28F"
				title: "Large Radial Motor"
				type: "checkmark"
			}]
			x: -14.5d
			y: 24.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tfmg:large_radial_engine"
			}
			id: "013260F85B9059E6"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0A05487FCE3CB951"
				title: "Large Radial Motor"
				type: "checkmark"
			}]
			x: -16.5d
			y: 24.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "tfmg:large_radial_engine"
			}
			id: "6D8F41F167DCC69A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "61340AA2860AEEF0"
				title: "Large Radial Motor"
				type: "checkmark"
			}]
			x: -17.5d
			y: 25.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_supreme"
			}
			id: "62E31CAF33AFA23C"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "38E0B1B5E45AE59B"
				title: "Supreme Machine Frame"
				type: "checkmark"
			}]
			x: -16.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_supreme"
			}
			id: "654584E10217176B"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "444603FFD2A27869"
				title: "Supreme Machine Frame"
				type: "checkmark"
			}]
			x: -14.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_supreme"
			}
			id: "4EC78DB2431A0BD3"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7687D74247AD3D31"
				title: "Supreme Machine Frame"
				type: "checkmark"
			}]
			x: -11.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_supreme"
			}
			id: "6BFAF8091079FD15"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "12E6BF227E8CF16E"
				title: "Supreme Machine Frame"
				type: "checkmark"
			}]
			x: -11.5d
			y: 25.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_supreme"
			}
			id: "5589A1F4C7FDBD74"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7B387D9E0F5EFC42"
				title: "Supreme Machine Frame"
				type: "checkmark"
			}]
			x: -14.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_supreme"
			}
			id: "164C08A49D59037D"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0D934F41FA193FB5"
				title: "Supreme Machine Frame"
				type: "checkmark"
			}]
			x: -16.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_supreme"
			}
			id: "095565BE2E1BB6EB"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "787AA96FBD363676"
				title: "Supreme Machine Frame"
				type: "checkmark"
			}]
			x: -19.5d
			y: 25.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "industrialforegoing:machine_frame_supreme"
			}
			id: "090E0F088E2CFFF0"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "41FCDC228BD90871"
				title: "Supreme Machine Frame"
				type: "checkmark"
			}]
			x: -19.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:dungeon_metal"
			}
			id: "7318FB2728EAF999"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "371D3F24F00F65D4"
				title: "Hellforged Block"
				type: "checkmark"
			}]
			x: -13.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:dungeon_metal"
			}
			id: "5F42F8FAB133AC63"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "141BB2BD6C61800E"
				title: "Hellforged Block"
				type: "checkmark"
			}]
			x: -17.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:dungeon_metal"
			}
			id: "6C1FA6302759FCB8"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5BAD4F07E8F75911"
				title: "Hellforged Block"
				type: "checkmark"
			}]
			x: -11.5d
			y: 28.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:dungeon_metal"
			}
			id: "14F47E589B512DC0"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7305339439AF50BD"
				title: "Hellforged Block"
				type: "checkmark"
			}]
			x: -11.5d
			y: 24.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:dungeon_metal"
			}
			id: "3D637DE0370CA837"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "09BACB42195762F3"
				title: "Hellforged Block"
				type: "checkmark"
			}]
			x: -13.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:dungeon_metal"
			}
			id: "75EE6F499482F860"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4BE17D35046266FC"
				title: "Hellforged Block"
				type: "checkmark"
			}]
			x: -17.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:dungeon_metal"
			}
			id: "260B48BDA20E3738"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "41AFD9376B4369AB"
				title: "Hellforged Block"
				type: "checkmark"
			}]
			x: -19.5d
			y: 24.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "bloodmagic:dungeon_metal"
			}
			id: "54E25DC6D4CD52EF"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2C32F122AC6C9DD5"
				title: "Hellforged Block"
				type: "checkmark"
			}]
			x: -19.5d
			y: 28.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "botania:gaia_ingot"
			}
			id: "3C176957FAECEA93"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7A6036070F564AA1"
				title: "Gaia Ingot"
				type: "checkmark"
			}]
			x: -12.5d
			y: 29.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "botania:gaia_ingot"
			}
			id: "368AB40FAAF5B10E"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "17858C88062053F2"
				title: "Gaia Ingot"
				type: "checkmark"
			}]
			x: -12.5d
			y: 23.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "botania:gaia_ingot"
			}
			id: "780FDABF2CA98B52"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "460B42CDF13325AB"
				title: "Gaia Ingot"
				type: "checkmark"
			}]
			x: -18.5d
			y: 29.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "botania:gaia_ingot"
			}
			id: "711406D6A528222E"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "52278A40D0A5A9FB"
				title: "Gaia Ingot"
				type: "checkmark"
			}]
			x: -18.5d
			y: 23.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "44C53D08A724BD33"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5B30BFA0866455FE"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -16.5d
			y: 31.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "6935DAA7AFBA09BD"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5BFA9911CEB258D1"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -15.5d
			y: 31.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "3C76F1CE6BF42129"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3934BC81DD9E3BE4"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -14.5d
			y: 31.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "65C406A97EFD33DE"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0B18AE1B67EE4633"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -12.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "2B0FB7546D36B825"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1FC69919D3A2469D"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -11.5d
			y: 29.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "59C6B5698F798714"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "29DC4657B09C9251"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -12.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "6391443C282B8BDC"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3B0B23487709D36B"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -11.5d
			y: 23.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "78CB18AEE7B201C9"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "775235A095CC8A40"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -10.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "51633C39E9CD2D91"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "26C33D84FF269648"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -10.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "660F7ACEB60811D5"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "68043D08E52D17CB"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -10.5d
			y: 25.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "709F714787755D1A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "17BC2C6D548A5746"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -15.5d
			y: 21.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "47C0D21B1C0C747A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4E1413824FD804A4"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -14.5d
			y: 21.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "03C8B7EB7855DC9A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7AC49E43187A314D"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -16.5d
			y: 21.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "05C5BFAFC2CA7BE4"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2CE01CC5500B1309"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -18.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "1D0B7904A95FBF56"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "09D544923F916768"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -19.5d
			y: 23.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "646F4133279BFC4C"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2DCC442BD404EAA3"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -20.5d
			y: 25.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "107823C5C9FB2187"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "36443909E9E24EC8"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -20.5d
			y: 26.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "68F914F4FEA05ABE"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4DB8D42A893BDA0A"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -20.5d
			y: 27.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "649D2EBCDA36E169"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5A18B0F4DAF60A70"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -19.5d
			y: 29.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:celestrium_block"
			}
			id: "7F0D263D7A954971"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2EACBDD0081B4840"
				title: "Celestrium Block"
				type: "checkmark"
			}]
			x: -18.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "291B262189CAD80B"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3B181281FC30D329"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -19.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "45B3DC08E903F1D0"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "494EAFB7F79229CD"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -18.5d
			y: 31.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "6130C64AE5FFA90F"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "34EC67BA4B584E67"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -20.5d
			y: 29.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "3B1A6502843F5BFC"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "069D605C655A303D"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -11.5d
			y: 30.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "096581CFE22C6913"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4A4A7E03721BF7CA"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -12.5d
			y: 31.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "2AA5DD13AA2ED4A6"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "52B220129167705A"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -10.5d
			y: 29.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "598310C96FF4D59D"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "15EC759EC7B13A9E"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -11.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "5126D48AA91085A1"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "32761A822CB913E2"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -10.5d
			y: 23.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "2B862AB55DBFA2E9"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "48813ED356B6C4A3"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -12.5d
			y: 21.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "7E80AC20FCD2F22A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "369023A95981DD46"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -19.5d
			y: 22.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "744924A17DBE5E87"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "01A26ADB5719AED6"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -18.5d
			y: 21.0d
		}
		{
			dependencies: ["33BC91A192BF16B1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ccextras:arcanite_block"
			}
			id: "4A62EDAA82FCBC66"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "310BD0A594A82C26"
				title: "Arcanite Block"
				type: "checkmark"
			}]
			x: -20.5d
			y: 23.0d
		}
		{
			dependencies: [
				"5408F21008F2B15F"
				"7D2A147003467889"
				"29307362D6F4A8AD"
			]
			id: "53DF6301C26AFFB4"
			rewards: [
				{
					id: "35B28006B40B9A63"
					type: "xp"
					xp: 100
				}
				{
					id: "18907B829D23AFE0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:cog"
					}
					type: "item"
				}
			]
			size: 2.5d
			tasks: [{
				id: "35645B323D29D77A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_sabers:brass_saber_galaxy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lGalaxy Saber"
			x: -14.964285714285715d
			y: 13.321428571428577d
		}
	]
	title: "&eThe Road Less Traveled"
}
