{
	autofocus_id: "06DE55B8F9F4A557"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "wip"
	group: "5B6588F2B5558488"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "celestisynth:solaris"
		tag: {
			Damage: 0
			csController: { }
		}
	}
	id: "12C0ED742131B0C8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2432A9D7BE9F8BB4"]
			description: [
				"So steam, plastics and the arcane arts thus far just aren't enough to tickle your fancy, huh? "
				""
				"Well, welcome to The Road Less Traveled! While most things contained in this chapter are not actually necessary to enjoy the vast majority of what this pack has to offer... The quests and challenges henceforth are for the bold, brave and determined. Or the down right fool hardy looking for a new challenge to fail on."
				""
				"               Sound like you?"
				""
				"                Sure it does!"
				""
				"You're in luck! This chapter is all about digging into the methods of entry to the highest tiers of technology, the utmost potential of magics, as well as the most powerful weaponry and armor the MCC world has to offer. "
				""
				"A good place to start will be upgrading the &6mechanical grid&r from 3x3 to &65x5&r allowing the crafting of more advanced machines, at least once we have access to &3ether&r, more on that in the following quests."
			]
			hide_until_deps_complete: true
			id: "5E29948F7393675B"
			rewards: [
				{
					id: "3E5B63ED8B625379"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "123338865DAC4A16"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Highly dependant on your definition of fun :D"
			tasks: [{
				count: 25L
				id: "2C508634283B7D5C"
				item: { Count: 25, id: "create:mechanical_crafter" }
				type: "item"
			}]
			title: "Welcome to the fun stuff!"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5E29948F7393675B"]
			description: [
				"&3Ether gas&r is required for crafting steel casings. Between a compacting set up fed with ether and upgraded &e5x5 mechanical grid&r, Mekanisms machinery now becomes available to you. Once you have the machines themselves, virtually everything else about them functions as originally designed, all that has been changed is how you get them."
				""
				"Refer to the \"&6Industrial Foregoing&r\" section of \"Core Mods\" for more info!"
			]
			id: "206BBE6C92511589"
			subtitle: "Smells like happy in here..."
			tasks: [{
				id: "0705E8D27A85E971"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["206BBE6C92511589"]
			description: ["The recipe for steel casing has been augmented to now require &3ether&r, as well as for the ingredients to be &6compacted in a heated basin&r."]
			id: "61D74FC3BD5023C6"
			subtitle: "A little spicey here"
			tasks: [{
				id: "4490D02CF509D699"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["61D74FC3BD5023C6"]
			description: [
				"The pressurized reaction chamber (PRC) is required for processing irradium into bars suitable for reactors. Setting up the process is no small"
				"feat as you will not only require the PRC itslef and some &2irradium&r to process, but you will also require a supply of &3sulfuric acid&r and &auranium oxide&r for the reaction."
				""
				"The byproduct of this reaction is &cnuclear waste&r and is NOT to be taken lightly."
				""
				"{@pagebreak}"
				""
				"When using nuclear fuel created by thorium, the radiation levels experienced are quite minimal. In fact you could easily destroy part of your reactor wall and just replace the blocks with little to no ill effect."
				""
				"&c&nTHIS IS NOT TRUE OF THE RADIATION CAUSED BY NUCLEAR WASTE&r&r "
				"Never break a block or pipe containing radioactive materials as a general rule:"
				"Once you start processing irradium, other than the nuclear fuel created, none of its byproducts are safe to handle or be released by breaking the block or pipe containing it until you have crystallized it to it's pellet form. "
				""
				"{@pagebreak}"
				"Waste will slowly and safely dissipate if collected in waste barrels, otherwise, the only way to safely removed processed nuclear material from your system is continuing the refinement process until you reached the ability to refine them either plutonium, polonium or the coveted antimatter pellets."
				""
				"&aJEI&r is your friend here, as always. Again: &6If in doubt. If it's not empty or a pellet yet it's probably not safe for you to break that block&r."
			]
			id: "15CBA02058507A50"
			size: 1.5d
			subtitle: "Starting nucelear waste management"
			tasks: [{
				id: "501BE18A63FE45EA"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["15CBA02058507A50"]
			id: "188944FE101F78E4"
			tasks: [{
				id: "04BA6F6C8010AFD7"
				item: "enlightened_end:irradium_bar"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "27B79CACDD006321"
			tasks: [{
				id: "7CC67D554C94AE74"
				item: "scguns:scorched_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "3F9759B64AF3B665"
			tasks: [{
				id: "06F91F1659FA143C"
				item: "celestisynth:celestial_netherite_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "0B7855F450C2F16D"
			invisible: true
			optional: true
			tasks: [
				{
					id: "085DB3A3B7DBC57E"
					type: "checkmark"
				}
				{
					id: "2A5D2A3FD02BE50F"
					type: "checkmark"
				}
				{
					id: "6848BE283E9DA406"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: [
				"28841752C751A46F"
				"1A7A0C78DDD9BCA1"
				"18172AB4AD383F31"
				"3F9759B64AF3B665"
			]
			id: "06DE55B8F9F4A557"
			tasks: [{
				id: "523B13DF46F2F07C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ccextras:arcanite_ingot"
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"04B564A5A16F766D"
				"2267C3843D1363D5"
				"27B79CACDD006321"
				"624F781575FB80FE"
			]
			id: "1DC8C706C321F8A5"
			tasks: [{
				id: "519058A4D7C16410"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ccextras:celestrium_ingot"
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			id: "1A09486B79BB3A91"
			size: 1.75d
			subtitle: "Infinite Munitions"
			tasks: [{
				id: "24FEAF2EA4CAFD50"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "scguns:creative_ammo_box"
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.964285714285715d
		}
		{
			dependencies: [
				"06DE55B8F9F4A557"
				"1DC8C706C321F8A5"
			]
			description: ["The Starlit Factory is crafted in a Mechanical Crafter and used to forge all types of end game goodiea. It requires fuel to operate, such as amethyst shards, celestial cores or heated celestial cores."]
			id: "5408F21008F2B15F"
			size: 2.0d
			subtitle: "Getting to the good stuff"
			tasks: [{
				id: "09A1E78E2F48D4DC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:starlit_factory"
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "1A7A0C78DDD9BCA1"
			subtitle: "Rare mineral found in The End"
			tasks: [{
				id: "77F56CCFBC0106A6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "enlightened_end:malachite"
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "28841752C751A46F"
			tasks: [{
				id: "152A2B278DC036EA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:luminarchy"
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "18172AB4AD383F31"
			tasks: [{
				id: "0BD6828C9B3931F8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:starstruck_scrap"
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "2267C3843D1363D5"
			tasks: [{
				id: "289AD214601A8439"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create_unbreakable:philolite"
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "04B564A5A16F766D"
			tasks: [{
				id: "7D9B0070B15C9563"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "enlightened_end:bismuth_ingot"
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "624F781575FB80FE"
			tasks: [{
				id: "060D0016FA911F32"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "scguns:nitro_powder"
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5408F21008F2B15F"
				"29307362D6F4A8AD"
			]
			id: "1B157D0B0082F798"
			size: 2.5d
			tasks: [{
				id: "44BCB6173DC12185"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:mekabow"
				}
				type: "item"
			}]
			x: -3.5d
			y: 13.0d
		}
		{
			dependencies: [
				"5408F21008F2B15F"
				"29307362D6F4A8AD"
			]
			id: "31C6BBF1300F6C40"
			size: 2.5d
			tasks: [{
				id: "45EA7FCF95151EF9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:mekatana"
				}
				type: "item"
			}]
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: [
				"Everlasting Beef can be obtained from endlessy slaughtering mimics all day, but for those that RNGesus does not smile upon, there is always this route. "
				""
				"It has been tagged in a way that allows even the herbivores to enjoy! (just tell them it's tofu or something.. idk)"
			]
			id: "587A63C9A1A60104"
			subtitle: "Infinite food source"
			tasks: [{
				id: "418896B7EF711868"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:everlasting_beef"
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: [
				"useful in it of itself, The scarf of invisibility can be priceless for those who don't already have access to invisibility and take damage to sunlight."
				""
				"Plus, trolling... theres always trolling, good for that too."
			]
			id: "1A56E7E473DFE5E1"
			subtitle: "You can't see me"
			tasks: [{
				id: "19664B5F365A04F5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:scarf_of_invisibility"
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: ["The chorus totem is a very special totem. Rather than just giving you a second chance form death, this totem will flat out teleport you away from danger BEFORE death, whever you would have otherwise taken a lethal blow."]
			id: "7C69595EA36712AE"
			subtitle: "Gotta go, bro"
			tasks: [{
				id: "042D10A6B2E34F02"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:chorus_totem"
				}
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: ["The vampiric glove allows melee users a lifesteal buff on strike."]
			id: "0B12849B9C82F31A"
			subtitle: "The best defence is more offence"
			tasks: [{
				id: "3D91920BB10586FF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:vampiric_glove"
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: ["Useful for quickly negating negative status effects!"]
			id: "2E8A7CFF375D0125"
			subtitle: "Pretty sure it's just pepto bismol..."
			tasks: [{
				id: "036BD4D29EEA1EB5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "artifacts:antidote_vessel"
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			description: ["Rainbow coal can be used to smelt A LOT of items per chunk used."]
			id: "45D55F099A2FED2F"
			subtitle: "Not quite infinite"
			tasks: [{
				id: "674DA3E0EA204C00"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ironfurnaces:rainbow_coal"
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["188944FE101F78E4"]
			id: "74855A39B2F24F18"
			tasks: [{
				id: "69ED0E4A4EFF06D2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_plutonium"
				}
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["188944FE101F78E4"]
			id: "66FCE1AB8CEB01E0"
			tasks: [{
				id: "3FB5293B2E637420"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"74855A39B2F24F18"
				"66FCE1AB8CEB01E0"
			]
			id: "29307362D6F4A8AD"
			size: 2.0d
			tasks: [{
				id: "3D0DF64CA82F01F0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:pellet_antimatter"
				}
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["1B157D0B0082F798"]
			id: "3460FD1C61873AD6"
			tasks: [{
				id: "051DE542DC121AA1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:module_arrowenergy_unit"
				}
				type: "item"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: ["1B157D0B0082F798"]
			id: "3407D610DC7D1DFB"
			tasks: [{
				id: "171AB32F06448BE8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:module_drawspeed_unit"
				}
				type: "item"
			}]
			x: -4.5d
			y: 17.0d
		}
		{
			dependencies: ["1B157D0B0082F798"]
			id: "159A46CAA09A820B"
			tasks: [{
				id: "1AAC99BC10FA07EE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:module_autofire_unit"
				}
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: [
				"29307362D6F4A8AD"
				"1B157D0B0082F798"
			]
			id: "4C31BF9E4FB52D8F"
			tasks: [{
				id: "2A061E04C38C02FA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekaweapons:module_gravitydampener_unit"
				}
				type: "item"
			}]
			x: -7.5d
			y: 17.0d
		}
		{
			dependencies: ["5408F21008F2B15F"]
			id: "194F32052F90240A"
			size: 1.5d
			subtitle: "Creative stress relief"
			tasks: [{
				id: "00AECA8F4259AA5B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:creative_blaze_cake"
				}
				type: "item"
			}]
			x: 1.75d
			y: 8.75d
		}
		{
			dependencies: [
				"29307362D6F4A8AD"
				"5B64AE900E9F6684"
			]
			id: "4573CA9273C845EF"
			size: 1.25d
			tasks: [{
				id: "4E8A523BCC824F05"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:dynamo_numismatic"
				}
				type: "item"
			}]
			x: -10.5d
			y: 9.5d
		}
		{
			dependencies: ["188944FE101F78E4"]
			id: "7D2A147003467889"
			tasks: [{
				id: "4EC43D1F66CC8373"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:tag"
					tag: {
						value: "forge:brasssabers"
					}
				}
				title: "Any #forge:brasssabers"
				type: "item"
			}]
			title: "Brass Saber"
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: [
				"06DE55B8F9F4A557"
				"1DC8C706C321F8A5"
				"5B64AE900E9F6684"
			]
			id: "263B5143F87AEA5F"
			size: 1.5d
			tasks: [{
				id: "6AEA84C190B2D635"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:draconium_ingot"
				}
				type: "item"
			}]
			x: 4.5d
			y: 15.75d
		}
		{
			dependencies: ["206BBE6C92511589"]
			id: "3B611A664A6D8EFF"
			tasks: [{
				id: "02E7B33EF55EF598"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:machine_frame"
				}
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["3B611A664A6D8EFF"]
			id: "5B64AE900E9F6684"
			size: 1.5d
			tasks: [{
				id: "50EBD6A3E1286C14"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:machine_smelter"
				}
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["263B5143F87AEA5F"]
			id: "48D9A81E2A9CB3F5"
			tasks: [{
				id: "4247EF242D5E42DC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:draconium_core"
				}
				type: "item"
			}]
			x: 2.5d
			y: 20.0d
		}
		{
			dependencies: ["48D9A81E2A9CB3F5"]
			id: "675FC347FA9831A6"
			tasks: [{
				id: "37D60CB2282469F5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:wyvern_core"
				}
				type: "item"
			}]
			x: 2.5d
			y: 22.5d
		}
		{
			dependencies: ["48D9A81E2A9CB3F5"]
			id: "1CC855C521C4EBAC"
			tasks: [{
				count: 2L
				id: "565DDB38F7B5EE74"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:basic_crafting_injector"
				}
				type: "item"
			}]
			x: -3.0d
			y: 23.5d
		}
		{
			dependencies: ["48D9A81E2A9CB3F5"]
			id: "458654090B99F569"
			tasks: [{
				id: "111CB42CB5985656"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:crafting_core"
				}
				type: "item"
			}]
			x: -1.0d
			y: 23.5d
		}
	]
	title: "&eThe Road Less Traveled"
}
