{
	autofocus_id: "05DCEC88971CA708"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "wip"
	group: "5B6588F2B5558488"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "celestisynth:solaris"
		tag: {
			Damage: 0
			csController: { }
		}
	}
	id: "12C0ED742131B0C8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2432A9D7BE9F8BB4"]
			description: [
				"So steam, plastics and the arcane arts thus far just aren't enough to tickle your fancy, huh? "
				""
				"Well, welcome to The Road Less Traveled! While most things contained in this chapter are not actually necessary to enjoy the vast majority of what this pack has to offer... The quests and challenges henceforth are for the bold, brave and determined. Or the down right fool hardy looking for a new challenge to fail on."
				""
				"               Sound like you?"
				""
				"                Sure it does!"
				""
				"You're in luck! This chapter is all about digging into the methods of entry to the highest tiers of technology, the utmost potential of magics, as well as the most powerful weaponry and armor the MCC world has to offer. "
				""
				"A good place to start will be upgrading the &6mechanical grid&r from 3x3 to &65x5&r allowing the crafting of more advanced machines, at least once we have access to &3ether&r, more on that in the following quests."
			]
			id: "5E29948F7393675B"
			rewards: [
				{
					id: "3E5B63ED8B625379"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "123338865DAC4A16"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Highly dependant on your definition of fun :D"
			tasks: [{
				count: 25L
				id: "2C508634283B7D5C"
				item: { Count: 25, id: "create:mechanical_crafter" }
				type: "item"
			}]
			title: "Welcome to the fun stuff!"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5E29948F7393675B"]
			description: [
				"&3Ether gas&r is required for crafting steel casings. Between a compacting set up fed with ether and upgraded &e5x5 mechanical grid&r, Mekanisms machinery now becomes available to you. Once you have the machines themselves, virtually everything else about them functions as originally designed, all that has been changed is how you get them."
				""
				"Refer to the \"&6Industrial Foregoing&r\" section of \"Core Mods\" for more info!"
			]
			id: "206BBE6C92511589"
			subtitle: "Smells like happy in here..."
			tasks: [{
				id: "0705E8D27A85E971"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["206BBE6C92511589"]
			id: "61D74FC3BD5023C6"
			tasks: [{
				id: "4490D02CF509D699"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["206BBE6C92511589"]
			id: "05DCEC88971CA708"
			tasks: [{
				id: "30CBF96E92E7923B"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["61D74FC3BD5023C6"]
			id: "15CBA02058507A50"
			tasks: [{
				id: "501BE18A63FE45EA"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["15CBA02058507A50"]
			id: "188944FE101F78E4"
			tasks: [{
				id: "04BA6F6C8010AFD7"
				item: "enlightened_end:irradium_bar"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "27B79CACDD006321"
			tasks: [{
				id: "7CC67D554C94AE74"
				item: "scguns:scorched_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5E29948F7393675B"]
			id: "3F9759B64AF3B665"
			tasks: [{
				id: "06F91F1659FA143C"
				item: "celestisynth:celestial_netherite_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["05DCEC88971CA708"]
			id: "27E9CC7FA9F67120"
			tasks: [{
				id: "3F9903B57E03120F"
				item: "thermal_extra:advanced_refinery"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "0B7855F450C2F16D"
			invisible: true
			optional: true
			tasks: [
				{
					id: "085DB3A3B7DBC57E"
					type: "checkmark"
				}
				{
					id: "2A5D2A3FD02BE50F"
					type: "checkmark"
				}
				{
					id: "6848BE283E9DA406"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
	]
	title: "&eThe Road Less Travelled"
}
