{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "world_exploration_quests"
	group: "343FE59C9ED4AF54"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "artifacts:rooted_boots"
	}
	id: "0FA199A01E1957C1"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
			""
			"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
		]
		disable_toast: true
		hide_details_until_startable: false
		hide_text_until_complete: false
		hide_until_deps_visible: true
		icon: {
			Count: 1
			ForgeCaps: {
				"celestisynth:celestisynthitemstackcapabilities": {
					cs.aquaSkin: 0
				}
			}
			id: "architects_palette:hazard_sign"
		}
		icon_scale: 2.0d
		id: "5EFF8F2CA747D6BF"
		invisible: true
		optional: true
		tasks: [
			{
				id: "159E7CF9AE84EED6"
				type: "checkmark"
			}
			{
				id: "3E6D821FE92A6600"
				type: "checkmark"
			}
			{
				id: "38C85D07D0A9F6C7"
				type: "checkmark"
			}
		]
		title: "&6&lQuests by TeamMCC for the MCC Modpack"
		x: 2.5d
		y: -2.5d
	}]
	title: "&eWorld Exploration Quests"
}
