{
	autofocus_id: "7862C2708A5A89CE"
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "world_exploration_quests"
	group: "343FE59C9ED4AF54"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "artifacts:rooted_boots"
	}
	id: "0FA199A01E1957C1"
	images: [
		{
			height: 3.0d
			image: "supplementaries:textures/map_marker/ruined_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: 13.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "twilightforest:block/portal_barrier"
			rotation: 0.0d
			width: 0.03125d
			x: 6.5d
			y: 8.5d
		}
		{
			height: 0.8d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.8d
			x: 13.005102040816318d
			y: 4.341836734693878d
		}
		{
			height: 0.8d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.8d
			x: 13.005102040816318d
			y: 3.66836734693878d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.5d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 22.0d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 22.5d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 23.0d
			y: 0.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 23.0d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 23.0d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 22.5d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 22.0d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.5d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.0d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.0d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.0d
			y: 0.5d
		}
		{
			height: 1.75d
			image: "apotheosis:textures/advancements/bg/apoth.png"
			rotation: 0.0d
			width: 1.75d
			x: 22.008503401360542d
			y: 1.018707482993193d
		}
		{
			height: 0.4d
			image: "endrem:item/evil_eye"
			rotation: 0.0d
			width: 0.4d
			x: 22.5d
			y: 0.0d
		}
		{
			height: 0.4d
			image: "endrem:item/nether_eye"
			rotation: 0.0d
			width: 0.4d
			x: 22.0d
			y: 0.0d
		}
		{
			height: 0.4d
			image: "endrem:item/cryptic_eye"
			rotation: 0.0d
			width: 0.4d
			x: 21.5d
			y: 0.0d
		}
		{
			height: 0.35d
			image: "endrem:item/exotic_eye"
			rotation: 0.0d
			width: 0.35d
			x: 21.0d
			y: 0.5d
		}
		{
			height: 0.4d
			image: "endrem:item/wither_eye"
			rotation: 0.0d
			width: 0.4d
			x: 21.0d
			y: 1.0d
		}
		{
			height: 0.4d
			image: "endrem:item/witch_eye"
			rotation: 0.0d
			width: 0.4d
			x: 21.0d
			y: 1.5d
		}
		{
			height: 0.4d
			image: "endrem:item/black_eye"
			rotation: 0.0d
			width: 0.4d
			x: 21.5d
			y: 2.0d
		}
		{
			height: 0.4d
			image: "endrem:item/old_eye"
			rotation: 0.0d
			width: 0.4d
			x: 22.0d
			y: 2.0d
		}
		{
			height: 0.4d
			image: "endrem:item/cursed_eye"
			rotation: 0.0d
			width: 0.4d
			x: 22.5d
			y: 2.0d
		}
		{
			height: 0.4d
			image: "endrem:item/corrupted_eye"
			rotation: 0.0d
			width: 0.4d
			x: 23.0d
			y: 1.5d
		}
		{
			height: 0.4d
			image: "endrem:item/rogue_eye"
			rotation: 0.0d
			width: 0.4d
			x: 23.0d
			y: 1.0d
		}
		{
			height: 0.4d
			image: "endrem:item/lost_eye"
			rotation: 0.0d
			width: 0.4d
			x: 23.0d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "ftbchunks:textures/waypoint_home.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/map_marker/swamp_hut.png"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/map_marker/end_city.png"
			rotation: 0.0d
			width: 3.0d
			x: 35.5d
			y: 2.0d
		}
		{
			height: 3.5d
			image: "alexsmobs:textures/entity/void_worm/portal/portal_idle_1.png"
			rotation: 0.0d
			width: 3.5d
			x: 29.32142857142857d
			y: 8.92857142857143d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 11.891156462585045d
			y: 4.8061224489796d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 11.896258503401363d
			y: 5.142857142857153d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 14.142857142857146d
			y: 5.132653061224488d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 12.557823129251716d
			y: 5.132653061224488d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 12.222789115646265d
			y: 5.122448979591837d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 12.231292517006814d
			y: 4.806122448979593d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 12.222789115646265d
			y: 4.489795918367349d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "5EFF8F2CA747D6BF"
			invisible: true
			optional: true
			tasks: [
				{
					id: "159E7CF9AE84EED6"
					type: "checkmark"
				}
				{
					id: "3E6D821FE92A6600"
					type: "checkmark"
				}
				{
					id: "38C85D07D0A9F6C7"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			hide_until_deps_complete: true
			icon_scale: 1.9d
			id: "5F9076D1056A4053"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "capsule:capsule"
					tag: {
						canRotate: 0b
						color: 13421772
						display: {
							color: 12408663
						}
						label: "Starter 3"
						size: 7
						state: 2
						structureName: "c-cuetsu-config_capsule_starters_starter_3-2"
						upgraded: 0
					}
				}
				id: "01CDC38D22E7DABD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "capsule:capsule"
								tag: {
									canRotate: 0b
									color: 5544791
									display: {
										color: 12408663
									}
									label: "Starter 1"
									size: 7
									state: 2
									structureName: "c-cuetsu-config_capsule_starters_starter_1-0"
									upgraded: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "capsule:capsule"
								tag: {
									canRotate: 0b
									color: 16777215
									display: {
										color: 9819623
									}
									label: "Starter 2"
									size: 7
									state: 2
									structureName: "c-cuetsu-config_capsule_starters_starter_2-1"
									upgraded: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "capsule:capsule"
								tag: {
									canRotate: 0b
									color: 13421772
									display: {
										color: 12408663
									}
									label: "Starter 3"
									size: 7
									state: 2
									structureName: "c-cuetsu-config_capsule_starters_starter_3-2"
									upgraded: 0
								}
							}
						]
					}
				}
				title: "Starter Hut"
				type: "item"
			}]
			title: "Place down your starter hut"
			x: 1.0017006802721085d
			y: -4.795918367346957d
		}
		{
			dependencies: ["5F9076D1056A4053"]
			id: "57B577946F686311"
			tasks: [
				{
					id: "0E64E853D5B65FE9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01B9421A96AE16FE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AE4176C8ACD04B5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41B095ECAC1749B4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wooden Tools"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5F9076D1056A4053"]
			id: "176584A2D866EA9E"
			tasks: [
				{
					id: "4BB8D11D713CD1BE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77859F214E257479"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "387BE706EE9217A5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43035C2413082625"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather Armor"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["57B577946F686311"]
			id: "199F66770B165AAF"
			tasks: [
				{
					id: "2EE59CAF21A1F346"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CC32027C86B6932"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14B3D18FD8BE2AAC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stone Tools"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"199F66770B165AAF"
				"383AA31C127A19E3"
			]
			id: "55F6D39B18CE35DF"
			rewards: [
				{
					id: "691E3EAFF417B7B4"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "74B6A927FFC39140"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "571FE1291F14B7B1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			title: "Iron Ingots"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["55F6D39B18CE35DF"]
			id: "2878269C269174B3"
			rewards: [
				{
					id: "262B089F8A53A66B"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "36C826D8C3310C38"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5247D1BD3CBC04DF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5ADD83A850B93375"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "462D2EBD3F11654F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["55F6D39B18CE35DF"]
			id: "50DA579150018EFD"
			rewards: [
				{
					id: "700020DC0C19DD30"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3514EC7B22C7CCBC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0BB6092E45EEC83E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "053F3025371B7A01"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "272521559EF76080"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "409D72A4D5ADBB91"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29588B7CD833910C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Armor"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["55F6D39B18CE35DF"]
			id: "5BBE97CFD87ABEE9"
			rewards: [
				{
					id: "00D25C01CDDAEFEB"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "51EC06A67B097272"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "148D7078AF3EA004"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "7A06DB101F78EBF0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
			]
			title: "Water and Lava"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["2878269C269174B3"]
			id: "7862C2708A5A89CE"
			rewards: [
				{
					id: "3E7311776F7B4A0F"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "33F966C9C7C00D6E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "785CC9F8DDBD9078"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			title: "Diamonds"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7862C2708A5A89CE"]
			id: "28157880BD12D98C"
			rewards: [
				{
					id: "3D9EE7A8A1ABFA7D"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "779F7C629E80F8ED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "32C2C23715ED3157"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A145940D41EA0D3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28FA76ACD1835CE3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Tools"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["7862C2708A5A89CE"]
			id: "58B5185D7DE3D7C5"
			rewards: [
				{
					id: "71B58847E89C0196"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "45C8E0C7B100E045"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2582EE696E3056FE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27DC970EEA645EB5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1841F8ABE104941E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30F1C68181050DCA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Armor"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["28157880BD12D98C"]
			id: "16F908DC82227125"
			rewards: [{
				id: "61FB2EF087930B62"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 12L
					id: "6CD4A27DF8542F56"
					item: {
						Count: 12
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					id: "25B7CCEC4D6B9733"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Build a Nether Portal"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["16F908DC82227125"]
			icon_scale: 1.5d
			id: "55D68E5A8B42E94F"
			rewards: [{
				id: "358285C44D98C43F"
				type: "xp"
				xp: 10
			}]
			size: 0.75d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "3C33DD2DA722B47E"
				title: "The Nether"
				type: "dimension"
			}]
			title: "Visit the Nether Dimension"
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["5F9076D1056A4053"]
			id: "383AA31C127A19E3"
			tasks: [{
				id: "2CA82178E1B8F8EA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:furnace"
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7862C2708A5A89CE"]
			id: "45A00CB361AE1B7D"
			rewards: [
				{
					id: "6391899F0830C433"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "6D42907695807FCA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "795EF2023BA78F4B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:enchanting_table"
					}
					type: "item"
				}
				{
					count: 15L
					id: "4388286ED98CE196"
					item: {
						Count: 15
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:bookshelf"
					}
					type: "item"
				}
			]
			title: "Enchanting"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["55D68E5A8B42E94F"]
			id: "2AAEB834B450012E"
			rewards: [{
				id: "1B283E43C5D45FF2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:nether_bricks"
				}
				id: "3CEAF3B38556D35A"
				structure: "minecraft:fortress"
				title: "Nether Fortress"
				type: "structure"
			}]
			title: "Find a Nether Fortress"
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["391A154256A1A353"]
			id: "4940CD32B0802508"
			rewards: [{
				id: "73777728B1312F27"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "689A7DC2B31D08A3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			title: "Craft an Eye of Ender"
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: [
				"64DD92F5431960BC"
				"2CB1B84AC28EA6D1"
			]
			id: "02E3B1E761BC38C5"
			rewards: [
				{
					id: "6515A2E6F956773B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "4C068C68740E78EA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "44034678AAC783C0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:smithing_table"
					}
					type: "item"
				}
				{
					id: "5934A23B4B18AB08"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			title: "Time for an Upgrade"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"55D68E5A8B42E94F"
				"58B5185D7DE3D7C5"
			]
			id: "64DD92F5431960BC"
			rewards: [{
				id: "7DD30D490F692C14"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:piglin_head"
				}
				id: "331682D58E3A532F"
				structure: "minecraft:bastion_remnant"
				title: "Bastion Remnant"
				type: "structure"
			}]
			title: "Visit a Bastion Remnant"
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: [
				"58B5185D7DE3D7C5"
				"02E3B1E761BC38C5"
			]
			id: "47BA0E1A6FEDB61B"
			rewards: [
				{
					id: "12543191C4BC9F35"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "0AB2FCC819EC1F7F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7EBFEB2C00F8D182"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E8B4B93B83FBF2A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "290079894D4E4685"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E3102040CF9C41C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Armor"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["02E3B1E761BC38C5"]
			id: "63D91E99B2AF1B20"
			rewards: [
				{
					id: "7B61259DDDD93373"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "759A5A75D1120E71"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "519D429F9E936616"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FF6BE8634A5CBD1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19892E8B4B9B6BBA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09098BE81BBDD855"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Tools"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["64DD92F5431960BC"]
			id: "2CB1B84AC28EA6D1"
			rewards: [
				{
					id: "354B4B34E1E68DB0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00039A7A135D45D0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "28E5FD1F16A7D669"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			title: "Netherite Ingots"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["2AAEB834B450012E"]
			id: "391A154256A1A353"
			rewards: [{
				id: "31AE0AC8F298B28E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "554AFCBBE423DCFF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: ["391A154256A1A353"]
			id: "74BF847BBEA0224A"
			rewards: [{
				id: "591DBB064D7E3652"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6724A57AB05EEDBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:brewing_stand"
				}
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["74BF847BBEA0224A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "reliquary:potion"
				tag: {
					effects: [{
						duration: 1
						name: "minecraft:saturation"
						potency: 9
					}]
				}
			}
			icon_scale: 1.5d
			id: "27C0CAED40B28D03"
			invisible: true
			rewards: [
				{
					id: "4550642858E4FA67"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 4
					id: "193C9BA11E35C933"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				advancement: "minecraft:nether/all_effects"
				criterion: ""
				id: "2727DDD08400AB82"
				type: "advancement"
			}]
			title: "How Did We Get Here?"
			x: 16.5d
			y: 8.25d
		}
		{
			dependencies: ["4940CD32B0802508"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "3779FD6DC7FAD7ED"
			rewards: [{
				id: "00D1142BA243B9BD"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "1F139FF793DCAE1B"
				title: "The End"
				type: "dimension"
			}]
			title: "Visit the End Dimension"
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["3779FD6DC7FAD7ED"]
			description: ["            Kill the Ender Dragon."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_enderdragon"
			}
			icon_scale: 2.0d
			id: "4835EF94F7E12320"
			rewards: [
				{
					id: "4767B2207A1849B9"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 3
					id: "354A6EFCAF75EAD4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Nuff said"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "6608C1B0F3917ED7"
				title: "Slay the Dragon"
				type: "kill"
				value: 1L
			}]
			x: 26.5d
			y: -1.5d
		}
		{
			dependencies: ["4835EF94F7E12320"]
			id: "1E02B9F072BCA25E"
			rewards: [{
				id: "3A67CE1950A1082D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "0F576EA61917492B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dragon_breath"
				}
				type: "item"
			}]
			title: "Dragon's Breath"
			x: 26.5d
			y: 0.5d
		}
		{
			dependencies: ["088E533EC2B90217"]
			icon_scale: 2.0d
			id: "1456A9EF30A6F0D0"
			rewards: [{
				id: "1662676FC75AED77"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "plushie_buddies:plushie_shulker"
				}
				id: "13EB0A5037515D65"
				structure: "minecraft:end_city"
				title: "End City"
				type: "structure"
			}]
			title: "Find an End City"
			x: 35.5d
			y: 2.5d
		}
		{
			dependencies: ["1456A9EF30A6F0D0"]
			id: "2C82BD462E7022F6"
			rewards: [
				{
					id: "1D3668FD483ABC77"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00C92EBD4A654C14"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56BF4E0A2957E244"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 35.5d
			y: 4.5d
		}
		{
			dependencies: ["4835EF94F7E12320"]
			id: "30FE96E2B157EE60"
			rewards: [
				{
					id: "20D57737C5CC5BE8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "237D3A5AF23BC208"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CAF7B5A881F1705"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dragon_egg"
				}
				type: "item"
			}]
			x: 26.5d
			y: -3.5d
		}
		{
			dependencies: ["2AAEB834B450012E"]
			id: "2CC9B74AE87B3E2B"
			rewards: [
				{
					id: "333C2B15D536AE78"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "78A649DC5B111F46"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "038E5B0AECC867AF"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["1456A9EF30A6F0D0"]
			id: "3E50F91BA6B807EF"
			rewards: [
				{
					id: "69A15D92063CD4F5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7910FC67A27F244B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "029DE13D0181CBA4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dragon_head"
				}
				type: "item"
			}]
			x: 33.5d
			y: 4.0d
		}
		{
			dependencies: ["1456A9EF30A6F0D0"]
			id: "29AE625461ED44FC"
			rewards: [{
				id: "76498CC2D9BE0D28"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 2L
				id: "51F9D5F07419AE4D"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:shulker_shell"
				}
				type: "item"
			}]
			title: "Shulker Shells"
			x: 37.5d
			y: 4.0d
		}
		{
			dependencies: ["2CC9B74AE87B3E2B"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_wither"
			}
			icon_scale: 2.0d
			id: "3DD12F8C1DF2CDFA"
			rewards: [
				{
					id: "369C27E6FEFB8A9C"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 2
					id: "68507C8DD2662F79"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				id: "7F6E26CB72D9C88C"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Wither"
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["3DD12F8C1DF2CDFA"]
			id: "0C8951AF61856F34"
			rewards: [
				{
					id: "262831AC427858BC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4645C728BBED65D6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39473C90AEE80D60"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["4835EF94F7E12320"]
			id: "088E533EC2B90217"
			rewards: [{
				id: "010682B81B983B8F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "2C5F2F2418B5BA0D"
				type: "advancement"
			}]
			x: 30.714285714285708d
			y: 0.4285714285714164d
		}
		{
			dependencies: ["3779FD6DC7FAD7ED"]
			id: "0053793E3F98252F"
			rewards: [{
				id: "5D7F1608B5A97DA5"
				type: "xp"
				xp: 10
			}]
			subtitle: "Put a Crimson Mosquito Larva inside a Capsid"
			tasks: [
				{
					id: "1A5D789C8C4B4B6F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:capsid"
					}
					type: "item"
				}
				{
					id: "7811815AE6D91F6F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:mosquito_larva"
					}
					type: "item"
				}
			]
			title: "Capsid Transformation"
			x: 25.5d
			y: 3.5d
		}
		{
			dependencies: ["0053793E3F98252F"]
			description: ["Drop the Mysterious Worm in the Void"]
			id: "2923456767E589E6"
			rewards: [{
				id: "4158FD9FE412C7BE"
				type: "xp"
				xp: 10
			}]
			subtitle: "Summon the Void Worm"
			tasks: [{
				id: "1660CD86F29D5311"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:mysterious_worm"
				}
				type: "item"
			}]
			x: 26.5d
			y: 6.0d
		}
		{
			dependencies: ["2923456767E589E6"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "alexsmobs:void_worm_eye"
			}
			icon_scale: 1.5d
			id: "0A62ED4F9A6E4797"
			rewards: [
				{
					id: "20B4693CF547A166"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 3
					id: "6D46D5F628707A90"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "7B377130611B6224"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:void_worm_eye"
					}
					type: "item"
				}
				{
					count: 2L
					id: "43090A2156C03631"
					item: {
						Count: 2
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:void_worm_mandible"
					}
					type: "item"
				}
			]
			title: "Slay the Void Worm"
			x: 28.964285714285694d
			y: 8.5d
		}
		{
			dependencies: ["0A62ED4F9A6E4797"]
			id: "2B24120304F7242B"
			rewards: [
				{
					id: "653F0E35E15A8F66"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28DFD1B3051E1783"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4357287F4338C047"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Break Through Reality"
			x: 31.0d
			y: 10.92857142857143d
		}
		{
			dependencies: ["0A62ED4F9A6E4797"]
			id: "65AECC3C7EDB663C"
			rewards: [
				{
					id: "79B397C5EF5A4943"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "51C411207BA8E9C9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24BA47691079B4CA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:void_worm_beak"
				}
				type: "item"
			}]
			x: 27.0d
			y: 10.92857142857143d
		}
		{
			id: "2839D6F192740BE0"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "3F7A56447B9E50D0"
				structure: "integrated_villages:airship_village"
				title: "Airship Village"
				type: "structure"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "3D07AFE6F1D8AB03"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "3CE3DD884467C5BE"
				structure: "integrated_villages:cabin_village"
				title: "Cabin Village"
				type: "structure"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "60AC19A91B2F4D4A"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "2A79EB90A7F98BEB"
				structure: "integrated_villages:kutcha_village"
				title: "Kutcha Village"
				type: "structure"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "4A6FD3C645E7CBD7"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "0D808BB421C13302"
				structure: "integrated_villages:marketstead_village"
				title: "Marketstead Village"
				type: "structure"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "35760521786B9273"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "610E75121499D888"
				structure: "integrated_villages:mediterranean_village"
				title: "Mediterranean Village"
				type: "structure"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "17155B468F57AE85"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "070130F502233A72"
				structure: "integrated_villages:mossy_mounds"
				title: "Mossy Mounds"
				type: "structure"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "0A6A008EB88945B8"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "28091E504B42304A"
				structure: "integrated_villages:oasis_village"
				title: "Oasis Village"
				type: "structure"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "16C2B0D125059BFC"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "017603C7C0DBDCB6"
				structure: "integrated_villages:pirate_village"
				title: "Pirate Village"
				type: "structure"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "6CAD22A431A29E99"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "34698AB199FE7411"
				structure: "integrated_villages:quark/minka_village"
				title: "Minka Village"
				type: "structure"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "152A8B241EE6C617"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:emerald"
				}
				id: "6438EC4EBCC5E1C7"
				structure: "integrated_villages:tavern_village"
				title: "Tavern Village"
				type: "structure"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"60AC19A91B2F4D4A"
				"17155B468F57AE85"
				"6CAD22A431A29E99"
				"0A6A008EB88945B8"
				"4A6FD3C645E7CBD7"
				"3D07AFE6F1D8AB03"
				"16C2B0D125059BFC"
				"2839D6F192740BE0"
				"35760521786B9273"
				"152A8B241EE6C617"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "artifacts:villager_hat"
			}
			icon_scale: 2.0d
			id: "114E7957C9DF5EE0"
			rewards: [
				{
					id: "15EEE84A639FC7BF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5A1B91426C25D441"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "artifacts:villager_hat"
					}
					type: "item"
				}
				{
					count: 2
					id: "6E457DA58FAD4DC9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4939B1A37BC5A1A6"
				type: "checkmark"
			}]
			title: "Visit all types of Villages!"
			x: 2.5d
			y: 4.5d
		}
		{
			id: "11CBFCF3A51A811B"
			rewards: [
				{
					id: "5205DD927D0C7C15"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "4E0C170428C6A297"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:black_steel_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "4C9C15F359558806"
				structure: "idas:ancient_mines"
				title: "Ancient Mines"
				type: "structure"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			id: "3582AE2542689AED"
			rewards: [
				{
					id: "6038A3FEAB969367"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "137664C8E1E55796"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:amethyst_cluster"
				}
				id: "4136C7309693053E"
				structure: "idas:apothecary_abode"
				title: "Apothecary Abode"
				type: "structure"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			id: "462C37E42216E1A1"
			rewards: [
				{
					id: "6B7095EFF7EC8068"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "2FB9B65E9B38BD0D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:relay_warp"
				}
				id: "50DC4B79D4E20325"
				structure: "idas:ars_nouveau/archmages_tower"
				title: "Archmage's Tower"
				type: "structure"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			id: "430E00872CDFDA95"
			rewards: [
				{
					id: "7EC7F57241854161"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "72F0E7AF63328067"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "supplementaries:sack"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
						}
					}
				}
				id: "5B303E03021D6546"
				structure: "idas:bazaar"
				title: "Bazaar"
				type: "structure"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			id: "693872D82470D28E"
			rewards: [
				{
					id: "55C27900D43439C9"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "584102A2D121A51D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplehats:sandcastle"
				}
				id: "63A3775A148A0346"
				structure: "idas:desert_pyramid"
				title: "Desert Pyramid"
				type: "structure"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			id: "378F61B68695DA39"
			rewards: [
				{
					id: "230CF4D0DFD87BC8"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "123FD421D90E113D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:tendon_whip"
					tag: {
						Damage: 0
					}
				}
				id: "518F6839E569792F"
				structure: "idas:haunted_manor"
				title: "Haunted Manor"
				type: "structure"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			id: "3F760147B6A4D5A8"
			rewards: [
				{
					id: "7CDEEB1F94F815D3"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "0A4B3597DB62C9C7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bbb:sandstone_fence"
				}
				id: "39E8766BBBEB9CC8"
				structure: "idas:labyrinth"
				title: "Labyrinth"
				type: "structure"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "69097EC22620266F"
			rewards: [
				{
					id: "63045D9C0910CF8E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "565A7BBE6DF4853D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplehats:bee_on_head"
				}
				id: "1EBC2A5125304003"
				structure: "queen_bee:beehive"
				title: "Queen Bee Beehive"
				type: "structure"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			icon_scale: 1.5d
			id: "3F77F04D1C1EE321"
			rewards: [
				{
					id: "53001B6C79CCA0DD"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "183F0C14127BB24B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "plushie_buddies:plushie_pillager"
				}
				id: "44CF995335A65849"
				structure: "idas:pillager_fortress"
				title: "Pillager Fortress"
				type: "structure"
			}]
			x: 20.0d
			y: -4.5d
		}
		{
			id: "2868BC4D50B27AEA"
			rewards: [
				{
					id: "397A5B2B3C434BCF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "0A13C3599F43F7BC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "quark:tuff_pillar"
				}
				id: "4C24C396D1DE30E1"
				structure: "idas:ruins_of_the_deep"
				title: "Ruins of The Deep"
				type: "structure"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			id: "29DE0A0FD258B463"
			rewards: [
				{
					id: "38BE344766F7F247"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "0FBD00C0FE2E2631"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "design_decor:brass_floor"
				}
				id: "0C42913BCE2CEC5F"
				structure: "idas:tinkers_citadel"
				title: "Tinker's Citadel"
				type: "structure"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			id: "1DFE3F1340DF52DE"
			rewards: [
				{
					id: "0192372FD0A9A172"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "5ECB9200E6A9C5FF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:flywheel"
				}
				id: "0CDEEC049E0694B7"
				structure: "idas:tinkers_workshop"
				title: "Tinker's Workshop"
				type: "structure"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			id: "69A8B5839855B4B6"
			rewards: [
				{
					id: "4B20A5BEACF2E3F4"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "243D028A545A6FF0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "twilightforest:time_sapling"
				}
				id: "6F69740D0B0A6D11"
				structure: "idas:tree_of_wisdom"
				title: "Tree of Wisdom"
				type: "structure"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			id: "41D9F561FE0110BF"
			rewards: [
				{
					id: "42C05BAEA85F55D9"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "6CB3421E88D33964"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:crying_obsidian"
				}
				id: "39FCC567142E8F88"
				structure: "idas:necromancers_spire"
				title: "Necromancer's Spire"
				type: "structure"
			}]
			x: 20.0d
			y: -7.5d
		}
		{
			icon_scale: 1.5d
			id: "32C4D3BF2AD70CA6"
			rewards: [
				{
					id: "1876163FAEA91200"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "02B9398AAD3C739A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "plushie_buddies:plushie_warden"
				}
				id: "59053364AD841B37"
				structure: "minecraft:ancient_city"
				title: "Ancient City"
				type: "structure"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			id: "038E24A1FB14217E"
			rewards: [
				{
					id: "5100A5B408500F7F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "3F92B875594F564B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:yellow_concrete"
				}
				id: "16E732062FA75A07"
				structure: "dungeons_arise:bandit_towers"
				title: "Bandit Towers"
				type: "structure"
			}]
			x: 12.0d
			y: -5.5d
		}
		{
			id: "7316F2CCC433AABC"
			rewards: [
				{
					id: "7C778E5C3BE0BBDC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "5783AF66E1CB90EA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "pamhc2foodcore:freshwateritem"
				}
				id: "23CB96896BC8519D"
				structure: "dungeons_arise:bathhouse"
				title: "Bathhouse"
				type: "structure"
			}]
			x: 19.0d
			y: -5.0d
		}
		{
			id: "1A120834CDDA48D2"
			rewards: [
				{
					id: "634A4E88EE899613"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "26707CB609B8CAC9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:cracked_stone_bricks"
				}
				id: "0F7C9F8901D32B16"
				structure: "dungeons_arise:coliseum"
				title: "Coliseum"
				type: "structure"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			id: "56E9CC231B51203A"
			rewards: [
				{
					id: "6F5D71D5E30FE7BD"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "488DD5055138CB9D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:netherite_ingot"
				}
				id: "572EA0C245513264"
				structure: "dungeons_arise:foundry"
				title: "Foundry"
				type: "structure"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			id: "0AB9D5AAE7DB0F55"
			rewards: [
				{
					id: "6299DA021F3A99A3"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "68AA052F47788AAE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "spartanweaponry:illager_head"
				}
				id: "109C9670127E5140"
				structure: "dungeons_arise:illager_fort"
				title: "Illager Fort"
				type: "structure"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			id: "30B4895A913629E7"
			rewards: [
				{
					id: "20E4DEA7065F9A64"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "3A73E009BC03BB82"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dark_prismarine"
				}
				id: "0FB81290C4217A85"
				structure: "dungeons_arise:infested_temple"
				title: "Infested Temple"
				type: "structure"
			}]
			x: 14.0d
			y: -9.5d
		}
		{
			id: "67353329D42533AB"
			rewards: [
				{
					id: "215AF7F1DC10B36F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "78AD4A33BDB5F5C9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "plushie_buddies:plushie_frog"
				}
				id: "6DFBB31CAB1E8E22"
				structure: "dungeons_arise:keep_kayra"
				title: "Keep Kayra"
				type: "structure"
			}]
			x: 16.0d
			y: -9.5d
		}
		{
			id: "17BD0D76A8CDEBC7"
			rewards: [
				{
					id: "66FAFC0F2B3CCCB7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "081AABF53F4BF926"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:powered_rail"
				}
				id: "4BE93B870B2D98BC"
				structure: "dungeons_arise:mining_system"
				title: "Mining System"
				type: "structure"
			}]
			x: 14.0d
			y: -8.5d
		}
		{
			id: "143010B48BC294DC"
			rewards: [
				{
					id: "26F6C2354F7F8DD1"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "20A96FCB475EE1CF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "farmersdelight:brown_mushroom_colony"
				}
				id: "0F251BD27F365AE5"
				structure: "dungeons_arise:mushroom_mines"
				title: "Mushroom Mines"
				type: "structure"
			}]
			x: 15.0d
			y: -8.0d
		}
		{
			id: "3021722724F642B9"
			rewards: [
				{
					id: "3D4920B86608DD02"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "6F76B37B9C260F34"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "farmersdelight:red_mushroom_colony"
				}
				id: "005479B116834A2E"
				structure: "dungeons_arise:mushroom_village"
				title: "Mushroom Village"
				type: "structure"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			id: "6740EABD14A307BC"
			rewards: [
				{
					id: "462A04677DE03CA9"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "69039BB611FBEFF7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:splash_potion"
					tag: {
						Potion: "enlightened_end:rooted_potion"
					}
				}
				id: "7B59F6ED77C1EB5E"
				structure: "dungeons_arise:plague_asylum"
				title: "Plague Asylum"
				type: "structure"
			}]
			x: 14.0d
			y: -7.5d
		}
		{
			id: "549C8FD7DCF41954"
			rewards: [
				{
					id: "02A73960E5ACB1EF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "04B305AF53297752"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:blaze_powder"
				}
				id: "5FC53619EBB282CA"
				structure: "dungeons_arise:scorched_mines"
				title: "Scorched Mines"
				type: "structure"
			}]
			x: 22.0d
			y: -6.5d
		}
		{
			id: "247C050E60F39E1C"
			rewards: [
				{
					id: "725D15DC0397CB1F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "64BB170961DA4D58"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:totem_of_undying"
				}
				id: "544990ED82C51091"
				structure: "dungeons_arise:shiraz_palace"
				title: "Shiraz Palace"
				type: "structure"
			}]
			x: 16.0d
			y: -8.5d
		}
		{
			id: "741CF3C27F071949"
			rewards: [
				{
					id: "7AD5F85CE4EB89D8"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "7CBFEEEE5382A6EC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "twilightforest:thorn_rose"
				}
				id: "1D474902C502C04F"
				structure: "dungeons_arise:thornborn_towers"
				title: "Thornborn Towers"
				type: "structure"
			}]
			x: 16.0d
			y: -7.5d
		}
		{
			id: "27AB4F2150B42C89"
			rewards: [
				{
					id: "0C1CE46BCEC28B78"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "0AEBB3F4A1CD9079"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:phantom_membrane"
				}
				id: "6B7269C4E29B4EA4"
				structure: "dungeons_arise:aviary"
				title: "Aviary"
				type: "structure"
			}]
			x: 19.0d
			y: -7.0d
		}
		{
			id: "60CA380E1AC799C3"
			rewards: [
				{
					id: "14189B28A652AEB2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "5E84B282CF07518B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "36D9F8B943A2E47B"
				structure: "dungeons_arise:heavenly_challenger"
				title: "Heavenly Challenger"
				type: "structure"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			id: "3B8BC7F14564CDB5"
			rewards: [
				{
					id: "76E981D2F38751C5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "4582889010FF92C5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:golden_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "7A3386E337D3F1B4"
				structure: "dungeons_arise:heavenly_conqueror"
				title: "Heavenly Conquerer"
				type: "structure"
			}]
			x: 15.0d
			y: -10.0d
		}
		{
			id: "24CCAFF4FA152629"
			rewards: [
				{
					id: "49EDAC266E787CE9"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "496EFEEA3C058B45"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:saddle"
				}
				id: "364190D730B02EFB"
				structure: "dungeons_arise:heavenly_rider"
				title: "Heavenly Rider"
				type: "structure"
			}]
			x: 18.0d
			y: -6.5d
		}
		{
			id: "34E48B6B015B8395"
			rewards: [
				{
					id: "45592F61B2D809D6"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "0CCE02F9AF2B5619"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_nouveau:storage_lectern"
				}
				id: "53CF9024D1C33C05"
				structure: "ars_additions:arcane_library"
				title: "Arcane Library"
				type: "structure"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			id: "76E3542F9A9F56DE"
			rewards: [
				{
					id: "3B8DFAB708B23DD7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "73ECBFD15BF48C9F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:slime_block"
				}
				id: "2279063B1A74A165"
				structure: "ati_structures:ancient_temple"
				title: "Ancient Temple"
				type: "structure"
			}]
			x: 17.0d
			y: -9.0d
		}
		{
			id: "6DA00F8554032A95"
			rewards: [
				{
					id: "1C48438E5F15A5D4"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "39C6867C2FBE737F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dried_kelp_block"
				}
				id: "511D58A375F13527"
				structure: "ati_structures:fortified_temple"
				title: "Fortified Temple"
				type: "structure"
			}]
			x: 18.0d
			y: -5.5d
		}
		{
			id: "6E164CCA78603131"
			rewards: [
				{
					id: "5D49C55F52A6E862"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "6CFAA1630ECF3E24"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:mud_brick_wall"
				}
				id: "23AF3B21A89D2172"
				structure: "ati_structures:granite_fort"
				title: "Granite Fort"
				type: "structure"
			}]
			x: 19.0d
			y: -6.0d
		}
		{
			id: "1AFE93780FAD52BD"
			rewards: [
				{
					id: "1E3E2E6ECE0F2550"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "7C061BD16035C1C5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplehats:bigstevehead"
				}
				id: "6B320C4CDB176256"
				structure: "ati_structures:herobrine_stronghold"
				title: "Herobrine Stronghold"
				type: "structure"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			id: "4A1F19EC97A3BCD1"
			rewards: [
				{
					id: "4EF739233A5114AF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "273E875979BAD216"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dead_horn_coral_block"
				}
				id: "615F9F90D5B725D4"
				structure: "ati_structures:manor"
				title: "Manor"
				type: "structure"
			}]
			x: 17.0d
			y: -8.0d
		}
		{
			id: "1EDB990BDA6E9A88"
			rewards: [
				{
					id: "0A01CB42F6DB8D7D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "6B477416404A5D5D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:calcite"
				}
				id: "7828EF718A3A4FFA"
				structure: "ati_structures:marble_chateau"
				title: "Marble Chateau"
				type: "structure"
			}]
			x: 22.0d
			y: -5.5d
		}
		{
			id: "2356FB77A7D25E8C"
			rewards: [
				{
					id: "728443710404E078"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "60ED983AC8372FBA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:nether_wart_block"
				}
				id: "350558F7FA871759"
				structure: "ati_structures:monastery_tower"
				title: "Monastery Tower"
				type: "structure"
			}]
			x: 21.0d
			y: -5.0d
		}
		{
			id: "19CE036260DEF9D2"
			rewards: [
				{
					id: "4C826419EA87E7E1"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "53DAEC71023895BF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:polished_deepslate_wall"
				}
				id: "3E538E3B1EDACB28"
				structure: "ati_structures:old_fort"
				title: "Old Fort"
				type: "structure"
			}]
			x: 20.0d
			y: -6.5d
		}
		{
			id: "626C135150FD0A02"
			rewards: [
				{
					id: "12C49F6E3220E3D8"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "75DB0B27C4C01E7B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "spartanweaponry:drowned_head"
				}
				id: "7C61825AEEDF790D"
				structure: "ati_structures:sinking_temple"
				title: "Sinking Temple"
				type: "structure"
			}]
			x: 20.0d
			y: -5.5d
		}
		{
			id: "22FBB3621E80B2D7"
			rewards: [
				{
					id: "3FC6CD94411B8349"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "0C7E42E7C0E110AB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "handcrafted:spruce_chair"
				}
				id: "38705C2DEF84CB20"
				structure: "ati_structures:tavern"
				title: "Tavern"
				type: "structure"
			}]
			x: 21.0d
			y: -6.0d
		}
		{
			id: "508B35B8A96ECD48"
			rewards: [
				{
					id: "7859320FA7DF320E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "4C50ECC248E2E0E3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "plushie_buddies:plushie_villager"
				}
				id: "1412A878A9D1F7DF"
				structure: "ati_structures:villager_inn"
				title: "Villager Inn"
				type: "structure"
			}]
			x: 21.0d
			y: -7.0d
		}
		{
			id: "761E98E7E19395D6"
			rewards: [
				{
					id: "7D885691A243A447"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "019787FAAB2995E3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "plushie_buddies:plushie_wandering_trader"
				}
				id: "6FB3D4A7ABE43AB3"
				structure: "idas:winter_wagon"
				title: "Winter Wagon"
				type: "structure"
			}]
			x: 12.0d
			y: -8.5d
		}
		{
			id: "30B2ADF33BF82B1E"
			rewards: [
				{
					id: "65A8999C7EF9692F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "766375FCEFDC861B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "plushie_buddies:plushie_vex"
				}
				id: "315B493C73BEFD9B"
				structure: "minecraft:mansion"
				title: "Mansion"
				type: "structure"
			}]
			x: 18.0d
			y: -8.5d
		}
		{
			id: "4AD83920AE3E726A"
			rewards: [
				{
					id: "5B7D9D7C15B6DC5B"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "28DAE306A5BB0703"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "waystones:waystone"
				}
				id: "053E33CFD2147DD8"
				structure: "idas:nexus"
				title: "Nexus"
				type: "structure"
			}]
			x: 23.0d
			y: -6.0d
		}
	]
	title: "&eWorld Exploration Quests"
}
