{
	autofocus_id: "2CB1B84AC28EA6D1"
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "world_exploration_quests"
	group: "343FE59C9ED4AF54"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "artifacts:rooted_boots"
	}
	id: "0FA199A01E1957C1"
	images: [
		{
			height: 3.0d
			image: "supplementaries:textures/map_marker/ruined_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: 13.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "twilightforest:block/portal_barrier"
			rotation: 0.0d
			width: 0.03125d
			x: 6.5d
			y: 8.5d
		}
		{
			height: 0.8d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.8d
			x: 13.005102040816318d
			y: 4.341836734693878d
		}
		{
			height: 0.8d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.8d
			x: 13.005102040816318d
			y: 3.66836734693878d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.5d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 22.0d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 22.5d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 23.0d
			y: 0.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 23.0d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 23.0d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 22.5d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 22.0d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.5d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.0d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.0d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 0.5d
			x: 21.0d
			y: 0.5d
		}
		{
			height: 1.75d
			image: "apotheosis:textures/advancements/bg/apoth.png"
			rotation: 0.0d
			width: 1.75d
			x: 22.008503401360542d
			y: 1.018707482993193d
		}
		{
			height: 0.4d
			image: "endrem:item/evil_eye"
			rotation: 0.0d
			width: 0.4d
			x: 22.5d
			y: 0.0d
		}
		{
			height: 0.4d
			image: "endrem:item/nether_eye"
			rotation: 0.0d
			width: 0.4d
			x: 22.0d
			y: 0.0d
		}
		{
			height: 0.4d
			image: "endrem:item/cryptic_eye"
			rotation: 0.0d
			width: 0.4d
			x: 21.5d
			y: 0.0d
		}
		{
			height: 0.35d
			image: "endrem:item/exotic_eye"
			rotation: 0.0d
			width: 0.35d
			x: 21.0d
			y: 0.5d
		}
		{
			height: 0.4d
			image: "endrem:item/wither_eye"
			rotation: 0.0d
			width: 0.4d
			x: 21.0d
			y: 1.0d
		}
		{
			height: 0.4d
			image: "endrem:item/witch_eye"
			rotation: 0.0d
			width: 0.4d
			x: 21.0d
			y: 1.5d
		}
		{
			height: 0.4d
			image: "endrem:item/black_eye"
			rotation: 0.0d
			width: 0.4d
			x: 21.5d
			y: 2.0d
		}
		{
			height: 0.4d
			image: "endrem:item/old_eye"
			rotation: 0.0d
			width: 0.4d
			x: 22.0d
			y: 2.0d
		}
		{
			height: 0.4d
			image: "endrem:item/cursed_eye"
			rotation: 0.0d
			width: 0.4d
			x: 22.5d
			y: 2.0d
		}
		{
			height: 0.4d
			image: "endrem:item/corrupted_eye"
			rotation: 0.0d
			width: 0.4d
			x: 23.0d
			y: 1.5d
		}
		{
			height: 0.4d
			image: "endrem:item/rogue_eye"
			rotation: 0.0d
			width: 0.4d
			x: 23.0d
			y: 1.0d
		}
		{
			height: 0.4d
			image: "endrem:item/lost_eye"
			rotation: 0.0d
			width: 0.4d
			x: 23.0d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "ftbchunks:textures/waypoint_home.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/map_marker/swamp_hut.png"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/map_marker/end_city.png"
			rotation: 0.0d
			width: 3.0d
			x: 35.5d
			y: 2.0d
		}
		{
			height: 3.5d
			image: "alexsmobs:textures/entity/void_worm/portal/portal_idle_1.png"
			rotation: 0.0d
			width: 3.5d
			x: 29.32142857142857d
			y: 8.92857142857143d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 11.891156462585045d
			y: 4.8061224489796d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 11.896258503401363d
			y: 5.142857142857153d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 14.142857142857146d
			y: 5.132653061224488d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 12.557823129251716d
			y: 5.132653061224488d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 12.222789115646265d
			y: 5.122448979591837d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 12.231292517006814d
			y: 4.806122448979593d
		}
		{
			height: 0.4d
			image: "chipped:block/netherrack/cracked_disordered_netherrack_bricks"
			rotation: 0.0d
			width: 0.4d
			x: 12.222789115646265d
			y: 4.489795918367349d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &6&lMinecolonies - Create and Conquer&r&r Modpack is licensed under &eAll Rights Reserved&r."
				""
				"Meaning all content within the modpack, including &l&eQuests&r&r, is protected. As such, this content may &n&l&cNOT&r&r&r be reused or redistributed in any public modpacks not released by &l&6TeamMCC&r&r without explicit permission from the creators."
			]
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "architects_palette:hazard_sign"
			}
			icon_scale: 2.0d
			id: "5EFF8F2CA747D6BF"
			invisible: true
			optional: true
			tasks: [
				{
					id: "159E7CF9AE84EED6"
					type: "checkmark"
				}
				{
					id: "3E6D821FE92A6600"
					type: "checkmark"
				}
				{
					id: "38C85D07D0A9F6C7"
					type: "checkmark"
				}
			]
			title: "&6&lQuests by TeamMCC for the MCC Modpack"
			x: 30.0d
			y: 30.0d
		}
		{
			icon_scale: 1.9d
			id: "5F9076D1056A4053"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "capsule:capsule"
					tag: {
						canRotate: 0b
						color: 13421772
						display: {
							color: 12408663
						}
						label: "Starter 3"
						size: 7
						state: 2
						structureName: "c-cuetsu-config_capsule_starters_starter_3-2"
						upgraded: 0
					}
				}
				id: "01CDC38D22E7DABD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "capsule:capsule"
								tag: {
									canRotate: 0b
									color: 5544791
									display: {
										color: 12408663
									}
									label: "Starter 1"
									size: 7
									state: 2
									structureName: "c-cuetsu-config_capsule_starters_starter_1-0"
									upgraded: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "capsule:capsule"
								tag: {
									canRotate: 0b
									color: 16777215
									display: {
										color: 9819623
									}
									label: "Starter 2"
									size: 7
									state: 2
									structureName: "c-cuetsu-config_capsule_starters_starter_2-1"
									upgraded: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "capsule:capsule"
								tag: {
									canRotate: 0b
									color: 13421772
									display: {
										color: 12408663
									}
									label: "Starter 3"
									size: 7
									state: 2
									structureName: "c-cuetsu-config_capsule_starters_starter_3-2"
									upgraded: 0
								}
							}
						]
					}
				}
				title: "Starter Hut"
				type: "item"
			}]
			title: "Place down your starter hut"
			x: 1.0017006802721085d
			y: -4.795918367346957d
		}
		{
			dependencies: ["5F9076D1056A4053"]
			id: "57B577946F686311"
			tasks: [
				{
					id: "0E64E853D5B65FE9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01B9421A96AE16FE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AE4176C8ACD04B5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41B095ECAC1749B4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wooden Tools"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5F9076D1056A4053"]
			id: "176584A2D866EA9E"
			tasks: [
				{
					id: "4BB8D11D713CD1BE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77859F214E257479"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "387BE706EE9217A5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43035C2413082625"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather Armor"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["57B577946F686311"]
			id: "199F66770B165AAF"
			tasks: [
				{
					id: "2EE59CAF21A1F346"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CC32027C86B6932"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14B3D18FD8BE2AAC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stone Tools"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"199F66770B165AAF"
				"383AA31C127A19E3"
			]
			id: "55F6D39B18CE35DF"
			rewards: [
				{
					id: "691E3EAFF417B7B4"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "74B6A927FFC39140"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "571FE1291F14B7B1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			title: "Iron Ingots"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["55F6D39B18CE35DF"]
			id: "2878269C269174B3"
			rewards: [
				{
					id: "262B089F8A53A66B"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "36C826D8C3310C38"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5247D1BD3CBC04DF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5ADD83A850B93375"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "462D2EBD3F11654F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["55F6D39B18CE35DF"]
			id: "50DA579150018EFD"
			rewards: [
				{
					id: "700020DC0C19DD30"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3514EC7B22C7CCBC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0BB6092E45EEC83E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "053F3025371B7A01"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "272521559EF76080"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "409D72A4D5ADBB91"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29588B7CD833910C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Armor"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["55F6D39B18CE35DF"]
			id: "5BBE97CFD87ABEE9"
			rewards: [
				{
					id: "00D25C01CDDAEFEB"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "51EC06A67B097272"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "148D7078AF3EA004"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "7A06DB101F78EBF0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
			]
			title: "Water and Lava"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["2878269C269174B3"]
			id: "7862C2708A5A89CE"
			rewards: [
				{
					id: "3E7311776F7B4A0F"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "33F966C9C7C00D6E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "785CC9F8DDBD9078"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			title: "Diamonds"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7862C2708A5A89CE"]
			id: "28157880BD12D98C"
			rewards: [
				{
					id: "3D9EE7A8A1ABFA7D"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "779F7C629E80F8ED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "32C2C23715ED3157"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A145940D41EA0D3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28FA76ACD1835CE3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Tools"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["7862C2708A5A89CE"]
			id: "58B5185D7DE3D7C5"
			rewards: [
				{
					id: "71B58847E89C0196"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "45C8E0C7B100E045"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2582EE696E3056FE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27DC970EEA645EB5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1841F8ABE104941E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30F1C68181050DCA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Armor"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["28157880BD12D98C"]
			id: "16F908DC82227125"
			rewards: [{
				id: "61FB2EF087930B62"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 12L
					id: "6CD4A27DF8542F56"
					item: {
						Count: 12
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					id: "25B7CCEC4D6B9733"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Build a Nether Portal"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["16F908DC82227125"]
			icon_scale: 1.5d
			id: "55D68E5A8B42E94F"
			rewards: [{
				id: "358285C44D98C43F"
				type: "xp"
				xp: 10
			}]
			size: 0.75d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "3C33DD2DA722B47E"
				title: "The Nether"
				type: "dimension"
			}]
			title: "Visit the Nether Dimension"
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["5F9076D1056A4053"]
			id: "383AA31C127A19E3"
			tasks: [{
				id: "2CA82178E1B8F8EA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:furnace"
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7862C2708A5A89CE"]
			id: "45A00CB361AE1B7D"
			rewards: [
				{
					id: "6391899F0830C433"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "6D42907695807FCA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "795EF2023BA78F4B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:enchanting_table"
					}
					type: "item"
				}
				{
					count: 15L
					id: "4388286ED98CE196"
					item: {
						Count: 15
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:bookshelf"
					}
					type: "item"
				}
			]
			title: "Enchanting"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["55D68E5A8B42E94F"]
			id: "2AAEB834B450012E"
			rewards: [{
				id: "1B283E43C5D45FF2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:nether_bricks"
				}
				id: "3CEAF3B38556D35A"
				structure: "minecraft:fortress"
				title: "Nether Fortress"
				type: "structure"
			}]
			title: "Find a Nether Fortress"
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["391A154256A1A353"]
			id: "4940CD32B0802508"
			rewards: [{
				id: "73777728B1312F27"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "689A7DC2B31D08A3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			title: "Craft an Eye of Ender"
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: [
				"64DD92F5431960BC"
				"2CB1B84AC28EA6D1"
			]
			id: "02E3B1E761BC38C5"
			rewards: [
				{
					id: "6515A2E6F956773B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "4C068C68740E78EA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "44034678AAC783C0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:smithing_table"
					}
					type: "item"
				}
				{
					id: "5934A23B4B18AB08"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			title: "Time for an Upgrade"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"55D68E5A8B42E94F"
				"58B5185D7DE3D7C5"
			]
			id: "64DD92F5431960BC"
			rewards: [{
				id: "7DD30D490F692C14"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:piglin_head"
				}
				id: "331682D58E3A532F"
				structure: "minecraft:bastion_remnant"
				title: "Bastion Remnant"
				type: "structure"
			}]
			title: "Visit a Bastion Remnant"
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: [
				"58B5185D7DE3D7C5"
				"02E3B1E761BC38C5"
			]
			id: "47BA0E1A6FEDB61B"
			rewards: [
				{
					id: "12543191C4BC9F35"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "0AB2FCC819EC1F7F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7EBFEB2C00F8D182"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E8B4B93B83FBF2A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "290079894D4E4685"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E3102040CF9C41C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Armor"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["02E3B1E761BC38C5"]
			id: "63D91E99B2AF1B20"
			rewards: [
				{
					id: "7B61259DDDD93373"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "759A5A75D1120E71"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "519D429F9E936616"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FF6BE8634A5CBD1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19892E8B4B9B6BBA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09098BE81BBDD855"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Tools"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["64DD92F5431960BC"]
			id: "2CB1B84AC28EA6D1"
			rewards: [
				{
					id: "354B4B34E1E68DB0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00039A7A135D45D0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "28E5FD1F16A7D669"
				item: {
					Count: 4
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			title: "Netherite Ingots"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["2AAEB834B450012E"]
			id: "391A154256A1A353"
			rewards: [{
				id: "31AE0AC8F298B28E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "554AFCBBE423DCFF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: ["391A154256A1A353"]
			id: "74BF847BBEA0224A"
			rewards: [{
				id: "591DBB064D7E3652"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6724A57AB05EEDBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:brewing_stand"
				}
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["74BF847BBEA0224A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "reliquary:potion"
				tag: {
					effects: [{
						duration: 1
						name: "minecraft:saturation"
						potency: 9
					}]
				}
			}
			icon_scale: 1.5d
			id: "27C0CAED40B28D03"
			invisible: true
			rewards: [
				{
					id: "4550642858E4FA67"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 4
					id: "193C9BA11E35C933"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				advancement: "minecraft:nether/all_effects"
				criterion: ""
				id: "2727DDD08400AB82"
				type: "advancement"
			}]
			title: "How Did We Get Here?"
			x: 16.5d
			y: 8.25d
		}
		{
			dependencies: ["4940CD32B0802508"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "3779FD6DC7FAD7ED"
			rewards: [{
				id: "00D1142BA243B9BD"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "1F139FF793DCAE1B"
				title: "The End"
				type: "dimension"
			}]
			title: "Visit the End Dimension"
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["3779FD6DC7FAD7ED"]
			description: ["            Kill the Ender Dragon."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_enderdragon"
			}
			icon_scale: 2.0d
			id: "4835EF94F7E12320"
			rewards: [
				{
					id: "4767B2207A1849B9"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 3
					id: "354A6EFCAF75EAD4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Nuff said"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "6608C1B0F3917ED7"
				title: "Slay the Dragon"
				type: "kill"
				value: 1L
			}]
			x: 26.5d
			y: -1.5d
		}
		{
			dependencies: ["4835EF94F7E12320"]
			id: "1E02B9F072BCA25E"
			rewards: [{
				id: "3A67CE1950A1082D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "0F576EA61917492B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dragon_breath"
				}
				type: "item"
			}]
			title: "Dragon's Breath"
			x: 26.5d
			y: 0.5d
		}
		{
			dependencies: ["088E533EC2B90217"]
			icon_scale: 2.0d
			id: "1456A9EF30A6F0D0"
			rewards: [{
				id: "1662676FC75AED77"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "plushie_buddies:plushie_shulker"
				}
				id: "13EB0A5037515D65"
				structure: "minecraft:end_city"
				title: "End City"
				type: "structure"
			}]
			title: "Find an End City"
			x: 35.5d
			y: 2.5d
		}
		{
			dependencies: ["1456A9EF30A6F0D0"]
			id: "2C82BD462E7022F6"
			rewards: [
				{
					id: "1D3668FD483ABC77"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00C92EBD4A654C14"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56BF4E0A2957E244"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 35.5d
			y: 4.5d
		}
		{
			dependencies: ["4835EF94F7E12320"]
			id: "30FE96E2B157EE60"
			rewards: [
				{
					id: "20D57737C5CC5BE8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "237D3A5AF23BC208"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CAF7B5A881F1705"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dragon_egg"
				}
				type: "item"
			}]
			x: 26.5d
			y: -3.5d
		}
		{
			dependencies: ["2AAEB834B450012E"]
			id: "2CC9B74AE87B3E2B"
			rewards: [
				{
					id: "333C2B15D536AE78"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "78A649DC5B111F46"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "038E5B0AECC867AF"
				item: {
					Count: 3
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["1456A9EF30A6F0D0"]
			id: "3E50F91BA6B807EF"
			rewards: [
				{
					id: "69A15D92063CD4F5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7910FC67A27F244B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "029DE13D0181CBA4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dragon_head"
				}
				type: "item"
			}]
			x: 33.5d
			y: 4.0d
		}
		{
			dependencies: ["1456A9EF30A6F0D0"]
			id: "29AE625461ED44FC"
			rewards: [{
				id: "76498CC2D9BE0D28"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 2L
				id: "51F9D5F07419AE4D"
				item: {
					Count: 2
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:shulker_shell"
				}
				type: "item"
			}]
			title: "Shulker Shells"
			x: 37.5d
			y: 4.0d
		}
		{
			dependencies: ["2CC9B74AE87B3E2B"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "plushie_buddies:plushie_wither"
			}
			icon_scale: 2.0d
			id: "3DD12F8C1DF2CDFA"
			rewards: [
				{
					id: "369C27E6FEFB8A9C"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 2
					id: "68507C8DD2662F79"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				id: "7F6E26CB72D9C88C"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Wither"
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["3DD12F8C1DF2CDFA"]
			id: "0C8951AF61856F34"
			rewards: [
				{
					id: "262831AC427858BC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4645C728BBED65D6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39473C90AEE80D60"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["4835EF94F7E12320"]
			id: "088E533EC2B90217"
			rewards: [{
				id: "010682B81B983B8F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "2C5F2F2418B5BA0D"
				type: "advancement"
			}]
			x: 30.714285714285708d
			y: 0.4285714285714164d
		}
		{
			dependencies: ["3779FD6DC7FAD7ED"]
			id: "0053793E3F98252F"
			rewards: [{
				id: "5D7F1608B5A97DA5"
				type: "xp"
				xp: 10
			}]
			subtitle: "Put a Crimson Mosquito Larva inside a Capsid"
			tasks: [
				{
					id: "1A5D789C8C4B4B6F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:capsid"
					}
					type: "item"
				}
				{
					id: "7811815AE6D91F6F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:mosquito_larva"
					}
					type: "item"
				}
			]
			title: "Capsid Transformation"
			x: 25.5d
			y: 3.5d
		}
		{
			dependencies: ["0053793E3F98252F"]
			description: ["Drop the Mysterious Worm in the Void"]
			id: "2923456767E589E6"
			rewards: [{
				id: "4158FD9FE412C7BE"
				type: "xp"
				xp: 10
			}]
			subtitle: "Summon the Void Worm"
			tasks: [{
				id: "1660CD86F29D5311"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:mysterious_worm"
				}
				type: "item"
			}]
			x: 26.5d
			y: 6.0d
		}
		{
			dependencies: ["2923456767E589E6"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "alexsmobs:void_worm_eye"
			}
			icon_scale: 1.5d
			id: "0A62ED4F9A6E4797"
			rewards: [
				{
					id: "20B4693CF547A166"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 3
					id: "6D46D5F628707A90"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "7B377130611B6224"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:void_worm_eye"
					}
					type: "item"
				}
				{
					count: 2L
					id: "43090A2156C03631"
					item: {
						Count: 2
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "alexsmobs:void_worm_mandible"
					}
					type: "item"
				}
			]
			title: "Slay the Void Worm"
			x: 28.964285714285694d
			y: 8.5d
		}
		{
			dependencies: ["0A62ED4F9A6E4797"]
			id: "2B24120304F7242B"
			rewards: [
				{
					id: "653F0E35E15A8F66"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28DFD1B3051E1783"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4357287F4338C047"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Break Through Reality"
			x: 31.0d
			y: 10.92857142857143d
		}
		{
			dependencies: ["0A62ED4F9A6E4797"]
			id: "65AECC3C7EDB663C"
			rewards: [
				{
					id: "79B397C5EF5A4943"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "51C411207BA8E9C9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24BA47691079B4CA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:void_worm_beak"
				}
				type: "item"
			}]
			x: 27.0d
			y: 10.92857142857143d
		}
	]
	title: "&eWorld Exploration Quests"
}
