{
	autofocus_id: "771588CF1624B99F"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "breaking_ground_and_setting_up"
	group: "5B6588F2B5558488"
	icon: "create:wrench"
	id: "6E33C8DEFB2AF60A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"771588CF1624B99F"
			]
			description: [
				"So you have found a place to settle down and get started? Awesome! This line of quests will guide you through progressing into what the you are capable of in the pack while maintaining as much of the \"sandbox\" nature of the game as possible. As discussed in \"Getting Started\", you will want to create a &9Bank Terminal&r &cASAP&r. "
				""
				"This will grant you access to the Slayer Rewards and Shops functions at the bottom of the quest book chapter section, Their are multiple types and tiers of shops which will open and become available to you through your playing of the pack and advancing through the different quest chapters in the quest book."
				""
				"Quests, Challenges, and Slayer Tasks are the only way to obtain Numi Coins and they are the only currency the shops take. If you choose their are also vendor blocks you can use to make shops to sell items to other players using them! You can use the id card's to share access to terminals and multiple numismatic blocks!"
				""
				"Refer to the \"Create\" tab of \"Core Mods\" for more helpful information crafting your terminal and getting started! "
			]
			id: "3B38BC10347BDA7D"
			rewards: [
				{
					id: "20785E0127711188"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "56F235B769DFBDC4"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "It's Important"
			tasks: [{
				id: "0508D23E33025ECC"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			title: "The Bank Terminal"
			x: -0.4642857142857082d
			y: -6.357142857142858d
		}
		{
			dependencies: ["4386DFA29FCEDD4D"]
			description: [
				"Wether you choose go the humble route of farming with the aid of water wheel, mob caging and botany mechanics, the pathway to technological superiority through machine upgrades and advancments in electronics, Or if you prefer the way of the wanderer, endlessly exploring and dungeon delving. We have balanced the loot tables so every strategy is a viable strategy to success, but their are some decisions to make in general, you have many options at your disposal to decide from."
				""
				"The next few quests will cover some of these options, so we can better decide how best to establish ourselves, and what would be a good idea to work towards."
			]
			icon: "minecraft:writable_book"
			id: "771588CF1624B99F"
			rewards: [
				{
					id: "573C6A3DAF033930"
					type: "xp"
					xp: 5
				}
				{
					count: 5
					id: "18044ED061A229B8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "The start of an empire"
			tasks: [{
				id: "66E2F4211A68508D"
				title: "Check, Check, Check.."
				type: "checkmark"
			}]
			title: "The Basics"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4386DFA29FCEDD4D"
				"771588CF1624B99F"
			]
			description: ["First things first, As with any other Minecraft playthrough let's get ourselves at least a diamond pickaxe. "]
			id: "3126617D43B60448"
			rewards: [
				{
					id: "1C2B3E49C868026A"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2088B4F5BC511266"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Let's not get ahead of ourselves..."
			tasks: [{
				id: "5DF2E4CF75F5E6B1"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Vanilla Gear"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["771588CF1624B99F"]
			icon: "minecraft:chest"
			id: "4F98CC4F3B2B2CF9"
			size: 1.25d
			tasks: [{
				id: "7AA0D0D15E5106B2"
				title: "Storage"
				type: "checkmark"
			}]
			x: 3.4285714285714306d
			y: -3.857142857142854d
		}
		{
			dependencies: ["771588CF1624B99F"]
			icon: "minecraft:wheat"
			id: "72ABF1E13212EB7A"
			size: 1.25d
			tasks: [{
				id: "01317A17499831BE"
				title: "Resource Production"
				type: "checkmark"
			}]
			x: -4.160714285714278d
			y: -3.857142857142854d
		}
		{
			dependencies: ["4F98CC4F3B2B2CF9"]
			description: ["Sophistaced backpacks allow you to increase your on-the-go inventory as well as allow for upgrades such as automatic feeding and tank upgrades!"]
			id: "52C1ABEEAA3AEEDB"
			rewards: [
				{
					id: "15A4A2213E901266"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "7B220AE648F452AC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "No introduction needed"
			tasks: [{
				id: "6D6C482B14FFFD76"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["4F98CC4F3B2B2CF9"]
			description: ["Danks, easily configured, can be used for picking up and storing VERY large amounts of items in bulk. They're great for mining and gathering resources while keeping your pack and inventory clean."]
			id: "3A62EDEC4F73063C"
			rewards: [
				{
					id: "1E689FD4E15BEF91"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "37CF01551CFB52FB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Mini - Bulk Container"
			tasks: [{
				id: "39557F0C1B1FB2C4"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			title: "Danks"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["4F98CC4F3B2B2CF9"]
			description: [
				"Tom's Simple Storage is a storage mod allowing many of the functionalities that more advanced storage mods offer, simplified! "
				""
				"A good option for those new to logistics and item networking."
			]
			icon: "toms_storage:ts.storage_terminal"
			id: "23E17B3FF501BEA0"
			rewards: [
				{
					id: "47C57FB51141B507"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "352F671C09CD0FF8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Not as advanced, but nice and simple"
			tasks: [{
				id: "535FE27C35EE82AB"
				title: "Simple!"
				type: "checkmark"
			}]
			title: "Tom's Simple Storage"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["4F98CC4F3B2B2CF9"]
			description: ["Advanced storage and autocrafting solutions."]
			icon: "ae2:controller"
			id: "4AA5047E39931F84"
			rewards: [
				{
					id: "491054B5BA72D7BA"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "459982B837390B5E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Advanced, not so nice and simple"
			tasks: [{
				id: "4D2104DA156D3C6F"
				title: "Not so simple"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4F98CC4F3B2B2CF9"]
			description: [
				"Iron Chests are great for storing large amounts of items in a single chest. While limited, they are a great option in the early game and even later."
				""
				"Iron Furnaces are likely going to be your primary means of smelting for most of the early game, they are highly upgradable, although you will notice their are no generator augments. No, this is not a bug"
			]
			id: "6B4F90920F0A78A7"
			rewards: [
				{
					id: "58B749C0341E7A44"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "37FDD5790D6859F8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Great for starting out!"
			tasks: [
				{
					id: "77D7A68492ED244D"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "2CD3BC70D9418740"
					item: "ironchest:iron_chest"
					type: "item"
				}
			]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["4F98CC4F3B2B2CF9"]
			description: [
				"Great for when you need a storage container that only holds a single item, or multiple of a few item."
				""
				"With both Storage Racks and Functional Storage you can craft a controller allowing you to access your whole early game storage from 1 block!"
			]
			icon: "storageracks:stone_controller"
			id: "11CB742A8CEE0CB0"
			rewards: [
				{
					id: "66AA7A7D5E0B06B0"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "533679BDA8BB6246"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Another good option for the early game"
			tasks: [{
				id: "2D55AEE5C080FB69"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			title: "Storage Racks and Functional Storage"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["4F98CC4F3B2B2CF9"]
			description: [
				"Carry, store and access your things from anywhere in the world with ender storage!"
				""
				"&cNOTE&r: If someone else gets your color code they may gain access to your chest."
			]
			id: "21F4FDA4DE601AF1"
			rewards: [
				{
					id: "36087F38BC6A4732"
					type: "xp"
					xp: 20
				}
				{
					id: "2316E530887CA408"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Can be color coded"
			tasks: [
				{
					id: "168B6C825AE34677"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "46F4C4D70C14E86F"
					item: {
						Count: 1
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "542F0CBCEE0A4164"
					item: {
						Count: 1
						id: "enderchests:ender_bag"
						tag: {
							code: "000"
							open: 0b
							owner: "all"
						}
					}
					type: "item"
				}
			]
			title: "Ender Storage"
			x: 1.7142857142857224d
			y: -3.5714285714285694d
		}
		{
			dependencies: ["72ABF1E13212EB7A"]
			description: ["hopper botany pots can be used as a compact way of farming resources if tech and automation isn't exactly your thing."]
			icon: "botanypots:terracotta_hopper_botany_pot"
			id: "4F028FCAAFC2AD22"
			rewards: [
				{
					id: "7B582BEBB2A422B1"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "0EA597FE190E4858"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Botany made easy"
			tasks: [{
				id: "46A34348C7D2C688"
				type: "checkmark"
			}]
			title: "Botany Pots"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["72ABF1E13212EB7A"]
			description: ["Craft a dna sampler and punch a mob while holding it to sample its dna, their are different tiers of samplers, and different mobs require different environments be provided inside of their cages."]
			icon: "cagedmobs:mob_cage"
			id: "5EE45B1CFDB10215"
			rewards: [
				{
					id: "063783DD027499F5"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "2C67751CFC790637"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "They're fiiiine"
			tasks: [{
				id: "1CABFE003ECDD3EC"
				type: "checkmark"
			}]
			title: "Hopping cages"
			x: -4.303571428571416d
			y: -5.464285714285712d
		}
		{
			dependencies: ["72ABF1E13212EB7A"]
			description: [
				"Productive bees can be found throughout the world and bred to produce a wide range of resources. "
				""
				"Refer to the \"Productive Bees\" quest chapter for more info!"
			]
			icon: "productivebees:honey_treat"
			id: "4121A43B2DC07C1B"
			rewards: [
				{
					id: "4D134315BFB5480C"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "4F67C807E47A8B81"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Resources from busy little bees"
			tasks: [{
				id: "12899471313D7A16"
				title: "Bees are the knees"
				type: "checkmark"
			}]
			title: "Productive Bees"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["72ABF1E13212EB7A"]
			description: ["You can use millstones, crushing wheels and more to prepare materials to be sifted for resources, if you like the stone block approach."]
			icon: "createsifter:sifter"
			id: "60CD0AF0BA5D46E5"
			rewards: [
				{
					id: "47049E4A0BED147C"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "7F138108CC4A51BE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Sifting Materials"
			tasks: [{
				id: "3401050B66988D34"
				title: "Pans out i guess"
				type: "checkmark"
			}]
			title: "Sifting for resources"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["72ABF1E13212EB7A"]
			description: ["WIP - text coming in next update"]
			icon: "minecraft:cooked_chicken"
			id: "517B276D1D59EC02"
			rewards: [
				{
					id: "189C12DA2CB3501F"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "5F6AA2852F4BE1C8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Resource breeding (just go with it)"
			tasks: [{
				id: "3CF2610FCD05509D"
				title: "Ore Golemz"
				type: "checkmark"
			}]
			title: "Roost"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["72ABF1E13212EB7A"]
			description: [
				"While not a viable replacement for other methods, you will notice that of the many different dungeons, structures, NPCs and more... Exploring is usually always a good way to gather resources and find what you need to make moving forward in life easier."
				""
				"Adventuring and looting that new structure you just found is always a good thing to do, if you can manage it, pillage those chests and rack up those slayer rewards!"
			]
			icon: {
				Count: 1
				id: "create_sa:rose_quartz_sword"
				tag: {
					Damage: 0
				}
			}
			id: "701DB69F95BE961D"
			subtitle: "Spelunking and dungeoneering"
			tasks: [{
				id: "193217D160FE144E"
				title: "Fortune n Glory, kid."
				type: "checkmark"
			}]
			title: "\"Fortune n glory, kid... Fortune n glory\""
			x: -2.482142857142854d
			y: -3.5714285714285694d
		}
		{
			dependencies: [
				"4F98CC4F3B2B2CF9"
				"72ABF1E13212EB7A"
				"52C1ABEEAA3AEEDB"
				"3A62EDEC4F73063C"
				"5EE45B1CFDB10215"
				"4F028FCAAFC2AD22"
			]
			description: ["Wether you choose to rely on stress until electricity via alternator, or choose to incorporate early game power generators where possible and power your early automations that way, it's time to start working towards mobility. &6Jetpacks&r powered by both &aStress&r &oand&r &9FE&r have been provided."]
			hide: true
			hide_dependency_lines: true
			icon: "design_decor:industrial_gear_large"
			id: "626B4E8865E9892C"
			size: 1.25d
			subtitle: "Here we go"
			tasks: [{
				id: "00EE976A2B32EB00"
				title: "Basic Automation"
				type: "checkmark"
			}]
			title: "Stress, Power and Basic Automation"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["626B4E8865E9892C"]
			description: ["If you like the bee's route and have excess honey, you can always use some of it to get a head start on electricity! they're not the greatest generators, but they do provide an early game generator for the water wheel and windmill averse."]
			id: "564103C41CAFF58C"
			rewards: [
				{
					id: "26F6271B161554D9"
					type: "xp"
					xp: 10
				}
				{
					id: "0C8CF150E8216593"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "may as well make some power out of it"
			tasks: [{
				id: "5E92B39817A8D9C2"
				item: "productivebees:honey_generator"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["626B4E8865E9892C"]
			description: [
				"As with any world featuring &eCreate&r, this is going to be your go-to method for getting started automating. When placed with a water source flowing past, they generate stress, attach shafts and gearboxs can be used to transfer stress from wheel to machines. Eventually you will be able to convert this stress into FE."
				""
				"Alternate forms of &4power generation&r have been provided to give some felxibility and options in gameplay. While the pack has been structured to lightly integrate mods, providing progression but also allowing for freedom of choice whenever possible... it will be impossible to avoid a few core mods such as Create if you choose to progress through certain paths, with the focus being changing how you \"reach\" a mod, rather than how it works. "
				""
				"The intent being: &9You will require at least some minimal infrastructure from certain mods, but not be forced to rely on it entirely if you choose not to&r, you will unlock other options and can choose to use those. (some tech and late game progression aside)"
			]
			id: "0B85AB53019A933E"
			rewards: [
				{
					id: "75AE05BF72C14F0B"
					type: "xp"
					xp: 10
				}
				{
					id: "50F3C5F94D0560F9"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "You spin me right round"
			tasks: [{
				id: "122B14C6EA82231E"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["626B4E8865E9892C"]
			description: ["Not the fastest or the most powerful generators. But they're not called &cpitiful&r for no reason. Still, they are an early means of power generation for the more, stress averse."]
			id: "360EE5A27F4FDB47"
			rewards: [
				{
					id: "0A52A9D00E41A754"
					type: "xp"
					xp: 10
				}
				{
					id: "71652A59097CE775"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Name says it all"
			tasks: [{
				id: "705864E015D9FB4B"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			title: "Pitiful Generator"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"360EE5A27F4FDB47"
				"0B85AB53019A933E"
				"564103C41CAFF58C"
			]
			dependency_requirement: "one_completed"
			description: ["Now that you have a way to recharge and/or refill it, it's time to make a &6jetpack&r and make exploring and moving about in general a much easier affair."]
			id: "4D2E03A6EB864CF2"
			min_required_dependencies: 1
			rewards: [
				{
					id: "5CD5BA6E65D509B0"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "22E7989EF3BCD450"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "not the greatest, but it's a start"
			tasks: [
				{
					id: "4C5A34B92E300C27"
					item: {
						Count: 1
						id: "create_sa:andesite_jetpack_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "043D4D96944C7F33"
					item: {
						Count: 1
						id: "create_sa:copper_jetpack_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D9FF1F248D707BD"
					item: {
						Count: 1
						id: "ironjetpacks:jetpack"
						tag: {
							Id: "ironjetpacks:wood"
							Throttle: 1.0d
						}
					}
					type: "item"
				}
			]
			title: "Powered Flight"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["72ABF1E13212EB7A"]
			description: ["Hostile neural networks is and advanced means of farming mob drops in a lag friendly way. More on this later"]
			hide_details_until_startable: false
			icon: "hostilenetworks:sim_chamber"
			id: "63EBDB6E11473DF6"
			rewards: [
				{
					id: "1BB1131AC2A8C72C"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "338375D772815B58"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Simulation in a simulation, huh?"
			tasks: [{
				id: "6D457F44C28030A7"
				type: "checkmark"
			}]
			title: "Hostile Neural Networks"
			x: -3.482142857142847d
			y: -2.5357142857142776d
		}
		{
			dependencies: [
				"4F98CC4F3B2B2CF9"
				"72ABF1E13212EB7A"
				"5EE45B1CFDB10215"
				"4F028FCAAFC2AD22"
				"52C1ABEEAA3AEEDB"
				"3A62EDEC4F73063C"
			]
			description: ["Flux networks can be created and once a &2controller&r has been crafted, &cplugs&r and &9points&r can be used to distribute power throughout your network. Power can then be distributed directly to players as well, charging curios, hotbar and other slots!"]
			hide_dependency_lines: true
			icon: "fluxnetworks:flux_controller"
			id: "72050B5553410FC6"
			rewards: [
				{
					id: "2495A1111D049DEA"
					type: "xp"
					xp: 5
				}
				{
					count: 5
					id: "5C6265C2D4FB2B09"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Wireless Power Networks"
			tasks: [{
				id: "4058DD31E24F0CCB"
				title: "Flux Networks"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4F98CC4F3B2B2CF9"
				"72ABF1E13212EB7A"
				"5EE45B1CFDB10215"
				"4F028FCAAFC2AD22"
				"52C1ABEEAA3AEEDB"
				"3A62EDEC4F73063C"
			]
			description: [
				"The crafting automat can be used to automate single recipes, making some aspects of early progression not so tedius. While not meant to serve as an ACTUAL replacement for autocrafting, it does make repeatedly crafted recipes for things such as pickaxes and cogs not SO bad until actual automation can be achieved."
				""
				"simply place the automat and supply it with the ingredients for the recipe, introduce a redstone signal and you have your crafted items on demand!"
			]
			hide_dependency_lines: true
			id: "328F2E09297C9A18"
			rewards: [
				{
					id: "7128C1D4F6578D2B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "0D79CC724BAB3B9B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "An autocrafting table"
			tasks: [{
				id: "3A276D31D998194E"
				item: "craftingautomat:autocrafter"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"564103C41CAFF58C"
				"360EE5A27F4FDB47"
				"0B85AB53019A933E"
			]
			description: [
				"The charm belt can be equipped to hold mob charms. Charms can be crafted using recipes found &aJEI&r, most of the time this is going to involve having killed and collected enough of the respective mobs reliquary drops for the recipe materials."
				""
				"Any time a charm is added to the empty slot, a new slot is generated. Most \"basic\" mobs in the world have a craftable charm that can be added to the belt to render them &9passive&r to the player."
			]
			hide: true
			hide_dependency_lines: true
			id: "11A05C0C12AEC2C0"
			min_required_dependencies: 1
			rewards: [
				{
					id: "7C9F1E735140A06D"
					type: "xp"
					xp: 10
				}
				{
					id: "716AC47D231C65C9"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Collecting Mob Charms"
			tasks: [{
				id: "5619D79F5F045E00"
				item: "reliquary:mob_charm_belt"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"564103C41CAFF58C"
				"360EE5A27F4FDB47"
				"0B85AB53019A933E"
			]
			description: ["The tool belt can hold and be used to quickly switch between helds items, craftable &6pouches&r can be added to it to &eincrease&r the number of tools it is able to hold."]
			hide: true
			hide_dependency_lines: true
			id: "37571112636254D1"
			min_required_dependencies: 1
			rewards: [
				{
					id: "31480C413E5DCE7C"
					type: "xp"
					xp: 10
				}
				{
					id: "5F38386BC5701024"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Save some hotbar and inventory slots"
			tasks: [{
				id: "59FF91E2F4728FC9"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"564103C41CAFF58C"
				"360EE5A27F4FDB47"
				"0B85AB53019A933E"
			]
			description: [
				"Curios and hot key selection has been added to the &6spyglass&r, providing a vanilla friendly way to zoom in on things from a distance. "
				""
				"This world is going to be a very rough and dangerous place, at least at first. While designed in a way to get progessively easier provided enough effort, this pack \"ain't here to hold your hand\"... you're going to die, probably &n&o&ca lot&r&r&r, difficulty is going to vary from player to player but the early game will be particularly unforgiving if not cautious, our goal was not to produce an expert level difficulty pack, but something \"challenging yet fun\", we hope and strive to hit that mark. Always be wary and check things out if you can before diving in. &eGood Luck!&r "
				""
				"Any feedback or suggestions regarding the packs difficulty, good or bad, are welcomed to be heard in the &9MCC discord&r. If you are not already their, you should change that, it's where all the cool kids are."
			]
			hide: true
			hide_dependency_lines: true
			id: "50C3CF313092C2E0"
			min_required_dependencies: 1
			rewards: [
				{
					id: "5B981A179C835A35"
					type: "xp"
					xp: 10
				}
				{
					id: "70E3690049FE7985"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Zooming In From A Safe Distance"
			tasks: [{
				id: "7A9EDD7EDF28B55F"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
	]
	title: "Breaking Ground and Setting Up"
}
