{
	autofocus_id: "69C9024EC907E1AD"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	default_repeatable_quest: true
	disable_toast: true
	filename: "plushies_and_decor"
	group: "349A9F115A2C6332"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "plushie_buddies:plushie_panda"
	id: "044CFF31B1A7B3F2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["69C9024EC907E1AD"]
			description: ["You can build a wall with a door"]
			hide_dependency_lines: true
			icon: "quark:vertical_oak_planks"
			id: "27CE78EC40085F90"
			rewards: [
				{
					count: 16
					id: "3FDFCDEF065D8B84"
					item: "quark:vertical_oak_planks"
					type: "item"
				}
				{
					id: "699F7721E145D9E2"
					item: "minecraft:oak_door"
					type: "item"
				}
			]
			subtitle: ":o"
			tasks: [{
				id: "5F660CEDFC636A3A"
				item: "numismatics:sprocket"
				type: "item"
			}]
			title: "simple oak example"
			x: -15.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["69C9024EC907E1AD"]
			description: ["Assorted oak planks and double doors"]
			hide_dependency_lines: true
			icon: "quark:vertical_oak_planks"
			id: "24F73A165358C7E4"
			rewards: [
				{
					count: 32
					id: "4E2FB32A307F2997"
					item: "quark:vertical_oak_planks"
					type: "item"
				}
				{
					count: 16
					id: "60D82E0EBA5244F5"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 2
					id: "49FF57270051A2AF"
					item: "minecraft:oak_door"
					type: "item"
				}
			]
			subtitle: ":O"
			tasks: [{
				count: 2L
				id: "5EB32D8E15A7E4A8"
				item: "numismatics:sprocket"
				type: "item"
			}]
			title: "Simple oak example tier 2"
			x: -15.0d
			y: 8.0d
		}
		{
			dependencies: ["69C9024EC907E1AD"]
			hide_dependency_lines: true
			icon: "mcwroofs:oak_planks_top_roof"
			id: "375FA47145A4C59C"
			rewards: [
				{
					count: 16
					id: "7FD66A92E51B0DC1"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "04FFA23228B56438"
					item: "minecraft:oak_hanging_sign"
					type: "item"
				}
				{
					count: 12
					id: "3A15E3483AD24B85"
					item: "mcwroofs:oak_planks_steep_roof"
					type: "item"
				}
				{
					count: 10
					id: "111647872312D8AD"
					item: "mcwroofs:oak_planks_top_roof"
					type: "item"
				}
			]
			tasks: [{
				id: "2073A159D2BD2A9C"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "Slightly more expensive package example"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			description: ["You can buy plushies, decorations and decorative kits here."]
			icon: "plushie_buddies:plushie_panda"
			id: "69C9024EC907E1AD"
			size: 2.0d
			subtitle: "Even whole kits to decorate!"
			tasks: [{
				id: "7C33247DA3ED2B70"
				title: "Plushies and Decorations Store!"
				type: "checkmark"
			}]
			x: -9.0d
			y: 8.0d
		}
	]
	title: "Collectibles and Decor Kits Shop"
}
