{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	default_repeatable_quest: true
	disable_toast: true
	filename: "rewards_shop"
	group: "349A9F115A2C6332"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "numismatics:crown"
	id: "4A35CA1A0038AB58"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["3B38BC10347BDA7D"]
			description: ["Buy 1 Orb of Origin to change origins."]
			icon: "origins:orb_of_origin"
			id: "0C2100DA5C55BE60"
			rewards: [{
				id: "2DF04FA32A5964BD"
				item: "origins:orb_of_origin"
				type: "item"
			}]
			subtitle: "I want a do over..."
			tasks: [{
				consume_items: true
				count: 2L
				id: "1EEC9D0C0D919CF0"
				item: "numismatics:cog"
				optional_task: true
				type: "item"
			}]
			title: "Orb of Origin - 2 Cogs"
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["3B38BC10347BDA7D"]
			description: ["4 heart pieces craft into 1 heart container, which grant 1 extra heart per container consumed."]
			icon: "levelhearts:heart_piece"
			id: "28C8ED42FFEEB1F9"
			rewards: [{
				id: "640B0A1ED9092007"
				item: "levelhearts:heart_piece"
				type: "item"
			}]
			subtitle: "Craft 4 of them together"
			tasks: [{
				id: "548B57FB85B46C16"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "Heart Piece = 1 Cog"
			x: -9.5d
			y: -4.5d
		}
	]
	title: "Rewards Shop"
}
